<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "Einstellungen">
<!ENTITY prefWindow.titleGNOME "&brandShortName;-Einstellungen">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "width: 63em; min-height: 45em;">
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em;">
<!ENTITY paneGeneral.title "Allgemein">
<!ENTITY paneTabs.title "Tabs">
<!ENTITY paneContent.title "Inhalt">
<!ENTITY paneApplications.title "Anwendungen">
<!ENTITY panePrivacy.title "Datenschutz">
<!ENTITY paneSecurity.title "Sicherheit">
<!ENTITY paneAdvanced.title "Erweitert">
