<!ENTITY window.cancel "ਰੱਦ ਕਰੋ">
<!ENTITY window.browse "ਬਰਾਊਜ਼…">
<!ENTITY menu.file "ਫਾਇਲ਼">
<!ENTITY menu.file.new "ਨਵੀ ਪਲੇ-ਲੀਸਟ…">
<!ENTITY menu.file.open "ਫਾਇਲ ਖੋਲ੍ਹੋ…">
<!ENTITY menu.file.exit "ਬੰਦ ਕਰੋ">
<!ENTITY menu.edit "ਸੋਧ">
<!ENTITY menu.edit.cut "ਕੱਟੋ ">
<!ENTITY menu.edit.copy "ਨਕਲ  ">
<!ENTITY menu.edit.paste "ਚੇਪੋ">
<!ENTITY menu.control.stop.button "ਵਿਰਾਮ">
<!ENTITY menu.help "ਮਦਦ">
<!ENTITY menu.preferences "ਚੋਣਾ">
<!ENTITY tooltip.exit "ਬਾਹਰ">
<!ENTITY tooltip.control.pause "ਠਹਿਰਾਉ ">
<!ENTITY tooltip.control.stop "ਵਿਰਾਮ">
<!ENTITY tooltip.control.mute "ਚੁੱਪ ">
<!ENTITY tooltip.control.shuffle "ਹੇਰ ਫੇਰ ">
<!ENTITY tooltip.search "ਖੋਜ">
<!ENTITY tooltip.browser.home "ਘੱਰ">
<!ENTITY tooltip.servicepane.newnode "ਨਵੀ ਪਲੇ-ਲੀਸਟ">
<!ENTITY smart.any "ਕੋੲ ">
<!ENTITY smart.all "ਸਭ ਕੁਝ">
<!ENTITY smart.artist "ਕਲਾਕਾਰ  ">
<!ENTITY smart.title "ਸਿਰਲੇਖ">
<!ENTITY smart.minutes "ਮਿੰਟ ">
<!ENTITY smart.hours "ਘੰਟੇ ">
<!ENTITY smart.mb "MB">
<!ENTITY smart.gb "GB">
<!ENTITY smart.songs "ਗੀਤ">
<!ENTITY smart.playlistcondition.library "ਲਾਇਬ੍ਰੇਰੀ">
<!ENTITY subscribe.url "ਯੂਆਰਐਲ:">
<!ENTITY subscribe.minutes "ਮਿੰਟ ">
<!ENTITY subscribe.hours "ਘੰਟੇ">
<!ENTITY subscribe.days "ਦਿਨ ">
<!ENTITY podcast.creation_dialog.url.heading "ਯੂਆਰਐਲ:">
<!ENTITY locale.language "ਭਾਸ਼ਾ">
<!ENTITY about.version "ਵਰਜਨ">
<!ENTITY about.buttons.credits "ਸਿਹਰਾ">
<!ENTITY setupprogress.cancel "ਰੱਦ ਕਰੋ">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY menu.file.url.accesskey "U">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY menu.file.scan.accesskey "C">
<!ENTITY locale.language.accesskey "L">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY menu.help.accesskey "H">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY menu.help.about.accesskey "A">
<!ENTITY jumptofile.search "ਖੋਜ:">
<!ENTITY prefs.homepage.url.label "ਯੂਆਰਐਲ:">
<!-- Device entities -->
<!ENTITY command.device.cancel "ਰੱਦ ਕਰੋ">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "ਨਵੀ ਪਲੇ-ਲੀਸਟ">
<!ENTITY albumart.displaypane.selected.menu.cut "ਕੱਟੋ ">
<!ENTITY albumart.displaypane.selected.menu.copy "ਨਕਲ">
<!ENTITY albumart.displaypane.selected.menu.paste "ਚਿਪਕਾੳ">
<!ENTITY albumart.displaypane.selected.menu.clear "ਸਾਫ">
<!ENTITY albumart.coverpreview.title "ਕਲਾਕਰੀਤੀ">
<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "ਕਲਾਕਰੀਤੀ">
<!ENTITY wizard.button.cancel.label "ਰੱਦ ਕਰੋ">
<!-- about:credits entities. -->
<!ENTITY about.credits.intro "">
<!ENTITY about.credits.footer.beforeLink "ਇਹ ਸਬ ਇਹਨਾਂ ਸਬਨਾ ਦੀ ਮਦਦ ਤੋਂ ਬਿਨਾਂ ਸੰਭਵ ਨਹੀ ਹੋ ਸਕਦਾ ਸੀ ">
<!ENTITY about.credits.footer.linkText "ਯੋਗਦਾਨ ਕਰਤਾ">
<!ENTITY about.credits.footer.afterLink "ਮੋਜ਼ੀਲਾ ਪੋ੍ਜੈਕਟ ਲਈ">
<!ENTITY about.credits.heading.translators "ਅਨੁਵਾਦਕ">
