<!ENTITY window.yes "હા">
<!ENTITY window.no "નહી">
<!ENTITY menu.file.new "નવી ગાયનસૂચી">
<!ENTITY menu.preferences "વિકલ્પ">
<!ENTITY tooltip.servicepane.newnode "નવી ગાયનસૂચી">
<!ENTITY about.version "સંસ્કરન">
<!ENTITY umsd.music.tab "સંગીત">
<!ENTITY addMediaToPlaylistCmd.label "ગાયનસૂચીમા ડાઉનલોડ કરો">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "નવી ગાયનસૂચી">
<!ENTITY albumart.coverpreview.title "આલ્બમ ચિત્ર">
<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "આલ્બમ ચિત્ર">
