<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "Mogućnosti">
<!ENTITY prefWindow.titleGNOME "&brandShortName; osobitosti">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY paneGeneral.title "Glavno">
<!ENTITY paneTabs.title "Kartice">
<!ENTITY paneContent.title "Sadržaj">
<!ENTITY paneApplications.title "Aplikacije">
<!ENTITY panePrivacy.title "Privatnost">
<!ENTITY paneSecurity.title "Sigurnost">
<!ENTITY paneAdvanced.title "Napredno">
