<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "Поставке">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; поставке">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em; /* Молимо, не преводите, већ подесите одговарајућу величину за Вашу локализацију */">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Не преводите, већ прилагодите величине за своју локализацију */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Не преводите, већ прилагодите величине за своју локализацију */">

<!ENTITY  paneGeneral.title       "Главно">
<!ENTITY  paneTabs.title          "Језичци">
<!ENTITY  paneContent.title       "Садржај">
<!ENTITY  paneApplications.title  "Програми">
<!ENTITY  panePrivacy.title       "Приватност">
<!ENTITY  paneSecurity.title      "Безбедност">
<!ENTITY  paneAdvanced.title      "Напредно">
