<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "Opções">
<!ENTITY prefWindow.titleGNOME "Preferências do &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "largura: 25,305 cm; altura mínima: 18,978 cm;">
<!ENTITY prefWinMinSize.styleMac "largura: 26,570 cm; altura mínima: 18,135 cm;">
<!ENTITY prefWinMinSize.styleGNOME "largura: 25,305 cm; altura mínima: 18,978 cm;">
<!ENTITY paneGeneral.title "Principal">
<!ENTITY paneTabs.title "Separadores">
<!ENTITY paneContent.title "Conteúdo">
<!ENTITY paneApplications.title "Aplicações">
<!ENTITY panePrivacy.title "Privacidade">
<!ENTITY paneSecurity.title "Segurança">
<!ENTITY paneAdvanced.title "Avançado">
