<!ENTITY songbird "&brandShortName;">
<!ENTITY window.ok "OK">
<!ENTITY window.cancel "Tühista">
<!ENTITY window.apply "Rakenda">
<!ENTITY window.browse "Lehitse…">
<!ENTITY window.save "Salvesta">
<!ENTITY window.yes "Jah">
<!ENTITY window.no "Ei">
<!-- Mac system menu -->
<!ENTITY menu.mac.exit "lahkuma &brandShortName;">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY menu.mac.preferences "Eelistused">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY menu.mac.services "Teenused">
<!ENTITY menu.mac.hide "Peida &brandShortName;">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY menu.mac.hideothers "Peida ülejäänud">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.mac.showall "Näita kõiki">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.file "Fail">
<!ENTITY menu.file.new "Uus esitusloend…">
<!ENTITY menu.file.smart "Uus automaatne esitusloend…">
<!ENTITY menu.file.remote "Uus tellimus…">
<!ENTITY menu.file.podcast "Uus taskuhääling…">
<!ENTITY menu.file.open "Ava fail…">
<!ENTITY menu.file.url "Ava aadress…">
<!ENTITY menu.file.playlist "Impordi esitusloend…">
<!ENTITY menu.file.library "Impordi teek…">
<!ENTITY menu.file.newtab "Uus vahekaart">
<!ENTITY menu.file.closetab "Sulge vahekaart">
<!ENTITY menu.file.metadata "Vaata lisainfot">
<!ENTITY menu.file.scan "Meedia lisamine…">
<!ENTITY menu.file.exit "Välju">
<!ENTITY menu.edit "Redigeerimine">
<!ENTITY menu.edit.undo "Võta tagasi">
<!ENTITY menu.edit.redo "Tee uuesti">
<!ENTITY menu.edit.cut "Lõika">
<!ENTITY menu.edit.copy "Kopeeri">
<!ENTITY menu.edit.paste "Kleebi">
<!ENTITY menu.edit.delete "Eemalda">
<!ENTITY menu.edit.selall "Vali kõik">
<!ENTITY menu.edit.find "Otsi">
<!ENTITY menu.edit.findagain "Otsi veel">
<!-- Linux edit menu -->
<!ENTITY menu.linux.preferences "Eelistused">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.controls "Esitus">
<!ENTITY menu.control.play "Esita">
<!ENTITY menu.control.pause "Peata">
<!ENTITY menu.control.next "Järgmine lugu">
<!ENTITY menu.control.prev "Eelmine lugu">
<!ENTITY menu.control.shuf "Segatud">
<!ENTITY menu.control.repa "Kõiki korratakse">
<!ENTITY menu.control.rep1 "Lugu korratakse">
<!ENTITY menu.control.repx "Ei korrata">
<!ENTITY menu.control.jumpto "Hüppa loole…">
<!ENTITY menu.control.play.button "Esita">
<!ENTITY menu.control.pause.button "Peata">
<!ENTITY menu.control.stop.button "Stopp">
<!ENTITY displaypane.default.link.text "Lisade veebileht">
<!ENTITY displaypane.name.servicepane "Alumine teenuspaneel">
<!ENTITY displaypane.name.browser "Alumine sisupaneel">
<!ENTITY displaypane.name.sidebar "Parem külgpaneel">
<!ENTITY servicepane.title.label "Teenuspaneel">
<!ENTITY menu.tools "Tööriistad">
<!ENTITY menu.tools.getartwork "Hangi kaanepilt…">
<!ENTITY menu.tools.exportmedia "Ekspordi teegi muudatused">
<!ENTITY menu.help "Abi">
<!ENTITY menu.help.homepage "&brandShortName;&apos;i veebileht">
<!ENTITY menu.help.bugz "Saada vearaport…">
<!ENTITY menu.help.topics "Abiteabe teemad">
<!ENTITY menu.help.keyboard "Kiirklahvid">
<!ENTITY menu.help.about "&brandShortName;ist lähemalt">
<!ENTITY menu.equalizer "Ekvalaiser…">
<!ENTITY menu.preferences "Sätted">
<!ENTITY menu.extensions "Lisad">
<!ENTITY menu.clearprivatedata "Puhasta privaatsed andmed…">
<!ENTITY menu.errorconsole "Vigade konsool">
<!ENTITY menu.downloadmgr "Allalaadimised">
<!ENTITY menu.switchplayercontrols "Mängija juhtimine">
<!ENTITY menu.controllerontop "Näita üleval">
<!ENTITY menu.controlleronbottom "Näita all">
<!ENTITY menu.fullscreen "Täisekraan">
<!ENTITY menu.videotofront "Video pealmiseks">
<!ENTITY device.dialog.wait_for_completion.title "Ootan seadmeid.">
<!ENTITY device.dialog.wait_for_completion.msg "Ootan kõigi seadmete tegevuste lõppemist. Valige &quot;Välju&quot;, et loobuda ootamast ja väljuda rakendusest.">
<!ENTITY device.dialog.wait_for_completion.quit "Välju">
<!ENTITY tooltip.minimize "Minimeeri">
<!ENTITY tooltip.maximize "Maksimeeri/Taasta alla">
<!ENTITY tooltip.exit "Sule">
<!ENTITY tooltip.close "Sule">
<!ENTITY tooltip.hide "Peida">
<!ENTITY tooltip.fullscreen "Täisekraan">
<!ENTITY tooltip.control.back "Eelmine lugu">
<!ENTITY tooltip.control.play "Esita">
<!ENTITY tooltip.control.pause "Peata">
<!ENTITY tooltip.control.resume "Jätka">
<!ENTITY tooltip.control.stop "Stopp">
<!ENTITY tooltip.control.fwd "Järgmine lugu">
<!ENTITY tooltip.control.mute "Vaigista">
<!ENTITY tooltip.control.volume "Helitugevus">
<!ENTITY tooltip.control.shuffle "Segatud">
<!ENTITY tooltip.control.shuf_off "Segamata">
<!ENTITY tooltip.control.curtrack "Leia praegune lugu">
<!ENTITY tooltip.search "Otsi">
<!ENTITY tooltip.browser.back "Tagasi">
<!ENTITY tooltip.browser.fwd "Edasi">
<!ENTITY tooltip.browser.stop "Peata veebilehitseja">
<!ENTITY tooltip.browser.home "Kodu">
<!ENTITY tooltip.browser.refresh "Värskenda">
<!ENTITY tooltip.browser.subscription "Telli selle lehekülje sisu">
<!ENTITY tooltip.browser.mediapages.list "Loendivaade">
<!ENTITY tooltip.browser.mediapages.filter "Filtreerimispaani vaade">
<!ENTITY tooltip.browser.mediapages "Vaheta vaadet…">
<!ENTITY tooltip.servicepane.show "Näita teenuspaneeli">
<!ENTITY tooltip.servicepane.newnode "Uus esitusloend">
<!ENTITY tooltip.displaypane.options "Sisupaneeli valikud">
<!ENTITY smart.window "Automaatne esitlusloend">
<!ENTITY smart.limit "Kuni">
<!ENTITY smart.match "Sobita">
<!ENTITY smart.matchsingle "Sobita järgnevad tingimused:">
<!ENTITY smart.any "mõni">
<!ENTITY smart.all "kõik">
<!ENTITY smart.following "nendest tingimustest:">
<!ENTITY smart.random "juhuslik">
<!ENTITY smart.album "album">
<!ENTITY smart.artist "esitaja">
<!ENTITY smart.genre "žanr">
<!ENTITY smart.title "pealkiri">
<!ENTITY smart.high_rating "kõrgeim hinnang">
<!ENTITY smart.low_rating "madalaim hinnang">
<!ENTITY smart.most_recent "viimati mängitud">
<!ENTITY smart.least_recent "vähim viimati mängitud">
<!ENTITY smart.most_often "enim mängitud">
<!ENTITY smart.least_often "vähim mängitud">
<!ENTITY smart.most_added "viimati lisatud">
<!ENTITY smart.least_added "vähim viimati lisatud">
<!ENTITY smart.minutes "minutit">
<!ENTITY smart.hours "tundi">
<!ENTITY smart.mb "MB">
<!ENTITY smart.gb "GB">
<!ENTITY smart.songs "üksust">
<!ENTITY smart.selectedby "valituna nõudest">
<!ENTITY smart.to "kuni">
<!ENTITY smart.autoupdate "Automaatne uuendamine">
<!ENTITY smart.playlistcondition.library "Kogu">
<!ENTITY smart.contenttypecondition.video "video">
<!ENTITY smart.contenttypecondition.audio "muusika">
<!ENTITY textbox.songbird_open_url "Sisestage selle meedia URL või tee, mida soovite esitada:">
<!ENTITY open_url.title "Ava URL">
<!ENTITY subscribe.title "Telli">
<!ENTITY subscribe.url "Veebisait:">
<!ENTITY subscribe.minutes "Minut(it)">
<!ENTITY subscribe.hours "Tund(i)">
<!ENTITY subscribe.days "Päev(a)">
<!ENTITY subscribe.autocheck "Automaatselt uuenda iga päev">
<!ENTITY subscribe.destinationfolder "Vali sihtkaust:">
<!ENTITY feed.subscribe.label "Telli">
<!ENTITY feed.subscribe.dontask "Ära seda enam näita">
<!ENTITY feed.subscribe.close "Sule">
<!ENTITY podcast.creation_dialog.title "Uus taskuhääling">
<!ENTITY podcast.creation_dialog.url.heading "Veebiaadress:">
<!ENTITY watchfolder.title "Jälgi Kaustu">
<!ENTITY watchfolder.folderlist "Jälgi kas neis kaustades on uusi faile:">
<!ENTITY locale.language "Keel">
<!ENTITY menu.view "Vaade">
<!ENTITY about.version "Versioon">
<!ENTITY about.buttons.credits "Tunnustus">
<!ENTITY equalizer.title "Ekvalaiser">
<!ENTITY equalizer.on.checkbox "Sisse lülitatud">
<!ENTITY equalizer.band0.label "32">
<!ENTITY equalizer.band1.label "64">
<!ENTITY equalizer.band2.label "125">
<!ENTITY equalizer.band3.label "250">
<!ENTITY equalizer.band4.label "500">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY equalizer.preset.custom "Kohandatud">
<!ENTITY equalizer.preset.rock "Rokk">
<!ENTITY equalizer.preset.soft_rock "Mahe rokk">
<!ENTITY equalizer.preset.techno "Tehno">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.preset.live "Live">
<!ENTITY equalizer.preset.club "Klubi">
<!ENTITY equalizer.preset.party "Pidu">
<!ENTITY equalizer.preset.classical "Klassikaline">
<!ENTITY equalizer.preset.large_hall "Suur saal">
<!ENTITY equalizer.preset.dance "Tants">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY equalizer.preset.soft "Mahe">
<!ENTITY equalizer.preset.small_speakers "Sülearvuti/Kõrvaklapid">
<!ENTITY equalizer.preset.full_bass_treble "Täisbass ja ülemised">
<!ENTITY equalizer.preset.full_treble "Täisülemised">
<!ENTITY equalizer.preset.full_bass "Täisbass">
<!ENTITY setupprogress.pleasewait "Palun oota…">
<!ENTITY setupprogress.cancel "Loobu">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY menu.file.remote.accesskey "t">
<!ENTITY menu.file.podcast.accesskey "t">
<!ENTITY menu.file.open.accesskey "f">
<!ENTITY menu.file.url.accesskey "a">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.closetab.accesskey "u">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY locale.language.accesskey "L">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.preferences.accesskey "S">
<!ENTITY menu.equalizer.accesskey "K">
<!ENTITY menu.extensions.accesskey "L">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY menu.errorconsole.accesskey "V">
<!ENTITY menu.file.exit.accesskey "j">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY menu.edit.accesskey "R">
<!ENTITY menu.edit.undo.accesskey "T">
<!ENTITY menu.edit.redo.accesskey "U">
<!ENTITY menu.edit.cut.accesskey "L">
<!ENTITY menu.edit.copy.accesskey "K">
<!ENTITY menu.edit.paste.accesskey "K">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY menu.edit.find.accesskey "O">
<!ENTITY menu.edit.findagain.accesskey "v">
<!ENTITY menu.controls.accesskey "E">
<!ENTITY menu.control.play.accesskey "E">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY menu.control.next.accesskey "J">
<!ENTITY menu.control.prev.accesskey "E">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.control.jumpto.accesskey "H">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.tools.getartwork.accesskey "H">
<!ENTITY menu.tools.reveal "Näita faili">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.help.accesskey "A">
<!ENTITY menu.help.homepage.accesskey "v">
<!ENTITY menu.help.bugz.accesskey "V">
<!ENTITY menu.help.help.accesskey "T">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.help.about.accesskey "l">
<!-- Track Editor (Metadata Editor) -->
<!ENTITY trackeditor.title "Metaandmete redaktor">
<!ENTITY trackeditor.tab.summary.title "Kokkuvõte">
<!ENTITY trackeditor.tab.edit.title "Omadused">
<!ENTITY trackeditor.tab.lyrics.title "Sõnad">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY trackeditor.next.key "N">
<!-- The following strings are from the old track editor, and can be remove one day -->
<!ENTITY trackeditor.addtag.title "Lisa silt">
<!ENTITY trackeditor.addtag.tag "Silt:">
<!ENTITY jumptofile.title "Hüppa failile">
<!ENTITY jumptofile.search "Otsi:">
<!ENTITY hotkeys.useglobalhotkeys "Kasuta globaalseid kiirklahve">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY hotkeys.action "Tegevus">
<!ENTITY hotkeys.hotkey "Kiirklahv">
<!ENTITY hotkeys.add "Lisa">
<!ENTITY hotkeys.set "Sea">
<!ENTITY hotkeys.remove "Eemalda">
<!ENTITY hotkeys.prefpane "Kiirklahvid">
<!ENTITY hotkeys.info "Globaalsed kiirklahvid võimaldavad &brandShortName;&apos;i funktsioonidele juurdepääsu isegi kui &brandShortName; ei ole aktiivne rakendus.Mõned kiirklahvi kombinatsioonid peavad sisaldama modifitseerijaklahve, et vähendada soovimatut konflikti teiste rakendustega.">
<!ENTITY rapi.prefpane.title "Veebi integratsioon">
<!ENTITY rapi.prefpane.access.caption "Veebi integratsiooni load">
<!ENTITY rapi.prefpane.access.text "Te võite lubada veebilehtedel integreerida &brandShortName;&apos;ga, et luua parem side veebi ja teie meedia vahel. Palun konfigureerige &brandShortName;, et lubada või keelata järgmised integratsiooni valikud.">
<!ENTITY rapi.whitelist.label "Erandid…">
<!ENTITY rapi.restore_defaults.label "Taasta vaikeväärtustele">
<!ENTITY rapi.playback_control_disable.label "Ära luba veebilehtedel kontrollida meediaesitust">
<!ENTITY rapi.playback_read_disable.label "Ära luba veebilehtedel vaadata esitatava meedia infot">
<!ENTITY rapi.library_read_disable.label "Ära luba veebilehtedel vaadata infot teie teegis ja seadmetes oleva meedia kohta">
<!ENTITY rapi.library_write_disable.label "Ära luba veebilehtedel lisada/redigeerida meediat ja esitusloendeid teie teegis ja seadmetes">
<!ENTITY rapi.playback_control_disable.accesskey "e">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY rapi.library_read_disable.accesskey "t">
<!ENTITY rapi.library_write_disable.accesskey "l">
<!ENTITY prefpane.addons.label "Lisad">
<!ENTITY prefpane.content.label "Veebisisu">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.no_devices_present "Ühtegi USB seadet pole ühendatud.">
<!ENTITY umsd.music.tab "muusika">
<!ENTITY umsd.music.music_files_group "Muusikafailid">
<!ENTITY umsd.video.tab "Video">
<!ENTITY umsd.video.video_files_group "Video failid">
<!ENTITY umsd.video.video_ext_desc "Kopeeri seadmele video failid millel on järgnevad laiendid:">
<!ENTITY device.error.dialog.link "Vaata vea detaile">
<!ENTITY restartbox.restartnow "Taaskäivita kohe">
<!ENTITY restartbox.restartonplaybackend "Taaskäivita loo lõppedes">
<!ENTITY restartbox.restartlater "Taaskäivita hiljem">
<!ENTITY setupprogress.installingextensions "Lisade paigaldamine">
<!ENTITY jobprogress.details "Detailid">
<!ENTITY menu.updateCmd.label "Uuenduste kontrollimine…">
<!ENTITY menu.updateCmd.accessKey "u">
<!ENTITY menu.file.new.key "N">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.open.key "O">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY menu.file.mini.key "M">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY menu.edit.find.key "F">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY bookmarkPage.key "D">
<!ENTITY jumpto.key "J">
<!ENTITY equalizer.key "k">
<!ENTITY switchfeathers.key "M">
<!ENTITY search.key "F">
<!ENTITY searchFocus.key "K">
<!ENTITY locationbar.key "L">
<!ENTITY locationbar.key2 "D">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY mediapage.next.key "S">
<!ENTITY trackeditor.key2 "I">
<!ENTITY getartwork.key "G">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY sanitize.key "Del">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY downloadmgr.key "J">
<!ENTITY menu.control.playpause.spacebar "Tühik">
<!ENTITY tabs.closeTab "Sulge vahekaart">
<!ENTITY tabs.listAllTabs "Näita kõiki vahelehti">
<!ENTITY window.browser.titledefault "">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY window.browser.titlepreface "">
<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label "Esileht">
<!ENTITY prefs.homepage.url.label "Veebisait:">
<!ENTITY prefs.security.addons.label "Lisade paigaldamine">
<!-- Device entities -->
<!ENTITY command.device.cancel "Peata">
<!ENTITY command.device.cancel.accesskey "P">
<!ENTITY command.device.canceldevicecopy "Peata kopeerimine">
<!ENTITY command.device.canceldevicecopy.accesskey "P">
<!ENTITY command.device.canceldevicedelete "Peata kustutamine">
<!ENTITY command.device.canceldevicedelete.accesskey "P">
<!ENTITY command.device.canceldevicesync "Peata sünkroniseerimine">
<!ENTITY command.device.canceldevicesync.accesskey "P">
<!ENTITY command.device.canceldeviceupdate "Peata uuendamine">
<!ENTITY command.device.canceldeviceupdate.accesskey "P">
<!ENTITY command.device.ejectdevice "Väljuta">
<!ENTITY command.device.ejectdevice.accesskey "V">
<!ENTITY command.device.formatdevice "Vorminda">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY command.device.ignoredevice "Eira">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY command.device.getdeviceinfo "Hangi infot">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY command.device.renamedevice "Nimeta ümber">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY command.device.devicesync "Sünkroniseeri">
<!ENTITY command.device.devicesync.accesskey "S">
<!-- CD Device entities -->
<!ENTITY command.device.rip "Ripi CD">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY command.device.stoprip "Peata rippimine">
<!ENTITY command.device.stoprip.accesskey "P">
<!ENTITY command.device.lookup "Otsi albumi infot">
<!ENTITY command.device.lookup.accesskey "O">
<!ENTITY command.device.ejectcddevice "Väljuta CD">
<!ENTITY command.device.ejectcddevice.accesskey "V">
<!ENTITY device.repair.menuitem.default "Paranda mu seade">
<!ENTITY device.firmware.wizard.title "Uuenda püsivara">
<!ENTITY device.firmware.wizard.check.page.title "Otsi uuemat püsivara">
<!ENTITY device.firmware.wizard.check.progress.title "Otsin uuemat püsivara…">
<!ENTITY device.firmware.wizard.check.install.description "Uue püsivara paigaldamine peaks võtma vähem kui 10 minutit, kuid uue püsivara võib paigaldada ka hiljem.">
<!ENTITY device.firmware.wizard.check.already.description "Seadmel on juba kõige uuem püsivara.">
<!ENTITY device.firmware.wizard.check.release_notes.label "Väljalasketeade">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "See seade tuleb ühendada parandusrežiimis, et jätkata. Palun järgige allolevaid juhiseid, et lülitada oma seade parandusrežiimi.">
<!ENTITY device.firmware.wizard.download.title "Laen alla uut püsivara…">
<!ENTITY device.firmware.wizard.repair.time.description "See tegevus peaks võtma alla 5 minuti.">
<!ENTITY device.firmware.wizard.repair.warning "Kahjuks kogu sisu teie seadmest &lt;strong class=&quot;loss-of-data-text&quot;&gt;kustutatakse&lt;/strong&gt;. Soovitatav on &brandShortName;&apos;iga uuesti sünkroniseerida, kui see operatsioon on valmis saanud.">
<!ENTITY device.firmware.wizard.install.title "Püsivara paigaldamine…">
<!ENTITY device.firmware.wizard.busy.description "Tundub, et seade on hõivatud. Püsivara saab uuendada ainult siis, kui seade on vaba.">
<!ENTITY device.firmware.wizard.retry.description "Palun proovige uuesti kui teie seade on oma praeguse toimingu lõpetanud.">
<!ENTITY device.firmware.wizard.check.error.description "Uue püsivara otsimine ebaõnnestus. Palun kontrolli oma interneti ühendust ning proovi uuesti.">
<!ENTITY device.firmware.wizard.download.error.description "Uue püsivara allalaadimisel tekkis viga. Palun kontrollige võrguühendust ja proovige uuesti.">
<!ENTITY device.firmware.wizard.support.description "Abimaterjale nagu korduma kippuvad küsimused ja probleemilahendamise näpunäited leiate asukohast">
<!ENTITY device.info.icon.device "Üldine seadme ikoon">
<!ENTITY device.info.icon.readonly "Kirjutuskaitstud luku ikoon">
<!ENTITY device.info.model.label "Mudel">
<!ENTITY device.info.capacity.label "Mahtuvus">
<!ENTITY device.info.product.label "Toode">
<!ENTITY device.info.friendly_name.label "Nimi">
<!ENTITY device.info.serial_number.label "Seerianumber">
<!ENTITY device.info.vendor.label "Tootja">
<!ENTITY device.info.access.label "Pääsu ühilduvus">
<!ENTITY device.info.playback_formats.label "Taasesituse formaadid">
<!ENTITY device.info.battery.label "Aku">
<!ENTITY device.info.firmware_version.label "Püsivara versioon">
<!ENTITY device.progress.sync "Sünkroniseeri">
<!ENTITY device.capacity.music.label "Muusika">
<!ENTITY device.capacity.video.label "Video">
<!ENTITY device.capacity.image.label "Fotod">
<!ENTITY device.capacity.other.label "Muu">
<!ENTITY device.capacity.free.label "Vaba ruumi">
<!ENTITY device.unsupported_media.dialog.title "Tuvastatud ühildumatud failid">
<!ENTITY device.unsupported_media.dialog.enable "Teavita ühildumatutest failidest">
<!ENTITY device.sync.header.label "Sünkroonimise seaded">
<!ENTITY device.import.header.label "Impordi">
<!ENTITY device.sync.auto_sync.label "Sünkrooni">
<!ENTITY device.sync.sync_all.label "Kõik muusika, videot ja esitlusloendid">
<!ENTITY device.sync.sync_selected.label "Valitud esitlusloendid:">
<!ENTITY device.sync.playlist.title "Pealkiri">
<!ENTITY device.sync.playlist.video.duration "Video pikkus">
<!ENTITY device.sync.images.from.label "Sünkroniseeri fotod asukohast:">
<!ENTITY device.sync.images.browse "Vali kaust…">
<!ENTITY device.sync.images.all.label "Kõik fotod">
<!ENTITY device.sync.images.all.template "Kõik fotod (&#37;S)">
<!ENTITY device.sync.images.selected.label "Valitud alamkaustad">
<!ENTITY device.sync.images.foldername "Kausta nimi">
<!ENTITY device.sync.images.filecount "Fotod">
<!ENTITY device.settings.header.label "Seaded">
<!ENTITY device.settings.general.label "Üldine">
<!ENTITY device.settings.auto_launch.checkbox.label "Selle seadme leidmisel ava &brandShortName;">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Otsi automaatselt uuemat püsivara">
<!ENTITY device.settings.music.transcoding.label "Muusika konverteerimine">
<!ENTITY device.settings.music.transcoding.no_encoders.description "Kodeerimisvalikuid ei ole teie seadmele saadaval.">
<!ENTITY device.settings.disk.label "Ketta haldamine">
<!ENTITY device.settings.disk.management.label "Muuda kataloogide struktuuri">
<!ENTITY device.settings.disk.management.filename "Lugude failid">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY device.settings.music.transcoding.mode.auto.label "Konfigureeri konverteerimist automaatselt">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Täpsusta käsitsi bitikiirus ja formaat">
<!ENTITY device.settings.music.transcoding.format.label "Kodeeringu formaat">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitikiirus">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbit/s">
<!ENTITY device.management.tabs.music.label "Muusika">
<!ENTITY device.management.tabs.video.label "Video">
<!ENTITY device.management.tabs.image.label "Fotod">
<!ENTITY device.management.tabs.tools.label "Tööriistad">
<!ENTITY device.management.tabs.settings.label "Seaded">
<!ENTITY device.tools.product_registration.title "Toote registreerimine">
<!ENTITY device.tools.product_registration.description "Soovid kindlustada ostutõendi, toote liikmeksoleku lisahüvesid, või saada turvalisuse teateid?">
<!ENTITY device.tools.product_registration.label "Registreeri toode">
<!ENTITY device.tools.update_firmware.title "Uuenda püsivara">
<!ENTITY device.tools.update_firmware.description "Sinu seade töötab sisemise programmi - püsivara najal. Püsivarast võib väljas olla uuem versioon.">
<!ENTITY device.tools.update_firmware.label "Otsi uuemat püsivara">
<!ENTITY device.tools.update_firmware.current_firmware.title "Praegune püsivara versioon:">
<!ENTITY device.tools.restore_device.title "Taasta seade">
<!ENTITY device.tools.restore_device.description "Tehase seadistustele taastamine kustutab kõik seadmele salvestatud failid ja samuti taastab seadme püsivara ning algseadistused.">
<!ENTITY device.tools.restore_device.label "Taasta seadme tehase seadistused">
<!ENTITY device.tools.format_device.title "Vorminda seade">
<!ENTITY device.tools.format_device.description "Seadme vormindamine kustutab seadmelt kõik muusika ning muud andmed.">
<!ENTITY device.tools.format_device.label "Vorminda seade">
<!ENTITY device.tools.format_volume.button.label "Vorminda">
<!ENTITY device.tools.support.title "Kasutajatugi">
<!ENTITY device.tools.support.description "Loe värskeid tugiuudiseid, juhiseid, dokumentatsiooni, tihti esitatud küsimusi, ja toote informatsiooni. Tugiteenused on saadaval klientidele, kes on oma toote registreerinud.">
<!ENTITY device.tools.support.label "Vaata abivahendeid">
<!ENTITY device.tools.reset_warnings.title "Lähtesta hoiatused">
<!ENTITY device.tools.reset_warnings.label "Lähtesta hoiatused">
<!ENTITY device.dialog.setup.title "Seadme seadistamine">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Valige, millist andmekandjat te soovite, et &brandShortName; haldaks:">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Eira seda seadet">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Valida ainult, kui te ei soovi, et &brandShortName; haldaks seda seadet">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "Kui sa ei soovi, et &brandShortName; seadet haldab, võid">
<!ENTITY device.dialog.setup.explainIgnore.linkText "seda seadet eirata">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">
<!ENTITY openLinkCmdInDefaultBrowser.label "Ava link vaikimisi veebilehitsejas">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "v">
<!ENTITY openPageCmdInDefaultBrowser.label "Ava leht vaikimisi veebilehitsejas">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "v">
<!ENTITY openFrameCmdInDefaultBrowser.label "Ava raam vaikimisi veebilehitsejas">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "v">
<!ENTITY openImageCmdInDefaultBrowser.label "Ava pilt vaikimisi veebilehitsejas">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "v">
<!ENTITY copySelectionCmd.label "Kopeeri valitud tekst">
<!ENTITY copySelectionCmd.accesskey "k">
<!ENTITY playMediaCmd.label "Esita">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY downloadMediaCmd.label "Lae alla">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY addMediaToPlaylistCmd.label "Lae alla esitusloendisse">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Esitusloendeid pole&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Uus esitusloend">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY subscribeMediaPageCmd.label "Telli selle lehekülje sisu…">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY feedback.dialog.title "Aita teha &brandShortName; paremaks!">
<!ENTITY feedback.dialog.yes "Jah">
<!ENTITY feedback.dialog.no "Ei">
<!ENTITY feedback.dialog.sentence1 "Kas soovid aidata meil teha &brandShortName; paremaks, täites anonüümselt ühe kiire uurimuse?">
<!ENTITY feedback.dialog.sentence2 "Kui Sa pole huvitatud, ei küsi me seda uuesti. Täname arvesse võtmast ning me hindame Sinu &brandShortName; kasutamist!">
<!ENTITY feedback.dialog.sentence3 "Tervitustega,">
<!ENTITY feedback.dialog.sentence4 "&brandShortName; meeskond">
<!-- title for the blank firstrun mediapage -->
<!ENTITY mediapages.firstrun.title "&brandShortName; tervitab Sind!">
<!-- First-run wizard entities. -->
<!ENTITY first_run.title "&brandShortName; häälestamine">
<!-- First-run add-ons entities. -->
<!ENTITY first_run.add_ons.header.label "Soovituslikud lisad">
<!ENTITY first_run.add_ons.description.line1 "Lisad suurendavad &brandShortName;&apos;i võimeid, lubades teil kohandada oma meediaprogrammi kogemust. Alltoodud valikud on tugevalt soovitatavad.">
<!ENTITY first_run.add_ons.description.line2 "Lisad võivad integreeruda teiste rakenduste ja teenustega, lisades tuge rohkematele seadmetele, või muutes rakenduse välimust ja muud! Te võite alla laadida rohkem lisasid &brandShortName;&apos;i lisade veebilehelt.">
<!ENTITY first_run.add_ons.loading.label "Hangin soovituslikke lisasid.">
<!ENTITY first_run.add_ons.load_failed.label "Soovituslikke lisade hange ebaõnnestus.">
<!-- First-run application update entities. -->
<!ENTITY first_run.app_update.finished.title "Uuendus paigaldamiseks valmis.">
<!ENTITY first_run.app_update.finished.text "See uuendus paigaldatakse peale &brandShortName;&apos;i taaskäivitamist.">
<!-- First-run connection entities. -->
<!ENTITY first_run.connection.header.label "&brandShortName; ei saa Internetiga ühendust luua">
<!ENTITY first_run.connection.description "Kontrollige oma ühenduse seadistusi või jätkake häälestuse abilisega.">
<!ENTITY first_run.connection.settings.button "Ühenduse seaded…">
<!ENTITY first_run.connection.settings.description "Kas teie arvuti või võrk on tulemüüri või proxy taga kaitstud? Valede ühenduse seadistuste parandamine võib aidata lahendada levinud võrguprobleeme.">
<!-- First-run eula entities. -->
<!ENTITY first_run.eula.header.label "Lepingu tingimused">
<!ENTITY first_run.eula.accept_checkbox.label "Ma olen lugenud ja nõustunud tingimustega">
<!ENTITY first_run.eula.language.label "keel:">
<!-- First-run feedback entities. -->
<!ENTITY first_run.feedback.header.label "Aita teha &brandShortName; paremaks">
<!ENTITY first_run.feedback.description "Kas te soovite aidata meil teha &brandShortName;&apos;i paremaks, saates anonüümset infot rakenduse kasutuse kohta?">
<!ENTITY first_run.feedback.metrics.label "Saada minu kasutusinfot &brandShortName; meeskonnale">
<!ENTITY first_run.feedback.metrics.description "Kasutusinfo andmed on täiesti anonüümsed ja isiklikku infot ei koguta ega saadeta.">
<!ENTITY first_run.feedback.email.header.label "Hoia mind kursis">
<!ENTITY first_run.feedback.email.description "Liitu meie maililistiga, et olla kursis uute versioonide ning tähtsate uuendustega.">
<!ENTITY first_run.feedback.email.textbox.emptytext "sisesta oma e-postiaadress">
<!-- First-run iTunes import/export entities. -->
<!ENTITY first_run.itunes.header.label "iTunes&apos;ist Import/eksport">
<!ENTITY first_run.itunes.description "Paistab, et teil on iTunes installitud. &brandShortName;&apos;i saab konfigureerida importima ja/või eksportima lugusi &brandShortName;&apos;i ja iTunes&apos;i vahel; nii et teie teegid oleksid sünkroonitud.">
<!ENTITY first_run.itunes.checkbox.import.label "Impordi muusika ja esitusloendid iTunes&apos;ist.">
<!ENTITY first_run.itunes.checkbox.import.description "iTunes&apos;i poest ostetud taskuhäälingud ja muusika saab importida &brandShortName;&apos;i. See funktsioon töötab hästi kui &brandShortName; saab olema teie peamine muusika esitaja.">
<!ENTITY first_run.itunes.checkbox.export.label "Ekspordi uued lood ja esitusloendid iTunes&apos;i.">
<!ENTITY first_run.itunes.checkbox.export.description "&brandShortName;&apos;i kaudu hangitud muusikat on võimalik eksportida iTunes&apos;i, nii et seda saaks kopeerida teie iPod või iPhone seadme peale.">
<!-- First-run import media entities. -->
<!ENTITY first_run.import_media.header.label "Impordi meedia">
<!ENTITY first_run.import_media.description "Vali meedia, mille soovid &brandShortName;i importida. &brandShortName;i käivitumisel saad mitmel viisil veel meediat lisada.">
<!ENTITY first_run.import_media.radio.scan_directories.label "Uuri minu arvuti katalooge">
<!ENTITY first_run.import_media.radio.dont_import.label "Ära impordi meediat">
<!ENTITY first_run.import_media.scan_directories.description "Kas soovid, et &brandShortName; üritaks ise katalooge uurida ja sinu arvutis olevat meediat importida?">
<!ENTITY first_run.import_media.scan_directories.watch.label "Jälgi selle kausta muutusi">
<!-- First-run install add-ons entities. -->
<!ENTITY first_run.install_add_ons.title "Lisade allalaadimine">
<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.header.label "&brandShortName; tervitab Sind!">
<!ENTITY first_run.welcome.description.line1 "&brandShortName; on laialt kohandatav alternatiiv traditsioonilistele töölaua meediapleieritele.">
<!ENTITY first_run.welcome.description.line2 "Assistent pakub kiiret ja tõhusat viisi &brandShortName;i käivitamiseks.">
<!-- Import media dialog preference entities. -->
<!ENTITY import_media.prefs.title "Meedia importija">
<!-- Import library dialog and preference entities. -->
<!ENTITY import_library.dialog.title "Impordi teek">
<!ENTITY import_library.prefs.title "iTunes import/eksport">
<!ENTITY import_library.library_file_label "Teegi fail:">
<!ENTITY import_library.unsupported_media_alert_checkbox "Teavita mitte toetatud lugudest ja esitusloenditest">
<!ENTITY import_library.prefs.path_group_caption "iTunes muusikateegi kasukoht">
<!ENTITY import_library.prefs.options_group_caption "Importimise valikud">
<!ENTITY import_library.import_command "Impordi teek">
<!ENTITY import_tracks_itunes_checkbox "Impordi lood iTunes&apos;ist">
<!ENTITY import_playlists_itunes_checkbox "Impordi muusika esitusloendid">
<!ENTITY export_tracks_itunes_checkbox "Ekspordi laulud iTunes&apos;i">
<!ENTITY export_playlists_itunes_checkbox "Ekspordi muusika esitusloendeid">
<!ENTITY export_subscriptions_itunes_checkbox "Ekspordi tellimused">
<!ENTITY export_smartplaylists_itunes_checkbox "Ekspordi automaatsed esitusloendeid">
<!ENTITY importexport_show_notifications_checkbox "Näita teateid kui import/eksport on lõpetatud">
<!-- Import library dirty playlist dialog entities. -->
<!ENTITY import_library.dirty_playlist_dialog.title "Esitusloend muudetud">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Salvesta valikud kõikidesse playlistidesse">
<!-- Watch folder general description. -->
<!ENTITY watch_folder.prefs.general_description "Ärge seadistage sama kausta kaustajälgimise ja muusika haldamise jaoks. Sedasi tehes ilmuvad üksused teeki kahekordselt.">
<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title "Kaustajälgimine">
<!ENTITY watch_folder.prefs.settings_group_caption "Kaustajälgimise seaded">
<!ENTITY watch_folder.prefs.description "&brandShortName; jälgib kausta sisu ning vajadusel lisab või eemaldab need.">
<!ENTITY watch_folder.prefs.enable_checkbox "Automaatselt jälgi muutuseid antud kaustas">
<!ENTITY watch_folder.prefs.watch_folder_label "Kaust:">
<!-- Advanced preference pane update tab entities. -->
<!ENTITY enable_recommended_addons_update.label "Soovitatud lisad">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!-- Recommended add-ons update dialog entities. -->
<!ENTITY recommended_add_ons.title "&brandShortName; häälestamine">
<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label "Üksikasjad">
<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message "Midagi ei esitata">
<!ENTITY albumart.displaypane.not_selected_message "Midagi pole valitud">
<!ENTITY albumart.displaypane.drag_and_drop "Lohista albumi kaanepilt siia">
<!ENTITY albumart.displaypane.contextmenu.showselected "Näita hetkel valitut">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Näita hetkel esitatavat">
<!ENTITY albumart.displaypane.selected.menu.cut "Lõika">
<!ENTITY albumart.displaypane.selected.menu.copy "Kopeeri">
<!ENTITY albumart.displaypane.selected.menu.paste "Kleebi">
<!ENTITY albumart.displaypane.selected.menu.clear "Puhasta">
<!ENTITY albumart.coverpreview.title "Albumi kaanepilt">
<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "Albumi kaanepilt">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Albumine kaanepildi salvestamine metaandmetesse">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "See võimaldab &brandShortName;&apos;il salvestada albumi kaanepildid meediafaili sisse.">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Otsi faile nimepidi:">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Sisesta komaga eraldatud failinimed siia">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Otsi faili laiendeid:">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Sisesta komaga eraldatud laiendid siia">
<!ENTITY albumartpreferences.prefpane.priorities.label "Otsingu prioriteedid">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Järjestage ülemiseks kaanepildi otsijaks see, mida soovite esimesena kasutada.">
<!ENTITY albumartpreferences.prefpane.priorities.up "Üles">
<!ENTITY albumartpreferences.prefpane.priorities.down "Alla">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Lähtesta">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Too albumi kaanepildid automaatselt">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Albumi kaanepilt otsitakse automaatselt, loo mängimise ajal või valimise ajal, olenevalt Albumi kaanepilti paneelis tehtud valikust. Selle funktsiooni kasutamine võib mõjutada arvuti jõudlust.">
<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label "Tagasi">
<!ENTITY wizard.button.back.accesskey "T">
<!ENTITY wizard.button.cancel.label "Loobu">
<!ENTITY wizard.button.next.label "Jätka">
<!ENTITY wizard.button.next.accesskey "J">
<!ENTITY wizard.button.finish.label "Lõpeta">
<!-- Mediacore entities. -->
<!ENTITY mediacore.error.title "Taasesituse viga">
<!ENTITY mediacore.error.preface "&brandShortName; kohtas järgnevat viga:">
<!ENTITY mediacore.error.continue "Jätka">
<!ENTITY mediacore.error.stop "Peata esitus">
<!ENTITY mediacore.error.dontshowme "Ära edaspidi näita taasesituse vigu">
<!ENTITY mediacore.error.codec_not_found.text.pre "Puuduvate koodekite kohta rohkema info hankimiseks palun vaadake">
<!-- Mediacore Pref Pane entities (Playback Pref Pane) -->
<!ENTITY playback.prefpane.label "Taasesitus">
<!ENTITY playback.prefpane.audio_output.label "Heliväljund">
<!ENTITY playback.prefpane.audio_output.buffer "Väljundpuhverdus:">
<!ENTITY playback.prefpane.streaming.label "Võrk ja striimimine">
<!ENTITY playback.prefpane.streaming.buffer "Striimi puhverdus:">
<!ENTITY playback.prefpane.normalization.label "Normaliseerimine">
<!ENTITY playback.prefpane.normalization.enable "Kasuta heli normaliseerimise andmeid, kui saadaval">
<!ENTITY playback.prefpane.normalization.preferredGain.label "Eelistatav info hankimise meetod:">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Album">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Lugu">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY playback.prefpane.ratings.label "Hinnangute metaandmed">
<!ENTITY playback.prefpane.ratings.enablewriting "Salvesta hinnang iga faili metaandmetesse.">
<!ENTITY fetch_album_art.dialog.title "Hangi albumi kaanepilt">
<!ENTITY fetch_album_art.dialog.message "Veel mitte rakendatud (Vaata bugi 14281)">
<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "Esitaja">
<!ENTITY cdrip.lookup.info_not_found.album "Album">
<!ENTITY cdrip.lookup.info_not_found.title "Albumi infot ei leitud.">
<!ENTITY cdrip.lookup.info_not_found.descr "Te võite lisada artisti ja albumi nime siia. Te saate redigeerida ülejäänud informatsiooni CD rippimise esitusloendis.">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY cdrip.lookup.track_name "Pealkiri">
<!-- CD Rip Pref Pane entities -->
<!ENTITY cdrip.prefpane.label "CD rippimine">
<!ENTITY cdrip.prefpane.format "Vorming">
<!ENTITY cdrip.prefpane.quality "Kvaliteet">
<!ENTITY cdrip.prefpane.quality.units.kbps "kb/s">
<!ENTITY cdrip.prefpane.eject_after_rip "Kui CD rippimine on lõpetatud väljuta CD">
<!ENTITY cdrip.prefpane.soundalert_after_rip "Anna heliga teada, kui CD rippimine on lõpetatud">
<!ENTITY cdrip.prefpane.providers.title "Albumiinfo otsingu pakkuja">
<!ENTITY cdrip.prefpane.quality_desc "Kõrgema kb/s kvaliteedi kasutamine annab tulemuseks parema helikvaliteedi kuid ka suurema failimahu.">
<!-- CD Rip Media View entities -->
<!ENTITY cdrip.mediaview.cd_rip_settings_label "CD rippimise seaded">
<!ENTITY cdrip.mediaview.format_label "Vorming:">
<!ENTITY cdrip.mediaview.quality_label "Kvaliteet:">
<!ENTITY cdrip.mediaview.settings_button "Seaded">
<!ENTITY cdrip.mediaview.rip_cd_button "Ripi CD">
<!ENTITY cdrip.mediaview.stop_rip_button "Katkesta rippimine">
<!ENTITY cdrip.mediaview.view_tracks_button "Vaata lugusid">
<!ENTITY cdrip.mediaview.eject_cd_button "Väljuta CD">
<!-- CD Rip Media View keys -->
<!ENTITY cdrip.mediaview.eject.key "V">
<!ENTITY cdrip.mediaview.rip.key "R">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!-- Video Window entities -->
<!ENTITY videowindow.title "Video aken">
<!ENTITY videowindow.actualsize "Tegelik suurus">
<!ENTITY videowindow.fullscreen "Täisekraan">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY about.credits.intro "Tahame tänada kõiki oma toetajaid, kelle jõupingutused teevad Songbirdist selle, mis see on. Need inimesed on aidanud kirjutada koodi ja dokumentatsiooni ning olnud abiks testimisel. Nad on loonud selle ja seda ülal pidanud, koostanud arenduskomplekti ja veebilehed. Nimede järel on toodud IRC jututoa hüüdnimed, astu läbi kanalist #songbird serveris irc.mozilla.org ja ütle tere!">
<!ENTITY about.credits.footer.beforeLink "Loomulikult ei oleks see olnud võimalik ilma järgnevate isikute tubli töö ja pingutuseta:">
<!ENTITY about.credits.footer.linkText "toetajad">
<!ENTITY about.credits.footer.afterLink "Mozilla projektile.">
<!ENTITY about.credits.heading.translators "Tõlkijad">
<!ENTITY about.credits.heading.champs "Tšempionid">
<!ENTITY about.credits.description.champs.link.pre "Songbird&apos;i tšempionid on üliaktiivsed Songbird&apos;i kasutajad ja fännid, kes on palju oma aega kulutanud, et aidata teisi Sonbird&apos;i kasutajaid meie">
<!ENTITY about.credits.description.champs.link.text "Songbird&apos;i Rahusaamise Tugifoorumis.">
<!ENTITY about.credits.description.champs.link.post "Nad on kõige tunnustusväärsemad tüübid meie foorumis ja teevad väsimatult tööd kindlustamaks, et iga Songbird&apos;i kasutaja oleks õnnelik.">
<!ENTITY cdrip.lookup.multiple.title "Leiti mitu albumit">
<!ENTITY cdrip.lookup.multiple.description "Valige üks järgnevatest või lisage ise info.">
<!ENTITY cdinfo.other.label "Lisa käsitsi artisti ja albumi info">
<!ENTITY playqueue.label "Hetke esitusloend">
<!ENTITY playqueue.instructions "Lohista siia lugusid ja esitusloendeid, et luua kohe kuulatav esitusloend.">
<!ENTITY playqueue.inprogress "Lugude lisamine">
