<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "Настройки">
<!ENTITY  prefWindow.titleGNOME   "Настройки &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">

<!ENTITY  paneGeneral.title       "Основное">
<!ENTITY  paneTabs.title          "Вкладки">
<!ENTITY  paneContent.title       "Содержимое">
<!ENTITY  paneApplications.title  "Приложения">
<!ENTITY  panePrivacy.title       "Приватность">
<!ENTITY  paneSecurity.title      "Защита">
<!ENTITY  paneAdvanced.title      "Дополнительно">
