<!ENTITY help.platform.windows "विन्डोज़">
<!ENTITY help.platform.macosx "मैक">
<!ENTITY help.platform.linux "लिनक्स">
<!ENTITY help.keyboard.section.search "खोजें">
<!ENTITY help.keyboard.section.video "वीडियो">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.key.delete "हटाओ">
<!ENTITY help.keyboard.name.new.playlist "नयी गानसूची">
<!ENTITY help.keyboard.name.new.smartplaylist "नयी चतुर गीतसूची">
<!ENTITY help.keyboard.name.edit.cut "काटें">
<!ENTITY help.keyboard.name.edit.copy "पकड़ें">
<!ENTITY help.keyboard.name.edit.paste "चिपकाएँ">
<!ENTITY help.keyboard.name.edit.delete "हटाओ">
<!ENTITY help.keyboard.name.browser.back "पिछे">
<!ENTITY help.keyboard.name.browser.forward "आगे">
<!ENTITY help.keyboard.name.quit "छोड़ें">
