<!ENTITY window.ok "हाँ">
<!ENTITY window.cancel "रद्द ">
<!ENTITY window.browse "ढूंढें">
<!ENTITY window.save "सहेजें ">
<!ENTITY window.yes "हाँ">
<!ENTITY window.no "नहीं">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.file.new "नयी गानसूची">
<!ENTITY menu.file.smart "नयी चतुर गीतसूची…">
<!ENTITY menu.file.remote "नया अभिदान…">
<!ENTITY menu.file.url "पता बताइए…">
<!ENTITY menu.edit.cut "काटें">
<!ENTITY menu.edit.copy "पकड़ें">
<!ENTITY menu.edit.paste "चिपकाएँ">
<!ENTITY menu.edit.delete "हटाओ">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.control.play "बजाअो">
<!ENTITY menu.control.pause "स्थगित करें">
<!ENTITY menu.control.play.button "बजाअो">
<!ENTITY menu.control.pause.button "स्थगित करें">
<!ENTITY menu.control.stop.button "रद्द करना">
<!ENTITY menu.help "मदद">
<!ENTITY menu.help.bugz "समस्या सूचित कीजिए">
<!ENTITY menu.help.keyboard "कीबोर्ड के शॉर्टकट">
<!ENTITY menu.help.about "&brandShortName; के विषय में…">
<!ENTITY menu.preferences "विकल्प">
<!ENTITY device.dialog.wait_for_completion.quit "छोड़ें">
<!ENTITY tooltip.hide "छिपायें">
<!ENTITY tooltip.control.pause "स्थगित करें">
<!ENTITY tooltip.control.stop "रद्द करना">
<!ENTITY tooltip.control.fwd "अगला ट्रॅक">
<!ENTITY tooltip.search "खोजें">
<!ENTITY tooltip.servicepane.newnode "नयी गानसूची">
<!ENTITY smart.any "कोई भी">
<!ENTITY smart.all "सभी">
<!ENTITY smart.album "एल्बम">
<!ENTITY smart.artist "कलाकार">
<!ENTITY smart.autoupdate "अपने आप अपडेट करें">
<!ENTITY smart.contenttypecondition.video "वीडियो">
<!ENTITY smart.contenttypecondition.audio "संगीत">
<!ENTITY podcast.creation_dialog.title "नया पोडकास्ट">
<!ENTITY watchfolder.title "फोल्डर देखें">
<!ENTITY about.version "संस्करण">
<!ENTITY about.buttons.credits "आभार">
<!ENTITY equalizer.band0.label "32">
<!ENTITY equalizer.band1.label "64">
<!ENTITY equalizer.band2.label "125">
<!ENTITY equalizer.band3.label "250">
<!ENTITY equalizer.band4.label "500">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY setupprogress.pleasewait "कृपया प्रतीक्षा करें">
<!ENTITY setupprogress.cancel "रद्द करें">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY locale.language.accesskey "L">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.help.accesskey "H">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.help.about.accesskey "A">
<!-- Track Editor (Metadata Editor) -->
<!ENTITY trackeditor.title "मैटाडैटा सम्पादक">
<!ENTITY trackeditor.tab.summary.title "सारांश">
<!ENTITY trackeditor.tab.edit.title "गुण">
<!ENTITY trackeditor.tab.lyrics.title "गाने के बोल">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY trackeditor.next.key "N">
<!ENTITY jumptofile.search "खोजें:">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY hotkeys.add "नया जोडें">
<!ENTITY hotkeys.remove "हटाएँ">
<!ENTITY rapi.playback_read_disable.label "वेबसाइट्स को आपके द्वारा चलाये गए गानों का पता न चलने दें">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.no_devices_present "कोई USB  स्टोरेज नहीं मिली">
<!ENTITY umsd.music.tab "संगीत">
<!ENTITY umsd.music.music_files_group "संगीत की फाइलें">
<!ENTITY umsd.music.music_path_browse_msg "संगीत रखने के लिए इस उपकरण का कोई फोल्डर चुनें">
<!ENTITY umsd.video.tab "विडियो">
<!ENTITY umsd.video.video_path_browse_msg "विडियो रखने के लिए इस उपकरण का कोई फोल्डर चुनें">
<!ENTITY restartbox.restartnow "अभी पुनरारंभ करें">
<!ENTITY restartbox.restartlater "बाद में पुनरारंभ करें">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.new.key "N">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.open.key "O">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY menu.file.mini.key "M">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY menu.edit.find.key "F">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY bookmarkPage.key "D">
<!ENTITY jumpto.key "J">
<!ENTITY equalizer.key "E">
<!ENTITY search.key "F">
<!ENTITY searchFocus.key "K">
<!ENTITY locationbar.key "L">
<!ENTITY locationbar.key2 "D">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY mediapage.next.key "S">
<!ENTITY trackeditor.key2 "आई">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY downloadmgr.key "जे">
<!ENTITY window.browser.titledefault " ">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY window.browser.titlemenuseparator "-">
<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label "मुख्य पन्ना">
<!ENTITY prefs.homepage.url.label "य़ूरल">
<!-- Device entities -->
<!ENTITY command.device.cancel "रद्द करना">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY command.device.canceldevicecopy "प्रितिलिप रद्द करें ">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY command.device.canceldevicedelete "हटाने की प्रक्रिया को रोकें">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY command.device.canceldevicesync "समकालन बंद करो">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY command.device.canceldeviceupdate "अपडेट बंद करो">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY command.device.ejectdevice "बाहर निकालें">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY command.device.formatdevice "पूर्णतः खाली करें">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY command.device.ignoredevice "ध्यान न दें">
<!ENTITY command.device.getdeviceinfo "जानकारी लेकर आयें">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY command.device.renamedevice "नाम बदलें">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY command.device.devicesync "समकालन">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.info.capacity.label "क्षमता">
<!ENTITY device.info.friendly_name.label "नाम">
<!ENTITY device.info.battery.label "बैटरी">
<!ENTITY device.capacity.music.label "संगीत">
<!ENTITY device.capacity.video.label "वीडियो">
<!ENTITY device.capacity.image.label "तस्वीर ">
<!ENTITY device.capacity.free.label "अप्रयुक्त">
<!ENTITY device.settings.header.label "प्राथमिकतायें">
<!ENTITY device.settings.music.transcoding.label "संगीत कूटलेखन (संगीत को ट्रांसकोडे किया जा रहा है)">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY device.management.tabs.music.label "संगीत">
<!ENTITY device.management.tabs.video.label "वीडियो">
<!ENTITY device.management.tabs.settings.label "प्राथमिकतायें">
<!ENTITY device.tools.format_volume.button.label "पूर्णतः खाली करें">
<!ENTITY device.dialog.setup.explainIgnore.linkText "इस उपकरण को अनदेखा करें">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY playMediaCmd.label "बजाओ">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY addMediaToPlaylistCmd.label "गीतसूची मे डाउनलोड करे">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;कोई गीतसूची नहीं&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "नयी गीतसूची">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY feedback.dialog.yes "हाँ">
<!ENTITY feedback.dialog.no "नहीं">
<!ENTITY first_run.eula.accept_checkbox.label "मैने लाईसेन्स की शर्ते पढी है और मुझे मंज़ूर है">
<!ENTITY first_run.eula.language.label "भाषा :">
<!-- First-run feedback entities. -->
<!ENTITY first_run.feedback.header.label "&brandShortName; को बेहतर बनाने मे मदद करें">
<!ENTITY first_run.feedback.email.header.label "मुझे जानकारी देते रहें">
<!ENTITY first_run.itunes.checkbox.export.label "नये गीत और गीतसूचियों को आईट्यून्स में भेजो">
<!ENTITY first_run.itunes.checkbox.export.description "&brandShortName; द्वारा प्रयाप्त किए गये संगीत को आईट्यून्स में ट्रान्स्फर किया जा सकता है ताकि वह आपके आईपॉड या आईफ़ोन में डाला जा सके ।">
<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.header.label "&brandShortName; मे आपका स्वागत है">
<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title "फोल्डर देखें ">
<!ENTITY watch_folder.prefs.settings_group_caption "फोल्डर सेटिंग देखें ">
<!ENTITY watch_folder.prefs.description "&brandShortName; एक फोल्डर की चीज़ों पर नज़र रख सकता है और अपने आप और चीज़ें डाल या हटा सकता है।">
<!ENTITY watch_folder.prefs.watch_folder_label "फोल्डर:">
<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label "विवरण">
<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message "कुछ नही चल रहा है |">
<!ENTITY albumart.displaypane.not_selected_message "कुछ नहीं चुना गया |">
<!ENTITY albumart.displaypane.drag_and_drop "अलबम चित्र को यहा खीचे">
<!ENTITY albumart.displaypane.contextmenu.showselected "abhi kya chuna hua hai">
<!ENTITY albumart.displaypane.contextmenu.showplaying "abhi kya chal rha hai">
<!ENTITY albumart.displaypane.selected.menu.cut "काटें">
<!ENTITY albumart.displaypane.selected.menu.copy "पकड़ें">
<!ENTITY albumart.displaypane.selected.menu.paste "चिपकाएँ">
<!ENTITY albumart.displaypane.selected.menu.clear "मिटायें">
<!ENTITY albumart.coverpreview.title "अलबम चित्र">
<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "एल्बम आर्टवर्क">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "आर्टवर्क को मेटाडाटा के भीतर लिखें">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip " यह &brandShortName; को  मीडिया फ़ाइलो के संगत टैग में कलाकृति स्थापित करने की अनुमति देता है.">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "फाइल नाम खोजें:">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "अल्पविराम से अलग  होने वाली फाइलो के नाम की सूची दर्ज करें  ">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "फ़ाइल एक्सटेंशन खोजे">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "अल्पविराम से अलग  होने वाली एक्सटेंशन की सूची दर्ज करें  ">
<!ENTITY albumartpreferences.prefpane.priorities.label "fetcher  की प्राथमिकताओं">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "fetcher की सूची जो आप शीर्ष पर उपयोग करना चाहते हैं.">
<!ENTITY albumartpreferences.prefpane.priorities.up "ऊपर">
<!ENTITY albumartpreferences.prefpane.priorities.down "नीचे">
<!ENTITY albumartpreferences.prefpane.priorities.reset "पुनरारंभ करें">
<!ENTITY albumartpreferences.prefpane.autofetch.label "अपने आप एल्बम आर्टवर्क ले.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "अपने आप एल्बम आर्टवर्क ले (एल्बम कलाकृति प्रदर्शन फलक के मोड पर निर्भर करता है). इस सुविधा से परदर्शन प्रभावित हो सकता है ">
<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label "पीछे जाएँ">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY wizard.button.cancel.label "रद्द करें">
<!ENTITY wizard.button.next.label "जारी रखें ">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY wizard.button.finish.label "समाप्त">
<!ENTITY mediacore.error.continue "जारी रखें ">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY playback.prefpane.units.ms "मिलिसेकंड">
<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "कलाकार">
<!ENTITY cdrip.prefpane.format "पूर्णतः खाली करें">
<!ENTITY cdrip.prefpane.quality "कुँलिटी ">
<!ENTITY cdrip.mediaview.format_label "पूर्णतः खाली करें:">
<!ENTITY cdrip.mediaview.settings_button "प्राथमिकतायें">
<!ENTITY cdrip.mediaview.rip_cd_button "सीडी रिप करो (सीडी  बनाओ)">
<!ENTITY cdrip.mediaview.stop_rip_button "रिप करना बंद करे.">
<!ENTITY cdrip.mediaview.eject_cd_button "सीडी बाहर निकालो">
<!-- about:credits entities. -->
<!ENTITY about.credits.intro "हम अपने सहायकों को धन्यवाद देना चाहते हैं जिनके प्रयासों के कारण ही सॉंगबर्ड इस स्तर पर पंहुचा है. इन लोगों ने कोड लिखने, पत्राचार और परखने में मदद की है. इन्होंने इस सॉफ्टवेयर  और संबंधित चीज़ों, निर्माण उपकरणों और वेबसाइटओं की रचना की और उन्हें क़ायम रखा है | इनके नाम उनके आई.आर.सी (IRC) उपनामों के साथ दिए गये हैं, irc.mozilla.org में #songbird पर आकर अपना अभिवादन करें.">
<!ENTITY about.credits.footer.beforeLink "अवश्य ही ,यह सब इनकी कड़ी मेहनत और प्रयासों के बिना सम्भव न था :">
<!ENTITY about.credits.footer.linkText "सहायक">
<!ENTITY about.credits.footer.afterLink "Mozilla प्रोजेक्ट को">
<!ENTITY about.credits.heading.translators "अनुवादक">
<!ENTITY about.credits.heading.champs "महारथी">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction समर्थन फोरम.">
<!ENTITY about.credits.description.champs.link.post "वे हमारे मंच पर सबसे उर्वर लोग हैं, और वे अथक काम के द्वारा यह सुनिश्चित करते है की हर songbird उपयोगकर्ता खुश हो.">
<!ENTITY cdinfo.other.label "कलाकार और एल्बम की जानकारी जोड़ें">
