<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "Opciones">
<!ENTITY prefWindow.titleGNOME "Preferencias de &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em;">
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em;">
<!ENTITY prefWinMinSize.styleGNOME "Por favor no traducir, pero ajustar el tamaño para que sea el apropiado para su localización">
<!ENTITY paneGeneral.title "Principal">
<!ENTITY paneTabs.title "Pestañas">
<!ENTITY paneContent.title "Contenido">
<!ENTITY paneApplications.title "Aplicaciones">
<!ENTITY panePrivacy.title "Privacidad">
<!ENTITY paneSecurity.title "Seguridad">
<!ENTITY paneAdvanced.title "Avanzado">
