<!-- localizations for in-app help -->
<!ENTITY help.keyboard.title "میانبرهای کیبورد &brandShortName;">
<!ENTITY help.keyboard.subtitle "میانبرهای صفحه کلید">
<!ENTITY help.keyboard.description "میانبرها در سانگ برد می‌توانند کارها را بسیار آسان‌تر کنند.در زیر فهرستی از دستورها و میانبر مربوط به آن آورده شده است.">
<!ENTITY help.platform.windows "ویندوز">
<!ENTITY help.platform.macosx "مک">
<!ENTITY help.platform.linux "لینوکس">
<!ENTITY help.keyboard.heading.command "دستور">
<!ENTITY help.keyboard.heading.shortcut "میانبر">
<!ENTITY help.keyboard.section.playback "کنترل‌های پخش">
<!ENTITY help.keyboard.section.library "کتابخانه ی آهنگ ها و فهرست های پخش">
<!ENTITY help.keyboard.section.editing "ویرایش کردن">
<!ENTITY help.keyboard.section.navigation "ناوبری">
<!ENTITY help.keyboard.section.browser "مرورگر">
<!ENTITY help.keyboard.section.windows "پنجره‌ها و زبانه‌ها">
<!ENTITY help.keyboard.section.search "جستجو">
<!ENTITY help.keyboard.section.video "ویدئو">
<!ENTITY help.keyboard.section.cdrip "تبدیل کردن CD">
<!ENTITY help.keyboard.section.misc "مختلف">
<!ENTITY help.keyboard.key.left "Left Arrow">
<!ENTITY help.keyboard.key.right "Right Arrow">
<!ENTITY help.keyboard.key.up "کلید بالا">
<!ENTITY help.keyboard.key.down "Down Arrow">
<!ENTITY help.keyboard.key.pgup "PgDn">
<!ENTITY help.keyboard.key.pgdn "PgUp">
<!ENTITY help.keyboard.key.home "Home">
<!ENTITY help.keyboard.key.end "End">
<!ENTITY help.keyboard.key.tab "زبانه">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.mouse.click.primary "کلیک">
<!ENTITY help.keyboard.mouse.click.middle "کلیک وسط">
<!ENTITY help.keyboard.key.meta "Win">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.key.opt "Opt">
<!ENTITY help.keyboard.key.shift "Shift">
<!ENTITY help.keyboard.key.delete "حذف">
<!-- keyboard shortcuts: command names -->
<!ENTITY help.keyboard.name.playcontrol.pause "پخش/مکث آهنگ انتخاب شده">
<!ENTITY help.keyboard.name.playcontrol.prev "پخش آهنگ قبلی موجود در لیست">
<!ENTITY help.keyboard.name.playcontrol.next "پخش آهنگ بعدی موجود در لیست">
<!ENTITY help.keyboard.name.volume.down "صدا را کم کن">
<!ENTITY help.keyboard.name.volume.up "صدا را زیاد کن">
<!ENTITY help.keyboard.name.volume.mute "صدا را قطع کن">
<!ENTITY help.keyboard.name.volume.max "بیشینه ی صدا">
<!ENTITY help.keyboard.name.jumpto "پرش به پنجره">
<!ENTITY help.keyboard.name.equalizer "باز کردن برابر کننده">
<!ENTITY help.keyboard.name.new.playlist "فهرست پخش جدید">
<!ENTITY help.keyboard.name.new.smartplaylist "فهرست پخش هوشمند جدید">
<!ENTITY help.keyboard.name.import "وارد کردن رسانه">
<!ENTITY help.keyboard.name.currenttrack "نمایش آهنگ در حال پخش در کتابخانه">
<!ENTITY help.keyboard.name.mediapage.switch "Switch Media View">
<!ENTITY help.keyboard.name.feather.switch "تعویض پوسته های طرح بندی">
<!ENTITY help.keyboard.name.trackeditor "ویرایشگر متدیتا">
<!ENTITY help.keyboard.name.edit.undo "باز گشت به عقب">
<!ENTITY help.keyboard.name.edit.redo "تکرار مجدد">
<!ENTITY help.keyboard.name.edit.selectall "انتخاب همه">
<!ENTITY help.keyboard.name.edit.cut "بریدن">
<!ENTITY help.keyboard.name.edit.copy "کپی">
<!ENTITY help.keyboard.name.edit.paste " چسباندن">
<!ENTITY help.keyboard.name.edit.delete "حذف">
<!ENTITY help.keyboard.name.browser.back "عقب رفتن">
<!ENTITY help.keyboard.name.browser.forward "جلو رفتن">
<!ENTITY help.keyboard.name.browser.reload "بارگزاری دوباره">
<!ENTITY help.keyboard.name.browser.stop "توقف بارگزاری">
<!ENTITY help.keyboard.name.open.file " باز کردن فایل">
<!ENTITY help.keyboard.name.open.url "باز کردن URL">
<!ENTITY help.keyboard.name.tab.open.link "باز کردن لینک در تب جدید">
<!ENTITY help.keyboard.name.save.link "ذخیره لینک">
<!ENTITY help.keyboard.name.file.print "چاپ">
<!ENTITY help.keyboard.name.view.source "دیدن منبع">
<!ENTITY help.keyboard.name.view.zoomin "بزرگ کردن">
<!ENTITY help.keyboard.name.view.zoomout "کوچک کردن">
<!ENTITY help.keyboard.name.view.zoomreset "پیش فرض">
<!ENTITY help.keyboard.name.subscribe "اشتراک">
<!ENTITY help.keyboard.name.locationbar "رفتن به نوار آدرس">
<!ENTITY help.keyboard.name.tab.new "باز کردن زبانه‌ی جدید">
<!ENTITY help.keyboard.name.tab.close "بستن زبانه">
<!ENTITY help.keyboard.name.tab.next "زبانه‌ی بعدی">
<!ENTITY help.keyboard.name.tab.previous "زبانه‌ی قبلی">
<!ENTITY help.keyboard.name.tab.1 "برو به زبانه‌ی 1">
<!ENTITY help.keyboard.name.tab.2 "برو به زبانه‌ی 2">
<!ENTITY help.keyboard.name.tab.3 "برو به زبانه‌ی 3">
<!ENTITY help.keyboard.name.tab.4 "برو به زبانه‌ی 4">
<!ENTITY help.keyboard.name.tab.5 "برو به زبانه‌ی 5">
<!ENTITY help.keyboard.name.tab.6 "برو به زبانه‌ی 6">
<!ENTITY help.keyboard.name.tab.7 "برو به زبانه‌ی 7">
<!ENTITY help.keyboard.name.tab.8 "برو به زبانه‌ی 8">
<!ENTITY help.keyboard.name.tab.9 "برو به آخرین زبانه">
<!ENTITY help.keyboard.name.page.top "انتقال به بالای صفحه">
<!ENTITY help.keyboard.name.page.bottom "انتقال به انتهای صفحه">
<!ENTITY help.keyboard.name.view.fullscreen "تمام صفحه">
<!ENTITY help.keyboard.name.mac.minimize "Minimize to Dock">
<!ENTITY help.keyboard.name.mac.hide "پنجره را پنهان کن">
<!ENTITY help.keyboard.name.mac.hideothers "برنامه‌های دیگر را پنهان کن">
<!ENTITY help.keyboard.name.downloads "دانلودها">
<!ENTITY help.keyboard.name.find "جستجو">
<!ENTITY help.keyboard.name.find.again "دوباره پیدا کن">
<!ENTITY help.keyboard.name.find.text "در همان زمان که می‌نویسم پیدا کن">
<!ENTITY help.keyboard.name.find.link "در همان زمان که لینک را می‌نویسم پیدا کن">
<!ENTITY help.keyboard.name.search.focus "رفتن به فیلد جستجو">
<!ENTITY help.keyboard.name.video.fullscreen "تمام صفحه">
<!ENTITY help.keyboard.name.video.bringtofront "ویدئو رو باشد">
<!ENTITY help.keyboard.name.video.escape "خارج شدن از حالت تمام صفحه">
<!ENTITY help.keyboard.name.cdrip.start "شکافتن(Rip) CD">
<!ENTITY help.keyboard.name.cdrip.stop "توقف ریپ سی دی">
<!ENTITY help.keyboard.name.cdrip.eject "خارج کردن CD">
<!ENTITY help.keyboard.name.quit "خارج">
<!ENTITY help.keyboard.name.preferences "کیفیت">
<!ENTITY help.keyboard.name.help "سرفصل‌های راهنما">
<!ENTITY help.keyboard.name.sanitize "اطلاعت شخصی خود را پاک کنید">
