<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "اختیارات">
<!ENTITY prefWindow.titleGNOME "&brandShortName; مشخصات">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em; ">
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em;">
<!ENTITY paneGeneral.title "اصلی">
<!ENTITY paneTabs.title "زبانه‌ها">
<!ENTITY paneContent.title "فهرست">
<!ENTITY paneApplications.title "برنامه ها">
<!ENTITY panePrivacy.title "خصوصی">
<!ENTITY paneSecurity.title "امنیت">
<!ENTITY paneAdvanced.title "پیشرفته">
