<!ENTITY window.ok "За">
<!ENTITY window.cancel "Боль">
<!ENTITY window.save "Сануул">
<!ENTITY window.yes "Тийм">
<!ENTITY window.no "Үгүй">
<!ENTITY menu.edit.cut "эсгэх">
<!ENTITY menu.edit.copy "Хуул">
<!ENTITY menu.edit.paste "Санамж буулга">
<!ENTITY menu.edit.delete "Устга">
<!ENTITY menu.control.pause "Завсарла">
<!ENTITY menu.control.pause.button "Завсарла">
<!ENTITY tooltip.exit "Гар">
<!ENTITY tooltip.hide "Нуу">
<!ENTITY tooltip.fullscreen "Дэлгэц дүүрэн">
<!ENTITY tooltip.control.back "Өмнөр дуу">
<!ENTITY tooltip.control.play "Тогло">
<!ENTITY tooltip.control.pause "Завсарла">
<!ENTITY tooltip.control.resume "Үргэлжлүүл">
<!ENTITY tooltip.control.stop "Зогс">
<!ENTITY tooltip.control.fwd "Дараагийн дуу">
<!ENTITY tooltip.control.mute "Чимээгүй">
<!ENTITY tooltip.control.curtrack "Одоогийн дууг ол">
<!ENTITY tooltip.search "Хай">
<!ENTITY tooltip.browser.home "Нүүр">
<!ENTITY subscribe.days "Өдөр">
<!ENTITY setupprogress.cancel "Боль">
<!ENTITY menu.tools.reveal "Файлыг харуул">
<!ENTITY trackeditor.tab.lyrics.title "Дууны үг">
<!ENTITY hotkeys.remove "хураах">
<!ENTITY umsd.music.tab "Хөгжим">
<!ENTITY umsd.music.music_files_group "Хөгжмийн файл">
<!ENTITY umsd.video.tab "Дүрс">
<!ENTITY umsd.video.video_files_group "Дүрст файл">
<!ENTITY sanitize.keycode "VK_DELETE">
<!-- Device entities -->
<!ENTITY command.device.cancel "Боль">
<!ENTITY copySelectionCmd.label "Сонгогдсон текстийг хуул">
<!ENTITY albumart.displaypane.selected.menu.cut "эсгэх">
<!ENTITY albumart.displaypane.selected.menu.copy "Хуул">
<!ENTITY albumart.displaypane.selected.menu.paste "Санамж буулга">
<!ENTITY albumart.displaypane.selected.menu.clear "Цэвэрлэ">
<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label "Буц">
<!ENTITY wizard.button.cancel.label "Боль">
<!ENTITY wizard.button.next.label "Үргэлжлүүл">
<!ENTITY wizard.button.finish.label "Гүйцээ">
<!ENTITY mediacore.error.continue "Үргэлжлүүл">
