<!-- localizations for in-app help -->

<!ENTITY help.keyboard.title              "&brandShortName; Toetsboerd fluchtoetsen" >
<!ENTITY help.keyboard.subtitle           "Toetsboerd fluchtoetsen" >
<!ENTITY help.keyboard.description        "Toetsboerd fluchtoetsen kinne taken yn &brandShortName; folle makliker meitsje. Hjirûnder stiet in list mei beskikbere kommando&apos;s folge troch de fluchtoetsen.">
<!ENTITY help.platform.windows            "Windows" >
<!ENTITY help.platform.macosx             "Mac" >
<!ENTITY help.platform.linux              "Linux" >
<!ENTITY help.keyboard.heading.command    "Kommando" >
<!ENTITY help.keyboard.heading.shortcut   "Fluchtoets" >
<!ENTITY help.keyboard.section.playback   "Ofspylknoppen" >
<!ENTITY help.keyboard.section.library    "Bibleteek en spyllisten" >
<!ENTITY help.keyboard.section.editing    "Bewukje" >
<!ENTITY help.keyboard.section.navigation "Navigaasje" >
<!ENTITY help.keyboard.section.browser    "Browser" >
<!ENTITY help.keyboard.section.windows    "Skermen en Ljepblêden" >
<!ENTITY help.keyboard.section.search     "Sykje" >
<!ENTITY help.keyboard.section.video      "Video" >
<!ENTITY help.keyboard.section.cdrip      "CD Rip" >
<!ENTITY help.keyboard.section.misc       "Oers" >

<!ENTITY help.keyboard.key.left           "Linker pylk" >
<!ENTITY help.keyboard.key.right          "Rjochter pylk" >
<!ENTITY help.keyboard.key.up             "Pylk omheech" >
<!ENTITY help.keyboard.key.down           "Pylk omleech" >
<!ENTITY help.keyboard.key.pgup           "Side nei boppe" >
<!ENTITY help.keyboard.key.pgdn           "Side nei ûnder" >
<!ENTITY help.keyboard.key.home           "Home" >
<!ENTITY help.keyboard.key.end            "End" >
<!ENTITY help.keyboard.key.tab            "Tab" >
<!ENTITY help.keyboard.key.escape         "Esc" >
<!ENTITY help.keyboard.key.f1             "F1" >
<!ENTITY help.keyboard.key.f2             "F2" >
<!ENTITY help.keyboard.key.f3             "F3" >
<!ENTITY help.keyboard.key.f4             "F4" >
<!ENTITY help.keyboard.key.f5             "F5" >
<!ENTITY help.keyboard.key.f6             "F6" >
<!ENTITY help.keyboard.key.f7             "F7" >
<!ENTITY help.keyboard.key.f8             "F8" >
<!ENTITY help.keyboard.key.f9             "F9" >
<!ENTITY help.keyboard.key.f10            "F10" >
<!ENTITY help.keyboard.key.f11            "F11" >
<!ENTITY help.keyboard.key.f12            "F12" >
<!ENTITY help.keyboard.key.f13            "F13" >
<!ENTITY help.keyboard.key.f14            "F14" >
<!ENTITY help.keyboard.key.f15            "F15" >

<!ENTITY help.keyboard.mouse.click.primary "Klik" >
<!ENTITY help.keyboard.mouse.click.middle "Middelklik" >
<!ENTITY help.keyboard.key.meta           "Win" >
<!ENTITY help.keyboard.key.ctrl           "Ctrl" >
<!ENTITY help.keyboard.key.cmd            "Cmd" >
<!ENTITY help.keyboard.key.alt            "Alt" >
<!ENTITY help.keyboard.key.opt            "Opt" >
<!ENTITY help.keyboard.key.shift          "Shift" >
<!ENTITY help.keyboard.key.delete         "Delete" >

<!-- keyboard shortcuts: command names -->
<!ENTITY help.keyboard.name.playcontrol.pause   "Spylje/Pausearje it selektearre media-item" >
<!ENTITY help.keyboard.name.playcontrol.prev    "Spilje it foarigee media-item yn in list" >
<!ENTITY help.keyboard.name.playcontrol.next    "Spilje it folgjende media-item yn in list" >
<!ENTITY help.keyboard.name.volume.down         "Minder folume" >
<!ENTITY help.keyboard.name.volume.up           "Mear folume" >
<!ENTITY help.keyboard.name.volume.mute         "Folume stil" >
<!ENTITY help.keyboard.name.volume.max          "Maks folume" >
<!ENTITY help.keyboard.name.jumpto              "Ljep nei skerm" >
<!ENTITY help.keyboard.name.equalizer           "Open the Equalizer" >
<!ENTITY help.keyboard.name.new.playlist        "Nije Ofspyllist" >
<!ENTITY help.keyboard.name.new.smartplaylist   "Nije tûke ôfspyllist" >
<!ENTITY help.keyboard.name.import              "Ymportearje media" >
<!ENTITY help.keyboard.name.currenttrack        "Aktueel spyljende media-item fine" >
<!ENTITY help.keyboard.name.mediapage.switch    "Skeakel mediabyld" >
<!ENTITY help.keyboard.name.feather.switch      "Skeakel fearúterlik" >
<!ENTITY help.keyboard.name.trackeditor         "Metadata bewurker" >
<!ENTITY help.keyboard.name.edit.undo           "Ungedien meitsje" >
<!ENTITY help.keyboard.name.edit.redo           "Op &apos;nij útfiere" >
<!ENTITY help.keyboard.name.edit.selectall      "Selektearje alles" >
<!ENTITY help.keyboard.name.edit.cut            "Knippe" >
<!ENTITY help.keyboard.name.edit.copy           "Kopiearje" >
<!ENTITY help.keyboard.name.edit.paste          "Plakke" >
<!ENTITY help.keyboard.name.edit.delete         "Fuortsmite" >
<!ENTITY help.keyboard.name.browser.back        "Tebek" >
<!ENTITY help.keyboard.name.browser.forward     "Foarút" >
<!ENTITY help.keyboard.name.browser.reload      "Op &apos;e nij lade" >
<!ENTITY help.keyboard.name.browser.stop        "Stopje laden" >
<!ENTITY help.keyboard.name.open.file           "Iepenje bestân" >
<!ENTITY help.keyboard.name.open.url            "Iepenje URL lokaasje" >
<!ENTITY help.keyboard.name.tab.open.link       "Iepenje keppeling yn nij ljepblêd" >
<!ENTITY help.keyboard.name.save.link           "Keppeling bewarje" >
<!ENTITY help.keyboard.name.file.print          "Ofdrukke" >
<!ENTITY help.keyboard.name.view.source         "Toan boarne" >
<!ENTITY help.keyboard.name.view.zoomin         "Ynzoome" >
<!ENTITY help.keyboard.name.view.zoomout        "Utzoome" >
<!ENTITY help.keyboard.name.view.zoomreset      "Zoom tebeksette" >
<!ENTITY help.keyboard.name.subscribe           "Abonnearje" >
<!ENTITY help.keyboard.name.locationbar         "Nei lokaasjebalke" >
<!ENTITY help.keyboard.name.tab.new             "Nij ljepblêd" >
<!ENTITY help.keyboard.name.tab.close           "Ljepblêd slute" >
<!ENTITY help.keyboard.name.tab.next            "Folgjende ljepblêd" >
<!ENTITY help.keyboard.name.tab.previous        "Foarige ljepblêd" >
<!ENTITY help.keyboard.name.tab.1               "Skeakel nei ljepblêd 1" >
<!ENTITY help.keyboard.name.tab.2               "Skeakel nei ljepblêd 2" >
<!ENTITY help.keyboard.name.tab.3               "Skeakel nei ljepblêd 3" >
<!ENTITY help.keyboard.name.tab.4               "Skeakel nei ljepblêd 4" >
<!ENTITY help.keyboard.name.tab.5               "Skeakel nei ljepblêd 5" >
<!ENTITY help.keyboard.name.tab.6               "Skeakel nei ljepblêd 6" >
<!ENTITY help.keyboard.name.tab.7               "Skeakel nei ljepblêd 7" >
<!ENTITY help.keyboard.name.tab.8               "Skeakel nei ljepblêd 8" >
<!ENTITY help.keyboard.name.tab.9               "Skeakel nei lêste ljepblêd" >
<!ENTITY help.keyboard.name.page.top            "Ferpleats nei boppekant fan side" >
<!ENTITY help.keyboard.name.page.bottom         "Ferpleats nei ûnderkant fan side" >
<!ENTITY help.keyboard.name.view.fullscreen     "Folslein skerm" >
<!ENTITY help.keyboard.name.mac.minimize        "Minimalisearje nei Dock" >
<!ENTITY help.keyboard.name.mac.hide            "Skerm ferbergje" >
<!ENTITY help.keyboard.name.mac.hideothers      "Ferbergje oare applikaasjes" >
<!ENTITY help.keyboard.name.downloads           "Ynladen bestannen" >
<!ENTITY help.keyboard.name.find                "Fyn" >
<!ENTITY help.keyboard.name.find.again          "Fyn op &apos;e nij" >
<!ENTITY help.keyboard.name.find.text           "Fyn as jo type tekst" >
<!ENTITY help.keyboard.name.find.link           "Fyn as jo type keppeling" >
<!ENTITY help.keyboard.name.search.focus        "Ljep nei sykfek" >
<!ENTITY help.keyboard.name.video.fullscreen    "Full Screen" >
<!ENTITY help.keyboard.name.video.bringtofront  "Video on Top" >
<!ENTITY help.keyboard.name.video.escape        "Escape from Full Screen" >
<!ENTITY help.keyboard.name.cdrip.start         "Rip CD" >
<!ENTITY help.keyboard.name.cdrip.stop          "Stop Rip CD" >
<!ENTITY help.keyboard.name.cdrip.eject         "Eject CD" >
<!ENTITY help.keyboard.name.quit                "Ofslute" >
<!ENTITY help.keyboard.name.preferences         "Foarkarren" >
<!ENTITY help.keyboard.name.help                "Helpûnderwerpen" >
<!ENTITY help.keyboard.name.sanitize            "Smit jo priveegegevens fuort" >
