<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "Opsjes">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; foarkarren">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">

<!ENTITY  paneGeneral.title       "Algemien">
<!ENTITY  paneTabs.title          "Ljepblêden">
<!ENTITY  paneContent.title       "Ynhâld">
<!ENTITY  paneApplications.title  "Aplikaasjes">
<!ENTITY  panePrivacy.title       "Privacy">
<!ENTITY  paneSecurity.title      "Feilichheid">
<!ENTITY  paneAdvanced.title      "Avansearre">
