<!ENTITY help.platform.windows "విండోస్">
<!ENTITY help.platform.macosx "మాక్">
<!ENTITY help.platform.linux "లైనెక్స్">
<!ENTITY help.keyboard.section.browser "విహారిణి">
<!ENTITY help.keyboard.section.search "వెతుకు">
<!ENTITY help.keyboard.name.edit.undo "అలా చేయకు">
<!ENTITY help.keyboard.name.edit.redo "తిరిగి మళ్లీచేయి">
<!ENTITY help.keyboard.name.edit.selectall "అన్నిటిని ఎంచుకో">
<!ENTITY help.keyboard.name.edit.cut "కట్ చేయి">
<!ENTITY help.keyboard.name.edit.copy "నకలు తీయి(కాపీ చేయి)">
<!ENTITY help.keyboard.name.edit.paste "ఇక్కడ అతికించు(పేస్ట్ చేయి)">
<!ENTITY help.keyboard.name.edit.delete "తీసివేయి">
<!ENTITY help.keyboard.name.browser.back "వెనక్కి">
<!ENTITY help.keyboard.name.browser.forward "ముందుకి">
<!ENTITY help.keyboard.name.file.print "ముద్రించు">
<!ENTITY help.keyboard.name.view.fullscreen "నిండుతెర">
<!ENTITY help.keyboard.name.downloads "దింపుకోళ్ళు">
<!ENTITY help.keyboard.name.find "వెతుకు">
<!ENTITY help.keyboard.name.find.again "మళ్లీ వెతుకు">
<!ENTITY help.keyboard.name.video.fullscreen "నిండుతెర">
<!ENTITY help.keyboard.name.quit "చాలించు">
<!ENTITY help.keyboard.name.preferences "అభిరుచులు">
<!ENTITY help.keyboard.name.help "సహాయ వివరములు">
