<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "ఎంపికలు">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; అభిరుచులు">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">

<!ENTITY  paneGeneral.title       "సాధారణ">
<!ENTITY  paneTabs.title          "Tabs">
<!ENTITY  paneContent.title       "Content">
<!ENTITY  paneApplications.title  "ఉపకరణాలు">
<!ENTITY  panePrivacy.title       "గోప్యత">
<!ENTITY  paneSecurity.title      "భద్రత">
<!ENTITY  paneAdvanced.title      "ఉన్నత">
