<!ENTITY songbird "సాంగ్‌బర్డ్">
<!ENTITY window.ok "సరే">
<!ENTITY window.cancel "వద్దు">
<!ENTITY window.apply "ఆపాదించు">
<!ENTITY window.browse "విహరించు…">
<!ENTITY window.save "భద్రపరచు">
<!ENTITY window.yes "అవును">
<!ENTITY window.no "కాదు">
<!ENTITY menu.mac.preferences "అభిరుచులు">
<!ENTITY menu.mac.services "సేవలు">
<!ENTITY menu.mac.showall "అన్నీ చూపించు">
<!ENTITY menu.file "ఫైలు">
<!ENTITY menu.file.open "ఫైలు తెరువు…">
<!ENTITY menu.file.url "URL నుండి తెరువు…">
<!ENTITY menu.file.newtab "కొత్త టాబు">
<!ENTITY menu.edit.cut "కత్తిరించు">
<!ENTITY menu.edit.copy "కాపీచేయి">
<!ENTITY menu.edit.paste "అతికించు">
<!ENTITY menu.edit.delete "తొలగించు">
<!ENTITY menu.edit.selall "అన్నీ ఎంచుకో">
<!-- Linux edit menu -->
<!ENTITY menu.linux.preferences "అభిరుచులు">
<!ENTITY menu.controls "నియంత్రణలు">
<!ENTITY menu.control.play "పాడించు/నిలుపు">
<!ENTITY menu.control.next "తర్వాతి ట్రాకు">
<!ENTITY menu.control.prev "క్రితం ట్రాకు">
<!ENTITY menu.control.shuf "కలగాపులగం">
<!ENTITY menu.control.repa "అన్నింటిని మరలా వినిపించు">
<!ENTITY menu.control.rep1 "ఒక్కదాన్ని మరలా వినిపించు ">
<!ENTITY menu.control.repx "దేన్నీ మరలా వినిపించకు">
<!ENTITY menu.control.jumpto "గెంతు…">
<!ENTITY menu.control.play.button "పాడించు">
<!ENTITY menu.control.pause.button "నిలుపు">
<!ENTITY menu.control.stop.button "ఆపు">
<!ENTITY displaypane.name.sidebar "కుడి ప్రక్కపట్టీ">
<!ENTITY menu.tools "పనిముట్లు">
<!ENTITY menu.help "సహాయం">
<!ENTITY menu.help.bugz "దోషాన్ని నివేదించండి…">
<!ENTITY menu.help.topics "సహాయపు అంశాలు">
<!ENTITY menu.help.about "సాంగ్‌బర్డ్ గురించి">
<!ENTITY menu.preferences "ఎంపికలు">
<!ENTITY menu.extensions "పొడగింతలు">
<!ENTITY menu.clearprivatedata "వ్యక్తిగత భోగట్టాని తుడిచివేయి…">
<!ENTITY menu.fullscreen "నిండుతెర">
<!ENTITY device.dialog.wait_for_completion.quit "చాలించు">
<!ENTITY tooltip.minimize "చిన్నగించు">
<!ENTITY tooltip.maximize "పెద్దగా చేయి/మామూలుగా చేయి">
<!ENTITY tooltip.exit "నిష్క్రమించు">
<!ENTITY tooltip.close "మూసివేయి">
<!ENTITY tooltip.hide "దాచు">
<!ENTITY tooltip.fullscreen "నిండుతెర">
<!ENTITY tooltip.control.back "ఇంతకుముందు పాట">
<!ENTITY tooltip.control.play "పాడించు">
<!ENTITY tooltip.control.pause "నిలుపు">
<!ENTITY tooltip.control.resume "కొనసాగించు">
<!ENTITY tooltip.control.stop "ఆపు">
<!ENTITY tooltip.control.fwd "తర్వాతి ట్రాకు">
<!ENTITY tooltip.control.mute "నిశ్శబ్దం">
<!ENTITY tooltip.control.volume "శబ్దం">
<!ENTITY tooltip.control.shuffle "కలగాపులగం">
<!ENTITY tooltip.control.shuf_off "కలగాపులగం చేయకు">
<!ENTITY tooltip.search "వెతుకు">
<!ENTITY tooltip.browser.back "విహరణ వెనుకకు">
<!ENTITY tooltip.browser.fwd "విహరణ ముందుకు">
<!ENTITY tooltip.browser.stop "విహరిణిని ఆపు">
<!ENTITY tooltip.browser.home "ఇల్లు">
<!ENTITY tooltip.browser.refresh "తాజా">
<!ENTITY tooltip.browser.subscription "ఈ పేజీకి చందాదారులు కండి">
<!ENTITY tooltip.browser.mediapages.list "జాబితాని చూపు">
<!ENTITY tooltip.servicepane.newnode "ఇంకొక పాటల జాబితా">
<!ENTITY smart.any "ఏదైనా">
<!ENTITY smart.all "అన్నీ">
<!ENTITY smart.random "యాదృచ్ఛిక">
<!ENTITY smart.artist "గాయకుడు">
<!ENTITY smart.title "శీర్షిక">
<!ENTITY smart.high_rating "ఎక్కువ రేటింగు">
<!ENTITY smart.low_rating "తక్కువ రేటింగు">
<!ENTITY smart.minutes "నిమిషాలు">
<!ENTITY smart.hours "గంటలు">
<!ENTITY smart.mb "మెబై">
<!ENTITY smart.gb "గిబై">
<!ENTITY smart.songs "పాటలు">
<!ENTITY smart.contenttypecondition.audio "సంగీతం">
<!ENTITY open_url.title "URL తెరువు">
<!ENTITY subscribe.title "చందాదారులుకండి">
<!ENTITY subscribe.minutes "నిమిషము(లు)">
<!ENTITY subscribe.hours "గంట(లు)">
<!ENTITY subscribe.days "రోజు(లు)">
<!ENTITY feed.subscribe.label "చందాదారులుగా చేరండి">
<!ENTITY feed.subscribe.dontask "ఈ సమాచారాన్ని ఇంకెప్పుడూ చూపకు.">
<!ENTITY feed.subscribe.close "తీసివేయి">
<!ENTITY watchfolder.title "ఫోల్డరులను గమనించు">
<!ENTITY locale.language "భాష">
<!ENTITY about.version "సంచిక">
<!ENTITY about.buttons.credits "ఖ్యాతి">
<!ENTITY equalizer.band0.label "32">
<!ENTITY equalizer.band1.label "64">
<!ENTITY equalizer.band2.label "125">
<!ENTITY equalizer.band3.label "250">
<!ENTITY equalizer.band4.label "500">
<!ENTITY equalizer.preset.techno "టెక్నో">
<!ENTITY equalizer.preset.classical "సంప్రదాయికం">
<!ENTITY setupprogress.pleasewait "దయచేసి వేచిఉండండి…">
<!ENTITY setupprogress.cancel "రద్దుచేయి">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY menu.file.url.accesskey "U">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.scan.accesskey "C">
<!ENTITY locale.language.accesskey "L">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.help.accesskey "H">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY menu.help.about.accesskey "A">
<!ENTITY trackeditor.tab.summary.title "సారాంశం">
<!ENTITY trackeditor.tab.edit.title "లక్షణాలు">
<!ENTITY trackeditor.tab.lyrics.title "సాహిత్యం">
<!-- The following strings are from the old track editor, and can be remove one day -->
<!ENTITY trackeditor.addtag.title "టాగు చేర్చు">
<!ENTITY trackeditor.addtag.tag "టాగు:">
<!ENTITY jumptofile.title "గెంతు">
<!ENTITY jumptofile.search "వెతుకు:">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "యు(u)">
<!ENTITY hotkeys.action "చర్య">
<!ENTITY hotkeys.hotkey "Hotkey">
<!ENTITY hotkeys.add "చేర్చు">
<!ENTITY hotkeys.remove "తొలగించు">
<!ENTITY rapi.whitelist.label "మినహాయింపులు…">
<!ENTITY prefpane.addons.label "పొడగింతలు">
<!ENTITY prefpane.content.label "జాల విషయం">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.tab "సంగీతం">
<!ENTITY umsd.music.music_files_group "సంగీతపు ఫైళ్ళు">
<!ENTITY umsd.video.tab "వీడియో">
<!ENTITY umsd.video.video_files_group "వీడియో ఫైళ్ళు">
<!ENTITY device.error.dialog.link "పొరపాటు వివరాలను చూడండి">
<!ENTITY restartbox.restartnow "ఇప్పుడు పునఃప్రారంభించు">
<!ENTITY jobprogress.details "వివరాలు">
<!ENTITY menu.updateCmd.label "తాజాకరణలకోసం చూడు…">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.new.key "N">
<!ENTITY menu.file.open.key "O">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY menu.file.mini.key "M">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY bookmarkPage.key "డి(D)">
<!ENTITY jumpto.key "J">
<!ENTITY switchfeathers.key "ఎం(M)">
<!ENTITY search.key "F">
<!ENTITY locationbar.key "L">
<!ENTITY locationbar.key2 "డి(D)">
<!ENTITY tabs.closeTab "టాబు మూసేయ్యి">
<!ENTITY tabs.listAllTabs "అన్ని టాబుల జాబితా">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY window.browser.titlemenuseparator "-">
<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label "మొదటి పుట">
<!-- Device entities -->
<!ENTITY command.device.cancel "రద్దుచేయి">
<!ENTITY command.device.cancel.accesskey "సి(C)">
<!ENTITY command.device.canceldevicecopy "నకలు(కాపీ) ని ఆపివేయి">
<!ENTITY command.device.canceldevicecopy.accesskey "సి(C)">
<!ENTITY command.device.canceldevicedelete "నిర్మూలనను రద్దు చెయ్యి">
<!ENTITY command.device.canceldevicedelete.accesskey "సి(C)">
<!ENTITY command.device.canceldevicesync "సింక్రొనైజ్‌ను రద్దుచెయ్యి">
<!ENTITY command.device.canceldevicesync.accesskey "సి(C)">
<!ENTITY command.device.canceldeviceupdate "నవీకరణను రద్దుచెయ్యి">
<!ENTITY command.device.canceldeviceupdate.accesskey "సి(C)">
<!ENTITY command.device.ejectdevice "తెరువు">
<!ENTITY command.device.ejectdevice.accesskey "ఇ(E)">
<!ENTITY command.device.formatdevice "ఫార్మాట్">
<!ENTITY command.device.formatdevice.accesskey "ఎఫ్(F)">
<!ENTITY command.device.ignoredevice "వదలివేయి">
<!ENTITY command.device.ignoredevice.accesskey "ఐ(i)">
<!ENTITY command.device.getdeviceinfo "సమాచారమును పొందు">
<!ENTITY command.device.getdeviceinfo.accesskey "ఐ(i)">
<!ENTITY command.device.renamedevice "పేరుమార్చు">
<!ENTITY command.device.renamedevice.accesskey "ఆర్(R)">
<!ENTITY command.device.devicesync "సింక్రొనైజ్">
<!ENTITY command.device.devicesync.accesskey "ఎస్(S)">
<!-- CD Device entities -->
<!ENTITY command.device.rip "సిడి రిప్(కాపీ)">
<!ENTITY command.device.rip.accesskey "ఆర్(R)">
<!ENTITY command.device.stoprip "రిప్‌ను ఆపు">
<!ENTITY command.device.lookup "CDలోని సమాచారమును చూడు">
<!ENTITY command.device.ejectcddevice "సిడిని తెరువు">
<!ENTITY command.device.ejectcddevice.accesskey "ఇ(E)">
<!ENTITY device.firmware.wizard.check.release_notes.label "విడుదల విశేషాలు">
<!ENTITY device.info.capacity.label "సామర్థ్యం">
<!ENTITY device.info.product.label "ఉత్పాదన">
<!ENTITY device.info.friendly_name.label "పేరు">
<!ENTITY device.info.serial_number.label "క్రమ సంఖ్య">
<!ENTITY device.info.vendor.label "తయారీదారు">
<!ENTITY device.info.battery.label "batary">
<!ENTITY device.capacity.music.label "సంగీతం">
<!ENTITY device.capacity.video.label "దృశ్యకం">
<!ENTITY device.capacity.image.label "ఫొటోలు">
<!ENTITY device.capacity.other.label "ఇతర">
<!ENTITY device.capacity.free.label "ఖాళీ">
<!ENTITY device.sync.playlist.title "శీర్షిక">
<!ENTITY device.sync.playlist.video.duration "దృశ్యకపు నిడివి">
<!ENTITY device.sync.images.browse "సంచయాన్ని ఎంచుకోండి…">
<!ENTITY device.sync.images.all.label "అన్ని ఫొటోలు">
<!ENTITY device.sync.images.all.template "అన్ని ఫొటోలు (&#37;S)">
<!ENTITY device.sync.images.foldername "సంచయపు పేరు">
<!ENTITY device.sync.images.filecount "ఫొటోలు">
<!ENTITY device.settings.header.label "అమరికలు">
<!ENTITY device.settings.general.label "సాధారణం">
<!ENTITY device.settings.disk.management.filename "పాటల ఫైళ్ళు">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY device.management.tabs.music.label "సంగీతం">
<!ENTITY device.management.tabs.video.label "దృశ్యకం">
<!ENTITY device.management.tabs.image.label "ఫొటోలు">
<!ENTITY device.management.tabs.tools.label "పనిముట్లు">
<!ENTITY device.management.tabs.settings.label "అమరికలు">
<!ENTITY device.tools.product_registration.title "ఉత్పాదన నమోదు">
<!ENTITY device.tools.format_volume.button.label "ఫార్మాట్">
<!ENTITY device.tools.support.title "తోడ్పాటు">
<!ENTITY device.dialog.setup.title "పరికరపు అమర్పు">
<!ENTITY copySelectionCmd.label "ఎంచుకున్నదాన్ని కాపీ చేయు">
<!ENTITY playMediaCmd.label "ఆడించు">
<!ENTITY addMediaToPlaylistCmd.label "పాటలజాబితాకి జతచేయి">
<!ENTITY addMediaToPlaylistCmd.accesskey "ఎ(a)">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;పాటల జాబితాలు లేవు&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "ఇంకో పాటల జాబితా">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "ఎన్(n)">
<!ENTITY subscribeMediaPageCmd.label "ఈ పేజీకి చందాదారులు కండి">
<!ENTITY subscribeMediaPageCmd.accesskey "యు(u)">
<!ENTITY subscribeMediaFrameCmd.accesskey "యు(u)">
<!ENTITY feedback.dialog.title "&brandShortName;ను ఇంకా మెరుగుపరచటంలో మాకు సహాయపడండి.">
<!ENTITY feedback.dialog.yes "అవును">
<!ENTITY feedback.dialog.no "కాదు">
<!ENTITY feedback.dialog.sentence1 "దయచేసి మా వేగవంతమైన అభిప్రాయసేకరణ లో మీ అభిప్రాయాలను తెలపటం ద్వారా &brandShortName; ని మెరుగుపరచటంలో మాకు సహాయపడండి.">
<!ENTITY feedback.dialog.sentence2 "మీరు ఆసక్తిగా లేనట్లయితే,ఇంకోసారి మేము మిమ్మల్ని సంప్రదించము…&brandShortName;! ఉపయోగించినందుకు అభినందిస్తున్నాము..ధన్యవాదములు.">
<!ENTITY feedback.dialog.sentence3 "గురించి,">
<!ENTITY feedback.dialog.sentence4 "&brandShortName; బృందసభ్యులు.">
<!-- title for the blank firstrun mediapage -->
<!ENTITY mediapages.firstrun.title "&brandShortName;కి స్వాగతం">
<!-- First-run wizard entities. -->
<!ENTITY first_run.title "&brandShortName; అమర్పు">
<!ENTITY first_run.connection.settings.button "అనుసంధానపు అమరికలు…">
<!-- First-run eula entities. -->
<!ENTITY first_run.eula.header.label "లైసెన్సు ఒప్పందం">
<!ENTITY first_run.eula.accept_checkbox.label "ఈ లైసెన్సు యొక్క నియమాలని చదివాను మరియు వాటికి అంగీకరిస్తున్నాను.">
<!ENTITY first_run.eula.language.label "భాష">
<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.header.label "&brandShortName;కు స్వాగతం.">
<!ENTITY first_run.welcome.description.line1 "">
<!ENTITY first_run.welcome.description.line2 "">
<!-- Import library dialog and preference entities. -->
<!ENTITY import_library.dialog.title "సమాచారాన్ని దిగుమతిచేయి">
<!ENTITY import_library.import_command "సమాచారాన్ని దిగుమతిచేయి">
<!-- Import library dirty playlist dialog entities. -->
<!ENTITY import_library.dirty_playlist_dialog.title "పాటలజాబితా మార్చబడినది">
<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title "ఫోల్డరులను గమనించు">
<!ENTITY watch_folder.prefs.settings_group_caption "ఫోల్డరుల అమరికను గమనించు">
<!ENTITY watch_folder.prefs.enable_checkbox "ఈ ఫోల్డరును మార్పులకోసం గమనించు">
<!ENTITY watch_folder.prefs.watch_folder_label "ఫోల్డరు">
<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label "వివరాలు">
<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message "ఏమీ ప్లే చేయటంలేదు">
<!ENTITY albumart.displaypane.not_selected_message "మీరు ఇంకా దేనినీ ఎంచుకోలేదు">
<!ENTITY albumart.displaypane.drag_and_drop "బొమ్మను ఇక్కడికి లాగండి">
<!ENTITY albumart.displaypane.contextmenu.showselected "ఇప్పుడు ఎంచుకొన్నది చూపించు">
<!ENTITY albumart.displaypane.contextmenu.showplaying "ఇప్పుడు వస్తూన్నపాటని చూపించు">
<!ENTITY albumart.displaypane.selected.menu.cut "కట్ చేయి">
<!ENTITY albumart.displaypane.selected.menu.copy "నకలు తీయి(కాపీ చేయి)">
<!ENTITY albumart.displaypane.selected.menu.paste "ఇక్కడ అతికించు(పేస్ట్ చేయి)">
<!ENTITY albumart.displaypane.selected.menu.clear "చెరిపివేయి(క్లీయర్ చేయి)">
<!ENTITY albumart.coverpreview.title "బొమ్మ">
<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "బొమ్మ">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "మెటా సమాచారమునకు చిత్రకళను వ్రాయి">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "ఫైల్ పేరు కోసం వెతుకు">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "ఫైల్ పేర్లను కామాతో వేరుచేసి ఇక్కడ రాయండి">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "ఫైళ్ల రకాల కోసం ఇక్కడ వెతకండి ">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "ఫైళ్ల రకాలను కామాతో వేరుచేసి ఇక్కడ రాయండి">
<!ENTITY albumartpreferences.prefpane.priorities.up "పైన">
<!ENTITY albumartpreferences.prefpane.priorities.down "కింద">
<!ENTITY albumartpreferences.prefpane.priorities.reset "సరిచేయి">
<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label "వెనక్కి వెళ్ళు">
<!ENTITY wizard.button.back.accesskey "బి(B)">
<!ENTITY wizard.button.cancel.label "రద్దుచేయి">
<!ENTITY wizard.button.next.label "కొనసాగించు">
<!ENTITY wizard.button.next.accesskey "సి(C)">
<!ENTITY wizard.button.finish.label "ముగించు">
<!ENTITY mediacore.error.continue "కొనసాగించు">
<!ENTITY fetch_album_art.dialog.title "బొమ్మకోసం వెతుకు">
<!ENTITY fetch_album_art.dialog.message "ఇది ఇంకా అమలుపరచబడలేదు(బగ్ 14281 ని చూడండి).">
<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "గాయకుడు/గాయకురాలు">
<!ENTITY cdrip.lookup.info_not_found.album "ఆల్బం">
<!ENTITY cdrip.lookup.info_not_found.title "సిడి వివరములు తెలియలేదు">
<!ENTITY cdrip.lookup.info_not_found.descr "మీరు ఇక్కడ గాయకుడు/గాయకురాలు మరియు ఆల్బం వివరములు జతచేర్చవచ్చు , మిగతా వివరాలన్ని సిడిరిప్ పాటలజాబితాలో మార్చుకోవచ్చు.">
<!-- CD Rip Pref Pane entities -->
<!ENTITY cdrip.prefpane.label "సిడి రిప్(కాపీ)">
<!ENTITY cdrip.prefpane.format "ఫార్మాట్">
<!ENTITY cdrip.prefpane.quality "నాణ్యత">
<!ENTITY cdrip.prefpane.quality.units.kbps "కెబిపియస్">
<!ENTITY cdrip.prefpane.eject_after_rip "సిడి రిప్(కాపీ) పూర్తయిన తరవాత సిడిని తెరువు ">
<!ENTITY cdrip.prefpane.soundalert_after_rip "సిడి రిప్(కాపీ) పూర్తయిన తరువాత  చప్పుడుద్వారా తెలియపరచు">
<!ENTITY cdrip.prefpane.providers.title "సిడి సమాచారం కోసం చూడండి">
<!ENTITY cdrip.prefpane.quality_desc "ఎక్కువ కెబిపియస్ నాణ్యత అమరిక మార్పు ఎక్కువ నాణ్యతగల శ్రవణత మరియు ఎక్కువ పరిమాణంగల ఫైలుని తయారు చేస్తుంది.">
<!-- CD Rip Media View entities -->
<!ENTITY cdrip.mediaview.cd_rip_settings_label "సిడి రిప్(కాపీ) అమరికలు">
<!ENTITY cdrip.mediaview.format_label "ఫార్మాట్:">
<!ENTITY cdrip.mediaview.quality_label "నాణ్యత:">
<!ENTITY cdrip.mediaview.settings_button "అమరికలు">
<!ENTITY cdrip.mediaview.rip_cd_button "సిడి ని రిప్(కాపీ) చేయి">
<!ENTITY cdrip.mediaview.stop_rip_button "రిప్(కాపీ) ఆపివేయి">
<!ENTITY cdrip.mediaview.view_tracks_button "ట్రాక్స్    చూడు">
<!ENTITY cdrip.mediaview.eject_cd_button "సిడి ని తెరువు">
<!-- CD Rip Media View keys -->
<!ENTITY cdrip.mediaview.eject.key "ఇ(E)">
<!ENTITY cdrip.mediaview.eject.modifiers "యాక్సెల్ మార్పు">
<!ENTITY cdrip.mediaview.rip.key "సి(C)">
<!ENTITY cdrip.mediaview.rip.modifiers "యాక్సెల్ మార్పు">
<!ENTITY cdrip.mediaview.stop_rip.key "ఎక్స్(X)">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "యాక్సెల్ మార్పు">
<!-- Video Window entities -->
<!ENTITY videowindow.title "దృశ్యకపు కిటికీ">
<!ENTITY videowindow.actualsize "అసలు పరిమాణం">
<!ENTITY videowindow.fullscreen "నిండుతెర">
<!ENTITY about.credits.footer.beforeLink "ఈ కింద తెలపబడిన వారి కృషి వల్లనే ఇదంతా సాధ్యమయింది.">
<!ENTITY about.credits.footer.linkText "సహాయపడినవాళ్లు">
<!ENTITY about.credits.footer.afterLink "మొజిల్లా ప్రాజెక్ట్ కి">
<!ENTITY about.credits.heading.translators "అనువాదకులు">
<!ENTITY about.credits.heading.champs "విజేతలు">
<!ENTITY cdrip.lookup.multiple.title "బహుళ CD రికార్డింగులు కనుగొనబడ్డాయి">
<!ENTITY cdrip.lookup.multiple.description "క్రింది వానిలో ఏదైనా ఒకటి ఎంచుకోండి లేదా మీ సొంత సమాచారమును జతపరచండి. ">
<!ENTITY cdinfo.other.label "వివరాలు తెలియవు">
