<!-- localizations for in-app help -->

<!ENTITY help.keyboard.title              "&brandShortName; კლავიატურა და მალსახმობი" >
<!ENTITY help.keyboard.subtitle           "კლავიატურა და მალსახმობი" >
<!ENTITY help.keyboard.description        "Keyboard shortcuts can make tasks in &brandShortName; much easier. Below is a list of available commands followed by their appropriate shortcuts.">
<!ENTITY help.platform.windows            "ვინდოვსი" >
<!ENTITY help.platform.macosx             "მაკი" >
<!ENTITY help.platform.linux              "ლინუხი" >
<!ENTITY help.keyboard.heading.command    "Command" >
<!ENTITY help.keyboard.heading.shortcut   "მალსახმობი" >
<!ENTITY help.keyboard.section.playback   "Playback Controls" >
<!ENTITY help.keyboard.section.library    "Library and Playlists" >
<!ENTITY help.keyboard.section.editing    "Editing" >
<!ENTITY help.keyboard.section.navigation "Navigation" >
<!ENTITY help.keyboard.section.browser    "Browser" >
<!ENTITY help.keyboard.section.windows    "Windows and Tabs" >
<!ENTITY help.keyboard.section.search     "ძიება" >
<!ENTITY help.keyboard.section.video      "ვიდეო" >
<!ENTITY help.keyboard.section.cdrip      "დისკის მუსიკის ამოჭრა" >
<!ENTITY help.keyboard.section.misc       "Miscellaneous" >

<!ENTITY help.keyboard.key.left           "მარცხენა ისარი" >
<!ENTITY help.keyboard.key.right          "მარჯვენა ისარი" >
<!ENTITY help.keyboard.key.up             "Up Arrow" >
<!ENTITY help.keyboard.key.down           "Down Arrow" >
<!ENTITY help.keyboard.key.pgup           "Page Up" >
<!ENTITY help.keyboard.key.pgdn           "Page Down" >
<!ENTITY help.keyboard.key.home           "სახლი" >
<!ENTITY help.keyboard.key.end            "End" >
<!ENTITY help.keyboard.key.tab            "თვბი" >
<!ENTITY help.keyboard.key.escape         "Esc" >
<!ENTITY help.keyboard.key.f1             "F1" >
<!ENTITY help.keyboard.key.f2             "F2" >
<!ENTITY help.keyboard.key.f3             "F3" >
<!ENTITY help.keyboard.key.f4             "F4" >
<!ENTITY help.keyboard.key.f5             "F5" >
<!ENTITY help.keyboard.key.f6             "F6" >
<!ENTITY help.keyboard.key.f7             "F7" >
<!ENTITY help.keyboard.key.f8             "F8" >
<!ENTITY help.keyboard.key.f9             "F9" >
<!ENTITY help.keyboard.key.f10            "F10" >
<!ENTITY help.keyboard.key.f11            "F11" >
<!ENTITY help.keyboard.key.f12            "F12" >
<!ENTITY help.keyboard.key.f13            "F13" >
<!ENTITY help.keyboard.key.f14            "F14" >
<!ENTITY help.keyboard.key.f15            "F15" >

<!ENTITY help.keyboard.mouse.click.primary "Click" >
<!ENTITY help.keyboard.mouse.click.middle "Middle-Click" >
<!ENTITY help.keyboard.key.meta           "Win" >
<!ENTITY help.keyboard.key.ctrl           "Ctrl" >
<!ENTITY help.keyboard.key.cmd            "Cmd" >
<!ENTITY help.keyboard.key.alt            "Alt" >
<!ENTITY help.keyboard.key.opt            "Opt" >
<!ENTITY help.keyboard.key.shift          "Shift" >
<!ENTITY help.keyboard.key.delete         "Delete" >

<!-- keyboard shortcuts: command names -->
<!ENTITY help.keyboard.name.playcontrol.pause   "Play/Pause the Selected Media Item" >
<!ENTITY help.keyboard.name.playcontrol.prev    "Play the Previous Media Item in a List" >
<!ENTITY help.keyboard.name.playcontrol.next    "Play the Next Media Item in a List" >
<!ENTITY help.keyboard.name.volume.down         "Decrease Volume" >
<!ENTITY help.keyboard.name.volume.up           "Increase Volume" >
<!ENTITY help.keyboard.name.volume.mute         "Mute Volume" >
<!ENTITY help.keyboard.name.volume.max          "Max Volume" >
<!ENTITY help.keyboard.name.jumpto              "Jump To Window" >
<!ENTITY help.keyboard.name.equalizer           "Open the Equalizer" >
<!ENTITY help.keyboard.name.new.playlist        "ახალი პლეილისტი" >
<!ENTITY help.keyboard.name.new.smartplaylist   "ახალი ჭკვიანი ფლაილისტი" >
<!ENTITY help.keyboard.name.import              "Import Media" >
<!ENTITY help.keyboard.name.currenttrack        "Locate Now Playing Media Item" >
<!ENTITY help.keyboard.name.mediapage.switch    "Switch Media View" >
<!ENTITY help.keyboard.name.feather.switch      "Switch Feather Layouts" >
<!ENTITY help.keyboard.name.trackeditor         "Metadata Editor" >
<!ENTITY help.keyboard.name.edit.undo           "შეცვლილის უკან დაბრუნება" >
<!ENTITY help.keyboard.name.edit.redo           "შეცვლილის წინ დაბრუნება" >
<!ENTITY help.keyboard.name.edit.selectall      "ყველას არჩევა" >
<!ENTITY help.keyboard.name.edit.cut            "ამოჭრა" >
<!ENTITY help.keyboard.name.edit.copy           "კოპირება" >
<!ENTITY help.keyboard.name.edit.paste          "ჩადება" >
<!ENTITY help.keyboard.name.edit.delete         "წაშლა" >
<!ENTITY help.keyboard.name.browser.back        "Back" >
<!ENTITY help.keyboard.name.browser.forward     "Forward" >
<!ENTITY help.keyboard.name.browser.reload      "Reload" >
<!ENTITY help.keyboard.name.browser.stop        "Stop Loading" >
<!ENTITY help.keyboard.name.open.file           "ფაილის გახსნა" >
<!ENTITY help.keyboard.name.open.url            "გახსნა ურლ ის ადგილმდებარეობა" >
<!ENTITY help.keyboard.name.tab.open.link       "Open Link in New Tab" >
<!ENTITY help.keyboard.name.save.link           "Save Link" >
<!ENTITY help.keyboard.name.file.print          "ამობეჭდა" >
<!ENTITY help.keyboard.name.view.source         "View Source" >
<!ENTITY help.keyboard.name.view.zoomin         "Zoom In" >
<!ENTITY help.keyboard.name.view.zoomout        "Zoom Out" >
<!ENTITY help.keyboard.name.view.zoomreset      "Zoom Reset" >
<!ENTITY help.keyboard.name.subscribe           "Subscribe" >
<!ENTITY help.keyboard.name.locationbar         "Focus Location Bar" >
<!ENTITY help.keyboard.name.tab.new             "ახალი თაბი" >
<!ENTITY help.keyboard.name.tab.close           "თაბის დახურვა" >
<!ENTITY help.keyboard.name.tab.next            "შემდეგი თაბი" >
<!ENTITY help.keyboard.name.tab.previous        "Previous Tab" >
<!ENTITY help.keyboard.name.tab.1               "Switch to Tab 1" >
<!ENTITY help.keyboard.name.tab.2               "Switch to Tab 2" >
<!ENTITY help.keyboard.name.tab.3               "Switch to Tab 3" >
<!ENTITY help.keyboard.name.tab.4               "Switch to Tab 4" >
<!ENTITY help.keyboard.name.tab.5               "Switch to Tab 5" >
<!ENTITY help.keyboard.name.tab.6               "Switch to Tab 6" >
<!ENTITY help.keyboard.name.tab.7               "Switch to Tab 7" >
<!ENTITY help.keyboard.name.tab.8               "Switch to Tab 8" >
<!ENTITY help.keyboard.name.tab.9               "Switch to Last Tab" >
<!ENTITY help.keyboard.name.page.top            "გვერდის მახლა ჩვენება" >
<!ENTITY help.keyboard.name.page.bottom         "გვერდის ქვევით ჩვენება" >
<!ENTITY help.keyboard.name.view.fullscreen     "მთლიანი ეკრანი" >
<!ENTITY help.keyboard.name.mac.minimize        "Minimize to Dock" >
<!ENTITY help.keyboard.name.mac.hide            "Hide Window" >
<!ENTITY help.keyboard.name.mac.hideothers      "Hide Other Applications" >
<!ENTITY help.keyboard.name.downloads           "ჩამოტვირთული" >
<!ENTITY help.keyboard.name.find                "პოვნა" >
<!ENTITY help.keyboard.name.find.again          "ახლიდან პოვნა" >
<!ENTITY help.keyboard.name.find.text           "Find As You Type Text" >
<!ENTITY help.keyboard.name.find.link           "Find As You Type Link" >
<!ENTITY help.keyboard.name.search.focus        "Focus Search Box" >
<!ENTITY help.keyboard.name.video.fullscreen    "მთლიანი ეკრანი" >
<!ENTITY help.keyboard.name.video.bringtofront  "Video on Top" >
<!ENTITY help.keyboard.name.video.escape        "Escape from Full Screen" >
<!ENTITY help.keyboard.name.cdrip.start         "მუსიკის დისკიდან ამნჭეა" >
<!ENTITY help.keyboard.name.cdrip.stop          "მუსიკის ამოჭრის შეჩერება" >
<!ENTITY help.keyboard.name.cdrip.eject         "CD-ს გამოგდება" >
<!ENTITY help.keyboard.name.quit                "დახურვა" >
<!ENTITY help.keyboard.name.preferences         "უპირატესობის მიცემა" >
<!ENTITY help.keyboard.name.help                "Help Topics" >
<!ENTITY help.keyboard.name.sanitize            "Clear Your Private Data" >
