<!-- localizations for in-app help -->
<!ENTITY help.keyboard.title "&brandShortName; კლავიატურა და მალსახმობი">
<!ENTITY help.keyboard.subtitle "კლავიატურა და მალსახმობი">
<!ENTITY help.platform.windows "ვინდოვსი">
<!ENTITY help.platform.macosx "მაკი">
<!ENTITY help.platform.linux "ლინუხი">
<!ENTITY help.keyboard.heading.shortcut "მალსახმობი">
<!ENTITY help.keyboard.section.search "ძიება">
<!ENTITY help.keyboard.section.video "ვიდეო">
<!ENTITY help.keyboard.section.cdrip "დისკის მუსიკის ამოჭრა">
<!ENTITY help.keyboard.key.left "მარცხენა ისარი">
<!ENTITY help.keyboard.key.right "მარჯვენა ისარი">
<!ENTITY help.keyboard.key.down "Down Arrow">
<!ENTITY help.keyboard.key.pgup "Page Up">
<!ENTITY help.keyboard.key.pgdn "Page Down">
<!ENTITY help.keyboard.key.home "სახლი">
<!ENTITY help.keyboard.key.end "End">
<!ENTITY help.keyboard.key.tab "თვბი">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.key.shift "Shift">
<!ENTITY help.keyboard.key.delete "Delete">
<!ENTITY help.keyboard.name.new.playlist "ახალი პლეილისტი">
<!ENTITY help.keyboard.name.new.smartplaylist "ახალი ჭკვიანი ფლაილისტი">
<!ENTITY help.keyboard.name.edit.undo "შეცვლილის უკან დაბრუნება">
<!ENTITY help.keyboard.name.edit.redo "შეცვლილის წინ დაბრუნება">
<!ENTITY help.keyboard.name.edit.selectall "ყველას არჩევა">
<!ENTITY help.keyboard.name.edit.cut "ამოჭრა">
<!ENTITY help.keyboard.name.edit.copy "კოპირება">
<!ENTITY help.keyboard.name.edit.paste "ჩადება">
<!ENTITY help.keyboard.name.edit.delete "წაშლა">
<!ENTITY help.keyboard.name.open.file "ფაილის გახსნა">
<!ENTITY help.keyboard.name.open.url "გახსნა ურლ ის ადგილმდებარეობა">
<!ENTITY help.keyboard.name.file.print "ამობეჭდა">
<!ENTITY help.keyboard.name.tab.new "ახალი თაბი">
<!ENTITY help.keyboard.name.tab.close "თაბის დახურვა">
<!ENTITY help.keyboard.name.tab.next "შემდეგი თაბი">
<!ENTITY help.keyboard.name.page.top "გვერდის მახლა ჩვენება">
<!ENTITY help.keyboard.name.page.bottom "გვერდის ქვევით ჩვენება">
<!ENTITY help.keyboard.name.view.fullscreen "მთლიანი ეკრანი">
<!ENTITY help.keyboard.name.downloads "ჩამოტვირთული">
<!ENTITY help.keyboard.name.find "პოვნა">
<!ENTITY help.keyboard.name.find.again "ახლიდან პოვნა">
<!ENTITY help.keyboard.name.video.fullscreen "მთლიანი ეკრანი">
<!ENTITY help.keyboard.name.cdrip.start "მუსიკის დისკიდან ამნჭეა">
<!ENTITY help.keyboard.name.cdrip.stop "მუსიკის ამოჭრის შეჩერება">
<!ENTITY help.keyboard.name.cdrip.eject "CD-ს გამოგდება">
<!ENTITY help.keyboard.name.quit "დახურვა">
<!ENTITY help.keyboard.name.preferences "უპირატესობის მიცემა">
