<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "პარამეტრები">
<!ENTITY prefWindow.titleGNOME "&brandShortName; უპირატესობის მიცემა">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "სიგანე: 60em; min-სიმაღლე: 45em; / * გთხოვთ არ დაუხატავს, მაგრამ ადაპტაციის ზომების გატარების თქვენი ლოკალი * /">
<!ENTITY paneGeneral.title "მთავარი">
<!ENTITY paneTabs.title "თაბები">
<!ENTITY paneContent.title "შიგთავსი">
<!ENTITY paneApplications.title "პროგრამა">
<!ENTITY panePrivacy.title "პირადი">
<!ENTITY paneSecurity.title "უსაფრთხოვება">
<!ENTITY paneAdvanced.title "დაწინაურებული გაცნობიერებული ">
