<!ENTITY songbird           "&brandShortName;" >
<!ENTITY window.ok          "ყველაფერი რიგზეა" >
<!ENTITY window.cancel      "გაუქმება" >
<!ENTITY window.apply       "მიკუთვნება" >
<!ENTITY window.browse      "დათვალიერება…" >
<!ENTITY window.save        "შენახვა">
<!ENTITY window.yes         "დიახ">
<!ENTITY window.no          "არა">

<!-- Mac system menu -->
<!ENTITY menu.mac.exit                  "დახურვა &brandShortName;" >
<!ENTITY menu.mac.exit.key              "Q">
<!ENTITY menu.mac.exit.modifiers        "accel">
<!ENTITY menu.mac.preferences           "უპირატესობის მიცემა">
<!ENTITY menu.mac.preferences.key       ",">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY menu.mac.services              "სერვისები">
<!ENTITY menu.mac.hide                  "დამალვა &brandShortName;">
<!ENTITY menu.mac.hide.key              "H">
<!ENTITY menu.mac.hide.modifiers        "accel">
<!ENTITY menu.mac.hideothers            "სხვების დამალვა">
<!ENTITY menu.mac.hideothers.key        "H">
<!ENTITY menu.mac.hideothers.modifiers  "accel,alt">
<!ENTITY menu.mac.showall               "ყველას ჩვენება">
<!ENTITY menu.mac.minimize.key          "M">

<!ENTITY menu.file              "ფაილი" >
<!ENTITY menu.file.new          "ახალი პლეილისტი" >
<!ENTITY menu.file.smart        "ახალი ჭკვიანი ფლაილისტი" >
<!ENTITY menu.file.remote       "ახალი ხელმოწერა" >
<!ENTITY menu.file.podcast      "ახალი Podcast" >
<!ENTITY menu.file.open         "ფაილის გახსნა" >
<!ENTITY menu.file.url          "ადგილმდებარეობის გახსნა" >
<!ENTITY menu.file.playlist     "პლაილისტის იმპორტირება" >
<!ENTITY menu.file.library      "ბიბლიოთეკის იმპორტირება" >
<!ENTITY menu.file.newtab       "ახალი თაბი" >
<!ENTITY menu.file.closetab     "თაბის დახურვა" >
<!ENTITY menu.file.metadata     "დამატებითი იმფორმაციის ნახვა">
<!ENTITY menu.file.scan         "დამატებითი იმფორმაციის იმპორტირება" >
<!ENTITY menu.file.exit         "გამოსვლა" >

<!ENTITY menu.edit          "რედაქტირება" >
<!ENTITY menu.edit.undo     "შეცვლილის უკან დაბრუნება" >
<!ENTITY menu.edit.redo     "წინად დაბრუნება" >
<!ENTITY menu.edit.cut      "ამოჭრა" >
<!ENTITY menu.edit.copy     "დაკოპირება" >
<!ENTITY menu.edit.paste    "ჩასმა" >
<!ENTITY menu.edit.delete   "წაშლა" >
<!ENTITY menu.edit.selall   "ყველაფრის არჩევა" >
<!ENTITY menu.edit.find        "პოვნა" >
<!ENTITY menu.edit.findagain   "ახლიდან პოვნა" >

<!-- Linux edit menu -->
<!ENTITY menu.linux.preferences           "უპირატესობის მიცემა">
<!ENTITY menu.linux.preferences.accesskey "N">

<!ENTITY menu.controls      "მართვის პანელი" >
<!ENTITY menu.control.play  "დაკვრა" >
<!ENTITY menu.control.pause "პაუზა" >
<!ENTITY menu.control.next  "შემდეგი სიმღერა" >
<!ENTITY menu.control.prev  "წინა სიმღერა" >
<!ENTITY menu.control.shuf  "არეულად დაკვრა" >
<!ENTITY menu.control.repa  "ყველას გამეორება" >
<!ENTITY menu.control.rep1  "იმის გამეორება" >
<!ENTITY menu.control.repx  "არაფრის გამეორება" >
<!ENTITY menu.control.jumpto "გადავიდეს" >

<!ENTITY menu.control.play.button      "დაკვრა" >
<!ENTITY menu.control.pause.button     "პაუზა" >
<!ENTITY menu.control.stop.button      "შეჩერება" >

<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY displaypane.default.link.text "Add-on Site">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY displaypane.name.servicepane   "Service Pane Bottom">
<!ENTITY displaypane.name.browser       "Content Pane Bottom">
<!ENTITY displaypane.name.sidebar       "მარჯვენა ბარი">
<!ENTITY servicepane.title.label        "სერვისი პანელი">

<!ENTITY menu.tools            "ხელსაწყოები" >
<!ENTITY menu.tools.getartwork "ალბომის სურათის შოვნა">
<!ENTITY menu.tools.exportmedia "ბიბლიოთეკის ცვლილებების ექსპორტირება">

<!ENTITY menu.help          "დახმარება" >
<!ENTITY menu.help.homepage "&brandShortName; Website" >
<!ENTITY menu.help.bugz     "პრობლემის შეტყობინება" >
<!ENTITY menu.help.topics   "დახმარების სათაურები" >
<!ENTITY menu.help.keyboard "კლავიატურა და მალსახმობი">
<!ENTITY menu.help.about    "აღწერილობა &brandShortName; ბრანდის მოკლე სახელი" >

<!ENTITY menu.equalizer     "იკვალაზერი" >
<!ENTITY menu.preferences   "პარამეტრები" >
<!ENTITY menu.extensions    "გაფართოებები" >
<!ENTITY menu.clearprivatedata "პირადი იმფორმაციის წაშლა">
<!ENTITY menu.errorconsole "შეცდომების კონსოლი">
<!ENTITY menu.downloadmgr   "ჩამოტვირთული ფაილები" >
<!ENTITY menu.switchplayercontrols  "დამკრავის მართვა" >
<!ENTITY menu.controllerontop       "მაღლა ჩვენება">
<!ENTITY menu.controlleronbottom    "დაბლა ჩვენება">

<!ENTITY menu.fullscreen            "მთლიანი ეკრანი">
<!ENTITY menu.videotofront          "ვიდეოები წინ">

<!ENTITY device.dialog.wait_for_completion.title  "Waiting for devices.">
<!ENTITY device.dialog.wait_for_completion.msg    "Waiting for all device operations to complete.  Click &quot;Quit&quot; to stop waiting and quit application.">
<!ENTITY device.dialog.wait_for_completion.quit   "გამოსვლა">

<!ENTITY tooltip.minimize         "Minimize" >
<!ENTITY tooltip.maximize         "Maximize/Restore" >
<!ENTITY tooltip.exit             "გასვლა" >
<!ENTITY tooltip.close            "დახურვა" >
<!ENTITY tooltip.hide             "დამალვა" >
<!ENTITY tooltip.fullscreen       "მთლიანი ეკრანი" >
<!ENTITY tooltip.control.back     "პირადი სიმღერა" >
<!ENTITY tooltip.control.play     "დაკვრა" >
<!ENTITY tooltip.control.pause    "დაპაუზება" >
<!ENTITY tooltip.control.resume   "გაგრძელება" >
<!ENTITY tooltip.control.stop     "შეჩერება" >
<!ENTITY tooltip.control.fwd      "შემდეგი სიმღერა" >
<!ENTITY tooltip.control.mute     "ხმის გათიშვა" >
<!ENTITY tooltip.control.volume   "Volume" >
<!ENTITY tooltip.control.shuffle  "Shuffle" >
<!ENTITY tooltip.control.shuf_off "Shuffle Off" >
<!ENTITY tooltip.control.curtrack "პოვნა მიმდინარე სიმღერა" >
<!ENTITY tooltip.search           "ძიება" >
<!ENTITY tooltip.browser.back     "Browse Back" >
<!ENTITY tooltip.browser.fwd      "Browse Forward" >
<!ENTITY tooltip.browser.stop     "Stop Browser" >
<!ENTITY tooltip.browser.home     "სახლი" >
<!ENTITY tooltip.browser.refresh  "განახლება" >
<!ENTITY tooltip.browser.subscription "Subscribe to this page" >
<!ENTITY tooltip.browser.mediapages.list "List View" >
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View" >
<!ENTITY tooltip.browser.mediapages "Switch Media Views…" >
<!ENTITY tooltip.servicepane.show    "Show Service Pane" >
<!ENTITY tooltip.servicepane.collapse    "Collapse Service Pane" >
<!ENTITY tooltip.servicepane.newnode "ახალი პლეილისტი" >
<!ENTITY tooltip.displaypane.options "Content Pane Options">

<!ENTITY smart.window             "ჭკვიანი ფლაილისტი" >
<!ENTITY smart.limit              "Limit to" >
<!ENTITY smart.match              "Match" >
<!ENTITY smart.matchsingle        "Match the following condition:" >
<!ENTITY smart.any                "რომელიმე" >
<!ENTITY smart.all                "ყველა" >
<!ENTITY smart.following          "of the following conditions:" >
<!ENTITY smart.random             "შემთხვევითი" >
<!ENTITY smart.album              "ალბომი" >
<!ENTITY smart.artist             "ხელოვანი" >
<!ENTITY smart.genre              "ჟანრი" >
<!ENTITY smart.title              "სათაური" >
<!ENTITY smart.high_rating        "highest rating" >
<!ENTITY smart.low_rating         "უმდაბლესი რეიტინგი" >
<!ENTITY smart.most_recent        "most recently played" >
<!ENTITY smart.least_recent       "least recently played" >
<!ENTITY smart.most_often         "most often played" >
<!ENTITY smart.least_often        "least often played" >
<!ENTITY smart.most_added         "most recently added" >
<!ENTITY smart.least_added        "least recently added" >
<!ENTITY smart.minutes            "წუთი" >
<!ENTITY smart.hours              "საათი" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "საგანი" >
<!ENTITY smart.selectedby         "selected by" >
<!ENTITY smart.to                 "ში" >
<!ENTITY smart.autoupdate         "აუტომატური განახლება">
<!ENTITY smart.playlistcondition.library "ბიბლიოთეკა">
<!ENTITY smart.contenttypecondition.video "ვიდეო">
<!ENTITY smart.contenttypecondition.audio "მუსიკა">

<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:">

<!ENTITY open_url.title           "ურლის გახსნა">
<!ENTITY subscribe.title          "Subscribe">
<!ENTITY subscribe.url            "ურლი">
<!ENTITY subscribe.minutes        "წუთი">
<!ENTITY subscribe.hours          "საათი">
<!ENTITY subscribe.days           "დღე(ები)">
<!ENTITY subscribe.autocheck      "Automatically update every">
<!ENTITY subscribe.destinationfolder      "აირჩიეთ ფოლდერი:">

<!ENTITY feed.subscribe.label     "ხელმოწერა">
<!ENTITY feed.subscribe.dontask   "Don't automatically show this dialog again">
<!ENTITY feed.subscribe.close     "დახურვა">

<!ENTITY podcast.creation_dialog.title       "New Podcast">
<!ENTITY podcast.creation_dialog.url.heading "ურლი">


<!ENTITY watchfolder.title        "იხილეთ პაპკა">
<!ENTITY watchfolder.folderlist   "Watch these folders for new media:">

<!ENTITY locale.language          "ენა" >
<!ENTITY menu.view                "ჩვენება" >
<!ENTITY about.version            "ვერსია" >
<!ENTITY about.buttons.credits    "მონაწილეთა სია" >

<!ENTITY equalizer.title          "Equalizer" >
<!ENTITY equalizer.on.checkbox    "On" >
<!ENTITY equalizer.band0.label    "32" >
<!ENTITY equalizer.band1.label    "64" >
<!ENTITY equalizer.band2.label    "125" >
<!ENTITY equalizer.band3.label    "250" >
<!ENTITY equalizer.band4.label    "500" >
<!ENTITY equalizer.band5.label    "1K" >
<!ENTITY equalizer.band6.label    "2K" >
<!ENTITY equalizer.band7.label    "4K" >
<!ENTITY equalizer.band8.label    "8K" >
<!ENTITY equalizer.band9.label    "16K" >
<!ENTITY equalizer.preset.custom      "Custom" >
<!ENTITY equalizer.preset.flat        "Flat" >
<!ENTITY equalizer.preset.rock        "Rock" >
<!ENTITY equalizer.preset.soft_rock   "Soft Rock" >
<!ENTITY equalizer.preset.techno      "Techno" >
<!ENTITY equalizer.preset.ska         "Ska" >
<!ENTITY equalizer.preset.reggae      "Reggae" >
<!ENTITY equalizer.preset.live        "Live" >
<!ENTITY equalizer.preset.club        "Club" >
<!ENTITY equalizer.preset.party       "Party" >
<!ENTITY equalizer.preset.classical   "კლასიკა" >
<!ENTITY equalizer.preset.large_hall  "Large Hall" >
<!ENTITY equalizer.preset.dance       "Dance" >
<!ENTITY equalizer.preset.pop         "Pop" >
<!ENTITY equalizer.preset.soft        "Soft" >
<!ENTITY equalizer.preset.small_speakers   "Laptop/Headphones" >
<!ENTITY equalizer.preset.full_bass_treble "Full Bass and Treble" >
<!ENTITY equalizer.preset.full_treble "Full treble" >
<!ENTITY equalizer.preset.full_bass   "Full bass" >


<!ENTITY setupprogress.pleasewait "გთხოვთ მოიცადეთ" >
<!ENTITY setupprogress.cancel     "გაუქმება">

<!ENTITY menu.file.accesskey              "F" >
<!ENTITY menu.file.new.accesskey          "N" >
<!ENTITY menu.file.smart.accesskey        "S" >
<!ENTITY menu.file.remote.accesskey       "R" >
<!ENTITY menu.file.podcast.accesskey      "P" >
<!ENTITY menu.file.open.accesskey         "O" >
<!ENTITY menu.file.url.accesskey          "A" >
<!ENTITY menu.file.playlist.accesskey     "I" >
<!ENTITY menu.file.metadata.accesskey     "V" >
<!ENTITY menu.file.library.accesskey      "Y" >
<!ENTITY menu.file.newtab.accesskey       "T" >
<!ENTITY menu.file.closetab.accesskey     "C" >
<!ENTITY menu.file.scan.accesskey         "M" >
<!ENTITY locale.language.accesskey        "L" >
<!ENTITY menu.view.accesskey              "V" >
<!ENTITY menu.preferences.accesskey       "O" >
<!ENTITY menu.equalizer.accesskey         "Q" >
<!ENTITY menu.extensions.accesskey        "A" >
<!ENTITY menu.clearprivatedata.accesskey  "P" >
<!ENTITY menu.errorconsole.accesskey      "C" >
<!ENTITY menu.file.exit.accesskey         "X" >
<!ENTITY menu.downloadmgr.accesskey       "D" >

<!ENTITY menu.edit.accesskey          "E" >
<!ENTITY menu.edit.undo.accesskey     "U" >
<!ENTITY menu.edit.redo.accesskey     "R" >
<!ENTITY menu.edit.cut.accesskey      "T" >
<!ENTITY menu.edit.copy.accesskey     "C" >
<!ENTITY menu.edit.paste.accesskey    "P" >
<!ENTITY menu.edit.delete.accesskey   "D" >
<!ENTITY menu.edit.selall.accesskey   "A" >
<!ENTITY menu.edit.find.accesskey        "F" >
<!ENTITY menu.edit.findagain.accesskey   "G" >

<!ENTITY menu.controls.accesskey      "C" >
<!ENTITY menu.control.play.accesskey  "P" >
<!ENTITY menu.control.pause.accesskey "P" >
<!ENTITY menu.control.next.accesskey  "N" >
<!ENTITY menu.control.prev.accesskey  "R" >
<!ENTITY menu.control.shuf.accesskey  "S" >
<!ENTITY menu.control.repa.accesskey  "A" >
<!ENTITY menu.control.rep1.accesskey  "O" >
<!ENTITY menu.control.repx.accesskey  "E" >
<!ENTITY menu.control.jumpto.accesskey "J" >


<!ENTITY menu.tools.accesskey            "T" >
<!ENTITY menu.tools.getartwork.accesskey "G" >

<!ENTITY menu.tools.reveal             "ფაილების ჩვენება" >
<!ENTITY menu.tools.reveal.accesskey   "F" >
<!ENTITY menu.tools.reveal.modifiers   "accel,shift" >

<!ENTITY menu.help.accesskey          "H" >
<!ENTITY menu.help.homepage.accesskey "W" >
<!ENTITY menu.help.bugz.accesskey     "B" >
<!ENTITY menu.help.help.accesskey     "H" >
<!ENTITY menu.help.keyboard.accesskey "K" >
<!ENTITY menu.help.about.accesskey    "A" >


<!-- Track Editor (Metadata Editor) -->
<!ENTITY trackeditor.title                        "მეტადატის რედაქტორი" >
<!ENTITY trackeditor.tab.summary.title            "შინაარსი" >
<!ENTITY trackeditor.tab.edit.title               "თვისებები" >
<!ENTITY trackeditor.tab.lyrics.title             "სიმღერის ტექსტი" >
<!ENTITY trackeditor.prev.button.label            "&lt;" >
<!ENTITY trackeditor.next.button.label            "&gt;" >
<!ENTITY trackeditor.prev.accesskey               "P" >
<!ENTITY trackeditor.next.accesskey               "N" >
<!ENTITY trackeditor.prev.key                     "P" >
<!ENTITY trackeditor.next.key                     "N" >

<!-- The following strings are from the old track editor, and can be remove one day -->
<!ENTITY trackeditor.addtag.title     "ეტიკეტის მიკვრა" >
<!ENTITY trackeditor.addtag.tag       "ეტიკეტის" >

<!ENTITY jumptofile.title             "გადავიდეს" >
<!ENTITY jumptofile.search            "ძიება:" >

<!ENTITY hotkeys.useglobalhotkeys     "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action               "Action" >
<!ENTITY hotkeys.hotkey               "Hotkey" >
<!ENTITY hotkeys.add                  "Add" >
<!ENTITY hotkeys.set                  "Set" >
<!ENTITY hotkeys.remove               "წაშლა" >
<!ENTITY hotkeys.prefpane             "Hotkeys" >
<!ENTITY hotkeys.info                 "Global Hotkeys allow you to access &brandShortName; functionality even if &brandShortName; is not the active application.&#10;&#10;Some hotkey combinations must include modifier keys to minimize unwanted interference with other applications." >

<!ENTITY rapi.prefpane.title             "ვებ ინტეგრაცია" >
<!ENTITY rapi.prefpane.access.caption    "საიტის ნებართვები" >
<!ENTITY rapi.prefpane.access.text       "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the web and your media. Please configure &brandShortName; to allow or block websites usage of the following points of integration." >
<!ENTITY rapi.whitelist.label            "გამონაკლისები.." >
<!ENTITY rapi.restore_defaults.label      "Restore to Default" >
<!ENTITY rapi.playback_control_disable.label "Block websites from controlling media playback" >
<!ENTITY rapi.playback_read_disable.label    "Block websites from viewing information about playing media" >
<!ENTITY rapi.library_read_disable.label     "Block websites from viewing information about media in my Library and devices" >
<!ENTITY rapi.library_write_disable.label    "Block websites from adding/editing media and playlists in my Library and devices" >
<!ENTITY rapi.playback_control_disable.accesskey "p" >
<!ENTITY rapi.playback_read_disable.accesskey    "m" >
<!ENTITY rapi.library_read_disable.accesskey     "s" >
<!ENTITY rapi.library_write_disable.accesskey    "a" >

<!ENTITY prefpane.addons.label        "მოდულები">
<!ENTITY prefpane.content.label       "Web Content">

<!ENTITY umsd.prefpane                      "USB" >
<!ENTITY umsd.no_devices_present            "არ USB მასობრივი ინფორმაციის შემნახავი მოწყობილობები უკავშირდება." >
<!ENTITY umsd.music.tab                     "მუსიკა" >
<!ENTITY umsd.music.music_files_group       "მუსიკალური ფაილები" >
<!ENTITY umsd.music.music_path_desc         "When copying music files to the device, place them within the following directory:" >
<!ENTITY umsd.music.music_path_browse_msg   "Select the device directory in which to place music files." >
<!ENTITY umsd.music.music_ext_desc          "ასლი მუსიკა ფაილი შემდეგ გაგრძელება, რათა ხელსაწყო:" >
<!ENTITY umsd.video.tab                     "ვიდეო" >
<!ENTITY umsd.video.video_files_group       "ვიდეო ფაილები" >
<!ENTITY umsd.video.video_path_desc         "When copying video files to the device, place them within the following directory:" >
<!ENTITY umsd.video.video_path_browse_msg   "Select the device directory in which to place video files." >
<!ENTITY umsd.video.video_ext_desc          "Copy video files with the following extensions to the device:" >

<!ENTITY device.error.dialog.link           "შეცდომის დეტალების ხილვა" >

<!ENTITY restartbox.restartnow        "გადატვირთვა" >
<!ENTITY restartbox.restartonplaybackend "გადატვირთეთ წლის დასასრული აღწარმოება" >
<!ENTITY restartbox.restartlater      "მოგვიანებით გადატვირთვა" >

<!ENTITY setupprogress.installingextensions "მოდულების ინსტალაცია" >

<!ENTITY jobprogress.details "დეტალები" >

<!ENTITY menu.updateCmd.label          "განახლების შემოწმენა">
<!ENTITY menu.updateCmd.accessKey      "o">


<!ENTITY menu.file.new.key             "N" >
<!ENTITY menu.file.smart.key           "N" >
<!ENTITY menu.file.open.key            "O" >
<!ENTITY menu.file.url.key             "U" >
<!ENTITY menu.file.newtab.key          "T" >
<!ENTITY menu.file.closetab.key        "W" >
<!ENTITY menu.file.mini.key            "M" >
<!ENTITY menu.file.filescan.key        "O" >
<!ENTITY menu.edit.undo.key            "Z" >
<!ENTITY menu.edit.redo.key            "Y" >
<!ENTITY menu.edit.cut.key             "X" >
<!ENTITY menu.edit.copy.key            "C" >
<!ENTITY menu.edit.paste.key           "V" >
<!ENTITY menu.edit.selall.key          "A" >
<!ENTITY menu.edit.find.key            "F" >
<!ENTITY menu.edit.findagain.key       "G" >
<!ENTITY bookmarkPage.key              "D" >
<!ENTITY jumpto.key                    "J" >
<!ENTITY equalizer.key                 "E" >
<!ENTITY switchfeathers.key            "M" >
<!ENTITY search.key                    "F" >
<!ENTITY searchFocus.key               "K" >
<!ENTITY locationbar.key               "L" >
<!ENTITY locationbar.key2              "D" >
<!ENTITY currentTrackCmd.commandKey    "L" >
<!ENTITY mediapage.next.key            "S" >
<!ENTITY trackeditor.key2              "I" >
<!ENTITY getartwork.key                "G" >
<!ENTITY sanitize.keycode              "VK_DELETE" >
<!ENTITY sanitize.key                  "Del" >
<!ENTITY menu.viewpagesource.key       "U" >
<!ENTITY downloadmgr.key               "J" >

<!ENTITY menu.control.playpause.spacebar "გამოტოვების ღილაკი" >

<!ENTITY tabs.closeTab "თაბის დახურვა">
<!ENTITY tabs.listAllTabs "List all tabs">

<!ENTITY window.browser.titledefault       "" >
<!ENTITY window.browser.titlemodifier      "ბრენდისმოკლედასახელება" >
<!ENTITY window.browser.titlemenuseparator "- " >
<!ENTITY window.browser.titlepreface       "" >

<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label          "სათაო გვერდი" >
<!ENTITY prefs.homepage.url.label          "ურლ" >
<!ENTITY prefs.homepage.url.accesskey          "" >
<!ENTITY prefs.security.addons.label   "Add-on Installation" >

<!-- Device entities -->
<!ENTITY command.device.cancel                          "გაჩერება">
<!ENTITY command.device.cancel.accesskey                "S">
<!ENTITY command.device.canceldevicecopy                "კოპირების გაჩერება">
<!ENTITY command.device.canceldevicecopy.accesskey      "S">
<!ENTITY command.device.canceldevicedelete              "წაშლის გაჩერება">
<!ENTITY command.device.canceldevicedelete.accesskey    "S">
<!ENTITY command.device.canceldevicesync                "სინქრონიზების გაჩერება">
<!ENTITY command.device.canceldevicesync.accesskey      "S">
<!ENTITY command.device.canceldeviceupdate              "განახლების გაჩერება">
<!ENTITY command.device.canceldeviceupdate.accesskey    "S">
<!ENTITY command.device.ejectdevice                     "გამოგდება">
<!ENTITY command.device.ejectdevice.accesskey           "E">
<!ENTITY command.device.formatdevice                    "ფორმატი">
<!ENTITY command.device.formatdevice.accesskey          "F">
<!ENTITY command.device.ignoredevice                    "იგნორირება">
<!ENTITY command.device.ignoredevice.accesskey          "I">
<!ENTITY command.device.getdeviceinfo                   "ინფორმაციის მიღება">
<!ENTITY command.device.getdeviceinfo.accesskey         "I">
<!ENTITY command.device.renamedevice                    "გადარქმევა">
<!ENTITY command.device.renamedevice.accesskey          "R">
<!ENTITY command.device.devicesync                      "სინქრონიზაცია">
<!ENTITY command.device.devicesync.accesskey            "ს">
<!-- CD Device entities -->
<!ENTITY command.device.rip                             "დისკიდან მუსიკის ამოჭრა">
<!ENTITY command.device.rip.accesskey                   "R">
<!ENTITY command.device.stoprip                         "ამოჭრის შეჩერება">
<!ENTITY command.device.stoprip.accesskey               "S">
<!ENTITY command.device.lookup                          "დისკის იმფორმაციის მოძებნა">
<!ENTITY command.device.lookup.accesskey                "L">
<!ENTITY command.device.ejectcddevice                   "დისკის სმოგდება">
<!ENTITY command.device.ejectcddevice.accesskey         "E">

<!ENTITY device.repair.menuitem.default                   "Repair my device">

<!ENTITY device.firmware.wizard.title                     "Update Firmware">
<!ENTITY device.firmware.wizard.check.page.title          "Check for Updated Firmware">
<!ENTITY device.firmware.wizard.check.progress.title      "Checking for updated firmware…">
<!ENTITY device.firmware.wizard.check.install.description "Installing the updated firmware should take less than 10 minutes. You can always perform the update at a later time.">
<!ENTITY device.firmware.wizard.check.already.description "The firmware for your device is already up to date.">
<!ENTITY device.firmware.wizard.check.release_notes.label "Release Notes">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "The device must be connected in repair mode to continue. Please follow the instructions below to set your device to repair mode.">
<!ENTITY device.firmware.wizard.download.title            "Downloading new firmware…">
<!ENTITY device.firmware.wizard.repair.time.description   "This operation should take less than 5 minutes.">
<!ENTITY device.firmware.wizard.repair.warning            "Unfortunately, any existing content on your device <strong class='loss-of-data-text'>will be erased</strong>. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY device.firmware.wizard.install.title             "Installing firmware…">

<!ENTITY device.firmware.wizard.busy.description  "It appears that your device is busy. Firmware can only be installed when your device is idle.">
<!ENTITY device.firmware.wizard.retry.description "Please try again after your device has completed its current operation.">

<!ENTITY device.firmware.wizard.check.error.description    "There was an error while checking for new firmware. Please verify your network connection and try again.">
<!ENTITY device.firmware.wizard.download.error.description "There was an error while downloading the new firmware. Please verify your network connection and try again.">
<!ENTITY device.firmware.wizard.support.description        "Support resources such as FAQs and troubleshooting tips can be found at">

<!ENTITY device.info.icon.device            "Generic device icon">
<!ENTITY device.info.icon.readonly          "Read-only lock icon">
<!ENTITY device.info.model.label            "მოდელი">
<!ENTITY device.info.capacity.label         "მოცულობა">
<!ENTITY device.info.product.label          "Product">
<!ENTITY device.info.friendly_name.label    "სახელი">
<!ENTITY device.info.serial_number.label    "Serial Number">
<!ENTITY device.info.vendor.label           "Manufacturer">
<!ENTITY device.info.access.label           "Access Compatibility">
<!ENTITY device.info.playback_formats.label "File Formats">
<!ENTITY device.info.battery.label          "ელემენტი">
<!ENTITY device.info.firmware_version.label "Firmware Version">

<!ENTITY device.progress.sync               "სინქრონიზაცია">

<!ENTITY device.capacity.music.label    "მუსიკა">
<!ENTITY device.capacity.video.label    "ვიდეო">
<!ENTITY device.capacity.image.label    "ფოტოები">
<!ENTITY device.capacity.other.label    "სხვა">
<!ENTITY device.capacity.free.label     "თავისუფალი">

<!ENTITY device.unsupported_media.dialog.title  "Incompatible Files Detected">
<!ENTITY device.unsupported_media.dialog.enable "Tell me when incompatible files are detected">

<!ENTITY device.sync.header.label "Sync Settings">
<!ENTITY device.import.header.label "Import">
<!ENTITY device.sync.auto_sync.label "სინქრონიზაცია">
<!ENTITY device.sync.sync_all.label "Sync all media and playlists">
<!ENTITY device.sync.sync_selected.label "Sync selected playlists:">
<!ENTITY device.sync.playlist.title "სათაური">
<!ENTITY device.sync.playlist.video.duration "Video Duration">
<!ENTITY device.sync.images.from.label "Sync Photos From:">
<!ENTITY device.sync.images.browse "Choose folder…">
<!ENTITY device.sync.images.all.label "All photos">
<!ENTITY device.sync.images.all.template "All photos (&#37;S)">
<!ENTITY device.sync.images.selected.label "Selected sub-folders">
<!ENTITY device.sync.images.foldername "ფოლდერის სახელი">
<!ENTITY device.sync.images.filecount "სურათები">

<!ENTITY device.settings.header.label "დაყენება">
<!ENTITY device.settings.general.label "General">
<!ENTITY device.settings.auto_launch.checkbox.label "Open &brandShortName; when this device is detected">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Check for new firmware automatically">
<!ENTITY device.settings.music.transcoding.label "Music Conversion">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY device.settings.disk.label "Disk Management">
<!ENTITY device.settings.disk.management.label "Customize directory structure">
<!ENTITY device.settings.disk.management.filename "Song files">

<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY device.settings.disk.0percent.label "0&#37;">

<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">

<!ENTITY device.management.tabs.music.label "მუსიკა">
<!ENTITY device.management.tabs.video.label "ვიდეო">
<!ENTITY device.management.tabs.image.label "სურათები">
<!ENTITY device.management.tabs.tools.label "ხელსაწყოები">
<!ENTITY device.management.tabs.settings.label "დაყენება">

<!ENTITY device.tools.product_registration.title "Product Registration">
<!ENTITY device.tools.product_registration.description "Want to ensure proof of purchase, additional product membership benefits, or receive safety notifications?">
<!ENTITY device.tools.product_registration.label "Register product">

<!ENTITY device.tools.update_firmware.title "Update Firmware">
<!ENTITY device.tools.update_firmware.description "Your device is controlled by an internal program called the firmware. Newer versions of the firmware may have been released since you last connected your device to your computer.">
<!ENTITY device.tools.update_firmware.label "Check for updated firmware">
<!ENTITY device.tools.update_firmware.current_firmware.title "Current firmware version:">

<!ENTITY device.tools.restore_device.title "Restore Device">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">

<!ENTITY device.tools.format_device.title "მოწყობილობის დაფორმატება">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY device.tools.format_device.label "მოწყობილობის დაფორმატება">
<!ENTITY device.tools.format_volume.button.label "Format">

<!ENTITY device.tools.support.title "მხარდაჭერა">
<!ENTITY device.tools.support.description "View the latest support news, user manuals, documentation, frequently asked questions, and product information. Support services are available for customers who have registered their product.">
<!ENTITY device.tools.support.label "View support resources">

<!ENTITY device.tools.reset_warnings.title "Reset warnings">
<!ENTITY device.tools.reset_warnings.description "Resetting the warning dialogs will enable these dialogs to prompt you to confirm certain tasks you wish to accomplish.">
<!ENTITY device.tools.reset_warnings.label "Reset warning messages">

<!ENTITY device.dialog.setup.title "Device Setup">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY device.dialog.setup.ignore.checkbox.label "ამ მოწყიბილობის იგნორირება">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">

<!ENTITY device.dialog.setup.explainIgnore.beforeText "If you do not want &brandShortName; to manage this device, you can ">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ამ მოწყიბილობის იგნორირება">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">

<!ENTITY openLinkCmdInDefaultBrowser.label              "ლინკის გახსნა ვებ ბრაუზერით">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey          "o">
<!ENTITY openPageCmdInDefaultBrowser.label              "გვერდის გახსნა ვებ ბრაუზერით">
<!ENTITY openPageCmdInDefaultBrowser.accesskey          "o">
<!ENTITY openFrameCmdInDefaultBrowser.label             "ჩარჩოს გახსნა ვებ ბრაუზერით">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey         "o">
<!ENTITY openImageCmdInDefaultBrowser.label             "სურათის გახსნა ვებ ბრაუზერით">
<!ENTITY openImageCmdInDefaultBrowser.accesskey         "o">
<!ENTITY copySelectionCmd.label                         "მონიშნული ტექსტის კოპირება">
<!ENTITY copySelectionCmd.accesskey                     "c">
<!ENTITY playMediaCmd.label                             "დაკვრა">
<!ENTITY playMediaCmd.accesskey                         "p">
<!ENTITY downloadMediaCmd.label                         "Download To Library">
<!ENTITY downloadMediaCmd.accesskey                     "d">
<!ENTITY addMediaToPlaylistCmd.label                    "ჩამოტვირთვა პლეილისტში">
<!ENTITY addMediaToPlaylistCmd.accesskey                "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label         "&lt;რეპერტუარები არ არის&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label        "ახალი რეპერტუარი">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey    "n">
<!ENTITY subscribeMediaPageCmd.label                    "Subscribe To This Page…">
<!ENTITY subscribeMediaPageCmd.accesskey                "u">
<!ENTITY subscribeMediaFrameCmd.label                   "Subscribe To This Frame…">
<!ENTITY subscribeMediaFrameCmd.accesskey               "u">

<!ENTITY feedback.dialog.title      "Help Make &brandShortName; Better!">
<!ENTITY feedback.dialog.yes        "კი">
<!ENTITY feedback.dialog.no         "არა">
<!ENTITY feedback.dialog.sentence1  "Will you help us make &brandShortName; better by taking a quick, anonymous survey?">
<!ENTITY feedback.dialog.sentence2  "If you're not interested, we will not ask you again.  Thanks for considering and we appreciate you using &brandShortName;!">
<!ENTITY feedback.dialog.sentence3  "Regards,">
<!ENTITY feedback.dialog.sentence4  "The &brandShortName; Team">

<!-- title for the blank firstrun mediapage -->
<!ENTITY mediapages.firstrun.title        "Welcome to &brandShortName;">

<!-- First-run wizard entities. -->
<!ENTITY first_run.title                  "&brandShortName; Setup">

<!-- First-run add-ons entities. -->
<!ENTITY first_run.add_ons.header.label      "Recommended Add-ons">
<!ENTITY first_run.add_ons.description.line1 "Add-ons extend &brandShortName;'s functionality, allowing you to customize your media player experience. The options below are strongly recommended.">
<!ENTITY first_run.add_ons.description.line2 "Add-ons can integrate with other applications and services, support connecting to external devices, change the application's appearance and more! You can download additional ones at the &brandShortName; Add-ons site.">
<!ENTITY first_run.add_ons.loading.label     "Retrieving recommended add-ons.">
<!ENTITY first_run.add_ons.load_failed.label "Unable to retrieve recommended add-ons.">

<!-- First-run application update entities. -->
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">

<!-- First-run connection entities. -->
<!ENTITY first_run.connection.header.label         "&brandShortName; Cannot Connect to the Internet">
<!ENTITY first_run.connection.description          "Check your Connection Settings or Continue with the Setup assistant.">
<!ENTITY first_run.connection.settings.button      "Connection Settings…">
<!ENTITY first_run.connection.settings.description "Is your computer or network protected by a firewall or proxy? Fixing incorrect Connection Settings can help solve common network problems.">

<!-- First-run eula entities. -->
<!ENTITY first_run.eula.header.label          "License Agreement">
<!ENTITY first_run.eula.accept_checkbox.label "I have read and accepted the terms of this license.">
<!ENTITY first_run.eula.language.label        "ენა">

<!-- First-run feedback entities. -->
<!ENTITY first_run.feedback.header.label            "Help Make &brandShortName; Better">
<!ENTITY first_run.feedback.description             "Would you help us make &brandShortName; better by sending us feedback in the form of anonymous metrics on how you use the application?">
<!ENTITY first_run.feedback.metrics.label           "Collect and send my metrics to the &brandShortName; team">
<!ENTITY first_run.feedback.metrics.description     "Metrics are completely anonymous and no personal information is collected.">
<!ENTITY first_run.feedback.email.header.label      "Keep Me Posted">
<!ENTITY first_run.feedback.email.description       "Subscribe to our newsletter to hear about new releases and important updates.">
<!ENTITY first_run.feedback.email.textbox.emptytext "enter your email to stay up-to-date">

<!-- First-run iTunes import/export entities. -->
<!ENTITY first_run.itunes.header.label                  "iTunes Import/Export">
<!ENTITY first_run.itunes.description                   "It appears you have iTunes installed. &brandShortName; can be configured to import and/or export tracks between &brandShortName; and iTunes so that your libraries are in sync.">
<!ENTITY first_run.itunes.checkbox.import.label         "Import music tracks and playlists from iTunes">
<!ENTITY first_run.itunes.checkbox.import.description   "Podcasts and music purchased from the iTunes Store can be imported into &brandShortName;.  This feature works well if &brandShortName; is going to be your primary music player.">
<!ENTITY first_run.itunes.checkbox.export.label         "Export new music tracks and playlists to iTunes">
<!ENTITY first_run.itunes.checkbox.export.description   "Music acquired through &brandShortName; can be exported to iTunes so that it can be transferred to your iPod or iPhone.">

<!-- First-run import media entities. -->
<!ENTITY first_run.import_media.header.label                 "Import Media">
<!ENTITY first_run.import_media.description                  "Select what media you'd like to import into &brandShortName;. Once &brandShortName; launches you can add additional media in a variety of ways.">
<!ENTITY first_run.import_media.radio.scan_directories.label "Scan directories on my computer">
<!ENTITY first_run.import_media.radio.dont_import.label      "Do not import media">
<!ENTITY first_run.import_media.scan_directories.description "Would you like &brandShortName; to attempt to import media by scanning specific directories on your computer?">
<!ENTITY first_run.import_media.scan_directories.watch.label "Watch this directory for changes">

<!-- First-run install add-ons entities. -->
<!ENTITY first_run.install_add_ons.title "დამატების გადმოწერა">

<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.header.label      "Welcome to &brandShortName;">
<!ENTITY first_run.welcome.description.line1 "the highly customizable alternative to traditional desktop media players.">
<!ENTITY first_run.welcome.description.line2 "This assistant provides a quick and efficient way to get up and running.">

<!-- Import media dialog preference entities. -->
<!ENTITY import_media.prefs.title                         "Media Importer">

<!-- Import library dialog and preference entities. -->
<!ENTITY import_library.dialog.title                      "Import a library">
<!ENTITY import_library.prefs.title                       "iTunes Import/Export">
<!ENTITY import_library.library_file_label                "Library File:">
<!ENTITY import_library.unsupported_media_alert_checkbox  "Alert me when unsupported tracks or playlists are not imported">
<!ENTITY import_library.prefs.path_group_caption          "iTunes Music Library Location">
<!ENTITY import_library.prefs.options_group_caption       "Import/Export Options">
<!ENTITY import_library.import_command                    "Import Library">
<!ENTITY import_tracks_itunes_checkbox                    "Import music tracks from iTunes">
<!ENTITY import_playlists_itunes_checkbox                 "Import music playlists">
<!ENTITY export_tracks_itunes_checkbox                    "Export music tracks to iTunes">
<!ENTITY export_playlists_itunes_checkbox                 "Export music playlists">
<!ENTITY export_subscriptions_itunes_checkbox             "Export subscriptions">
<!ENTITY export_smartplaylists_itunes_checkbox            "Export music smart playlists">
<!ENTITY importexport_show_notifications_checkbox         "Show notifications when the import/export is complete">

<!-- Import library dirty playlist dialog entities. -->
<!ENTITY import_library.dirty_playlist_dialog.title        "Playlist changed">
<!ENTITY import_library.dirty_playlist_dialog.keep         "Keep the current &brandShortName; playlist (Do not import this playlist)">
<!ENTITY import_library.dirty_playlist_dialog.merge        "Merge the current &brandShortName; and iTunes playlists">
<!ENTITY import_library.dirty_playlist_dialog.replace      "Replace this &brandShortName; playlist with the current iTunes playlist">
<!ENTITY import_library.dirty_playlist_dialog.note         "Note: Merge and replace cannot be undone.">
<!ENTITY import_library.dirty_playlist_dialog.apply_all    "Apply selection to all playlists">

<!-- Watch folder general description. -->
<!ENTITY watch_folder.prefs.general_description "არ ჩართოთ Watch ფოლდერების იგივე დირექტორიაში, როგორც შენი მართვა მუსიკა ფოლდერი. ამის გაკეთება შექმნის ეგზ თქვენს ბიბლიოთეკაში.">

<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title                  "იხილეთ პაპკა">
<!ENTITY watch_folder.prefs.settings_group_caption "იხილეთ პაპკის პარამეტრები">
<!ENTITY watch_folder.prefs.description            "&brandShortName; can monitor the contents of a folder and automatically add or remove items contained in it.">
<!ENTITY watch_folder.prefs.enable_checkbox        "ავტომატურად თვალყური ადევნოს პაპკაში ცვლილებებს">
<!ENTITY watch_folder.prefs.watch_folder_label     "პაპკა">

<!-- Advanced preference pane update tab entities. -->
<!ENTITY enable_recommended_addons_update.label     "Recommended Add-ons">
<!ENTITY enable_recommended_addons_update.accesskey "r">

<!-- Recommended add-ons update dialog entities. -->
<!ENTITY recommended_add_ons.title        "&brandShortName; დაყენება">

<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label    "დეტალები">

<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message  "არაფერი უკრავს" >
<!ENTITY albumart.displaypane.not_selected_message  "არაფერი არის არჩეული" >
<!ENTITY albumart.displaypane.drag_and_drop  "გადმოაჩოჩეთ გარეკანი აქ" >
<!ENTITY albumart.displaypane.contextmenu.showselected  "ჩვენება ამჯამად არჩეული" >
<!ENTITY albumart.displaypane.contextmenu.showplaying   "ჩვენება ამჯამად რასაც უკრავს" >
<!ENTITY albumart.displaypane.selected.menu.cut "ამოჭრა">
<!ENTITY albumart.displaypane.selected.menu.copy "კოპირება">
<!ENTITY albumart.displaypane.selected.menu.paste "ჩასმა">
<!ENTITY albumart.displaypane.selected.menu.clear "გასუფთავება">
<!ENTITY albumart.coverpreview.title "გარეკანი">

<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "გარეკანი">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "შენახვის ნამუშევრები თითოეულ ფაილის&apos;s მეტადატის">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "This will allow &brandShortName; to embed artwork in compatible tags for media files.">

<!ENTITY albumartpreferences.prefpane.search_file_names.label "ფაილის სახელის ძიება">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Enter comma-separated list of filenames here">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "ფაილის გავრცელების ძიება">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Enter comma-separated list of extensions here">

<!ENTITY albumartpreferences.prefpane.priorities.label "Fetcher Priorities">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Order the list of fetcher you wish to use first at the top.">
<!ENTITY albumartpreferences.prefpane.priorities.up "ზემოთ">
<!ENTITY albumartpreferences.prefpane.priorities.down "ქვევით">
<!ENTITY albumartpreferences.prefpane.priorities.reset "ხელახლა">
<!ENTITY albumartpreferences.prefpane.autofetch.label "აუტომატური-მისაღებად ალბომების ნამუშევრები">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "ავტომატურად მისაღებად album ნამუშევრები, როდესაც სიმღერა არის დაკრული ან შერჩეული, რაც დამოკიდებულია რეჟიმი ალბომების ნამუშევრები ჩვენება სარკმელზე. შესრულება შეიძლება დაეცა, როდესაც ეს ფუნქცია ჩართულია.">

<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label      "უკან">
<!ENTITY wizard.button.back.accesskey  "B">
<!ENTITY wizard.button.cancel.label    "გაუქმება">
<!ENTITY wizard.button.next.label      "გაგრძელება">
<!ENTITY wizard.button.next.accesskey  "C">
<!ENTITY wizard.button.finish.label    "დამთავრება">

<!-- Mediacore entities. -->
<!ENTITY mediacore.error.title    "Playback Error">
<!ENTITY mediacore.error.preface  "&brandShortName; has encountered the following playback error(s):">
<!ENTITY mediacore.error.continue "გაგრძელება">
<!ENTITY mediacore.error.stop     "Stop Playback">
<!ENTITY mediacore.error.dontshowme "Do not display further playback errors">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY mediacore.error.codec_not_found.text.post "">

<!-- Media importer filtered extensions warning -->
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">

<!-- Mediacore Pref Pane entities (Playback Pref Pane) -->
<!ENTITY playback.prefpane.label          "უკან გადახვევა თავიდან დაკვრა">

<!ENTITY playback.prefpane.audio_output.label   "Audio Output">
<!ENTITY playback.prefpane.audio_output.buffer  "Output Buffer">

<!ENTITY playback.prefpane.streaming.label      "ქსელი და გადმოწერა">
<!ENTITY playback.prefpane.streaming.buffer     "გადმოწერის ბაფერი">

<!ENTITY playback.prefpane.normalization.label  "ნორმალაიზერი">
<!ENTITY playback.prefpane.normalization.enable "გამოიყენე აუდიოს ნორმალაიზირებელი იმფორმაცი თუ არსებობს">

<!ENTITY playback.prefpane.normalization.preferredGain.label "უპირატესობა მინიჭებილი იმფორმაციის მიღება">
<!ENTITY playback.prefpane.normalization.preferredGain.album "ალბომი">
<!ENTITY playback.prefpane.normalization.preferredGain.track "სიმღერა">

<!ENTITY playback.prefpane.units.kilobytes  "kB">
<!ENTITY playback.prefpane.units.ms         "ms">

<!ENTITY playback.prefpane.ratings.label "რეიტინგის დამატებითი იმფორმაცია">
<!ENTITY playback.prefpane.ratings.enablewriting "მაღაზიის რეიტინგი">

<!ENTITY fetch_album_art.dialog.title "Get Artwork">
<!ENTITY fetch_album_art.dialog.message "Not currently implemented. (See Bug 14281)">

<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "შემსრულებელი">
<!ENTITY cdrip.lookup.info_not_found.album  "ალბომი">
<!ENTITY cdrip.lookup.info_not_found.title  "დისკის იმფორმაცია ნაპოვნი არ არის">
<!ENTITY cdrip.lookup.info_not_found.descr  "You can add the artist and album name here.  You can edit the remaining information within the CD Rip playlist">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY cdrip.lookup.track_name "სათაური">

<!-- CD Rip Pref Pane entities -->
<!ENTITY cdrip.prefpane.label "მუსიკის დისკიდან ამოჭრა">
<!ENTITY cdrip.prefpane.format "ფორმატი">
<!ENTITY cdrip.prefpane.quality "ხარისხი">
<!ENTITY cdrip.prefpane.quality.units.kbps "კბწმ">
<!ENTITY cdrip.prefpane.eject_after_rip "როდესაც მუსიკის დისკიდან ამოჭრა დამთავრდება დისკი ამოაგდე">
<!ENTITY cdrip.prefpane.soundalert_after_rip "როდესაც CD Rip დასრულდა პიესის სისტემის alert sound">
<!ENTITY cdrip.prefpane.providers.title "დისკის მიმწოდებლის მოძებნა">
<!ENTITY cdrip.prefpane.quality_desc "უმაღლესი kbps ხარისხი პარამეტრით გამოიწვევს უმაღლესი ხარისხის აუდიო და უფრო დიდი ფაილის ზომა.">

<!-- CD Rip Media View entities -->
<!ENTITY cdrip.mediaview.cd_rip_settings_label     "დისკიდან მუსიკის ამოჭრის დაყენებები">
<!ENTITY cdrip.mediaview.format_label              "ფორმატი:">
<!ENTITY cdrip.mediaview.quality_label             "ხარისხი:">
<!ENTITY cdrip.mediaview.settings_button           "პარამეტრები">
<!ENTITY cdrip.mediaview.rip_cd_button             "მუსიკის დისკიდან ამოჭრა">
<!ENTITY cdrip.mediaview.stop_rip_button           "შეწყვიტე ინფორმაციის ამოღება ">
<!ENTITY cdrip.mediaview.view_tracks_button        "ჩანაწერების ჩვენება">
<!ENTITY cdrip.mediaview.eject_cd_button           "CD-ს გამოგდება">

<!-- CD Rip Media View keys -->
<!ENTITY cdrip.mediaview.eject.key                 "E">
<!ENTITY cdrip.mediaview.eject.modifiers           "accel shift">
<!ENTITY cdrip.mediaview.rip.key                   "C">
<!ENTITY cdrip.mediaview.rip.modifiers             "accel shift">
<!ENTITY cdrip.mediaview.stop_rip.key              "X">
<!ENTITY cdrip.mediaview.stop_rip.modifiers        "accel shift">

<!-- Video Window entities -->
<!ENTITY videowindow.title "ვიდეო ფანჯრია">
<!ENTITY videowindow.actualsize "ფაქტიური ზომა">
<!ENTITY videowindow.fullscreen "მთლიანი ეკრანი">

<!ENTITY videowindow.fullscreen.key   "F">
<!ENTITY videowindow.bringtofront.key "T">

<!-- about:credits entities. -->
<!ENTITY about.credits.intro "ჩვენ მადლობას ვუხდით ჩვენს დამხმარეს, რომელთა მცდელობა რომ Songbird არის ესეთი. ეს ხალხი  დაეხმარა კოდის წერაში და დოკუმენტაციაში, და ტესტირებაში. ის შექმნილია და ინახება ამ პროდუქტი, მისი ასოცირებულ განვითარების კომპლექტი, ჩვენი ავაშენოთ ხელსაწყოები და ჩვენი ვებ საიტებზე. სახელები მოჰყვა IRC ნიკს, მოვიდა მიერ # songbird წლის irc.mozilla.org და გააკეთე კომენტარი!">
<!ENTITY about.credits.footer.beforeLink "რათქმაუნდა ეს ყველაფერი შეუძლებელი იქნებოდა რთული სამსახურისა">
<!ENTITY about.credits.footer.linkText "დამხმარეებისა">
<!ENTITY about.credits.footer.afterLink "პროექტ Mozilla-სთვის">
<!ENTITY about.credits.heading.translators "თარჯიმნები">
<!ENTITY about.credits.heading.champs "ჩემპიონები">
<!ENTITY about.credits.description.champs.link.pre "Songbird ლიგის არიან Die-Hard Songbird წევრებს და გულშემატკივარი, რომლებიც წავიდა ზევით და მის ფარგლებს გარეთ Call of Duty დახმარება, სხვა Songbird მომხმარებლებს ჩვენს">
<!ENTITY about.credits.description.champs.link.text "Songbird დაკმაყოფილების ფორუმი.">
<!ENTITY about.credits.description.champs.link.post "ისინი ყველაზე ნაყოფიერი ბიჭები ჩვენს ფორუმზე, და დაუღალავად მუშაობენ, რათა ყველა Songbird მომხმარებლის არის ბედნიერი Songbird მომხმარებელი.">

<!ENTITY cdrip.lookup.multiple.title       "რამდენიმე CD მოიძებნა">
<!ENTITY cdrip.lookup.multiple.description "Choose one of the following or add your own info.">
<!ENTITY cdinfo.other.label                "Add your own Artist and Album Info">

<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY playqueue.inprogress "Adding tracks">

<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10." >
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience." >
