<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "Aukerak">
<!ENTITY prefWindow.titleGNOME "&brandShortName;en hobespenak">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "width: 65em; min-height: 45em;">
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em;">
<!ENTITY paneGeneral.title "Nagusia">
<!ENTITY paneTabs.title "Fitxak">
<!ENTITY paneContent.title "Edukia">
<!ENTITY paneApplications.title "Aplikazioak">
<!ENTITY panePrivacy.title "Pribatutasuna">
<!ENTITY paneSecurity.title "Segurtasuna">
<!ENTITY paneAdvanced.title "Aurreratua">
