<!-- localizations for in-app help -->
<!ENTITY help.keyboard.title "Scorciatoie da tastiera di &brandShortName;">
<!ENTITY help.keyboard.subtitle "Scorciatoie da tastiera">
<!ENTITY help.keyboard.description "Le scorciatoie da tastiera possono attivare funzioni di &brandShortName; più velocemente. Ecco una lista di comandi disponibili.">
<!ENTITY help.platform.windows "Windows">
<!ENTITY help.platform.macosx "Mac">
<!ENTITY help.platform.linux "Linux">
<!ENTITY help.keyboard.heading.command "Comando">
<!ENTITY help.keyboard.heading.shortcut "Scorciatoia">
<!ENTITY help.keyboard.section.playback "Controlli di riproduzione">
<!ENTITY help.keyboard.section.library "Libreria e playlist">
<!ENTITY help.keyboard.section.editing "Modifica">
<!ENTITY help.keyboard.section.navigation "Navigazione">
<!ENTITY help.keyboard.section.browser "Browser">
<!ENTITY help.keyboard.section.windows "Finestre e schede">
<!ENTITY help.keyboard.section.search "Cerca">
<!ENTITY help.keyboard.section.video "Video">
<!ENTITY help.keyboard.section.cdrip "Acquisizione CD">
<!ENTITY help.keyboard.section.misc "Varie">
<!ENTITY help.keyboard.key.left "Freccia sinistra">
<!ENTITY help.keyboard.key.right "Freccia destra">
<!ENTITY help.keyboard.key.up "Freccia su">
<!ENTITY help.keyboard.key.down "Freccia giù">
<!ENTITY help.keyboard.key.pgup "Pag su">
<!ENTITY help.keyboard.key.pgdn "Pag giù">
<!ENTITY help.keyboard.key.home "Home">
<!ENTITY help.keyboard.key.end "Fine">
<!ENTITY help.keyboard.key.tab "Tab">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.mouse.click.primary "Click">
<!ENTITY help.keyboard.mouse.click.middle "Click rotellina">
<!ENTITY help.keyboard.key.meta "Win">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.key.opt "Opz">
<!ENTITY help.keyboard.key.shift "Maiusc">
<!ENTITY help.keyboard.key.delete "Cancella">
<!-- keyboard shortcuts: command names -->
<!ENTITY help.keyboard.name.playcontrol.pause "Riproduci/Metti in pausa il file multimediale selezionato">
<!ENTITY help.keyboard.name.playcontrol.prev "Riproduci il file multimediale precedente in lista">
<!ENTITY help.keyboard.name.playcontrol.next "Riproduci il prossimo file multimediale in lista">
<!ENTITY help.keyboard.name.volume.down "Diminuisci volume">
<!ENTITY help.keyboard.name.volume.up "Aumenta volume">
<!ENTITY help.keyboard.name.volume.mute "Disattiva audio">
<!ENTITY help.keyboard.name.volume.max "Volume massimo">
<!ENTITY help.keyboard.name.jumpto "Vai alla finestra">
<!ENTITY help.keyboard.name.equalizer "Apri equalizzatore">
<!ENTITY help.keyboard.name.new.playlist "Nuova playlist">
<!ENTITY help.keyboard.name.new.smartplaylist "Nuova playlist intelligente">
<!ENTITY help.keyboard.name.import "Importa un file multimediale">
<!ENTITY help.keyboard.name.currenttrack "Trova il file in riproduzione">
<!ENTITY help.keyboard.name.mediapage.switch "Cambia la visualizzazione dei file multimediali">
<!ENTITY help.keyboard.name.feather.switch "Cambia il layout della Feather">
<!ENTITY help.keyboard.name.trackeditor "Editor metadati">
<!ENTITY help.keyboard.name.edit.undo "Annulla">
<!ENTITY help.keyboard.name.edit.redo "Ripeti">
<!ENTITY help.keyboard.name.edit.selectall "Seleziona tutto">
<!ENTITY help.keyboard.name.edit.cut "Taglia">
<!ENTITY help.keyboard.name.edit.copy "Copia">
<!ENTITY help.keyboard.name.edit.paste "Incolla">
<!ENTITY help.keyboard.name.edit.delete "Cancella">
<!ENTITY help.keyboard.name.browser.back "Indietro">
<!ENTITY help.keyboard.name.browser.forward "Avanti">
<!ENTITY help.keyboard.name.browser.reload "Ricarica">
<!ENTITY help.keyboard.name.browser.stop "Arresta caricamento">
<!ENTITY help.keyboard.name.open.file "Apri file">
<!ENTITY help.keyboard.name.open.url "Apri Indirizzo URL">
<!ENTITY help.keyboard.name.tab.open.link "Apri indirizzo in una nuova scheda">
<!ENTITY help.keyboard.name.save.link "Salva indirizzo">
<!ENTITY help.keyboard.name.file.print "Stampa">
<!ENTITY help.keyboard.name.view.source "Visualizza sorgente">
<!ENTITY help.keyboard.name.view.zoomin "Aumenta zoom">
<!ENTITY help.keyboard.name.view.zoomout "Riduci zoom">
<!ENTITY help.keyboard.name.view.zoomreset "Resetta zoom">
<!ENTITY help.keyboard.name.subscribe "Abbonati">
<!ENTITY help.keyboard.name.locationbar "Evidenzia la barra degli indirizzi">
<!ENTITY help.keyboard.name.tab.new "Nuova scheda">
<!ENTITY help.keyboard.name.tab.close "Chiudi scheda">
<!ENTITY help.keyboard.name.tab.next "Prossima scheda">
<!ENTITY help.keyboard.name.tab.previous "Scheda precedente">
<!ENTITY help.keyboard.name.tab.1 "Passa alla scheda 1">
<!ENTITY help.keyboard.name.tab.2 "Passa alla scheda 2">
<!ENTITY help.keyboard.name.tab.3 "Passa alla scheda 3">
<!ENTITY help.keyboard.name.tab.4 "Passa alla scheda 4">
<!ENTITY help.keyboard.name.tab.5 "Passa alla scheda 5">
<!ENTITY help.keyboard.name.tab.6 "Passa alla scheda 6">
<!ENTITY help.keyboard.name.tab.7 "Passa alla scheda 7">
<!ENTITY help.keyboard.name.tab.8 "Passa alla scheda 8">
<!ENTITY help.keyboard.name.tab.9 "Passa all'ultima scheda">
<!ENTITY help.keyboard.name.page.top "Sposta in cima alla pagina">
<!ENTITY help.keyboard.name.page.bottom "Sposta in fondo alla pagina">
<!ENTITY help.keyboard.name.view.fullscreen "Schermo intero">
<!ENTITY help.keyboard.name.mac.minimize "Riduci a icona">
<!ENTITY help.keyboard.name.mac.hide "Nascondi finestra">
<!ENTITY help.keyboard.name.mac.hideothers "Nascondi altre applicazioni">
<!ENTITY help.keyboard.name.downloads "Download">
<!ENTITY help.keyboard.name.find "Trova">
<!ENTITY help.keyboard.name.find.again "Trova di nuovo">
<!ENTITY help.keyboard.name.find.text "Cerca nel testo non appena digiti qualcosa">
<!ENTITY help.keyboard.name.find.link "Ricerca il link che stai digitando">
<!ENTITY help.keyboard.name.search.focus "Evidenzia la barra della ricerca">
<!ENTITY help.keyboard.name.video.fullscreen "Schermo intero">
<!ENTITY help.keyboard.name.video.bringtofront "Video in primo piano">
<!ENTITY help.keyboard.name.video.escape "Esci da schermo intero">
<!ENTITY help.keyboard.name.cdrip.start "Acquisisci CD">
<!ENTITY help.keyboard.name.cdrip.stop "Interrompi acquisizione CD">
<!ENTITY help.keyboard.name.cdrip.eject "Espelli CD">
<!ENTITY help.keyboard.name.quit "Esci">
<!ENTITY help.keyboard.name.preferences "Preferenze">
<!ENTITY help.keyboard.name.help "Argomenti della guida">
<!ENTITY help.keyboard.name.sanitize "Elimina dati personali">
