<!ENTITY help.platform.windows "Windows">
<!ENTITY help.platform.macosx "Mac">
<!ENTITY help.platform.linux "Linux">
<!ENTITY help.keyboard.section.library "Kollezzjoni u Playlists">
<!ENTITY help.keyboard.section.editing "Tbiddil">
<!ENTITY help.keyboard.section.navigation "Navigazzjoni">
<!ENTITY help.keyboard.section.windows "Windows u Tabs">
<!ENTITY help.keyboard.section.search "Tfittix">
<!ENTITY help.keyboard.key.left "Vleġġa lejn ix-xellug">
<!ENTITY help.keyboard.key.right "Vleġġa lejn il-lemin">
<!ENTITY help.keyboard.key.up "Vleġġa &apos;l fuq">
<!ENTITY help.keyboard.key.down "Vleġġa l&apos; isfel">
<!ENTITY help.keyboard.key.pgup "Page Up">
<!ENTITY help.keyboard.key.pgdn "Page Down">
<!ENTITY help.keyboard.key.home "Home">
<!ENTITY help.keyboard.key.end "End">
<!ENTITY help.keyboard.key.tab "Tab">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.key.meta "Win">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.key.opt "Opt">
<!ENTITY help.keyboard.key.shift "Shift">
<!ENTITY help.keyboard.key.delete "Delete">
<!ENTITY help.keyboard.name.volume.down "Naqqas il-volum">
<!ENTITY help.keyboard.name.volume.up "Żid il-volum">
<!ENTITY help.keyboard.name.volume.max "L-ogħla volum">
<!ENTITY help.keyboard.name.new.playlist "Playlist Ġdida">
<!ENTITY help.keyboard.name.new.smartplaylist "Playlist Dinamika Ġdida">
<!ENTITY help.keyboard.name.edit.cut "Cut">
<!ENTITY help.keyboard.name.edit.copy "Copy">
<!ENTITY help.keyboard.name.edit.paste "Paste">
<!ENTITY help.keyboard.name.edit.delete "Delete">
<!ENTITY help.keyboard.name.browser.back "Lura">
<!ENTITY help.keyboard.name.browser.forward "&apos;il Quddiem">
<!ENTITY help.keyboard.name.browser.reload "Erġa llowdja">
<!ENTITY help.keyboard.name.browser.stop "Ieqaf illowdja">
<!ENTITY help.keyboard.name.tab.new "Tab ġdida">
<!ENTITY help.keyboard.name.tab.close "Għalaq it-tab">
<!ENTITY help.keyboard.name.tab.next "Tab li jmiss">
<!ENTITY help.keyboard.name.tab.previous "Tab ta&apos; qabel">
<!ENTITY help.keyboard.name.tab.1 "Aqleb għat-tab numru 1">
<!ENTITY help.keyboard.name.tab.2 "Aqleb għat-tab numru 2">
<!ENTITY help.keyboard.name.tab.3 "Aqleb għat-tab numru 3">
<!ENTITY help.keyboard.name.tab.4 "Aqleb għat-tab numru 4">
<!ENTITY help.keyboard.name.tab.5 "Aqleb għat-tab numru 5">
<!ENTITY help.keyboard.name.tab.6 "Aqleb għat-tab numru 6">
<!ENTITY help.keyboard.name.tab.7 "Aqleb għat-tab numru 7">
<!ENTITY help.keyboard.name.tab.8 "Aqleb għat-tab numru 8">
<!ENTITY help.keyboard.name.tab.9 "Aqleb għat-tab numru 9">
<!ENTITY help.keyboard.name.view.fullscreen "Daqs l-iskrin kollu">
<!ENTITY help.keyboard.name.downloads "Dawnlowds">
<!ENTITY help.keyboard.name.quit "Ohrog">
