<!ENTITY help.keyboard.heading.shortcut "Kratica">
<!ENTITY help.keyboard.key.left "Kursor lijevo">
<!ENTITY help.keyboard.key.right "Kursor desno">
<!ENTITY help.keyboard.key.up "Kursor gore">
<!ENTITY help.keyboard.key.down "Kursor dolje">
<!ENTITY help.keyboard.key.pgup "Page Up">
<!ENTITY help.keyboard.key.pgdn "Page Down">
<!ENTITY help.keyboard.key.home "Home">
<!ENTITY help.keyboard.key.end "End">
<!ENTITY help.keyboard.key.tab "Tab">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.mouse.click.primary "Klik">
<!ENTITY help.keyboard.mouse.click.middle "Srednji klik">
<!ENTITY help.keyboard.key.meta "Win">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.key.opt "Opt">
<!ENTITY help.keyboard.key.shift "Shift">
<!ENTITY help.keyboard.key.delete "Izbrisati">
<!ENTITY help.keyboard.name.equalizer "Otvori Equalizer">
<!ENTITY help.keyboard.name.new.playlist "Novi popis">
<!ENTITY help.keyboard.name.edit.undo "Nazad">
<!ENTITY help.keyboard.name.edit.redo "Ponovi">
<!ENTITY help.keyboard.name.edit.selectall "Odaberi sve">
<!ENTITY help.keyboard.name.edit.cut "Kroj">
<!ENTITY help.keyboard.name.edit.copy "Kopija">
<!ENTITY help.keyboard.name.edit.paste "Zalijepiti">
<!ENTITY help.keyboard.name.edit.delete "Izbrisati">
<!ENTITY help.keyboard.name.browser.back "Nazad">
<!ENTITY help.keyboard.name.browser.forward "Naprijed">
<!ENTITY help.keyboard.name.browser.reload "Osvježi">
<!ENTITY help.keyboard.name.browser.stop "Zaustavi učitavanje">
<!ENTITY help.keyboard.name.file.print "Printaj">
<!ENTITY help.keyboard.name.mac.hide "Sakrij prozor">
<!ENTITY help.keyboard.name.downloads "Preuzimanje">
<!ENTITY help.keyboard.name.find "Pronalazak">
<!ENTITY help.keyboard.name.find.again "Pronađi ponovo">
<!ENTITY help.keyboard.name.cdrip.start "Ripuj CD">
<!ENTITY help.keyboard.name.cdrip.stop "Zaustavi ripovanje CD-a">
<!ENTITY help.keyboard.name.cdrip.eject "Izbaci CD">
<!ENTITY help.keyboard.name.quit "Prekinuti">
