<!ENTITY window.ok "sve u redu">
<!ENTITY window.cancel "Prekini">
<!ENTITY window.apply "Primjeni">
<!ENTITY window.browse "Pretraži…">
<!ENTITY window.save "Snimiti">
<!ENTITY window.yes "Da">
<!ENTITY window.no "Ne">
<!-- Mac system menu -->
<!ENTITY menu.mac.exit "Prekinuti &brandShortName;">
<!ENTITY menu.mac.hide "Sakriti &brandShortName;">
<!ENTITY menu.file.exit "Izlazak">
<!ENTITY menu.edit.cut "Kroj">
<!ENTITY menu.edit.copy "Kopija">
<!ENTITY menu.edit.paste "Zalijepiti">
<!ENTITY menu.edit.delete "Izbrisati">
<!ENTITY menu.edit.find "Pronalazak">
<!ENTITY menu.control.play "Pokreni">
<!ENTITY menu.control.shuf "Gegati">
<!ENTITY menu.control.play.button "Pokreni">
<!ENTITY menu.control.pause.button "si jeni">
<!ENTITY device.dialog.wait_for_completion.title "Čekam na uređaje">
<!ENTITY device.dialog.wait_for_completion.msg "Čekamo da se sve operacije na uređaju završe. Kliknite &quot;Izlaz&quot; da prekinete čekanje i izađete iz programa.">
<!ENTITY device.dialog.wait_for_completion.quit "Prekinuti">
<!ENTITY tooltip.exit "Izlazak">
<!ENTITY tooltip.close "Zatvori">
<!ENTITY tooltip.hide "Sakriti">
<!ENTITY tooltip.control.play "Pokreni">
<!ENTITY tooltip.control.mute "Mutav">
<!ENTITY tooltip.control.shuffle "Gegati">
<!ENTITY tooltip.browser.refresh "Obnovi">
<!ENTITY smart.title "Titula">
<!ENTITY smart.playlistcondition.library "Biblioteka">
<!ENTITY subscribe.minutes "Minut(e)">
<!ENTITY subscribe.hours "Sat(i)">
<!ENTITY subscribe.days "Dan(i)">
<!ENTITY feed.subscribe.close "Zatvori">
<!ENTITY locale.language "Govor">
<!ENTITY about.version "Verzija">
<!ENTITY about.buttons.credits "Zasluge">
<!ENTITY equalizer.title "Equalizer">
<!ENTITY equalizer.on.checkbox "Uključeno">
<!ENTITY equalizer.band0.label "32">
<!ENTITY equalizer.band1.label "64">
<!ENTITY equalizer.band2.label "125">
<!ENTITY equalizer.band3.label "250">
<!ENTITY equalizer.band4.label "500">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY equalizer.preset.custom "Prilagođeno">
<!ENTITY equalizer.preset.rock "Rock">
<!ENTITY equalizer.preset.soft_rock "Soft Rock">
<!ENTITY equalizer.preset.techno "Techno">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.preset.live "Live">
<!ENTITY equalizer.preset.club "Club">
<!ENTITY equalizer.preset.party "Party">
<!ENTITY equalizer.preset.classical "Classical">
<!ENTITY equalizer.preset.large_hall "Large Hall">
<!ENTITY equalizer.preset.dance "Dance">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY equalizer.preset.soft "Soft">
<!ENTITY equalizer.preset.small_speakers "Laptop/Headphones">
<!ENTITY equalizer.preset.full_bass_treble "Full Bass and Treble">
<!ENTITY equalizer.preset.full_treble "Full treble">
<!ENTITY equalizer.preset.full_bass "Full bass">
<!-- Track Editor (Metadata Editor) -->
<!ENTITY trackeditor.title "Editor meta podataka">
<!ENTITY trackeditor.tab.summary.title "Kratak sadržaj">
<!ENTITY hotkeys.hotkey "specijalni taster">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.no_devices_present "USB uređaji za masovno pohranjivanje podataka nisu priključeni.">
<!ENTITY umsd.music.tab "Muzika">
<!ENTITY device.error.dialog.link "Detaljni prikaz greške">
<!ENTITY bookmarkPage.key "D">
<!ENTITY equalizer.key "E">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY window.browser.titlemenuseparator "-">
<!-- Device entities -->
<!ENTITY command.device.cancel "Otkaži">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY command.device.canceldevicecopy "Otkaži kopiranje">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY command.device.canceldevicedelete "Otkaži brisanje">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY command.device.canceldevicesync "Otkaži sinhronizacju">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY command.device.canceldeviceupdate "Otkaži Nadogradnju">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY command.device.ejectdevice "Izbaci">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY command.device.formatdevice "Format">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY command.device.ignoredevice "Ignoriši">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY command.device.getdeviceinfo "Primi Informacije">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY command.device.renamedevice "Preimenuj">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY command.device.devicesync "Sinhroniziraj">
<!ENTITY command.device.devicesync.accesskey "S">
<!-- CD Device entities -->
<!ENTITY command.device.rip "Ripuj CD">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY command.device.stoprip "Zaustavi ripovanje">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY command.device.lookup "Potraži podatke o CD-u">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY command.device.ejectcddevice "Izbaci CD">
<!ENTITY command.device.ejectcddevice.accesskey "E">
<!ENTITY device.firmware.wizard.check.page.title "Provjeri da li ima nova verzija firmware-a">
<!ENTITY device.firmware.wizard.check.progress.title "Provjeravam da li ima nova verzija firmware-a…">
<!ENTITY device.firmware.wizard.check.install.description "Instaliranje novog firmware-a trebalo bi trajati manje od 10 minuta. Update možete sprovest i kasnije.">
<!ENTITY device.firmware.wizard.check.already.description "Firmware za vaš uređaj se več nalazi u najnovijem stanju.">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "Uređaj mora biti prikopčan u popravnom modusu da bi se moglo nastaviti. Molim vas da pratite instrukcije koje slijede dole da bi prebacili vaš uređaj u popravni modus.">
<!ENTITY device.firmware.wizard.download.title "Skidanje novog firmware-a…">
<!ENTITY device.firmware.wizard.repair.time.description "Ovaj postupak treba da traje manje od 5 minuta.">
<!ENTITY device.firmware.wizard.install.title "Instalacija firmware-a…">
<!ENTITY device.firmware.wizard.busy.description "Izgleda da je vaš uređaj zauzet. Firmware se može intalirati samo kad vaš uređaj nije zauzet.">
<!ENTITY device.firmware.wizard.check.error.description "Došlo je do greške tokom provjeravanja za novi firmware. Molim vas da provjerite konekciju s mrežom i da pokušate ponovo.">
<!ENTITY device.firmware.wizard.download.error.description "Došlo je do greške tokom skidanja novog firmware-a. Molim vas provjerite konekciju s mrežom i da pokušate ponovo.">
<!ENTITY device.info.icon.device "Opšta ikona za uređaj">
<!ENTITY device.info.model.label "Model">
<!ENTITY device.info.capacity.label "Kapacitet">
<!ENTITY device.info.product.label "Proizvod">
<!ENTITY device.info.friendly_name.label "Naziv">
<!ENTITY device.info.serial_number.label "serijski broj">
<!ENTITY device.info.vendor.label "Proizvođač">
<!ENTITY device.info.battery.label "Baterija">
<!ENTITY device.info.firmware_version.label "Verzija programa">
<!ENTITY device.progress.sync "Sinhronizacija">
<!ENTITY device.capacity.music.label "Muzika">
<!ENTITY device.capacity.video.label "Video">
<!ENTITY device.capacity.image.label "Fotografije">
<!ENTITY device.capacity.other.label "Ostalo">
<!ENTITY device.capacity.free.label "Slobodno">
<!ENTITY device.import.header.label "Importiranje">
<!ENTITY device.sync.playlist.title "Naziv">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">
<!ENTITY device.management.tabs.music.label "Muzika">
<!ENTITY device.management.tabs.video.label "Video">
<!ENTITY device.management.tabs.image.label "Fotografije">
<!ENTITY device.management.tabs.tools.label "Alati">
<!ENTITY device.management.tabs.settings.label "Podešavanje">
<!ENTITY device.tools.product_registration.title "Registracija proizvoda">
<!ENTITY device.tools.product_registration.label "Registruj proizvod">
<!ENTITY device.tools.support.title "Podrška">
<!ENTITY device.dialog.setup.title "Instalacija uređaja">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Zanemari ovaj uređaj">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "">
<!ENTITY device.dialog.setup.explainIgnore.linkText "zanemari ovaj uređaj">
<!ENTITY device.dialog.setup.explainIgnore.afterText "">
<!ENTITY copySelectionCmd.label "Kopiraj selektovani tekst">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY playMediaCmd.label "Pokreni">
<!ENTITY addMediaToPlaylistCmd.label "Snimi U Popis Pjesama">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Nema Popisa Pjesama&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Novi Popis Pjesama">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY feedback.dialog.yes "Da">
<!ENTITY feedback.dialog.no "Ne">
<!ENTITY feedback.dialog.sentence3 "Pozdravi,">
<!ENTITY first_run.eula.language.label "Jezik:">
<!-- First-run iTunes import/export entities. -->
<!ENTITY first_run.itunes.header.label "iTunes Uvoz/Izvoz">
<!-- First-run install add-ons entities. -->
<!ENTITY first_run.install_add_ons.title "Preuzimanje dodataka">
<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title "Nadgledaj direktorije">
<!ENTITY watch_folder.prefs.settings_group_caption "Podešavanja za nadgledanje direktorija">
<!ENTITY watch_folder.prefs.enable_checkbox "Prati promjene u slijedećem direktoriju">
<!ENTITY watch_folder.prefs.watch_folder_label "Direktorij:">
<!-- Advanced preference pane update tab entities. -->
<!ENTITY enable_recommended_addons_update.label "Preporučeni Dodaci">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label "Detalji">
<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message "Ništa nije pokrenuto">
<!ENTITY albumart.displaypane.not_selected_message "Ništa nije odabrano">
<!ENTITY albumart.displaypane.drag_and_drop "Stavi omot ovdje">
<!ENTITY albumart.displaypane.contextmenu.showselected "Prikaži odabrano">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Prikaži šta svira">
<!ENTITY albumart.displaypane.selected.menu.cut "Izreži">
<!ENTITY albumart.displaypane.selected.menu.copy "Kopiraj">
<!ENTITY albumart.displaypane.selected.menu.paste "Zaljepi">
<!ENTITY albumart.displaypane.selected.menu.clear "Očisti">
<!ENTITY albumart.coverpreview.title "Omot">
<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "Omot">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Pohrani omot albuma u metadata-u svakog dokumenta">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "Ovo će omogućiti da &brandShortName; pohrani omote u odgovarajuće oznake dokumenta.">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Traži datoteke:">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Ubaci listu datoteka odvojenih zarezom">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Traži ekstenzije datoteka:">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Ubaci listu ekstenzija odvojenih zarezom">
<!ENTITY albumartpreferences.prefpane.priorities.label "Prioriteti izvora">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Uredi spisak izvora koje želite da vidite na vrhu.">
<!ENTITY albumartpreferences.prefpane.priorities.up "Gore">
<!ENTITY albumartpreferences.prefpane.priorities.down "Dolje">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Resetuj">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Automatski pronađi Omot Albuma">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Automatski pronađi omot albuma  kada je zapis pokrenut ili selektovan, ovisno o načinu rada panela za omot albuma. Uključivanje ove opcije može utjecati na performanse.">
<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label "Nazad">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY wizard.button.cancel.label "Prekini">
<!ENTITY wizard.button.next.label "Nastaviti">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY wizard.button.finish.label "Kraj">
<!ENTITY mediacore.error.continue "Nastaviti">
<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "Izvođač">
<!ENTITY cdrip.lookup.info_not_found.album "Album">
<!ENTITY cdrip.lookup.info_not_found.title "Podaci od CD-u nisu pronađeni">
<!ENTITY cdrip.lookup.info_not_found.descr "Ovdje možete dodati ime izvođača i albuma. Preostale informacije možete urediti unutar CD Rip popisa">
<!ENTITY cdrip.lookup.track_name "Naziv">
<!-- CD Rip Pref Pane entities -->
<!ENTITY cdrip.prefpane.label "CD Rip">
<!ENTITY cdrip.prefpane.format "Format">
<!ENTITY cdrip.prefpane.quality "Kvalitet">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY cdrip.prefpane.eject_after_rip "Kada se ripovanje završi, izbaci CD">
<!ENTITY cdrip.prefpane.soundalert_after_rip "Zvučno obavještenje nakon što se ripovanje završi">
<!ENTITY cdrip.prefpane.providers.title "Pružalac usluge za info o CD-ima">
<!ENTITY cdrip.prefpane.quality_desc "Povećanje vrijednosti kbps rezultiraće boljim kvalitetom zvuka i povećanjem veličine datoteke.">
<!-- CD Rip Media View entities -->
<!ENTITY cdrip.mediaview.cd_rip_settings_label "Podešavanje za ripovanje CD-a">
<!ENTITY cdrip.mediaview.format_label "Format:">
<!ENTITY cdrip.mediaview.quality_label "Kvalitet:">
<!ENTITY cdrip.mediaview.settings_button "Podešavanja">
<!ENTITY cdrip.mediaview.rip_cd_button "Ripuj CD">
<!ENTITY cdrip.mediaview.stop_rip_button "Zaustavi ripovanje">
<!ENTITY cdrip.mediaview.view_tracks_button "Pokaži pjesme">
<!ENTITY cdrip.mediaview.eject_cd_button "Izbaci CD">
<!-- CD Rip Media View keys -->
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY cdrip.mediaview.eject.modifiers "ubrzanje">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY cdrip.mediaview.rip.modifiers "ubrzanje">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY cdrip.mediaview.stop_rip.modifiers "ubrzanje">
<!ENTITY about.credits.intro "Željeli bi smo se zahvaliti našim prijateljima, čiji su napori napravili Songbird ovakvim kakav je sada. Ovi ljudi su pomogli u pisanju koda i documentacije, i testiranjem. Oni su napravili i održavali ovaj projekat, dodali razvojne alate, nadogradnje, buildove, webstranice. Imena su pridružena po IRC nadimcima, navratite na #songbird na irc.mozilla.org i pozdravite ih.">
<!ENTITY about.credits.footer.beforeLink "Naravno, ništa od ovoga ne bi bilo moguće bez rada i truda">
<!ENTITY about.credits.footer.linkText "prijatelja.">
<!ENTITY about.credits.footer.afterLink "za Mozilla projekat">
<!ENTITY about.credits.heading.translators "Prevodioci">
<!ENTITY about.credits.heading.champs "Šampioni">
<!ENTITY about.credits.description.champs.link.pre "Songbird prvaci su vatreni Songbird korisnici i ljubitelji našeg programa koji su dali sve od sebe da pomognu drugim Songbird korisnicima na našem">
<!ENTITY about.credits.description.champs.link.text "forumu podrške.">
<!ENTITY about.credits.description.champs.link.post "Oni su najproduktivniji dio tima, i rade neumorno na zadatku da naši korisnici budu sretni i zadovoljni.">
<!ENTITY cdrip.lookup.multiple.title "Pronađeno je više CD snimača">
<!ENTITY cdrip.lookup.multiple.description "Odaberite neke od slijedećih ili dodajte sopstvene podatke.">
<!ENTITY cdinfo.other.label "Dodajte sopstvene podatke o Izvođaču i Albumu">
