<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "Nuostatos">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; nuostatos">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em;">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em;">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em;">

<!ENTITY  paneGeneral.title       "Pagrindinis">
<!ENTITY  paneTabs.title          "Kortelės">
<!ENTITY  paneContent.title       "Turinys">
<!ENTITY  paneApplications.title  "Programos">
<!ENTITY  panePrivacy.title       "Privatumas">
<!ENTITY  paneSecurity.title      "Saugumas">
<!ENTITY  paneAdvanced.title      "Sudėtingesnės">
