<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "Opties">
<!ENTITY prefWindow.titleGNOME "&brandShortName;-voorkeuren">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em;">
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em;">
<!ENTITY paneGeneral.title "Algemeen">
<!ENTITY paneTabs.title "Tabbladen">
<!ENTITY paneContent.title "Inhoud">
<!ENTITY paneApplications.title "Programma’s">
<!ENTITY panePrivacy.title "Privacy">
<!ENTITY paneSecurity.title "Beveiliging">
<!ENTITY paneAdvanced.title "Geavanceerd">
