<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "Innstillingar">
<!ENTITY prefWindow.titleGNOME "Innstillingar for &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "width: 65em; min-height: 50em;">
<!ENTITY prefWinMinSize.styleMac "width: 68em; min-height: 48em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 65em; min-height: 50em;">
<!ENTITY paneGeneral.title "Generelt">
<!ENTITY paneTabs.title "Faner">
<!ENTITY paneContent.title "Innhald">
<!ENTITY paneApplications.title "Program">
<!ENTITY panePrivacy.title "Personvern">
<!ENTITY paneSecurity.title "Tryggleik">
<!ENTITY paneAdvanced.title "Avansert">
