<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "ตัวเลือก">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; การปรับแต่งรายละเอียด">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">

<!ENTITY  paneGeneral.title       "Main">
<!ENTITY  paneTabs.title          "แท็บ">
<!ENTITY  paneContent.title       "เนื้อหา">
<!ENTITY  paneApplications.title  "โปรแกรมประยุกต์">
<!ENTITY  panePrivacy.title       "ความเป็นส่วนตัว">
<!ENTITY  paneSecurity.title      "ความปลอดภัย">
<!ENTITY  paneAdvanced.title      "ขั้นสูง">
