<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "Alternativ">
<!ENTITY prefWindow.titleGNOME "Inställningar för &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "bredd: 60em; minsta-höjd: 45em;">
<!ENTITY prefWinMinSize.styleMac "bredd: 63em; minsta-höjd: 43em;">
<!ENTITY prefWinMinSize.styleGNOME "bredd: 60em; minsta-höjd: 45em;">
<!ENTITY paneGeneral.title "Allmänt">
<!ENTITY paneTabs.title "Flikar">
<!ENTITY paneContent.title "Innehåll">
<!ENTITY paneApplications.title "Program">
<!ENTITY panePrivacy.title "Privat">
<!ENTITY paneSecurity.title "Säkerhet">
<!ENTITY paneAdvanced.title "Avancerat">
