<!ENTITY help.keyboard.section.video "চলচ্চিত্র">
<!ENTITY help.keyboard.key.home "গৃহ পৃষ্ঠা">
<!ENTITY help.keyboard.key.delete "অপসারণ">
<!ENTITY help.keyboard.name.new.playlist "নতুন বাদনতালিকা">
<!ENTITY help.keyboard.name.new.smartplaylist "নতুন চতুর বাদনতালিকা">
<!ENTITY help.keyboard.name.edit.undo "অকৃতকরণ">
<!ENTITY help.keyboard.name.edit.redo "পুনঃকরণ">
<!ENTITY help.keyboard.name.edit.selectall "পরিপূর্ণ নির্বাচন">
<!ENTITY help.keyboard.name.edit.cut "বিধ্বংসী প্রতিলিপি">
<!ENTITY help.keyboard.name.edit.copy "প্রতিলিপি">
<!ENTITY help.keyboard.name.edit.paste "পেস্ট">
<!ENTITY help.keyboard.name.edit.delete "অপসারণ">
<!ENTITY help.keyboard.name.tab.close "সারণপট বন্ধ">
<!ENTITY help.keyboard.name.downloads "অধঃভরণগুলি">
<!ENTITY help.keyboard.name.find "অনুসন্ধান">
<!ENTITY help.keyboard.name.find.again "পুনঃ অনুসন্ধান">
<!ENTITY help.keyboard.name.quit "পরিত্যাগ">
<!ENTITY help.keyboard.name.preferences "প্রিয় নির্ধারণমানসমূহ">
