<!ENTITY help.platform.windows "ವಿಂಡೋಸ್">
<!ENTITY help.platform.macosx "ಮ್ಯಾಕ್">
<!ENTITY help.platform.linux "ಲಿನಕ್ಸ್">
<!ENTITY help.keyboard.heading.command "ಆದೇಶ">
<!ENTITY help.keyboard.section.editing "ಸಂಕಲನ ಮಾಡು">
<!ENTITY help.keyboard.section.search "ಹುಡುಕು">
<!ENTITY help.keyboard.section.misc "ಇತರೆ">
<!ENTITY help.keyboard.name.volume.up "ಧ್ವನಿ ಹೆಚ್ಚಿಸು">
<!ENTITY help.keyboard.name.volume.mute "ಧ್ವನಿಯನ್ನು ಸ್ತಬ್ಧಗೊಳಿಸು">
<!ENTITY help.keyboard.name.volume.max "ಗರಿಷ್ಟ ಧ್ವನಿ">
<!ENTITY help.keyboard.name.new.playlist "ಹೊಸ ಗಾನಪಟ್ಟಿ">
<!ENTITY help.keyboard.name.import "ಮಾಧ್ಯಮವನ್ನು ಆಮದು ಮಾಡೊಕೊ">
<!ENTITY help.keyboard.name.edit.cut "ಕತ್ತರಿಸು">
<!ENTITY help.keyboard.name.edit.paste "ಮೆತ್ತು">
<!ENTITY help.keyboard.name.browser.back "ಹಿಂದೆ">
<!ENTITY help.keyboard.name.browser.forward "ಮುಂದೆ">
<!ENTITY help.keyboard.name.save.link "ಕೊಂಡಿಯನ್ನು ಉಳಿಸು">
<!ENTITY help.keyboard.name.view.source "ಮೂಲವನ್ನು ವೀಕ್ಷಿಸು">
<!ENTITY help.keyboard.name.find "ಹುಡುಕು">
<!ENTITY help.keyboard.name.find.again "ಮತ್ತೆ ಹುಡುಕು">
<!ENTITY help.keyboard.name.quit "ತ್ಯಜಿಸು">
<!ENTITY help.keyboard.name.help "ಸಹಾಯ ವಿಷಯಗಳು">
