<!ENTITY window.ok "ಸರಿ">
<!ENTITY window.cancel "ರದ್ದುಮಾಡು">
<!ENTITY window.save "ಕಾಪಾಡು">
<!ENTITY window.yes "ಹೌದು">
<!ENTITY window.no "ಇಲ್ಲ">
<!ENTITY menu.file.new "ಹೊಸ ಗಾನಪಟ್ಟಿ…">
<!ENTITY menu.file.playlist "ಗಾನಪಟ್ಟಿಯನ್ನು ಆಮದು ಮಾಡಿಕೊ">
<!ENTITY menu.file.scan "ಮಾಧ್ಯಮವನ್ನು ಆಮದು ಮಾಡಿಕೊ">
<!ENTITY menu.edit.find "ಹುಡುಕು">
<!ENTITY menu.edit.findagain "ಮತ್ತೆ ಹುಡುಕು">
<!ENTITY menu.help.topics "ಸಹಾಯ ವಿಷಯಗಳು">
<!ENTITY menu.preferences "ಆಯ್ಕೆಗಳು">
<!ENTITY device.dialog.wait_for_completion.quit "ಬಿಟ್ಟು ಹೊರಡು">
<!ENTITY tooltip.exit "ನಿರ್ಗಮಿಸು">
<!ENTITY tooltip.hide "ಅವಿತಿಡು">
<!ENTITY tooltip.fullscreen "ಸಂಪೂರ್ಣ ಪರದೆ">
<!ENTITY tooltip.control.resume "ಮುಂದುವರಿಸು">
<!ENTITY tooltip.control.stop "ನಿಲ್ಲಿಸು">
<!ENTITY tooltip.control.mute "ನಿಶ್ಯಬ್ದ">
<!ENTITY tooltip.search "ಹುಡುಕು">
<!ENTITY tooltip.browser.home "ಗೃಹ">
<!ENTITY tooltip.servicepane.newnode "ಹೊಸ ಗಾನಪಟ್ಟಿ">
<!ENTITY smart.window "ಚಿಕ್ಕ ಗಾನಪಟ್ಟಿ">
<!ENTITY smart.limit "ಮಿತಿಗೊಳಿಸು">
<!ENTITY smart.match "ಹೊಂದಿಸಿ">
<!ENTITY smart.matchsingle "ಕೆಳಕಂಡ ಷರತ್ತುಗಳನ್ನು ಹೊಂದಿಸಿ:">
<!ENTITY smart.artist "ಕಲಾಕಾರ">
<!ENTITY smart.minutes "ನಿಮಿಷಗಳು">
<!ENTITY smart.hours "ಘಂಟೆಗಳು">
<!ENTITY subscribe.minutes "ನಿಮಿಷ(ಗಳು)">
<!ENTITY subscribe.hours "ಘಂಟೆ(ಗಳು)">
<!ENTITY subscribe.days "ದಿನ(ಗಳು)">
<!ENTITY locale.language "ಭಾಷೆ">
<!ENTITY menu.view "ವೀಕ್ಷಿಸು">
<!ENTITY about.version "ಆವೃತ್ತಿ">
<!ENTITY about.buttons.credits "ಕೃತಜ್ಞತೆಗಳು">
<!ENTITY equalizer.band0.label "೩೨">
<!ENTITY equalizer.preset.live "ನೇರ">
<!ENTITY equalizer.preset.classical "ಶಾಸ್ತ್ರೀಯ">
<!ENTITY equalizer.preset.large_hall "ದೊಡ್ಡ ಸಭಾಂಗಣ">
<!ENTITY equalizer.preset.dance "nruthya">
<!ENTITY equalizer.preset.soft "mellane">
<!ENTITY setupprogress.pleasewait "ದಯವಿಟ್ಟು ತಾಳಿ…">
<!ENTITY setupprogress.cancel "ರದ್ದುಮಾಡು">
<!ENTITY menu.file.closetab.accesskey "ಸಿ">
<!ENTITY menu.errorconsole.accesskey "ಸಿ">
<!ENTITY menu.edit.copy.accesskey "ಸಿ">
<!ENTITY menu.tools.reveal "ಕಡಕ ತೋರಿಸು">
<!ENTITY trackeditor.tab.summary.title "ಸಾರಾಂಶ">
<!ENTITY trackeditor.tab.edit.title "ಲಕ್ಷಣಗಳು">
<!ENTITY trackeditor.tab.lyrics.title "ಸಾಹಿತ್ಯ">
<!ENTITY jumptofile.search "ಹುಡುಕು:">
<!ENTITY hotkeys.add "ಸೇರಿಸು">
<!ENTITY umsd.music.tab "ಸಂಗೀತ">
<!ENTITY umsd.video.tab "ಚಲನ ಚಿತ್ರ">
<!ENTITY umsd.video.video_files_group "ಚಲನ ಚಿತ್ರದ ಕಡತಗಳು">
<!ENTITY jobprogress.details "ವಿವರಣೆ">
<!ENTITY menu.edit.copy.key "ಸಿ">
<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label "ಗೃಹ ಪುಟ">
<!-- Device entities -->
<!ENTITY command.device.cancel "ರದ್ದುಮಾಡು">
<!ENTITY command.device.cancel.accesskey "ಸಿ">
<!ENTITY command.device.canceldevicecopy.accesskey "ಸಿ">
<!ENTITY command.device.canceldevicedelete.accesskey "ಸಿ">
<!ENTITY command.device.canceldevicesync.accesskey "ಸಿ">
<!ENTITY command.device.canceldeviceupdate.accesskey "ಸಿ">
<!ENTITY command.device.ejectdevice "ಹೊರತೆಗೆ">
<!ENTITY command.device.ignoredevice "ಅಲಕ್ಶ್ಯಿಸು">
<!ENTITY command.device.getdeviceinfo "ಮಾಹಿತಿ ಸಂಗ್ರಹಿಸು">
<!ENTITY command.device.lookup "ಅಣಕಮುದ್ರಿಕೆ ಮಾಹಿತಿಯನ್ನು ನೋಡು">
<!ENTITY command.device.ejectcddevice "ಅಣಕಮುದ್ರಿಕೆಯನ್ನು ಹೊರತೆಗೆ">
<!ENTITY device.info.friendly_name.label "Hesaru">
<!ENTITY device.info.serial_number.label "ಸರತಿ ಸಂಖ್ಯೆ">
<!ENTITY device.info.vendor.label "ತಯಾರಕ">
<!ENTITY device.info.battery.label "Byattery">
<!ENTITY device.capacity.music.label "ಸಂಗೀತ">
<!ENTITY device.capacity.video.label "ಚಲನ ಚಿತ್ರ">
<!ENTITY device.capacity.other.label "ಇತರೆ">
<!ENTITY device.capacity.free.label "ಉಚಿತ">
<!ENTITY device.sync.sync_selected.label "ಆರಿಸಿಕೊಂಡ ಗಾನಪಟ್ಟಿಗಳು">
<!ENTITY device.sync.playlist.title "ಶೀರ್ಷಿಕೆ">
<!ENTITY device.settings.general.label "ಸಾಮಾನ್ಯ">
<!ENTITY device.management.tabs.music.label "ಸಂಗೀತ">
<!ENTITY device.management.tabs.tools.label "Samanu">
<!ENTITY copySelectionCmd.accesskey "ಸಿ">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;ಗಾನಪಟ್ಟಿಗಳಿಲ್ಲ&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "ಹೊಸ ಗಾನಪಟ್ಟಿ">
<!ENTITY feedback.dialog.yes "ಹೌದು">
<!ENTITY feedback.dialog.no "beDa">
<!ENTITY first_run.eula.language.label "ಭಾಷೆ:">
<!-- First-run import media entities. -->
<!ENTITY first_run.import_media.header.label "ಮಾಧ್ಯಮವನ್ನು ಆಮದು ಮಾಡಿಕೊ">
<!ENTITY first_run.import_media.radio.dont_import.label "ಮಾಧ್ಯಮವನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳಬೇಡ">
<!-- Import media dialog preference entities. -->
<!ENTITY import_media.prefs.title "ಮಾಧ್ಯಮ ಆಮದುಗಾರ">
<!ENTITY import_library.prefs.options_group_caption "ಆಮದು / ರಫ಼್ತು ಆಯ್ಕೆಗಳು">
<!ENTITY import_playlists_itunes_checkbox "ಗಾನಪಟ್ಟಿಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊ">
<!-- Import library dirty playlist dialog entities. -->
<!ENTITY import_library.dirty_playlist_dialog.title "ಗಾನಪಟ್ಟಿ ಬದಲಾಗಿದೆ">
<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label "ಮಾಹಿತಿ">
<!ENTITY albumart.displaypane.not_selected_message "ಯಾವುದನ್ನೂ ಆರಿಸಿಲ್ಲ">
<!ENTITY albumart.displaypane.drag_and_drop "ಧ್ವನಿಸುರುಳಿ ಕಲೆಯನ್ನು ಇಲ್ಲಿಗೆ ಎಳೆಯಿರಿ">
<!ENTITY albumart.displaypane.selected.menu.cut "ಕತ್ತ್ತರಿಸು">
<!ENTITY albumart.displaypane.selected.menu.copy "ನಕಲು">
<!ENTITY albumart.displaypane.selected.menu.paste "ಅಂಟಿಸು">
<!ENTITY albumart.displaypane.selected.menu.clear "ಅಳಿಸು">
<!ENTITY albumart.coverpreview.title "ಧ್ವನಿಸುರುಳಿ ಕಲೆ">
<!ENTITY albumartpreferences.prefpane.priorities.up "ಮೇಲೆ">
<!ENTITY albumartpreferences.prefpane.priorities.down "ಕೆಳಗೆ">
<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label "ಹಿಂದೆ ಹೋಗು">
<!ENTITY wizard.button.cancel.label "ರದ್ದುಮಾಡು">
<!ENTITY wizard.button.next.label "ಮುಂದುವರಿ ">
<!ENTITY wizard.button.next.accesskey "ಸಿ">
<!ENTITY wizard.button.finish.label "ಕೊನೆಗೊಳಿಸು">
<!ENTITY mediacore.error.continue "ಮುಂದುವರೆಸು">
<!ENTITY playback.prefpane.normalization.preferredGain.album "ಧ್ವನಿಸುರುಳಿ">
<!ENTITY playback.prefpane.units.kilobytes "ಕಿಬೈ">
<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "ಕಲಾವಿದ">
<!ENTITY cdrip.lookup.info_not_found.album "ಧ್ವನಿಸುರುಳಿ">
<!ENTITY cdrip.lookup.info_not_found.title "ಅಣಕಮುದ್ರಿಕೆ ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ">
<!ENTITY cdrip.prefpane.quality "ಗುಣಮಟ್ಟ">
<!ENTITY cdrip.mediaview.quality_label "ಗುಣಮಟ್ಟ">
<!ENTITY cdrip.mediaview.eject_cd_button "ಅಣಕಮುದ್ರಿಕೆ ಹೊರಹಾಕು">
<!ENTITY videowindow.actualsize "ಅಸಲೀ ಗಾತ್ರ">
<!ENTITY about.credits.footer.beforeLink "ಇವರ ಪರಿಶ್ರಮವಿಲ್ಲದೆ ಇದಾವುದೂ ಸಾಧ್ಯವಾಗುತ್ತಿರಲ್ಲಿಲ್ಲ">
<!ENTITY about.credits.footer.linkText "ಸೇವಾಕರ್ತರು">
<!ENTITY about.credits.footer.afterLink "ಮೊಝಿಲ್ಲಾ  ಪ್ರಾಜೆಕ್ಟಿಗೆ">
<!ENTITY about.credits.heading.translators "ಭಾಷಾಂತರಕಾರರು">
<!ENTITY cdrip.lookup.multiple.description "ಇವುಗಳಲ್ಲಿ ಯಾವುದಾದರೊಂದನ್ನು ಆಯ್ಕೆ ಮಾಡಿ ಅಥವಾ ನಿಮ್ಮದೇ ಮಾಹಿತಿಯನ್ನು ಸೇರಿಸಿ.">
<!ENTITY cdinfo.other.label "ಕಲಾವಿದ ಹಾಗೂ ಧ್ವನಿಸುರುಳಿ ವಿಷಯವನ್ನು ಸೇರಿಸು">
