<!-- localizations for in-app help -->

<!ENTITY help.keyboard.title              "&brandShortName; Atalhos do Teclado" >
<!ENTITY help.keyboard.subtitle           "Atalhos do Teclado" >
<!ENTITY help.keyboard.description        "Atalhos de teclado podem fazer tarefas no &brandShortName; muito mais fácil. Abaixo está uma lista dos comandos disponíveis seguido por esses atalhos apropriados.">
<!ENTITY help.platform.windows            "Windows" >
<!ENTITY help.platform.macosx             "Mac" >
<!ENTITY help.platform.linux              "Linux" >
<!ENTITY help.keyboard.heading.command    "Comando" >
<!ENTITY help.keyboard.heading.shortcut   "Atalho" >
<!ENTITY help.keyboard.section.playback   "Controles de Reprodução" >
<!ENTITY help.keyboard.section.library    "Biblioteca e Listas de Reprodução" >
<!ENTITY help.keyboard.section.editing    "Editando" >
<!ENTITY help.keyboard.section.navigation "Navegação" >
<!ENTITY help.keyboard.section.browser    "Navegador" >
<!ENTITY help.keyboard.section.windows    "Janelas e Abas" >
<!ENTITY help.keyboard.section.search     "Pesquisar" >
<!ENTITY help.keyboard.section.video      "Vídeo" >
<!ENTITY help.keyboard.section.cdrip      "Ripador de CD" >
<!ENTITY help.keyboard.section.misc       "Diversos" >

<!ENTITY help.keyboard.key.left           "Seta pra Esquerda" >
<!ENTITY help.keyboard.key.right          "Seta pra Direita" >
<!ENTITY help.keyboard.key.up             "Seta pra Cima" >
<!ENTITY help.keyboard.key.down           "Seta pra Baixo" >
<!ENTITY help.keyboard.key.pgup           "Page Up" >
<!ENTITY help.keyboard.key.pgdn           "Page Down" >
<!ENTITY help.keyboard.key.home           "Home" >
<!ENTITY help.keyboard.key.end            "End" >
<!ENTITY help.keyboard.key.tab            "Tab" >
<!ENTITY help.keyboard.key.escape         "Esc" >
<!ENTITY help.keyboard.key.f1             "F1" >
<!ENTITY help.keyboard.key.f2             "F2" >
<!ENTITY help.keyboard.key.f3             "F3" >
<!ENTITY help.keyboard.key.f4             "F4" >
<!ENTITY help.keyboard.key.f5             "F5" >
<!ENTITY help.keyboard.key.f6             "F6" >
<!ENTITY help.keyboard.key.f7             "F7" >
<!ENTITY help.keyboard.key.f8             "F8" >
<!ENTITY help.keyboard.key.f9             "F9" >
<!ENTITY help.keyboard.key.f10            "F10" >
<!ENTITY help.keyboard.key.f11            "F11" >
<!ENTITY help.keyboard.key.f12            "F12" >
<!ENTITY help.keyboard.key.f13            "F13" >
<!ENTITY help.keyboard.key.f14            "F14" >
<!ENTITY help.keyboard.key.f15            "F15" >

<!ENTITY help.keyboard.mouse.click.primary "Click" >
<!ENTITY help.keyboard.mouse.click.middle "Click central" >
<!ENTITY help.keyboard.key.meta           "Win" >
<!ENTITY help.keyboard.key.ctrl           "Ctrl" >
<!ENTITY help.keyboard.key.cmd            "Cmd" >
<!ENTITY help.keyboard.key.alt            "Alt" >
<!ENTITY help.keyboard.key.opt            "Opt" >
<!ENTITY help.keyboard.key.shift          "Shift" >
<!ENTITY help.keyboard.key.delete         "Delete" >

<!-- keyboard shortcuts: command names -->
<!ENTITY help.keyboard.name.playcontrol.pause   "Reproduzir/Parar a Mídia Selecionada" >
<!ENTITY help.keyboard.name.playcontrol.prev    "Reproduzir a Mídia Anterior numa lista" >
<!ENTITY help.keyboard.name.playcontrol.next    "Reproduzir a Próxima Mídia numa Lista" >
<!ENTITY help.keyboard.name.volume.down         "Abaixar Volume" >
<!ENTITY help.keyboard.name.volume.up           "Aumentar Volume" >
<!ENTITY help.keyboard.name.volume.mute         "Volume Mudo" >
<!ENTITY help.keyboard.name.volume.max          "Volume Máximo" >
<!ENTITY help.keyboard.name.jumpto              "Pular Para a Janela" >
<!ENTITY help.keyboard.name.equalizer           "Abrir o Equalizador" >
<!ENTITY help.keyboard.name.new.playlist        "Nova Lista de Reprodução" >
<!ENTITY help.keyboard.name.new.smartplaylist   "Nova Lista de Reprodução Inteligente" >
<!ENTITY help.keyboard.name.import              "Importar Mídia" >
<!ENTITY help.keyboard.name.currenttrack        "Localizar Mídia que está Reproduzindo Agora" >
<!ENTITY help.keyboard.name.mediapage.switch    "Mudar Exibição das Mídias" >
<!ENTITY help.keyboard.name.feather.switch      "Mudar Tema do Layout" >
<!ENTITY help.keyboard.name.trackeditor         "Editor de Metadados" >
<!ENTITY help.keyboard.name.edit.undo           "Desfazer" >
<!ENTITY help.keyboard.name.edit.redo           "Refazer" >
<!ENTITY help.keyboard.name.edit.selectall      "Selecionar Tudo" >
<!ENTITY help.keyboard.name.edit.cut            "Recortar" >
<!ENTITY help.keyboard.name.edit.copy           "Copiar" >
<!ENTITY help.keyboard.name.edit.paste          "Colar" >
<!ENTITY help.keyboard.name.edit.delete         "Excluir" >
<!ENTITY help.keyboard.name.browser.back        "Voltar" >
<!ENTITY help.keyboard.name.browser.forward     "Avançar" >
<!ENTITY help.keyboard.name.browser.reload      "Atualizar" >
<!ENTITY help.keyboard.name.browser.stop        "Interromper o Carregamento" >
<!ENTITY help.keyboard.name.open.file           "Abrir Arquivo" >
<!ENTITY help.keyboard.name.open.url            "Abrir Localização da URL" >
<!ENTITY help.keyboard.name.tab.open.link       "Abrir link numa nova Aba" >
<!ENTITY help.keyboard.name.save.link           "Salvar link" >
<!ENTITY help.keyboard.name.file.print          "Imprimir" >
<!ENTITY help.keyboard.name.view.source         "Ver Código-fonte" >
<!ENTITY help.keyboard.name.view.zoomin         "Aumentar Zoom" >
<!ENTITY help.keyboard.name.view.zoomout        "Diminuir Zoom" >
<!ENTITY help.keyboard.name.view.zoomreset      "Zoom no Normal" >
<!ENTITY help.keyboard.name.subscribe           "Inscrever" >
<!ENTITY help.keyboard.name.locationbar         "Foco da Barra de Localização" >
<!ENTITY help.keyboard.name.tab.new             "Nova Aba" >
<!ENTITY help.keyboard.name.tab.close           "Fechar Aba" >
<!ENTITY help.keyboard.name.tab.next            "Próxima Aba" >
<!ENTITY help.keyboard.name.tab.previous        "Aba Anterior" >
<!ENTITY help.keyboard.name.tab.1               "Mudar para Aba 1" >
<!ENTITY help.keyboard.name.tab.2               "Mudar para Aba 2" >
<!ENTITY help.keyboard.name.tab.3               "Mudar para Aba 3" >
<!ENTITY help.keyboard.name.tab.4               "Mudar para Aba 4" >
<!ENTITY help.keyboard.name.tab.5               "Mudar para Aba 5" >
<!ENTITY help.keyboard.name.tab.6               "Mudar para Aba 6" >
<!ENTITY help.keyboard.name.tab.7               "Mudar para Aba 7" >
<!ENTITY help.keyboard.name.tab.8               "Mudar para Aba 8" >
<!ENTITY help.keyboard.name.tab.9               "Mudar para Aba 9" >
<!ENTITY help.keyboard.name.page.top            "Mover para o Topo da Página" >
<!ENTITY help.keyboard.name.page.bottom         "Mover para o Fim da Página" >
<!ENTITY help.keyboard.name.view.fullscreen     "Tela Cheia" >
<!ENTITY help.keyboard.name.mac.minimize        "Minimizar para o Dock" >
<!ENTITY help.keyboard.name.mac.hide            "Esconder Janela" >
<!ENTITY help.keyboard.name.mac.hideothers      "Esconder Outras Aplicações" >
<!ENTITY help.keyboard.name.downloads           "Baixados" >
<!ENTITY help.keyboard.name.find                "Buscar" >
<!ENTITY help.keyboard.name.find.again          "Buscar Novamente" >
<!ENTITY help.keyboard.name.find.text           "Localizar enquanto você digita um texto" >
<!ENTITY help.keyboard.name.find.link           "Localizar enquanto você digita um link" >
<!ENTITY help.keyboard.name.search.focus        "Foco da Caixa de Pesquisa" >
<!ENTITY help.keyboard.name.video.fullscreen    "Tela Cheia" >
<!ENTITY help.keyboard.name.video.bringtofront  "Vídeo no Topo" >
<!ENTITY help.keyboard.name.video.escape        "Sair da Tela Cheia" >
<!ENTITY help.keyboard.name.cdrip.start         "Gravar CD" >
<!ENTITY help.keyboard.name.cdrip.stop          "Parar de Ripar o CD" >
<!ENTITY help.keyboard.name.cdrip.eject         "Ejetar CD" >
<!ENTITY help.keyboard.name.quit                "Encerrar" >
<!ENTITY help.keyboard.name.preferences         "Preferências" >
<!ENTITY help.keyboard.name.help                "Tópicos de Ajuda" >
<!ENTITY help.keyboard.name.sanitize            "Limpar Seus Dados Pessoais" >
