<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "Opções">
<!ENTITY prefWindow.titleGNOME "&brandShortName; Preferências">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em;">
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em;">
<!ENTITY paneGeneral.title "Principal">
<!ENTITY paneTabs.title "Abas">
<!ENTITY paneContent.title "Conteúdo">
<!ENTITY paneApplications.title "Aplicações">
<!ENTITY panePrivacy.title "Menu principal">
<!ENTITY paneSecurity.title "Segurança">
<!ENTITY paneAdvanced.title "Avançado">
