<!-- localizations for in-app help -->
<!ENTITY help.keyboard.title "Llwybrau Byr Bysellfwrdd &brandShortName;">
<!ENTITY help.keyboard.subtitle "Llwybrau Byr Bysellfwrdd">
<!ENTITY help.keyboard.description "Mae llwybrau byr bysellfwrdd yn gallu gwneud tasgau yn &brandShortName; yn haws. Isod mae rhestr o orchmynion sydd ar gael a&apos;u llwybrau byr perthnasol.">
<!ENTITY help.platform.windows "Windows">
<!ENTITY help.platform.macosx "Mac">
<!ENTITY help.platform.linux "Linux">
<!ENTITY help.keyboard.heading.command "Gorchymyn">
<!ENTITY help.keyboard.heading.shortcut "Llwybr byr">
<!ENTITY help.keyboard.section.playback "Offer Chwarae Nôl">
<!ENTITY help.keyboard.section.library "Llyfrgell a Rhestrau Chwarae">
<!ENTITY help.keyboard.section.editing "Golygu">
<!ENTITY help.keyboard.section.navigation "Symud">
<!ENTITY help.keyboard.section.browser "Porwr">
<!ENTITY help.keyboard.section.windows "Ffenestri a Thabiau">
<!ENTITY help.keyboard.section.search "Chwilio">
<!ENTITY help.keyboard.section.video "Video">
<!ENTITY help.keyboard.section.cdrip "Rhwygo CD">
<!ENTITY help.keyboard.section.misc "Amrywiol">
<!ENTITY help.keyboard.key.left "Saeth i&apos;r Chwith">
<!ENTITY help.keyboard.key.right "Saeth i&apos;r Dde">
<!ENTITY help.keyboard.key.up "Saeth i Fyny">
<!ENTITY help.keyboard.key.down "Saeth i Lawr">
<!ENTITY help.keyboard.key.pgup "Page Up">
<!ENTITY help.keyboard.key.pgdn "Page Down">
<!ENTITY help.keyboard.key.home "Home">
<!ENTITY help.keyboard.key.end "End">
<!ENTITY help.keyboard.key.tab "Tab">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.mouse.click.primary "Clic">
<!ENTITY help.keyboard.mouse.click.middle "Clic Canol">
<!ENTITY help.keyboard.key.meta "Win">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.key.opt "Opt">
<!ENTITY help.keyboard.key.shift "Shift">
<!ENTITY help.keyboard.key.delete "Delete">
<!-- keyboard shortcuts: command names -->
<!ENTITY help.keyboard.name.playcontrol.pause "Chwarae/Oedi&apos;r Eitem Cyfrwng Dewisol">
<!ENTITY help.keyboard.name.playcontrol.prev "Chwarae&apos;r Eitem Cyfrwng Blaenorol mewn Rhestr">
<!ENTITY help.keyboard.name.playcontrol.next "Chwarae&apos;r Eitem Cyfrwng Nesaf mewn Rhestr">
<!ENTITY help.keyboard.name.volume.down "Lleihau&apos;r Sain">
<!ENTITY help.keyboard.name.volume.up "Cynnyddu&apos;r Sain">
<!ENTITY help.keyboard.name.volume.mute "Tewi&apos;r Sain">
<!ENTITY help.keyboard.name.volume.max "Sain Uchaf">
<!ENTITY help.keyboard.name.jumpto "Neidio i Ffenestr">
<!ENTITY help.keyboard.name.equalizer "Agor y Cydraddolydd">
<!ENTITY help.keyboard.name.new.playlist "Rhestr Chwarae Newydd">
<!ENTITY help.keyboard.name.new.smartplaylist "Rhestr Chwarae Clyfar Newydd">
<!ENTITY help.keyboard.name.import "Mewnforio Cyfrwng">
<!ENTITY help.keyboard.name.currenttrack "Canfod Eitem Cyfrwng Chwarae">
<!ENTITY help.keyboard.name.mediapage.switch "Newid Golwg Cyfrwng">
<!ENTITY help.keyboard.name.feather.switch "Newid Cynllun Plu">
<!ENTITY help.keyboard.name.trackeditor "Golygydd Metadata">
<!ENTITY help.keyboard.name.edit.undo "Dadwneud">
<!ENTITY help.keyboard.name.edit.redo "Ail wneud">
<!ENTITY help.keyboard.name.edit.selectall "Dewis Popeth">
<!ENTITY help.keyboard.name.edit.cut "Torri">
<!ENTITY help.keyboard.name.edit.copy "Copïo">
<!ENTITY help.keyboard.name.edit.paste "Gludo">
<!ENTITY help.keyboard.name.edit.delete "Dileu">
<!ENTITY help.keyboard.name.browser.back "Nôl">
<!ENTITY help.keyboard.name.browser.forward "Ymlaen">
<!ENTITY help.keyboard.name.browser.reload "Ail lwytho">
<!ENTITY help.keyboard.name.browser.stop "Atal llwytho">
<!ENTITY help.keyboard.name.open.file "Agor Ffeil">
<!ENTITY help.keyboard.name.open.url "Agor Lleoliad URL">
<!ENTITY help.keyboard.name.tab.open.link "Agor Cyswllt mewn Tab Newydd">
<!ENTITY help.keyboard.name.save.link "Cadw Cyswllt">
<!ENTITY help.keyboard.name.file.print "Argraffu">
<!ENTITY help.keyboard.name.view.source "Gweld y Ffynhonnell">
<!ENTITY help.keyboard.name.view.zoomin "Chwyddo i Mewn">
<!ENTITY help.keyboard.name.view.zoomout "Chwyddo Allan">
<!ENTITY help.keyboard.name.view.zoomreset "Ailosod Chwyddo">
<!ENTITY help.keyboard.name.subscribe "Tanysgrifio">
<!ENTITY help.keyboard.name.locationbar "Bar Lleoliad Canolbwynt">
<!ENTITY help.keyboard.name.tab.new "Tab Newydd">
<!ENTITY help.keyboard.name.tab.close "Cau&apos;r Tab">
<!ENTITY help.keyboard.name.tab.next "Tab Nesaf">
<!ENTITY help.keyboard.name.tab.previous "Tab Blaenorol">
<!ENTITY help.keyboard.name.tab.1 "Newid i Tab 1">
<!ENTITY help.keyboard.name.tab.2 "Newid i Tab 2">
<!ENTITY help.keyboard.name.tab.3 "Newid i Tab 3">
<!ENTITY help.keyboard.name.tab.4 "Newid i Tab 4">
<!ENTITY help.keyboard.name.tab.5 "Newid i Tab 5">
<!ENTITY help.keyboard.name.tab.6 "Newid i Tab 6">
<!ENTITY help.keyboard.name.tab.7 "Newid i Tab 7">
<!ENTITY help.keyboard.name.tab.8 "Newid i Tab 8">
<!ENTITY help.keyboard.name.tab.9 "Newid i Tab Olaf">
<!ENTITY help.keyboard.name.page.top "Symud i Frig Tudalen">
<!ENTITY help.keyboard.name.page.bottom "Symud i Waelod Tudalen">
<!ENTITY help.keyboard.name.view.fullscreen "Sgrin Lawn">
<!ENTITY help.keyboard.name.mac.minimize "Lleihau i&apos;r Doc">
<!ENTITY help.keyboard.name.mac.hide "Cuddio Ffenestr">
<!ENTITY help.keyboard.name.mac.hideothers "Cuddio Rhaglenni Etaill">
<!ENTITY help.keyboard.name.downloads "Llwythi">
<!ENTITY help.keyboard.name.find "Canfod">
<!ENTITY help.keyboard.name.find.again "Canfod eto">
<!ENTITY help.keyboard.name.find.text "Canfod wrth Deipio Testun">
<!ENTITY help.keyboard.name.find.link "Cyswllt Canfod wrth Deipio">
<!ENTITY help.keyboard.name.search.focus "Blwch Canolbwynt Chwilio">
<!ENTITY help.keyboard.name.video.fullscreen "Sgrin Lawn">
<!ENTITY help.keyboard.name.video.bringtofront "Fideo ar y Brig">
<!ENTITY help.keyboard.name.video.escape "Symud o&apos;r Sgrin Lawn">
<!ENTITY help.keyboard.name.cdrip.start "Rhwygo CD">
<!ENTITY help.keyboard.name.cdrip.stop "Atal Rhwygo CD">
<!ENTITY help.keyboard.name.cdrip.eject "Bwrw allan CD">
<!ENTITY help.keyboard.name.quit "Gadael">
<!ENTITY help.keyboard.name.preferences "Dewisiadau">
<!ENTITY help.keyboard.name.help "Pynciau Cymorth">
<!ENTITY help.keyboard.name.sanitize "Clirio eich Data Preifat">
