<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "Dewisiadau">
<!ENTITY  prefWindow.titleGNOME   "Dewisiadau &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">

<!ENTITY  paneGeneral.title       "Prif">
<!ENTITY  paneTabs.title          "Tabiau">
<!ENTITY  paneContent.title       "Cynnwys">
<!ENTITY  paneApplications.title  "Rhaglenni">
<!ENTITY  panePrivacy.title       "Preifatrwydd">
<!ENTITY  paneSecurity.title      "Diogelwch">
<!ENTITY  paneAdvanced.title      "Uwch">
