<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "Opcións">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Preferencias">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">

<!ENTITY  paneGeneral.title       "Principal">
<!ENTITY  paneTabs.title          "Separadores">
<!ENTITY  paneContent.title       "Contido">
<!ENTITY  paneApplications.title  "Aplicacións">
<!ENTITY  panePrivacy.title       "Privacidade">
<!ENTITY  paneSecurity.title      "Seguranza">
<!ENTITY  paneAdvanced.title      "Avanzadas">
