<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "選項">
<!ENTITY prefWindow.titleGNOME "&brandShortName; 偏好設定">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "width: 57em; min-height: 39em;">
<!ENTITY prefWinMinSize.styleMac "width: 59em; min-height: 40em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 57em; min-height: 39.5em;">
<!ENTITY paneGeneral.title "主要">
<!ENTITY paneTabs.title "分頁">
<!ENTITY paneContent.title "內容">
<!ENTITY paneApplications.title "應用程式">
<!ENTITY panePrivacy.title "個人隱私">
<!ENTITY paneSecurity.title "安全">
<!ENTITY paneAdvanced.title "進階">
