<!ENTITY songbird "&brandShortName;">
<!ENTITY window.ok "Так">
<!ENTITY window.cancel "Скасаваць">
<!ENTITY window.browse "Аглядаць…">
<!ENTITY window.save "Захаваць">
<!ENTITY window.yes "Так">
<!ENTITY window.no "Не">
<!-- Mac system menu -->
<!ENTITY menu.mac.exit "Завяршыць працу &brandShortName;">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY menu.mac.preferences "Наладкі">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY menu.mac.services "Паслугі">
<!ENTITY menu.mac.hide "Схаваць &brandShortName;">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY menu.mac.hideothers "Схаваць іншае">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.mac.showall "Адлюстраваць усё">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.file "Файл">
<!ENTITY menu.file.new "Новы спіс…">
<!ENTITY menu.file.smart "Новы &quot;разумны&quot; сьпіс…">
<!ENTITY menu.file.remote "Новая падпіска…">
<!ENTITY menu.file.open "Адчыніць файл…">
<!ENTITY menu.file.url "Адчыніць месца…">
<!ENTITY menu.file.playlist "Імпартаваць сьпіс…">
<!ENTITY menu.file.library "Імпартаваць бібліятэку…">
<!ENTITY menu.file.newtab "Новая ўстаўка">
<!ENTITY menu.file.closetab "Зачыніць устаўку">
<!ENTITY menu.file.scan "Імпартаваць мэдыя…">
<!ENTITY menu.file.exit "Выйсьці">
<!ENTITY menu.edit "Рэдагаваць">
<!ENTITY menu.edit.undo "Адмяніць">
<!ENTITY menu.edit.redo "Вярнуць">
<!ENTITY menu.edit.cut "Выразаць">
<!ENTITY menu.edit.copy "Скапіяваць">
<!ENTITY menu.edit.paste "Уставіць">
<!ENTITY menu.edit.delete "Выдаліць">
<!ENTITY menu.edit.selall "Вылучыць усё">
<!ENTITY menu.edit.find "Знайсьці">
<!ENTITY menu.edit.findagain "Шукаць зноў">
<!-- Linux edit menu -->
<!ENTITY menu.linux.preferences "Наладкі">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.controls "Кіраванне">
<!ENTITY menu.control.play "Граць">
<!ENTITY menu.control.pause "Прыпыніць">
<!ENTITY menu.control.next "Наступная песьня">
<!ENTITY menu.control.prev "Папярэдняя песня">
<!ENTITY menu.control.shuf "Картаваць">
<!ENTITY menu.control.repa "Паўтараць усё">
<!ENTITY menu.control.rep1 "Паўтараць адзін мэдыяфайл">
<!ENTITY menu.control.repx "Нічога не паўтараць">
<!ENTITY menu.control.jumpto "Перайсці да…">
<!ENTITY menu.control.play.button "Граць">
<!ENTITY menu.control.pause.button "Прыпыніць">
<!ENTITY menu.control.stop.button "Стоп">
<!ENTITY menu.tools "Утыліты">
<!ENTITY menu.tools.getartwork "Атрымаць вокладку альбома…">
<!ENTITY menu.help "Даведка">
<!ENTITY menu.help.bugz "Рэпартаваць аб памылцы…">
<!ENTITY menu.help.topics "Змест даведкі">
<!ENTITY menu.help.keyboard "Клавіятурныя скарачэнні">
<!ENTITY menu.help.about "Пра &brandShortName;">
<!ENTITY menu.preferences "Наладкі">
<!ENTITY menu.extensions "Дадаткі">
<!ENTITY menu.clearprivatedata "Ачысціць прыватныя дадзеныя…">
<!ENTITY menu.errorconsole "Кансоль памылак">
<!ENTITY menu.controllerontop "Адлюстраваць уверсе">
<!ENTITY menu.controlleronbottom "Адлюстраваць унізе">
<!ENTITY device.dialog.wait_for_completion.title "Чаканне прыстасаванняў.">
<!ENTITY device.dialog.wait_for_completion.quit "Выйсці">
<!ENTITY tooltip.minimize "Згарнуць">
<!ENTITY tooltip.maximize "Разгарнуць/Аднавіць">
<!ENTITY tooltip.exit "Выйсці">
<!ENTITY tooltip.hide "Схаваць">
<!ENTITY tooltip.fullscreen "Ва ўвесь экран">
<!ENTITY tooltip.control.back "Папярэдняя песня">
<!ENTITY tooltip.control.play "Граць">
<!ENTITY tooltip.control.pause "Прыпыніць">
<!ENTITY tooltip.control.resume "Працягнуць">
<!ENTITY tooltip.control.stop "Спыніць">
<!ENTITY tooltip.control.fwd "Наступная песня">
<!ENTITY tooltip.control.mute "Адключыць гук">
<!ENTITY tooltip.control.volume "Гучнасць">
<!ENTITY tooltip.control.shuffle "Картаваць">
<!ENTITY tooltip.control.shuf_off "Адключыць картаванне">
<!ENTITY tooltip.control.curtrack "Знайсці бягучую песню">
<!ENTITY tooltip.search "Пошук">
<!ENTITY tooltip.browser.back "Вярнуцца">
<!ENTITY tooltip.browser.fwd "Наперад">
<!ENTITY tooltip.browser.stop "Спыніць агляднік">
<!ENTITY tooltip.browser.home "Хатняя старонка">
<!ENTITY tooltip.browser.refresh "Аднавіць">
<!ENTITY tooltip.browser.subscription "Падпісацца на гэтую старонку">
<!ENTITY tooltip.browser.mediapages "Пераключыць прагляд медыя…">
<!ENTITY tooltip.servicepane.show "Адлюстраваць Service Pane">
<!ENTITY tooltip.servicepane.newnode "Новы спіс">
<!ENTITY smart.window "&quot;Разумны&quot; сьпіс">
<!ENTITY smart.all "усе">
<!ENTITY smart.random "выпадкова">
<!ENTITY smart.album "альбом">
<!ENTITY smart.artist "сьпявак">
<!ENTITY smart.genre "жанр">
<!ENTITY smart.minutes "хвілін">
<!ENTITY smart.hours "гадзін">
<!ENTITY smart.mb "Мб">
<!ENTITY smart.gb "Гб">
<!ENTITY smart.to "да">
<!ENTITY smart.playlistcondition.library "Бібліятэка">
<!ENTITY smart.contenttypecondition.audio "Музыка">
<!ENTITY open_url.title "Адкрыць спасылку">
<!ENTITY subscribe.url "Спасылка:">
<!ENTITY subscribe.minutes "Хвілін">
<!ENTITY subscribe.hours "Гадзін">
<!ENTITY subscribe.days "Дзён">
<!ENTITY subscribe.autocheck "Аўтаматычна аднаўляць кожныя">
<!ENTITY subscribe.destinationfolder "Абраць тэчку накіраваньня:">
<!ENTITY podcast.creation_dialog.url.heading "Спасылка:">
<!ENTITY watchfolder.title "Тэчкі, за якімі ідзе назіранне">
<!ENTITY locale.language "Мова">
<!ENTITY menu.view "Прагляд">
<!ENTITY about.version "Вэрсія">
<!ENTITY about.buttons.credits "Аўтары">
<!ENTITY setupprogress.pleasewait "Калі ласка, пачакайце…">
<!ENTITY setupprogress.cancel "Скасаваць">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.tools.reveal "Адлюстраваць файл">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.help.accesskey "H">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.help.about.accesskey "A">
<!-- Track Editor (Metadata Editor) -->
<!ENTITY trackeditor.title "Рэдактар meta-дадзеных">
<!ENTITY trackeditor.tab.summary.title "Рэзюмэ">
<!ENTITY trackeditor.tab.edit.title "Наладкі">
<!ENTITY trackeditor.tab.lyrics.title "Тэкст">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY trackeditor.next.key "N">
<!-- The following strings are from the old track editor, and can be remove one day -->
<!ENTITY trackeditor.addtag.title "Дадаць бірку">
<!ENTITY trackeditor.addtag.tag "Бірка:">
<!ENTITY jumptofile.title "Перайсці да">
<!ENTITY jumptofile.search "Шукаць:">
<!ENTITY hotkeys.useglobalhotkeys "Выкарыстоўваць глабальныя &quot;гарачыя&quot; клавішы">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY hotkeys.action "Дзеянне">
<!ENTITY hotkeys.hotkey "&quot;Гарачая&quot; клавіша">
<!ENTITY hotkeys.add "Дадаць">
<!ENTITY hotkeys.set "Усталяваць">
<!ENTITY hotkeys.remove "Прыбраць">
<!ENTITY hotkeys.prefpane "&quot;Гарачыя&quot; клавішы">
<!ENTITY rapi.prefpane.title "Уэб інтэграцыя">
<!ENTITY rapi.restore_defaults.label "Вярнуцца да па-змаўчаньню">
<!ENTITY prefpane.addons.label "Дадаткі">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.tab "Музыка">
<!ENTITY umsd.music.music_files_group "Музычныя файлы">
<!ENTITY umsd.video.tab "Відэя">
<!ENTITY umsd.video.video_files_group "Відэя файлы">
<!ENTITY umsd.video.video_ext_desc "Капіяваць відэя файлы з наступнымі пашырэннямі да прыстасавання:">
<!ENTITY setupprogress.installingextensions "Усталёўка дадаткаў">
<!ENTITY jobprogress.details "Падрабязнасці">
<!ENTITY menu.updateCmd.label "Праверыць наяўнасць аднаўленняў…">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.new.key "N">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.open.key "O">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY menu.file.mini.key "M">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY menu.edit.find.key "F">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY bookmarkPage.key "D">
<!ENTITY jumpto.key "J">
<!ENTITY switchfeathers.key "M">
<!ENTITY locationbar.key "L">
<!ENTITY locationbar.key2 "D">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY trackeditor.key2 "I">
<!ENTITY getartwork.key "G">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY downloadmgr.key "J">
<!ENTITY menu.control.playpause.spacebar "Прабел">
<!ENTITY tabs.closeTab "Зачыніць устаўку">
<!ENTITY tabs.listAllTabs "Спіс усіх уставак">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label "Хатняя старонка">
<!ENTITY prefs.homepage.url.label "Спасылка:">
<!-- Device entities -->
<!ENTITY command.device.cancel "Скасаваць">
<!ENTITY command.device.cancel.accesskey "С">
<!ENTITY command.device.canceldevicecopy "Скасаваць капіяванне">
<!ENTITY command.device.canceldevicecopy.accesskey "С">
<!ENTITY command.device.canceldevicedelete "Скасаваць выдаленне">
<!ENTITY command.device.canceldevicedelete.accesskey "С">
<!ENTITY command.device.canceldevicesync "Скасаваць сынхранізыцыю">
<!ENTITY command.device.canceldevicesync.accesskey "С">
<!ENTITY command.device.canceldeviceupdate "Скасаваць абнаўленне">
<!ENTITY command.device.canceldeviceupdate.accesskey "С">
<!ENTITY command.device.ejectdevice "Выняць">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY command.device.getdeviceinfo "Атрымаць звесткі">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY command.device.renamedevice "Перайменаваць">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY command.device.devicesync "Сынхранізаваць">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY command.device.ejectcddevice "Выняць CD">
<!ENTITY device.info.model.label "Мадэль">
<!ENTITY device.info.friendly_name.label "Назва">
<!ENTITY device.info.serial_number.label "Серыйны нумар">
<!ENTITY device.info.vendor.label "Вытворца">
<!ENTITY device.progress.sync "Сынхранізаванне">
<!ENTITY device.capacity.music.label "Музыка">
<!ENTITY device.capacity.video.label "Відэя">
<!ENTITY device.capacity.other.label "Рознае">
<!ENTITY device.capacity.free.label "Вольны">
<!ENTITY device.sync.auto_sync.label "Сынхранізаванне">
<!ENTITY device.sync.playlist.title "Назва">
<!ENTITY device.management.tabs.music.label "Музыка">
<!ENTITY device.management.tabs.video.label "Відэя">
<!ENTITY device.management.tabs.tools.label "Утыліты">
<!ENTITY copySelectionCmd.label "Капіяваць вылучаны тэкст">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY playMediaCmd.label "Граць">
<!ENTITY downloadMediaCmd.label "Сцягнуць у бібліятэку">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY addMediaToPlaylistCmd.label "Сцягнуць да спісу">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Няма спісаў&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Новы спіс">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY subscribeMediaPageCmd.label "Падпісацца на гэтую старонку…">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY feedback.dialog.title "Дапамажыце зрабіць &brandShortName; лепей!">
<!ENTITY feedback.dialog.yes "Так">
<!ENTITY feedback.dialog.no "Не">
<!ENTITY feedback.dialog.sentence3 "З павагаю,">
<!ENTITY feedback.dialog.sentence4 "каманда &brandShortName;">
<!-- title for the blank firstrun mediapage -->
<!ENTITY mediapages.firstrun.title "Ласкава запрашаем у &brandShortName;">
<!-- First-run wizard entities. -->
<!ENTITY first_run.title "Усталёўка &brandShortName;">
<!-- First-run add-ons entities. -->
<!ENTITY first_run.add_ons.header.label "Рэкамэндаваныя дадаткі">
<!-- First-run eula entities. -->
<!ENTITY first_run.eula.header.label "Ліцэнзійная дамова">
<!ENTITY first_run.eula.language.label "Мова:">
<!-- First-run import media entities. -->
<!ENTITY first_run.import_media.header.label "Імпартаваць мэдыю">
<!ENTITY first_run.import_media.radio.scan_directories.label "Сканаваць тэчкі на маім камп&apos;ютары">
<!ENTITY first_run.import_media.radio.dont_import.label "Не імпартаваць мэдыю">
<!ENTITY first_run.import_media.scan_directories.watch.label "Сачыць за змяненнямі гэтай тэчцы">
<!-- First-run install add-ons entities. -->
<!ENTITY first_run.install_add_ons.title "Сцягванне дадаткаў">
<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.header.label "Ласкава запрашаем у &brandShortName;">
<!ENTITY first_run.welcome.description.line1 "&brandShortName; - багата пашыраемая альтэрнатыва традыцыйным мэдыя прайгравальнікам.">
<!-- Import library dialog and preference entities. -->
<!ENTITY import_library.dialog.title "Імпартаваць бібліятэку">
<!ENTITY import_library.prefs.title "iTunes">
<!ENTITY import_library.library_file_label "Файл бібліятэкі:">
<!ENTITY import_library.prefs.path_group_caption "Месцазнаходжанне бібліятэкі iTunes ">
<!ENTITY import_library.prefs.options_group_caption "Опцыі імпартавання">
<!ENTITY import_library.import_command "Імпартаваць бібліятэку">
<!-- Import library dirty playlist dialog entities. -->
<!ENTITY import_library.dirty_playlist_dialog.title "Спіс зменены">
<!ENTITY import_library.dirty_playlist_dialog.replace "Замяніць спіс &brandShortName; на бягучы спіс з iTunes">
<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title "Тэчкі, за якімі ідзе назіранне">
<!ENTITY watch_folder.prefs.settings_group_caption "Наладкі тэчак, за якімі ідзе назіранне">
<!ENTITY watch_folder.prefs.enable_checkbox "Аўтаматычна сачыць за змяненнямі ў наступных тэчках">
<!ENTITY watch_folder.prefs.watch_folder_label "Тэчка:">
<!-- Advanced preference pane update tab entities. -->
<!ENTITY enable_recommended_addons_update.label "Рэкамэндаваныя дадаткі">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!-- Recommended add-ons update dialog entities. -->
<!ENTITY recommended_add_ons.title "Усталёўка &brandShortName;">
<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label "Падрабязней">
<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message "Нічога не прайграецца">
<!ENTITY albumart.displaypane.not_selected_message "Нічога ня выбрана">
<!ENTITY albumart.displaypane.drag_and_drop "Перацягніце сюды вокладку альбому">
<!ENTITY albumart.displaypane.selected.menu.cut "Выразаць">
<!ENTITY albumart.displaypane.selected.menu.copy "Скапіяваць">
<!ENTITY albumart.displaypane.selected.menu.paste "Уставіць">
<!ENTITY albumart.displaypane.selected.menu.clear "Ачысціць">
<!ENTITY albumart.coverpreview.title "Вокладка альбому">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Шукаць назвы файлаў:">
<!ENTITY albumartpreferences.prefpane.priorities.up "Уверх">
<!ENTITY albumartpreferences.prefpane.priorities.down "Уніз">
<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label "Назад">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY wizard.button.cancel.label "Скасаваць">
<!ENTITY wizard.button.next.label "Працягнуць">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY wizard.button.finish.label "Завяршыць">
<!ENTITY mediacore.error.continue "Працягнуць">
<!-- Mediacore Pref Pane entities (Playback Pref Pane) -->
<!ENTITY playback.prefpane.label "Прайграванне">
<!ENTITY playback.prefpane.audio_output.buffer "">
<!ENTITY playback.prefpane.normalization.label "Нармалізацыя">
<!ENTITY playback.prefpane.normalization.enable "Выкарыстоўваць дадзеныя аўдыя нармалізацыя пры наўянасці апошніх">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Альбом">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Песня">
<!ENTITY playback.prefpane.units.kilobytes "Кб">
<!ENTITY playback.prefpane.units.ms "мс">
<!ENTITY fetch_album_art.dialog.title "Атрымаць вокладу альбома">
<!ENTITY fetch_album_art.dialog.message "У бягучай вэрсіі не існуе. (Глядзіце Bug 14281)">
<!ENTITY cdrip.lookup.track_name "Назва">
<!ENTITY cdrip.mediaview.eject_cd_button "Выняць CD">
<!-- about:credits entities. -->
<!ENTITY about.credits.intro "Мы хочам падзякваць удзельнікам, чые высілкі стварылі Songbird такім, якім ён ёсць. Гэтыя людзі дапамагалі пісаць код, дакумэнтацыю, займаліся тэставаннем. Яны стварылі і падтрымлівалі гэны прадукт, сродкі распрацоўкі, зборкі і наш вэб-сайт. Іх імёны адпавядаюць IRC-мянушкам, зайдзіце на #songbird ды на irc.mozilla.org і павітайцеся!">
<!ENTITY about.credits.footer.beforeLink "Канечне, усё гэта магчыма дзякуючы высілкам і цяжкай працы">
<!ENTITY about.credits.footer.linkText "удзельнікаў">
<!ENTITY about.credits.footer.afterLink "для праекту Mozilla.">
<!ENTITY about.credits.heading.translators "Перакладчыкі">
<!ENTITY about.credits.heading.champs "Чэмпіёны">
