<!ENTITY help.keyboard.section.search "Lê Bigere">
<!ENTITY help.keyboard.section.video "Vîdyo">
<!ENTITY help.keyboard.key.delete "Jê Bibe">
<!ENTITY help.keyboard.name.new.playlist "Lîsteya Lêdanê ya Nû…">
<!ENTITY help.keyboard.name.new.smartplaylist "Lîsteyek Nû ya Lêdanê ya Baqil">
<!ENTITY help.keyboard.name.edit.undo "Şûnde Bîne">
<!ENTITY help.keyboard.name.edit.cut "Jê bike">
<!ENTITY help.keyboard.name.edit.copy "Ji ber nigire">
<!ENTITY help.keyboard.name.edit.paste "Pêveke">
<!ENTITY help.keyboard.name.edit.delete "Jê Bibe">
<!ENTITY help.keyboard.name.find "Bibîne">
<!ENTITY help.keyboard.name.find.again "Dîsa Bibîne">
<!ENTITY help.keyboard.name.quit "Derkeve">
<!ENTITY help.keyboard.name.preferences "Vebijêrk">
<!ENTITY help.keyboard.name.help "Mijarên Alîkariyê…">
