<!ENTITY songbird "&brandShortName;">
<!ENTITY window.ok "ERÊ">
<!ENTITY window.cancel "Betal">
<!ENTITY window.browse "Bibîne…">
<!ENTITY window.save "Tomarkirin">
<!ENTITY window.yes "Erê">
<!ENTITY window.no "Na">
<!-- Mac system menu -->
<!ENTITY menu.mac.exit "Derkeve &brandShortName;">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY menu.mac.preferences "Vebijêrk">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY menu.mac.services "Servîs">
<!ENTITY menu.mac.hide "Veşêre &brandShortName;">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.mac.hideothers "Yên Din Veşêre">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.mac.showall "Hemûyan Nîşan Bide">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.file "Pel">
<!ENTITY menu.file.new "Lîsteya Lêdanê ya Nû…">
<!ENTITY menu.file.smart "Lîsteyek Nû ya Lêdanê ya Baqil…">
<!ENTITY menu.file.remote "Endamiya Nû…">
<!ENTITY menu.file.open "Pelek Veke…">
<!ENTITY menu.file.url "Ji URL veke…">
<!ENTITY menu.file.playlist "Lîsteyeka Lêdanê Têxe..">
<!ENTITY menu.file.library "Pirtûkxaneyak Têxe…">
<!ENTITY menu.file.newtab "Hilpekîna Nû">
<!ENTITY menu.file.closetab "Hilpekînê Bigire">
<!ENTITY menu.file.scan "Li Media Bigere…">
<!ENTITY menu.file.exit "Derkeve">
<!ENTITY menu.edit "Biguhere">
<!ENTITY menu.edit.undo "Şûnde Bîne">
<!ENTITY menu.edit.redo "Dubare Bike">
<!ENTITY menu.edit.cut "Jê bike">
<!ENTITY menu.edit.copy "Ji ber nigire">
<!ENTITY menu.edit.paste "Pêveke">
<!ENTITY menu.edit.delete "Jê Bibe">
<!ENTITY menu.edit.selall "Hemûyan Hilbijêre">
<!ENTITY menu.edit.find "Bibîne">
<!ENTITY menu.edit.findagain "Dîsa Bibîne">
<!-- Linux edit menu -->
<!ENTITY menu.linux.preferences "Vebijêrk">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.controls "Kontrol">
<!ENTITY menu.control.play "Lêde/Raweste">
<!ENTITY menu.control.pause "Raweste">
<!ENTITY menu.control.next "Strana Pêş">
<!ENTITY menu.control.prev "Strana Berê">
<!ENTITY menu.control.shuf "Çawalêhato">
<!ENTITY menu.control.repa "Hemûyan Dubare Bike">
<!ENTITY menu.control.rep1 "Carek Dubare Bike">
<!ENTITY menu.control.repx "Dubarekirin Tune">
<!ENTITY menu.control.jumpto "Hilbavêje li…">
<!ENTITY menu.control.play.button "Lê Bide">
<!ENTITY menu.control.pause.button "Raweste">
<!ENTITY menu.control.stop.button "Bisekinîne">
<!ENTITY displaypane.name.servicepane "Bişkojka Paceya Servîsê">
<!ENTITY displaypane.name.browser "Bişkojka Paceya Naverokê">
<!ENTITY displaypane.name.sidebar "Sidebar a rastê">
<!ENTITY servicepane.title.label "Paceya Servîsê">
<!ENTITY menu.tools "Amûr">
<!ENTITY menu.help "Alîkarî">
<!ENTITY menu.help.bugz "Çewtiyek Ragihîne…">
<!ENTITY menu.help.topics "Mijarên Alîkariyê…">
<!ENTITY menu.help.about "Dermafê &brandShortName;">
<!ENTITY menu.preferences "Vebijêrk">
<!ENTITY menu.extensions "Pêvek">
<!ENTITY menu.clearprivatedata "Daneyên Taybet Paqij Bike…">
<!ENTITY menu.errorconsole "Konsola Çewtiyan">
<!ENTITY menu.downloadmgr "Daxistina Pelan">
<!ENTITY menu.switchplayercontrols "Kontrolên Lêderê">
<!ENTITY menu.controllerontop "li jor nîşan bide">
<!ENTITY menu.controlleronbottom "Li jêr nîşan bide">
<!ENTITY device.dialog.wait_for_completion.msg "Li benda qedandina hemûxebatên amûrê be. Ji bo u bes li bendê bimînî û derkevî pêl &quot;Derkeve&quot; bikin.">
<!ENTITY device.dialog.wait_for_completion.quit "Derkeve">
<!ENTITY tooltip.minimize "Biçûkkirin">
<!ENTITY tooltip.maximize "Dîmender Tije">
<!ENTITY tooltip.exit "Derkeve">
<!ENTITY tooltip.hide "Veşêre">
<!ENTITY tooltip.fullscreen "Dîmender Tije">
<!ENTITY tooltip.control.back "Strana Berê">
<!ENTITY tooltip.control.play "Lê Bide">
<!ENTITY tooltip.control.pause "Raweste">
<!ENTITY tooltip.control.resume "Berdewam Bike">
<!ENTITY tooltip.control.stop "Bisekine">
<!ENTITY tooltip.control.fwd "Strana Pêş">
<!ENTITY tooltip.control.mute "Bêdeng">
<!ENTITY tooltip.control.volume "Deng">
<!ENTITY tooltip.control.shuffle "Çawalêhato">
<!ENTITY tooltip.control.shuf_off "Çawalêhato Tune">
<!ENTITY tooltip.control.curtrack "Strana Heyî Bibîne">
<!ENTITY tooltip.search "Lêgerîn">
<!ENTITY tooltip.browser.back "Vegere">
<!ENTITY tooltip.browser.fwd "Here Pêş">
<!ENTITY tooltip.browser.stop "Gerokê Bisekinîne">
<!ENTITY tooltip.browser.home "Mal">
<!ENTITY tooltip.browser.refresh "Nû Bike">
<!ENTITY tooltip.browser.subscription "Endamiyek Biafirîne">
<!ENTITY tooltip.browser.mediapages "Dîtina Medya Biguherîne…">
<!ENTITY tooltip.servicepane.show "Paceya Servîsê Nîşan Bide">
<!ENTITY tooltip.servicepane.newnode "Lîsteya Nû ya Lêdanê">
<!ENTITY smart.window "Çêkera Lîsteyên Lêdanê ya Baqil">
<!ENTITY smart.limit "Sînor bike">
<!ENTITY smart.match "Pevhatin">
<!ENTITY smart.matchsingle "Li gor van qeydeyan:">
<!ENTITY smart.any "kîjan be">
<!ENTITY smart.all "hemû">
<!ENTITY smart.following "li gor mercên pêş:">
<!ENTITY smart.random "çawalêhato">
<!ENTITY smart.album "albûm">
<!ENTITY smart.artist "stranbêj">
<!ENTITY smart.genre "cure">
<!ENTITY smart.title "sernav">
<!ENTITY smart.high_rating "dengdana bilind">
<!ENTITY smart.low_rating "dengdana nizm">
<!ENTITY smart.most_recent "herî nû">
<!ENTITY smart.least_recent "herî kevin">
<!ENTITY smart.most_added "herî zêde lê zêdekirî">
<!ENTITY smart.least_added "herî kêm lê zêdekirî">
<!ENTITY smart.minutes "xulek">
<!ENTITY smart.hours "saet">
<!ENTITY smart.mb "MB">
<!ENTITY smart.gb "GB">
<!ENTITY smart.songs "stran">
<!ENTITY smart.selectedby "Tê bijartin li gor">
<!ENTITY smart.to "to">
<!ENTITY smart.autoupdate "Rojanekirina Bixweber">
<!ENTITY smart.playlistcondition.library "Pirtûkxane">
<!ENTITY smart.contenttypecondition.video "Vîdyo">
<!ENTITY smart.contenttypecondition.audio "Mûzîk">
<!ENTITY textbox.songbird_open_url "URL an jî cihê medyaya ku hûn dixwazin dîsa lê bidin têkevin:">
<!ENTITY open_url.title "URL Veke">
<!ENTITY subscribe.title "Erêkirin">
<!ENTITY subscribe.url "URL:">
<!ENTITY subscribe.minutes "Xulek">
<!ENTITY subscribe.hours "Saet">
<!ENTITY subscribe.days "Roj">
<!ENTITY subscribe.autocheck "Bixweber rojane bike her">
<!ENTITY subscribe.destinationfolder "Peldanka hedef hilbijêre:">
<!ENTITY watchfolder.title "Peldankan Temaşe Bike">
<!ENTITY watchfolder.folderlist "Ji bo mediayên nû vê peldankê temaşeke:">
<!ENTITY locale.language "Ziman">
<!ENTITY menu.view "Dîtin">
<!ENTITY about.version "Guherto">
<!ENTITY setupprogress.pleasewait "Li bendê be…">
<!ENTITY setupprogress.cancel "Betal">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY menu.file.open.accesskey "V">
<!ENTITY menu.file.url.accesskey "R">
<!ENTITY menu.file.playlist.accesskey "N">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.closetab.accesskey "W">
<!ENTITY menu.file.scan.accesskey "V">
<!ENTITY locale.language.accesskey "Z">
<!ENTITY menu.view.accesskey "D">
<!ENTITY menu.preferences.accesskey "V">
<!ENTITY menu.extensions.accesskey "P">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY menu.file.exit.accesskey "D">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY menu.edit.accesskey "G">
<!ENTITY menu.edit.undo.accesskey "N">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY menu.edit.cut.accesskey "B">
<!ENTITY menu.edit.copy.accesskey "J">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.tools.reveal "Pelên Bijartî Nîşan Bide">
<!ENTITY menu.tools.reveal.accesskey "P">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.help.accesskey "H">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY menu.help.about.accesskey "A">
<!-- Track Editor (Metadata Editor) -->
<!ENTITY trackeditor.title "Editora Stranan">
<!ENTITY trackeditor.tab.summary.title "Kurtasî">
<!ENTITY trackeditor.tab.edit.title "Vebijêrk">
<!ENTITY trackeditor.tab.lyrics.title "Gotinên Stranan">
<!-- The following strings are from the old track editor, and can be remove one day -->
<!ENTITY trackeditor.addtag.title "Etîket Lê Zêdeke">
<!ENTITY trackeditor.addtag.tag "Etîket:">
<!ENTITY jumptofile.title "Hilbavêje">
<!ENTITY jumptofile.search "Lê Bigere:">
<!ENTITY hotkeys.useglobalhotkeys "Use Global Hotkeys">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY hotkeys.action "Çalakî">
<!ENTITY hotkeys.hotkey "Kurterê">
<!ENTITY hotkeys.add "Têxe">
<!ENTITY hotkeys.set "Mîheng Bike">
<!ENTITY hotkeys.remove "Rake">
<!ENTITY hotkeys.prefpane "Kurterê">
<!ENTITY hotkeys.info "Kurterêyên Gloal derfeta kontrola &brandShortName; dide ger &brandShortName; ne sepana çalak be jî. Some Hotkey combinations must include modifier keys to minimize unwanted interference with other applications.">
<!ENTITY rapi.prefpane.title "Întegrasyona Webê">
<!ENTITY rapi.prefpane.access.caption "Destûrên Malperan">
<!ENTITY rapi.prefpane.access.text "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the web and your media. Please configure &brandShortName; to allow or block websites usage of the following points of integration.">
<!ENTITY rapi.whitelist.label "Mîhengkirin…">
<!ENTITY rapi.restore_defaults.label "Bike Wekî Destpêkê">
<!ENTITY rapi.playback_control_disable.label "Malperan asteng bike ku stranan kontrol bikin">
<!ENTITY rapi.playback_read_disable.label "Malperan asteng bike ku agahiya strana tê lêdan bibînin">
<!ENTITY rapi.library_read_disable.label "Malperan asteng bike ku agahiyên medyaya di pirtûkxaneya min de bibînin.">
<!ENTITY rapi.library_write_disable.label "Malperan asteng bike ku li pirtûkxaneya min an jî amûrên min zêde bike an jî biguherîne">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY prefpane.addons.label "Pêvek">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.no_devices_present "USB amûra hişê na girêdayî ye.">
<!ENTITY umsd.music.tab "Mûzîk">
<!ENTITY umsd.music.music_files_group "Pelên Mûzîkê">
<!ENTITY umsd.music.music_path_desc "Dema pela mûzîkê li amûrê dihart kopîkirin, wan têxe vê peldankê:">
<!ENTITY umsd.music.music_path_browse_msg "Cihê amûra ku wê pelên mûîkê lê bê bicîkirin, hilbijêrin.">
<!ENTITY umsd.music.music_ext_desc "Copy music files with the following extensions to the device:">
<!ENTITY umsd.video.tab "Vîdyo">
<!ENTITY umsd.video.video_files_group "Pelên Vîdyo">
<!ENTITY umsd.video.video_path_desc "Dema pela mûzîkê li amûrê dihart kopîkirin, wan têxe vê peldankê:">
<!ENTITY umsd.video.video_path_browse_msg "Cihê amura ku wê pelên vîdyoyê lê bê bicîkirin, hilbijêrin.">
<!ENTITY umsd.video.video_ext_desc "Copy video files with the following extensions to the device:">
<!ENTITY restartbox.restartnow "Niha ji nû ve destpêke">
<!ENTITY restartbox.restartonplaybackend "Dema lêdan qediya ji nû ve destpêke">
<!ENTITY restartbox.restartlater "Paşê Ji nû ve destpêke">
<!ENTITY setupprogress.installingextensions "Pêvekan Saz Dike">
<!ENTITY jobprogress.details "Berfirehî">
<!ENTITY menu.updateCmd.label "Li Rojanekirinan Venêre…">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.new.key "N">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.open.key "O">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY menu.file.mini.key "M">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY menu.edit.find.key "F">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY bookmarkPage.key "D">
<!ENTITY jumpto.key "J">
<!ENTITY switchfeathers.key "M">
<!ENTITY search.key "F">
<!ENTITY searchFocus.key "K">
<!ENTITY locationbar.key "L">
<!ENTITY locationbar.key2 "B">
<!ENTITY trackeditor.key2 "I">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY sanitize.key "JêBibe">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY downloadmgr.key "J">
<!ENTITY tabs.closeTab "Hilpekînê Bigire">
<!ENTITY tabs.listAllTabs "Lîsteya hemû hilpekînan">
<!ENTITY window.browser.titledefault "">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY window.browser.titlemenuseparator " - ">
<!ENTITY window.browser.titlepreface "">
<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label "Malpera Sereke">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY prefs.security.addons.label "Daxistina Pêvekan">
<!-- Device entities -->
<!ENTITY command.device.cancel "Betal">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY command.device.canceldevicecopy "Jibergirtinê Betal Bike">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY command.device.canceldevicedelete "Jêbirinê Betal Bike">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY command.device.canceldevicesync "Senkronîzasyonê Betal Bike">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY command.device.canceldeviceupdate "Rojanekirinê Betal Bike">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY command.device.ejectdevice "Jê Bavêje">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY command.device.getdeviceinfo "Agahî Bistîne">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY command.device.renamedevice "Nav Biguhere">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY command.device.devicesync "Senkron">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.info.model.label "Model">
<!ENTITY device.info.capacity.label "Kapasîte">
<!ENTITY device.info.friendly_name.label "Nav">
<!ENTITY device.info.serial_number.label "Nimroya Seriyê">
<!ENTITY device.info.vendor.label "Hilberîner">
<!ENTITY device.info.access.label "Derbasdariya Gihiştinê">
<!ENTITY device.info.playback_formats.label "Formatên Lêdanê">
<!ENTITY device.info.battery.label "Batarya">
<!ENTITY device.progress.sync "Senkronîzekirin">
<!ENTITY device.capacity.music.label "Mûzîk">
<!ENTITY device.capacity.video.label "Vîdyo">
<!ENTITY device.capacity.other.label "Yên Din">
<!ENTITY device.capacity.free.label "Vala">
<!ENTITY device.unsupported_media.dialog.title "Pelên nederbasdar hatin dîtin">
<!ENTITY device.unsupported_media.dialog.enable "Dema pelên nederbasdar hatin dîtin bêje min">
<!ENTITY device.sync.header.label "Mîhengên Senkronê">
<!ENTITY device.sync.auto_sync.label "Senkron">
<!ENTITY device.sync.sync_all.label "Hemû mûzîk, vîdy û lîsteyên lêdanê">
<!ENTITY device.sync.sync_selected.label "Lîsteyên Lêdanê Hilbijêre:">
<!ENTITY device.sync.playlist.title "Sernav">
<!ENTITY device.management.tabs.music.label "Mûzîk">
<!ENTITY device.management.tabs.video.label "Vîdyo">
<!ENTITY device.management.tabs.tools.label "Amûr">
<!ENTITY openLinkCmdInDefaultBrowser.label "Girêdanê bi geroka bixweber veke">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY openPageCmdInDefaultBrowser.label "Vê Rûpelê bi Geroka Heyî Veke">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY openFrameCmdInDefaultBrowser.label "Bi geroka bixweber veke">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY openImageCmdInDefaultBrowser.label "Wêneyê bi geroka bixweber veke">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY copySelectionCmd.label "Ji ber bigire">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY playMediaCmd.label "Lê Bide">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY downloadMediaCmd.label "Daxe li pirtûkxaneyê">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY addMediaToPlaylistCmd.label "Daxe li Lîsteya Lêdanê">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Lîsteya Lêdanê Tune&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Lîsteya Lêdanê ya Nû">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY subscribeMediaPageCmd.label "Bibe endamê vê rûpelê…">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY feedback.dialog.title "Alikariya Pêşdebirina &brandShortName; Bike">
<!ENTITY feedback.dialog.yes "Erê">
<!ENTITY feedback.dialog.no "Na">
<!ENTITY feedback.dialog.sentence1 "Bi çend bersivan tu alikariya pêşdebirina songbird nakî?">
<!ENTITY feedback.dialog.sentence2 "Ger hûn naxwazin, em ê carek din pirs nekin. Spas ji bo ku we girt ber çavan û spas ji bo ku hûn songbird bi kar tînin!">
<!ENTITY feedback.dialog.sentence3 "Spas,">
<!ENTITY feedback.dialog.sentence4 "Koma &brandShortName;">
<!-- First-run add-ons entities. -->
<!ENTITY first_run.add_ons.header.label "Pêvekên Tên Pêşniyarkirin">
<!ENTITY first_run.add_ons.description.line1 "Pêvek extend &brandShortName;&apos;s functionality, allowing you to customize your media player experience. The options below are strongly recommended.">
<!ENTITY first_run.add_ons.description.line2 "Add-ons can integrate with other applications and services, support connecting to external devices, change the application&apos;s appearance and more! You can download additional ones at the &brandShortName; Add-ons site.">
<!ENTITY first_run.add_ons.loading.label "Pêvekên pêşniyarkirî tên nûkirin.">
<!ENTITY first_run.add_ons.load_failed.label "Nûkirina pêvekên pêşniyarkirî pêk nehat.">
<!-- First-run connection entities. -->
<!ENTITY first_run.connection.header.label "&brandShortName; Girêdana înternetê çênebû">
<!ENTITY first_run.connection.description "Mîhengên xwe yên girêdanê kontrol bikin an jî bi rêberê mîhengkirinê berdewam bikin.">
<!ENTITY first_run.connection.settings.button "Mîhengên Girêdanê…">
<!ENTITY first_run.connection.settings.description "Komputer an jî înterneta we bi antîvîrûsek an jî proxy&apos;ek tê parastin? Rastkirina mîhengên çewt ên girêdanê dikare pirsgirêkên giştî yên girêdanê çareser bike.">
<!-- First-run eula entities. -->
<!ENTITY first_run.eula.header.label "Hevpeymana Lîsansê">
<!ENTITY first_run.eula.accept_checkbox.label "Min xalên lîsansê wend û pejirand.">
<!ENTITY first_run.eula.language.label "Ziman:">
<!-- First-run feedback entities. -->
<!ENTITY first_run.feedback.header.label "Help Make &brandShortName; Better">
<!ENTITY first_run.feedback.description "Would you help us make &brandShortName; better by sending us feedback in the form of anonymous metrics on how you use the application?">
<!ENTITY first_run.feedback.metrics.label "Îstatîkên min berhevke û bişîne koma &brandShortName;">
<!ENTITY first_run.feedback.metrics.description "Îstatîk bi temamî anonîm in tu agahiyên kesane nayê berhevkirin.">
<!ENTITY first_run.feedback.email.header.label "Keep Me Posted">
<!ENTITY first_run.feedback.email.description "Subscribe to our newsletter to hear about new releases and important updates.">
<!ENTITY first_run.feedback.email.textbox.emptytext "Ji bo rojanemayînê epeyama xwe binivîsin">
<!-- First-run import media entities. -->
<!ENTITY first_run.import_media.header.label "Medya Têxe">
<!ENTITY first_run.import_media.description "Select what media you&apos;d like to import into &brandShortName;. Carek &brandShortName; launches you can add additional media in a variety of ways.">
<!ENTITY first_run.import_media.radio.scan_directories.label "Li peldankên di komputera min de venêre">
<!ENTITY first_run.import_media.radio.dont_import.label "Medya Tênexe">
<!ENTITY first_run.import_media.scan_directories.watch.label "Guhertinên vê Peldankê Bişopîne">
<!-- First-run install add-ons entities. -->
<!ENTITY first_run.install_add_ons.title "Pêvekan Dadixe">
<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.header.label "Bi xêr hatî li &brandShortName;">
<!-- Import library dialog and preference entities. -->
<!ENTITY import_library.dialog.title "Pirtûkxaneyek Têxe">
<!ENTITY import_library.prefs.title "Têxistinkera iTunes">
<!ENTITY import_library.library_file_label "Pela Pirûkxaneyê:">
<!ENTITY import_library.unsupported_media_alert_checkbox "Dema strana jî lîsteya lêdanê ya nenas nehat têxistin min hişyar bike">
<!ENTITY import_library.prefs.path_group_caption "Cihê pirtûkxaneya mûzîkê ya iTunes">
<!ENTITY import_library.prefs.options_group_caption "Vebijêrkên Têxistinê">
<!ENTITY import_library.import_command "Pirtûkxane Têxe">
<!-- Import library dirty playlist dialog entities. -->
<!ENTITY import_library.dirty_playlist_dialog.title "Lîsteya Lêdanê Hat Guhertin">
<!ENTITY import_library.dirty_playlist_dialog.keep "Keep the current &brandShortName; playlist (Vê lîsteya lêdanê tênexe)">
<!ENTITY import_library.dirty_playlist_dialog.note "Jêrenot:  Merge û replace nikare bê vegerandin.">
<!ENTITY import_library.dirty_playlist_dialog.apply_all "Bijartinê li hemû lîsteyên lêdanê bisepîne">
<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title "Peldankan Temaşe Bike">
<!-- Advanced preference pane update tab entities. -->
<!ENTITY enable_recommended_addons_update.label "Pêvekên Tên Pêşniyarkirin">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label "Berfirehî">
<!ENTITY albumart.displaypane.selected.menu.cut "Jê bike">
<!ENTITY albumart.displaypane.selected.menu.copy "Ji ber nigire">
<!ENTITY albumart.displaypane.selected.menu.paste "Pêveke">
<!ENTITY albumart.displaypane.selected.menu.clear "Paqijke">
<!ENTITY albumart.coverpreview.title "Berga Albûm">
<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "Berga Albûm">
<!ENTITY wizard.button.cancel.label "Betal">
<!-- Mediacore Pref Pane entities (Playback Pref Pane) -->
<!ENTITY playback.prefpane.label "Dubare">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Albûm">
<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "Stranbêj">
<!ENTITY cdrip.lookup.info_not_found.album "Albûm">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY cdrip.lookup.track_name "Sernav">
