<!ENTITY songbird "&brandShortName;">
<!ENTITY window.ok "Labi">
<!ENTITY window.cancel "Atcelt">
<!ENTITY window.apply "Pielietot">
<!ENTITY window.browse "Pārlūkot…">
<!ENTITY window.save "Saglabāt">
<!ENTITY window.yes "Jā">
<!ENTITY window.no "Nē">
<!-- Mac system menu -->
<!ENTITY menu.mac.exit "Iziet &brandShortName;">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY menu.mac.preferences "Iestatījumi">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY menu.mac.services "Servisi">
<!ENTITY menu.mac.hide "Paslēpt &brandShortName;">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY menu.mac.hideothers "Paslēpt citus">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.mac.hideothers.modifiers "accel, alt">
<!ENTITY menu.mac.showall "Parādīt visu">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.file "Datne">
<!ENTITY menu.file.new "Jauns repertuārs…">
<!ENTITY menu.file.smart "Jauns gudrais repertuārs…">
<!ENTITY menu.file.remote "Jauns pieraksts…">
<!ENTITY menu.file.open "Atvērt datni…">
<!ENTITY menu.file.url "Atvērt atrašanās vietu">
<!ENTITY menu.file.playlist "Importēt repertuāru…">
<!ENTITY menu.file.library "Importēt bibliotēku…">
<!ENTITY menu.file.newtab "Jauna cilne">
<!ENTITY menu.file.closetab "Aizvērt cilni">
<!ENTITY menu.file.metadata "Apskatīt Metadatus">
<!ENTITY menu.file.scan "Skenēt multivides failus…">
<!ENTITY menu.file.exit "Iziet">
<!ENTITY menu.edit "Rediģēt">
<!ENTITY menu.edit.undo "Atsaukt">
<!ENTITY menu.edit.redo "Atsaukt atsaukšanu">
<!ENTITY menu.edit.cut "Izgriezt">
<!ENTITY menu.edit.copy "Kopēt">
<!ENTITY menu.edit.paste "Ielīmēt">
<!ENTITY menu.edit.delete "Dzēst">
<!ENTITY menu.edit.selall "Izvēlēties visu">
<!ENTITY menu.edit.find "Meklēt">
<!ENTITY menu.edit.findagain "Meklēt nākamo">
<!-- Linux edit menu -->
<!ENTITY menu.linux.preferences "Iestatījumi">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.controls "Vadības">
<!ENTITY menu.control.play "Atskaņot/Pauze">
<!ENTITY menu.control.pause "Pauze">
<!ENTITY menu.control.next "Nākamais celiņš">
<!ENTITY menu.control.prev "Iepriekšējais celiņš">
<!ENTITY menu.control.shuf "Nejaušā kārtībā">
<!ENTITY menu.control.repa "Atkārtot visu">
<!ENTITY menu.control.rep1 "Atkārtot vienu">
<!ENTITY menu.control.repx "Neatkārtot">
<!ENTITY menu.control.jumpto "Pārlēkt uz…">
<!ENTITY menu.control.play.button "Atskaņot">
<!ENTITY menu.control.pause.button "Pauze">
<!ENTITY menu.control.stop.button "Apturēt">
<!ENTITY servicepane.title.label "Pakalpojumu Panelis">
<!ENTITY menu.tools "Rīki">
<!ENTITY menu.tools.getartwork "Iegūt Albuma attēlu">
<!ENTITY menu.tools.exportmedia "Eksportēt Bibliotēkas Izmaiņas">
<!ENTITY menu.help "Palīdzība">
<!ENTITY menu.help.homepage "&brandShortName; Tīmekļa Vietne">
<!ENTITY menu.help.bugz "Ziņot par kļūdu…">
<!ENTITY menu.help.topics "Palīdzības tēmas">
<!ENTITY menu.help.keyboard "Tastatūras īsinājumtaustiņi">
<!ENTITY menu.help.about "Par &brandShortName;">
<!ENTITY menu.equalizer "Ekvalaizers…">
<!ENTITY menu.preferences "Iestatījumi">
<!ENTITY menu.extensions "Papildinājumi">
<!ENTITY menu.clearprivatedata "Dzēst privātos datus…">
<!ENTITY menu.errorconsole "Kļūdu konsole">
<!ENTITY menu.downloadmgr "Failu Lejuplādes">
<!ENTITY menu.switchplayercontrols "Atskaņošanas kontrole">
<!ENTITY menu.controllerontop "Rādīt augšā">
<!ENTITY menu.controlleronbottom "Rādīt apakšā">
<!ENTITY menu.fullscreen "Pilekrāna">
<!ENTITY menu.videotofront "Video uz Priekšplānu">
<!ENTITY device.dialog.wait_for_completion.title "Gaida uz ierīcēm.">
<!ENTITY device.dialog.wait_for_completion.msg "Gaida kamēr beidzas visas ierīces darbības. Klikšķini &quot;Iziet&quot;, lai pārtrauktu gaidīt un izietu no programmas.">
<!ENTITY device.dialog.wait_for_completion.quit "Iziet">
<!ENTITY tooltip.minimize "Minimizēt">
<!ENTITY tooltip.maximize "Maksimizēt/Atjaunot">
<!ENTITY tooltip.exit "Iziet">
<!ENTITY tooltip.close "Aizvērt">
<!ENTITY tooltip.hide "Slēpt">
<!ENTITY tooltip.fullscreen "Pilnekrāna">
<!ENTITY tooltip.control.back "Iepriekšējais ieraksts">
<!ENTITY tooltip.control.play "Atskaņot">
<!ENTITY tooltip.control.pause "Pauze">
<!ENTITY tooltip.control.resume "Atsākt">
<!ENTITY tooltip.control.stop "Apturēt">
<!ENTITY tooltip.control.fwd "Nākamais ieraksts">
<!ENTITY tooltip.control.mute "Apklusināt">
<!ENTITY tooltip.control.volume "Skaļums">
<!ENTITY tooltip.control.shuffle "Sajaukšana">
<!ENTITY tooltip.control.shuf_off "Sajaukšana izslēgta">
<!ENTITY tooltip.control.curtrack "Atrast šobrīd atskaņoto ierakstu">
<!ENTITY tooltip.search "Meklēt">
<!ENTITY tooltip.browser.back "Pārlūkot atpakaļ">
<!ENTITY tooltip.browser.fwd "Pārlūkot uz priekšu">
<!ENTITY tooltip.browser.stop "Apturēt pārlūku">
<!ENTITY tooltip.browser.home "Mājas">
<!ENTITY tooltip.browser.refresh "Atsvaidzināt">
<!ENTITY tooltip.browser.subscription "Parakstīties uz šo lapu">
<!ENTITY tooltip.browser.mediapages "Mainīt mediju skatus…">
<!ENTITY tooltip.servicepane.show "Rādīt servisa rūti">
<!ENTITY tooltip.servicepane.newnode "Jauns saraksts">
<!ENTITY smart.window "Gurdo Repertuāru">
<!ENTITY smart.limit "Ierobežot ar">
<!ENTITY smart.match "Atbilst">
<!ENTITY smart.any "vismaz vienam">
<!ENTITY smart.all "visiem">
<!ENTITY smart.following "no šiem nosacījumiem:">
<!ENTITY smart.random "nejaušs">
<!ENTITY smart.album "albums">
<!ENTITY smart.artist "izpildītājs">
<!ENTITY smart.genre "žanrs">
<!ENTITY smart.title "nosaukums">
<!ENTITY smart.high_rating "augstākais vērtējums">
<!ENTITY smart.low_rating "zemākais vērtējums">
<!ENTITY smart.most_recent "visnesenāk atskaņotais">
<!ENTITY smart.most_often "visbiežāk atskaņotais">
<!ENTITY smart.most_added "visnesenāk pievienotais">
<!ENTITY smart.minutes "minūtes">
<!ENTITY smart.hours "stundas">
<!ENTITY smart.mb "MB">
<!ENTITY smart.gb "GB">
<!ENTITY smart.songs "dziesmas">
<!ENTITY smart.to "uz">
<!ENTITY smart.autoupdate "Atjaunināšana">
<!ENTITY smart.playlistcondition.library "Bibliotēka">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY smart.contenttypecondition.audio "Mūzika">
<!ENTITY textbox.songbird_open_url "Ievadiet atskaņojamā ieraksta URL vai ceļu:">
<!ENTITY open_url.title "Atvērt URL">
<!ENTITY subscribe.title "Pierakstīties">
<!ENTITY subscribe.url "URL:">
<!ENTITY subscribe.minutes "Minūte(s)">
<!ENTITY subscribe.hours "Stunda(s)">
<!ENTITY subscribe.days "Diena(s)">
<!ENTITY subscribe.autocheck "Automātiski atjaunināt ik pēc">
<!ENTITY subscribe.destinationfolder "Norādiet mērķa mapi:">
<!ENTITY feed.subscribe.dontask "Nerādīt šo ziņojumu automātiski">
<!ENTITY feed.subscribe.close "Aizvērt">
<!ENTITY podcast.creation_dialog.url.heading "URL">
<!ENTITY watchfolder.title "Novērot mapes">
<!ENTITY watchfolder.folderlist "Novērot jaunus failus šajās mapēs:">
<!ENTITY locale.language "Valoda">
<!ENTITY menu.view "Skats">
<!ENTITY about.version "Versija">
<!ENTITY about.buttons.credits "Nopelni">
<!ENTITY equalizer.title "Ekvalaizers">
<!ENTITY equalizer.preset.rock "Roks">
<!ENTITY equalizer.preset.techno "Tehno">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY equalizer.preset.reggae "Regejs">
<!ENTITY equalizer.preset.live "Dzīvais">
<!ENTITY equalizer.preset.club "Klubu">
<!ENTITY equalizer.preset.party "Ballīte">
<!ENTITY equalizer.preset.classical "Klasiskais">
<!ENTITY equalizer.preset.pop "Pops">
<!ENTITY setupprogress.pleasewait "Lūdzu uzgaidiet…">
<!ENTITY setupprogress.cancel "Atcelt">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.file.new.accesskey "J">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY menu.file.podcast.accesskey "P">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY locale.language.accesskey "L">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.preferences.accesskey "I">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY menu.extensions.accesskey "P">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY menu.file.exit.accesskey "Z">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY menu.edit.undo.accesskey "A">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY menu.edit.cut.accesskey "G">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY menu.edit.paste.accesskey "L">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.tools.reveal "Parādīt failu">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.help.accesskey "H">
<!ENTITY menu.help.homepage.accesskey "W">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.help.about.accesskey "A">
<!-- Track Editor (Metadata Editor) -->
<!ENTITY trackeditor.title "Metadatu rediģētājs">
<!ENTITY trackeditor.tab.summary.title "Kopsavilkums">
<!ENTITY trackeditor.tab.edit.title "Iestatījumi">
<!ENTITY trackeditor.tab.lyrics.title "Vārdi">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY trackeditor.next.key "N">
<!-- The following strings are from the old track editor, and can be remove one day -->
<!ENTITY trackeditor.addtag.title "Pievienot birku">
<!ENTITY trackeditor.addtag.tag "Birkas:">
<!ENTITY jumptofile.title "Pārlēkt uz">
<!ENTITY jumptofile.search "Meklēt:">
<!ENTITY hotkeys.useglobalhotkeys "Lietot globālos karstos taustiņus">
<!ENTITY hotkeys.action "Darbība">
<!ENTITY hotkeys.hotkey "Taustiņš">
<!ENTITY hotkeys.add "Pievienot">
<!ENTITY hotkeys.set "Uzstādīt">
<!ENTITY hotkeys.remove "Noņemt">
<!ENTITY hotkeys.prefpane "Karstie taustiņi">
<!ENTITY rapi.prefpane.title "Tīmekļa Integrācija">
<!ENTITY rapi.prefpane.access.caption "Tīmekļa Integrācijas Atļauja">
<!ENTITY rapi.whitelist.label "Izņēmumi">
<!ENTITY rapi.restore_defaults.label "Atjaunot sākotnējos iestatījumus">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY prefpane.addons.label "Papildinājumi">
<!ENTITY prefpane.content.label "Tīmekļa Saturs">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.no_devices_present "Neviena USB atmiņas ierīce nav pievienota.">
<!ENTITY umsd.music.tab "Mūzika">
<!ENTITY umsd.music.music_files_group "Mūzikas faili">
<!ENTITY umsd.music.music_path_desc "Kopējot mūzikas failus uz ierīci, novietot tos sekojošā mapē:">
<!ENTITY umsd.music.music_path_browse_msg "Izvēlies ierīces mapi, kurā ievietot mūzikas failus.">
<!ENTITY umsd.music.music_ext_desc "Kopēt mūzikas ierakstus ar sekojošiem paplašinājumiem uz ierīci:">
<!ENTITY umsd.video.tab "Video">
<!ENTITY umsd.video.video_files_group "Video faili">
<!ENTITY umsd.video.video_path_desc "Kopējot video failus uz ierīci, novietot tos sekojošā mapē:">
<!ENTITY umsd.video.video_path_browse_msg "Izvēlies ierīces mapi, kurā ievietot video failus.">
<!ENTITY umsd.video.video_ext_desc "Kopēt video failus ar sekojošiem paplašinājumiem uz ierīci:">
<!ENTITY restartbox.restartnow "Pārstartēt tūlīt">
<!ENTITY restartbox.restartonplaybackend "Pārstatēt pēc atskaņošanas beigām">
<!ENTITY restartbox.restartlater "Pārstartēt vēlāk">
<!ENTITY setupprogress.installingextensions "Instalē papildinājumus">
<!ENTITY jobprogress.details "Detaļas">
<!ENTITY menu.updateCmd.label "Pārbaudīt jauninājumus…">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.new.key "N">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.open.key "O">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY menu.file.mini.key "M">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY menu.edit.find.key "F">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY bookmarkPage.key "D">
<!ENTITY jumpto.key "J">
<!ENTITY switchfeathers.key "M">
<!ENTITY search.key "F">
<!ENTITY searchFocus.key "K">
<!ENTITY locationbar.key "L">
<!ENTITY locationbar.key2 "D">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY mediapage.next.key "S">
<!ENTITY trackeditor.key2 "I">
<!ENTITY getartwork.key "G">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY sanitize.key "Del">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY menu.control.playpause.spacebar "atstarpēšanas taustiņš">
<!ENTITY tabs.closeTab "Aizvērt cilni">
<!ENTITY tabs.listAllTabs "Parādīt visus šķirkļus">
<!ENTITY window.browser.titledefault "">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY window.browser.titlepreface "">
<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label "Mājas lapa">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY prefs.security.addons.label "Spraudņu pievienošana">
<!-- Device entities -->
<!ENTITY command.device.cancel "Atcelt">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY command.device.canceldevicecopy "Atcelt kopēšanu">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY command.device.canceldevicedelete "Atcelt dzēšanu">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY command.device.canceldevicesync "Atcelt saskaņošanu">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY command.device.canceldeviceupdate "Atcelt atjaunināšanu">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY command.device.ejectdevice "Atvienot">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY command.device.formatdevice "Formāts">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY command.device.ignoredevice "Ignorēt">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY command.device.getdeviceinfo "Iegūt informāciju">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY command.device.renamedevice "Pārsaukt">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY command.device.devicesync "Saskaņot">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY command.device.lookup "Uzmeklēt CD Informāciju">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY command.device.ejectcddevice "Izņemt CD">
<!ENTITY command.device.ejectcddevice.accesskey "E">
<!ENTITY device.info.model.label "Modelis">
<!ENTITY device.info.capacity.label "Ietilpība">
<!ENTITY device.info.friendly_name.label "Vārds">
<!ENTITY device.info.serial_number.label "Seriālais nummurs">
<!ENTITY device.info.vendor.label "Izstrādātājs">
<!ENTITY device.info.playback_formats.label "Atbalstītie formāti">
<!ENTITY device.info.battery.label "Baterija">
<!ENTITY device.progress.sync "Sinhronizācija">
<!ENTITY device.capacity.music.label "Mūzika">
<!ENTITY device.capacity.video.label "Video">
<!ENTITY device.capacity.other.label "Citi">
<!ENTITY device.capacity.free.label "Brīvs">
<!ENTITY device.sync.header.label "Sinhronizācijas iestatījumi">
<!ENTITY device.sync.auto_sync.label "Sinhronizācija">
<!ENTITY device.sync.playlist.title "Nosaukums">
<!ENTITY device.sync.playlist.video.duration "Video ilgums">
<!ENTITY device.sync.images.browse "Izvēlēties mapi…">
<!ENTITY device.sync.images.all.label "Visi foto">
<!ENTITY device.sync.images.all.template "Visi foto (&#37;S)">
<!ENTITY device.sync.images.selected.label "Izvēlētās apakš-mapes">
<!ENTITY device.sync.images.foldername "Mapes nosaukums">
<!ENTITY device.sync.images.filecount "Foto">
<!ENTITY device.management.tabs.music.label "Mūzika">
<!ENTITY device.management.tabs.tools.label "Rīki">
<!ENTITY device.tools.product_registration.title "Produkta reģistrācija">
<!ENTITY device.tools.product_registration.label "Reģistrēt produktu">
<!ENTITY device.tools.restore_device.title "Atjaunot ierīci">
<!ENTITY device.tools.format_device.title "Formatēt ierīci">
<!ENTITY device.tools.format_device.label "Formatēt ierīci">
<!ENTITY device.tools.format_volume.button.label "Formāts">
<!ENTITY openLinkCmdInDefaultBrowser.label "Atvērt Saiti noklusējuma Pārlūkprogrammā">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY openPageCmdInDefaultBrowser.label "Atvērt Lapu noklusējuma Pārlūkprogrammā">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY openFrameCmdInDefaultBrowser.label "Atvērt Rāmi noklusējuma Pārlūkprogrammā">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY openImageCmdInDefaultBrowser.label "Atvērt Attēlu noklusējuma Pārlūkprogrammā">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY copySelectionCmd.label "Kopēt iezīmēto tekstu">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY playMediaCmd.label "Atskaņot">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY downloadMediaCmd.label "Lejuplādēt uz Bibliotēku">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY addMediaToPlaylistCmd.label "Lejupielādēt sarakstā">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Nav sarakstu&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Jauns saraksts">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY subscribeMediaPageCmd.label "Parakstīties uz šo lapu…">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY subscribeMediaFrameCmd.label "Parakstīties uz šo gabalu…">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY feedback.dialog.title "Palīdziet uzlabot &brandShortName;!">
<!ENTITY feedback.dialog.yes "Jā">
<!ENTITY feedback.dialog.no "Nē">
<!ENTITY feedback.dialog.sentence1 "Vai vēlaties palūdzēt uzlabot &brandShortName;, piedaloties nelielā, anonīmā aptaujā?">
<!ENTITY feedback.dialog.sentence2 "Ja jums tas neinteresē, mēs vairs jums to nepiedāvāsim. Paldies, ka apsvērāt, un mēs priecājamies, ka lietojat &brandShortName;.">
<!ENTITY feedback.dialog.sentence3 "Sveicam,">
<!ENTITY feedback.dialog.sentence4 "&brandShortName; komanda">
<!-- title for the blank firstrun mediapage -->
<!ENTITY mediapages.firstrun.title "Esiet sveicināti &brandShortName;">
<!-- First-run wizard entities. -->
<!ENTITY first_run.title "&brandShortName; sagatavošana">
<!-- First-run add-ons entities. -->
<!ENTITY first_run.add_ons.header.label "Rekomendētie papildinājumi">
<!ENTITY first_run.add_ons.loading.label "Lejupielādē rekomendētos papildinājumus">
<!ENTITY first_run.add_ons.load_failed.label "Neizdevās ielādēt rekomendētos papildinājumus">
<!-- First-run application update entities. -->
<!ENTITY first_run.app_update.finished.title "Atjauninājums ir Gatavs Instalēšanai">
<!ENTITY first_run.connection.settings.button "Savienojuma iestatījumi">
<!-- First-run eula entities. -->
<!ENTITY first_run.eula.header.label "Licenses noteikumi">
<!ENTITY first_run.eula.accept_checkbox.label "Esmu izlasījis un piekrītu licences noteikumiem.">
<!ENTITY first_run.eula.language.label "Valoda:">
<!-- First-run import media entities. -->
<!ENTITY first_run.import_media.header.label "Importēt failus">
<!ENTITY first_run.import_media.radio.scan_directories.label "Skenēt datora mapes">
<!ENTITY first_run.import_media.radio.dont_import.label "Tagad neveikt failu importēšanu">
<!ENTITY first_run.import_media.scan_directories.watch.label "Novērot izmaiņas šajā mapē">
<!-- First-run install add-ons entities. -->
<!ENTITY first_run.install_add_ons.title "Lejuplādē spraudņus">
<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.header.label "Laipni lūdzam &brandShortName;">
<!-- Import media dialog preference entities. -->
<!ENTITY import_media.prefs.title "Failu importētājs">
<!ENTITY import_library.prefs.title "iTunes">
<!ENTITY import_library.library_file_label "Bibliotēkas Fails:">
<!ENTITY import_library.unsupported_media_alert_checkbox "Paziņot man, ja neatbalstītas dziesmas vai atsk. saraksti netiek importēti">
<!ENTITY import_library.prefs.path_group_caption "iTunes Mūzikas Bibliotēkas Atrašanās Vieta">
<!ENTITY import_library.prefs.options_group_caption "Importēšanas/Eksportēšanas Opcijas">
<!ENTITY import_tracks_itunes_checkbox "Importēt dziesmas no iTunes">
<!ENTITY import_playlists_itunes_checkbox "Importēt atsk. sarakstus">
<!-- Import library dirty playlist dialog entities. -->
<!ENTITY import_library.dirty_playlist_dialog.title "Saraksts izmainīts">
<!ENTITY watch_folder.prefs.enable_checkbox "Automātiski vērot izmaiņas šajā mapē">
<!ENTITY watch_folder.prefs.watch_folder_label "Mape">
<!-- Advanced preference pane update tab entities. -->
<!ENTITY enable_recommended_addons_update.label "Ieteiktie spraudņi">
<!-- Recommended add-ons update dialog entities. -->
<!ENTITY recommended_add_ons.title "&brandShortName; Iestatīt">
<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label "Detaļas">
<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message "Neko nespēlē">
<!ENTITY albumart.displaypane.not_selected_message "Nekas nav iezīmēts">
<!ENTITY albumart.displaypane.drag_and_drop "Ievelc albuma attēlu šeit">
<!ENTITY albumart.displaypane.contextmenu.showselected "Rādīt šobrīd atlasīto">
<!ENTITY albumart.displaypane.contextmenu.showplaying "Rādīt šobrīd atskaņoto">
<!ENTITY albumart.displaypane.selected.menu.cut "Izgriezt">
<!ENTITY albumart.displaypane.selected.menu.copy "Kopēt">
<!ENTITY albumart.displaypane.selected.menu.paste "Ievietot">
<!ENTITY albumart.displaypane.selected.menu.clear "Notīrīt">
<!ENTITY albumart.coverpreview.title "Albuma attēls">
<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "Albuma attēls">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Uzglabāt albumu vākus katra faila metadatos">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "Tas ļaus &brandShortName; ievietot albumu vākus saderīgos failu tagos.">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Meklēt failu nosaukumos:">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Šeit ieraksti ar komatu atdalītus failu nosaukumus">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Meklēt failu paplašinājumus">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Šeit ievadi ar komatu atdalītus failu paplašinājumus">
<!ENTITY albumartpreferences.prefpane.priorities.label "Meklētāju prioritātes">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Augstāk novieto to meklētāju, kuru vēlies izmantot vispirms.">
<!ENTITY albumartpreferences.prefpane.priorities.up "Uz augšu">
<!ENTITY albumartpreferences.prefpane.priorities.down "Uz leju">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Atiestatīt">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Automātiski Uzmeklēt Albumu Vākus">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Automātiski uzmeklē albumu vākus, kad dziesma tiek atskaņota vai atlasīta, atkarībā no izvēlētā Albumu Vāku uzrādes režīma. Var ietekmēt performanci.">
<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label "Atpakaļ">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY wizard.button.cancel.label "Atcelt">
<!ENTITY wizard.button.next.label "Turpināt">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY wizard.button.finish.label "Beigt">
<!-- Mediacore entities. -->
<!ENTITY mediacore.error.title "Atskaņošanas Kļūme">
<!ENTITY mediacore.error.continue "Turpināt">
<!ENTITY mediacore.error.stop "Apturēt Atskaņošanu">
<!-- Mediacore Pref Pane entities (Playback Pref Pane) -->
<!ENTITY playback.prefpane.label "Atskaņošana">
<!ENTITY playback.prefpane.streaming.label "Koptīkls un Straumēšana">
<!ENTITY playback.prefpane.normalization.label "Normalizācija">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Albums">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Dziesma">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY fetch_album_art.dialog.title "Iegūt Albuma attēlu">
<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "Mākslinieks">
<!ENTITY cdrip.lookup.info_not_found.album "Albums">
<!ENTITY cdrip.lookup.info_not_found.title "CD Informācija Nav Atrasta">
<!ENTITY cdrip.lookup.info_not_found.descr "Šeit vari pievienot izpildītāja un albuma nosaukumu. Pārējo informāciju vari labot CD Rip atskaņošanas sarakstā.">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY cdrip.lookup.track_name "Nosaukums">
<!ENTITY cdrip.prefpane.format "Formāts">
<!ENTITY cdrip.prefpane.quality "Kvalitāte">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY cdrip.prefpane.providers.title "CD Uzmeklēšanas Nodrošinātājs">
<!ENTITY cdrip.prefpane.quality_desc "Lielāki kbps iestatījumi veidos augstāku audio kvalitāti un lielāku faila izmēru.">
<!-- CD Rip Media View entities -->
<!ENTITY cdrip.mediaview.cd_rip_settings_label "CD Rip Iestatījumi">
<!ENTITY cdrip.mediaview.format_label "Formāts">
<!ENTITY cdrip.mediaview.quality_label "Kvalitāte">
<!ENTITY cdrip.mediaview.settings_button "Iestatījumi">
<!ENTITY cdrip.mediaview.view_tracks_button "Apskatīt dziesmas">
<!ENTITY cdrip.mediaview.eject_cd_button "Izņemt CD">
<!-- CD Rip Media View keys -->
<!ENTITY cdrip.mediaview.eject.key "I">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!-- Video Window entities -->
<!ENTITY videowindow.title "Video logs">
<!ENTITY videowindow.actualsize "Patiesais izmērs">
<!ENTITY videowindow.fullscreen "Pa visu ekrānu">
<!ENTITY about.credits.intro "Mēs gribam pateikties mūsu kontributoriem, kuru pūles padara Songbird par to, kas tas ir. Šie cilvēki ir palīdzējuši, rakstot kodu un dokumentāciju, un veicot testēšanu. Viņi ir radījuši un uzturējuši šo produktu, ar to saistītos izveides piederumus, mūsu veidošanas instrumentus un mūsu tīmekļa vietnes. Vārdiem seko IRC niki, nāciet caur #songbird uz irc.mozilla.org un apsveicinieties!">
<!ENTITY about.credits.footer.beforeLink "Protams, nekas no tā nebūtu iespējams bez smagā darba un pūlēm no">
<!ENTITY about.credits.footer.linkText "kontributoriem">
<!ENTITY about.credits.footer.afterLink "Mozillas projektam.">
<!ENTITY about.credits.heading.translators "Tulkotāji">
<!ENTITY about.credits.heading.champs "Cīnītāji">
<!ENTITY about.credits.description.champs.link.pre "Songbird Cīnītāji ir tie uzticīgie Songbird lietotāji un fani, kuri dara visu iespējamo un pat vairāk, lai palīdzētu citiem Songbird lietotājiem mūsu">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Atbalsta Forumā">
<!ENTITY about.credits.description.champs.link.post "Viņi ir mūsu foruma visproduktīvākie cilvēki, kas bez paguruma strādā, lai katrs Songbird lietotājs būtu apmierināts Songbird lietotājs.">
<!ENTITY cdrip.lookup.multiple.title "Atrasti Vairāki CD Ieraksti">
<!ENTITY cdrip.lookup.multiple.description "Izvēlies vienu no sekojošajiem vai pievieno savu info.">
<!ENTITY cdinfo.other.label "Pievienot savu Izpildītāja un Albuma info">
<!ENTITY playqueue.label "Atskaņošanas Rinda">
<!ENTITY playqueue.inprogress "Dziesmas tiek pievienotas">
