<!-- localizations for in-app help -->
<!ENTITY help.keyboard.title "&brandShortName; Aicearraí an Mhéarchláir">
<!ENTITY help.keyboard.subtitle "Aicearraí an Mhéarchláir">
<!ENTITY help.platform.windows "Windows">
<!ENTITY help.platform.macosx "Mac">
<!ENTITY help.platform.linux "Linux">
<!ENTITY help.keyboard.heading.command "Command">
<!ENTITY help.keyboard.heading.shortcut "Aicearra">
<!ENTITY help.keyboard.section.playback "Rialtáin na hAthsheanma">
<!ENTITY help.keyboard.section.library "Leabharlann agus Seinmréimeanna">
<!ENTITY help.keyboard.section.editing "Á Chur In Eagar">
<!ENTITY help.keyboard.section.navigation "Nascleanúint">
<!ENTITY help.keyboard.section.browser "Líonléitheoir">
<!ENTITY help.keyboard.section.windows "Fuinneoga agus Cluaisíní">
<!ENTITY help.keyboard.section.search "Cuardaigh">
<!ENTITY help.keyboard.section.video "Físeán">
<!ENTITY help.keyboard.section.cdrip "Conlú CD">
<!ENTITY help.keyboard.section.misc "Ilghnéitheach">
<!ENTITY help.keyboard.key.left "Saighead Ar Chlé">
<!ENTITY help.keyboard.key.right "Saighead Deas">
<!ENTITY help.keyboard.key.up "Saighead Suas">
<!ENTITY help.keyboard.key.down "Saighead Síos">
<!ENTITY help.keyboard.key.pgup "Page Up">
<!ENTITY help.keyboard.key.pgdn "Page Down">
<!ENTITY help.keyboard.key.home "Home">
<!ENTITY help.keyboard.key.end "End">
<!ENTITY help.keyboard.key.tab "Tab">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.mouse.click.primary "Brúigh">
<!ENTITY help.keyboard.key.meta "Win">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.key.opt "Opt">
<!ENTITY help.keyboard.key.shift "Shift">
<!ENTITY help.keyboard.key.delete "Bain">
<!-- keyboard shortcuts: command names -->
<!ENTITY help.keyboard.name.playcontrol.pause "Seinn/Cur Ar Sos an Mhír Roghnaithe">
<!ENTITY help.keyboard.name.playcontrol.prev "Seinn an Mheánmhír Roimhe i Liosta">
<!ENTITY help.keyboard.name.playcontrol.next "Seinn an Mheánmhír Ar Aghaidh i Liosta">
<!ENTITY help.keyboard.name.volume.down "Laghdaigh an Airde">
<!ENTITY help.keyboard.name.volume.up "Méadaigh an Airde">
<!ENTITY help.keyboard.name.volume.mute "Maothaigh an Airde">
<!ENTITY help.keyboard.name.volume.max "Uasmhéid na hAirde">
<!ENTITY help.keyboard.name.jumpto "Léim Chuig Fuinneog">
<!ENTITY help.keyboard.name.equalizer "Oscail an Cothromóir">
<!ENTITY help.keyboard.name.new.playlist "Seinnréim Nua">
<!ENTITY help.keyboard.name.new.smartplaylist "Seinnréim Chliste Nua">
<!ENTITY help.keyboard.name.import "Tabhair Isteach Meáin">
<!ENTITY help.keyboard.name.currenttrack "Aimsigh an Mhí Atá Á Seinm Faoi Láthair">
<!ENTITY help.keyboard.name.trackeditor "Eagarthóir Meiteashonraí">
<!ENTITY help.keyboard.name.edit.undo "Cealaigh">
<!ENTITY help.keyboard.name.edit.redo "Athdhéan">
<!ENTITY help.keyboard.name.edit.selectall "Roghnaigh Uile">
<!ENTITY help.keyboard.name.edit.cut "Gearr">
<!ENTITY help.keyboard.name.edit.copy "Macasamhlaigh">
<!ENTITY help.keyboard.name.edit.paste "Greamaigh">
<!ENTITY help.keyboard.name.edit.delete "Scrios">
<!ENTITY help.keyboard.name.browser.back "Siar">
<!ENTITY help.keyboard.name.browser.forward "Ar Aghaidh">
<!ENTITY help.keyboard.name.browser.reload "Athluchtaigh">
<!ENTITY help.keyboard.name.browser.stop "Stad An Luchtú">
<!ENTITY help.keyboard.name.open.file "Oscail Comhad">
<!ENTITY help.keyboard.name.open.url "Oscail Suíomh an URL">
<!ENTITY help.keyboard.name.tab.open.link "Oscail an Nasc i gCluaisín Nua">
<!ENTITY help.keyboard.name.save.link "Cuir An Nasc i dTaisce">
<!ENTITY help.keyboard.name.file.print "Clóbhuail">
<!ENTITY help.keyboard.name.view.source "Féach an Fhoinse">
<!ENTITY help.keyboard.name.view.zoomin "Súmáil Isteach">
<!ENTITY help.keyboard.name.view.zoomout "Súmáil Amach">
<!ENTITY help.keyboard.name.view.zoomreset "Athshocrú na Súmála">
<!ENTITY help.keyboard.name.subscribe "Liostáil">
<!ENTITY help.keyboard.name.tab.new "Cluaisín Nua">
<!ENTITY help.keyboard.name.tab.close "Dún an Cluaisín">
<!ENTITY help.keyboard.name.tab.next "Cluaisín Ar Aghaidh">
<!ENTITY help.keyboard.name.tab.previous "Cluaisín Roimhe">
<!ENTITY help.keyboard.name.tab.1 "Athraigh go Cluaisín 1">
<!ENTITY help.keyboard.name.tab.2 "Athraigh go Cluaisín 2">
<!ENTITY help.keyboard.name.tab.3 "Athraigh go Cluaisín 3">
<!ENTITY help.keyboard.name.tab.4 "Athraigh go Cluaisín 4">
<!ENTITY help.keyboard.name.tab.5 "Athraigh go Cluaisín 5">
<!ENTITY help.keyboard.name.tab.6 "Athraigh go Cluaisín 6">
<!ENTITY help.keyboard.name.tab.7 "Athraigh go Cluaisín 7">
<!ENTITY help.keyboard.name.tab.8 "Athraigh go Cluaisín 8">
<!ENTITY help.keyboard.name.tab.9 "Athraigh go Cluaisín 9">
<!ENTITY help.keyboard.name.page.top "Bog go Barr an Leathanaigh">
<!ENTITY help.keyboard.name.page.bottom "Bog go Bun an Leathanaigh">
<!ENTITY help.keyboard.name.view.fullscreen "Lánscáileán">
<!ENTITY help.keyboard.name.mac.minimize "Íoslaghdaigh">
<!ENTITY help.keyboard.name.mac.hide "Folaigh An Fhuinneog">
<!ENTITY help.keyboard.name.mac.hideothers "Folaigh Feidhmchláir Eile">
<!ENTITY help.keyboard.name.downloads "Íosluchtuithe">
<!ENTITY help.keyboard.name.find "Aimsigh">
<!ENTITY help.keyboard.name.find.again "Aimsigh Arís">
<!ENTITY help.keyboard.name.find.text "Aimsigh Fad Is Atá an Téacs Á Chlóscríobh Agat">
<!ENTITY help.keyboard.name.find.link "Aimsigh Fad Is Atá an Nasc Á Chlóscríobh Agat">
<!ENTITY help.keyboard.name.video.fullscreen "Lánscáileán">
<!ENTITY help.keyboard.name.video.bringtofront "Fís ar Barr">
<!ENTITY help.keyboard.name.video.escape "Scoir ó Lánscáileán">
<!ENTITY help.keyboard.name.cdrip.start "Conlaigh CD">
<!ENTITY help.keyboard.name.cdrip.eject "Díchuir CD">
<!ENTITY help.keyboard.name.quit "Scoir">
<!ENTITY help.keyboard.name.preferences "Sainroghanna">
<!ENTITY help.keyboard.name.help "Ábhair Cabhrach">
<!ENTITY help.keyboard.name.sanitize "Glan Do Shonraí">
