<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "Roghanna">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Sainroghanna">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">

<!ENTITY  paneGeneral.title       "Príomh">
<!ENTITY  paneTabs.title          "Cluaisíní">
<!ENTITY  paneContent.title       "Inneachar">
<!ENTITY  paneApplications.title  "Feidhmchláir">
<!ENTITY  panePrivacy.title       "Príobháideacht">
<!ENTITY  paneSecurity.title      "Slándáil">
<!ENTITY  paneAdvanced.title      "Ardroghanna">
