<!-- localizations for in-app help -->
<!ENTITY help.keyboard.title "&brandShortName; のキーボードショートカット">
<!ENTITY help.keyboard.subtitle "キーボードショートカット">
<!ENTITY help.keyboard.description "キーボードショートカットは &brandShortName; の操作を簡単にします。以下はショートカットが利用可能なコマンドの一覧です。">
<!ENTITY help.platform.windows "Windows">
<!ENTITY help.platform.macosx "Mac">
<!ENTITY help.platform.linux "Linux">
<!ENTITY help.keyboard.heading.command "コマンド">
<!ENTITY help.keyboard.heading.shortcut "ショートカット">
<!ENTITY help.keyboard.section.playback "再生コントロール">
<!ENTITY help.keyboard.section.library "ライブラリとプレイリスト">
<!ENTITY help.keyboard.section.editing "編集">
<!ENTITY help.keyboard.section.navigation "ナビゲーション">
<!ENTITY help.keyboard.section.browser "ブラウザ">
<!ENTITY help.keyboard.section.windows "ウィンドウとタブ">
<!ENTITY help.keyboard.section.search "検索">
<!ENTITY help.keyboard.section.video "ビデオ">
<!ENTITY help.keyboard.section.cdrip "CD の取り込み (リッピング)">
<!ENTITY help.keyboard.section.misc "その他">
<!ENTITY help.keyboard.key.left "←">
<!ENTITY help.keyboard.key.right "→">
<!ENTITY help.keyboard.key.up "↑">
<!ENTITY help.keyboard.key.down "↓">
<!ENTITY help.keyboard.key.pgup "Page Up">
<!ENTITY help.keyboard.key.pgdn "Page Down">
<!ENTITY help.keyboard.key.home "Home">
<!ENTITY help.keyboard.key.end "End">
<!ENTITY help.keyboard.key.tab "Tab">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.mouse.click.primary "クリック">
<!ENTITY help.keyboard.mouse.click.middle "中ボタンクリック">
<!ENTITY help.keyboard.key.meta "Win">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.key.opt "Opt">
<!ENTITY help.keyboard.key.shift "Shift">
<!ENTITY help.keyboard.key.delete "Delete">
<!-- keyboard shortcuts: command names -->
<!ENTITY help.keyboard.name.playcontrol.pause "選択したメディアアイテムを再生/一時停止">
<!ENTITY help.keyboard.name.playcontrol.prev "リスト内の前のメディアアイテムを再生">
<!ENTITY help.keyboard.name.playcontrol.next "リスト内の次のメディアアイテムを再生">
<!ENTITY help.keyboard.name.volume.down "音量を下げる">
<!ENTITY help.keyboard.name.volume.up "音量を上げる">
<!ENTITY help.keyboard.name.volume.mute "消音">
<!ENTITY help.keyboard.name.volume.max "音量最大">
<!ENTITY help.keyboard.name.jumpto "ジャンプ先ウィンドウ">
<!ENTITY help.keyboard.name.equalizer "イコライザを開く">
<!ENTITY help.keyboard.name.new.playlist "新しいプレイリスト">
<!ENTITY help.keyboard.name.new.smartplaylist "新しいスマートプレイリスト">
<!ENTITY help.keyboard.name.import "メディアのインポート">
<!ENTITY help.keyboard.name.currenttrack "再生中のメディアアイテムに移動">
<!ENTITY help.keyboard.name.mediapage.switch "メディアビューを切り替える">
<!ENTITY help.keyboard.name.feather.switch "フェザーレイアウトを切り替える">
<!ENTITY help.keyboard.name.trackeditor "タグエディタ">
<!ENTITY help.keyboard.name.edit.undo "元に戻す">
<!ENTITY help.keyboard.name.edit.redo "やり直し">
<!ENTITY help.keyboard.name.edit.selectall "すべて選択">
<!ENTITY help.keyboard.name.edit.cut "切り取り">
<!ENTITY help.keyboard.name.edit.copy "コピー">
<!ENTITY help.keyboard.name.edit.paste "貼り付け">
<!ENTITY help.keyboard.name.edit.delete "削除">
<!ENTITY help.keyboard.name.browser.back "戻る">
<!ENTITY help.keyboard.name.browser.forward "進む">
<!ENTITY help.keyboard.name.browser.reload "再読み込み">
<!ENTITY help.keyboard.name.browser.stop "読み込み中止">
<!ENTITY help.keyboard.name.open.file "ファイルを開く">
<!ENTITY help.keyboard.name.open.url "URL を開く">
<!ENTITY help.keyboard.name.tab.open.link "新しいタブでリンクを開く">
<!ENTITY help.keyboard.name.save.link "リンク先を保存">
<!ENTITY help.keyboard.name.file.print "印刷">
<!ENTITY help.keyboard.name.view.source "ページのソース">
<!ENTITY help.keyboard.name.view.zoomin "ズームイン">
<!ENTITY help.keyboard.name.view.zoomout "ズームアウト">
<!ENTITY help.keyboard.name.view.zoomreset "ズームを元に戻す">
<!ENTITY help.keyboard.name.subscribe "購読">
<!ENTITY help.keyboard.name.locationbar "ロケーションバーを選択">
<!ENTITY help.keyboard.name.tab.new "新しいタブ">
<!ENTITY help.keyboard.name.tab.close "タブを閉じる">
<!ENTITY help.keyboard.name.tab.next "次のタブ">
<!ENTITY help.keyboard.name.tab.previous "前のタブ">
<!ENTITY help.keyboard.name.tab.1 "タブ 1 を表示">
<!ENTITY help.keyboard.name.tab.2 "タブ 2 を表示">
<!ENTITY help.keyboard.name.tab.3 "タブ 3 を表示">
<!ENTITY help.keyboard.name.tab.4 "タブ 4 を表示">
<!ENTITY help.keyboard.name.tab.5 "タブ 5 を表示">
<!ENTITY help.keyboard.name.tab.6 "タブ 6 を表示">
<!ENTITY help.keyboard.name.tab.7 "タブ 7 を表示">
<!ENTITY help.keyboard.name.tab.8 "タブ 8 を表示">
<!ENTITY help.keyboard.name.tab.9 "最後のタブを表示">
<!ENTITY help.keyboard.name.page.top "ページ先頭へ移動">
<!ENTITY help.keyboard.name.page.bottom "ページ末尾へ移動">
<!ENTITY help.keyboard.name.view.fullscreen "全画面表示">
<!ENTITY help.keyboard.name.mac.minimize "ドックにしまう">
<!ENTITY help.keyboard.name.mac.hide "ウインドウを隠す">
<!ENTITY help.keyboard.name.mac.hideothers "他のアプリケーションを隠す">
<!ENTITY help.keyboard.name.downloads "ダウンロード">
<!ENTITY help.keyboard.name.find "検索">
<!ENTITY help.keyboard.name.find.again "次を検索">
<!ENTITY help.keyboard.name.find.text "テキストをクイック検索">
<!ENTITY help.keyboard.name.find.link "リンクをクイック検索">
<!ENTITY help.keyboard.name.search.focus "検索ボックスを選択">
<!ENTITY help.keyboard.name.video.fullscreen "フルスクリーン">
<!ENTITY help.keyboard.name.video.bringtofront "ビデオを最前面に表示">
<!ENTITY help.keyboard.name.video.escape "フルスクリーンを解除">
<!ENTITY help.keyboard.name.cdrip.start "CD を取り込む">
<!ENTITY help.keyboard.name.cdrip.stop "CD の取り込み中止">
<!ENTITY help.keyboard.name.cdrip.eject "CD を取り出す">
<!ENTITY help.keyboard.name.quit "終了">
<!ENTITY help.keyboard.name.preferences "環境設定">
<!ENTITY help.keyboard.name.help "ヘルプトピック">
<!ENTITY help.keyboard.name.sanitize "プライバシー情報の消去">
