<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "環境設定">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; 環境設定">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">

<!ENTITY  paneGeneral.title       "メイン">
<!ENTITY  paneTabs.title          "タブ">
<!ENTITY  paneContent.title       "コンテンツ">
<!ENTITY  paneApplications.title  "アプリケーション">
<!ENTITY  panePrivacy.title       "プライバシー">
<!ENTITY  paneSecurity.title      "セキュリティー">
<!ENTITY  paneAdvanced.title      "詳細">
