<!-- localizations for in-app help -->

<!ENTITY help.keyboard.title              "&brandShortName; 키보드 단축키" >
<!ENTITY help.keyboard.subtitle           "키보드 단축키" >
<!ENTITY help.keyboard.description        "키보드 단축키는 &brandShortName;를 더욱 쉽게 다룰 수 있게 해줍니다. 아래는 단축키를 사용할 수 있는 명령들의 목록입니다.">
<!ENTITY help.platform.windows            "윈도" >
<!ENTITY help.platform.macosx             "맥" >
<!ENTITY help.platform.linux              "리눅스" >
<!ENTITY help.keyboard.heading.command    "명령" >
<!ENTITY help.keyboard.heading.shortcut   "단축키" >
<!ENTITY help.keyboard.section.playback   "재생 제어" >
<!ENTITY help.keyboard.section.library    "라이브러리와 재생목록" >
<!ENTITY help.keyboard.section.editing    "편집" >
<!ENTITY help.keyboard.section.navigation "네비게이션" >
<!ENTITY help.keyboard.section.browser    "브라우저" >
<!ENTITY help.keyboard.section.windows    "창과 탭" >
<!ENTITY help.keyboard.section.search     "검색" >
<!ENTITY help.keyboard.section.video      "비디오" >
<!ENTITY help.keyboard.section.cdrip      "CD 립핑" >
<!ENTITY help.keyboard.section.misc       "그 외" >

<!ENTITY help.keyboard.key.left           "←" >
<!ENTITY help.keyboard.key.right          "→" >
<!ENTITY help.keyboard.key.up             "↑" >
<!ENTITY help.keyboard.key.down           "↓" >
<!ENTITY help.keyboard.key.pgup           "Page Up" >
<!ENTITY help.keyboard.key.pgdn           "Page Down" >
<!ENTITY help.keyboard.key.home           "Home" >
<!ENTITY help.keyboard.key.end            "End" >
<!ENTITY help.keyboard.key.tab            "Tab" >
<!ENTITY help.keyboard.key.escape         "Esc" >
<!ENTITY help.keyboard.key.f1             "F1" >
<!ENTITY help.keyboard.key.f2             "F2" >
<!ENTITY help.keyboard.key.f3             "F3" >
<!ENTITY help.keyboard.key.f4             "F4" >
<!ENTITY help.keyboard.key.f5             "F5" >
<!ENTITY help.keyboard.key.f6             "F6" >
<!ENTITY help.keyboard.key.f7             "F7" >
<!ENTITY help.keyboard.key.f8             "F8" >
<!ENTITY help.keyboard.key.f9             "F9" >
<!ENTITY help.keyboard.key.f10            "F10" >
<!ENTITY help.keyboard.key.f11            "F11" >
<!ENTITY help.keyboard.key.f12            "F12" >
<!ENTITY help.keyboard.key.f13            "F13" >
<!ENTITY help.keyboard.key.f14            "F14" >
<!ENTITY help.keyboard.key.f15            "F15" >

<!ENTITY help.keyboard.mouse.click.primary "클릭" >
<!ENTITY help.keyboard.mouse.click.middle "가운데 클릭" >
<!ENTITY help.keyboard.key.meta           "Win" >
<!ENTITY help.keyboard.key.ctrl           "Ctrl" >
<!ENTITY help.keyboard.key.cmd            "Cmd" >
<!ENTITY help.keyboard.key.alt            "Alt" >
<!ENTITY help.keyboard.key.opt            "Opt" >
<!ENTITY help.keyboard.key.shift          "Shift" >
<!ENTITY help.keyboard.key.delete         "Delete" >

<!-- keyboard shortcuts: command names -->
<!ENTITY help.keyboard.name.playcontrol.pause   "선택한 미디어 아이템의 재생/일시정지" >
<!ENTITY help.keyboard.name.playcontrol.prev    "목록의 이전 미디어 아이템을 재생" >
<!ENTITY help.keyboard.name.playcontrol.next    "목록의 다음 미디어 아이템을 재생" >
<!ENTITY help.keyboard.name.volume.down         "음량 줄이기" >
<!ENTITY help.keyboard.name.volume.up           "음량 높이기" >
<!ENTITY help.keyboard.name.volume.mute         "음소거" >
<!ENTITY help.keyboard.name.volume.max          "최대 음량" >
<!ENTITY help.keyboard.name.jumpto              "창으로 이동" >
<!ENTITY help.keyboard.name.equalizer           "이퀄라이저 열기" >
<!ENTITY help.keyboard.name.new.playlist        "새 재생목록" >
<!ENTITY help.keyboard.name.new.smartplaylist   "새 스마트 재생목록" >
<!ENTITY help.keyboard.name.import              "미디어 불러오기" >
<!ENTITY help.keyboard.name.currenttrack        "재생중인 미디어 아이템으로 이동" >
<!ENTITY help.keyboard.name.mediapage.switch    "미디어 뷰 변환" >
<!ENTITY help.keyboard.name.feather.switch      "깃털 레이아웃 변환" >
<!ENTITY help.keyboard.name.trackeditor         "메타데이터 편집기" >
<!ENTITY help.keyboard.name.edit.undo           "실행 취소" >
<!ENTITY help.keyboard.name.edit.redo           "다시 하기" >
<!ENTITY help.keyboard.name.edit.selectall      "모두 선택" >
<!ENTITY help.keyboard.name.edit.cut            "잘라내기" >
<!ENTITY help.keyboard.name.edit.copy           "복사하기" >
<!ENTITY help.keyboard.name.edit.paste          "붙여넣기" >
<!ENTITY help.keyboard.name.edit.delete         "삭제" >
<!ENTITY help.keyboard.name.browser.back        "뒤로" >
<!ENTITY help.keyboard.name.browser.forward     "앞으로" >
<!ENTITY help.keyboard.name.browser.reload      "새로 고침" >
<!ENTITY help.keyboard.name.browser.stop        "불러오기 중지" >
<!ENTITY help.keyboard.name.open.file           "파일 열기" >
<!ENTITY help.keyboard.name.open.url            "URL 주소 열기" >
<!ENTITY help.keyboard.name.tab.open.link       "새 탭으로 링크 열기" >
<!ENTITY help.keyboard.name.save.link           "링크 저장" >
<!ENTITY help.keyboard.name.file.print          "인쇄" >
<!ENTITY help.keyboard.name.view.source         "소스 보기" >
<!ENTITY help.keyboard.name.view.zoomin         "확대" >
<!ENTITY help.keyboard.name.view.zoomout        "축소" >
<!ENTITY help.keyboard.name.view.zoomreset      "원래 크기" >
<!ENTITY help.keyboard.name.subscribe           "구독" >
<!ENTITY help.keyboard.name.locationbar         "주소창 선택" >
<!ENTITY help.keyboard.name.tab.new             "새 탭" >
<!ENTITY help.keyboard.name.tab.close           "탭 닫기" >
<!ENTITY help.keyboard.name.tab.next            "다음 탭" >
<!ENTITY help.keyboard.name.tab.previous        "이전 탭" >
<!ENTITY help.keyboard.name.tab.1               "탭1로 전환" >
<!ENTITY help.keyboard.name.tab.2               "탭2로 전환" >
<!ENTITY help.keyboard.name.tab.3               "탭3로 전환" >
<!ENTITY help.keyboard.name.tab.4               "탭4로 전환" >
<!ENTITY help.keyboard.name.tab.5               "탭5로 전환" >
<!ENTITY help.keyboard.name.tab.6               "탭6로 전환" >
<!ENTITY help.keyboard.name.tab.7               "탭7로 전환" >
<!ENTITY help.keyboard.name.tab.8               "탭8로 전환" >
<!ENTITY help.keyboard.name.tab.9               "마지막 탭으로 전환" >
<!ENTITY help.keyboard.name.page.top            "페이지의 맨 위로 이동" >
<!ENTITY help.keyboard.name.page.bottom         "페이지의 맨 아래로 이동" >
<!ENTITY help.keyboard.name.view.fullscreen     "전체 화면" >
<!ENTITY help.keyboard.name.mac.minimize        "Dock로 최소화" >
<!ENTITY help.keyboard.name.mac.hide            "창 숨기기" >
<!ENTITY help.keyboard.name.mac.hideothers      "다른 어플리케이션 숨기기" >
<!ENTITY help.keyboard.name.downloads           "다운로드" >
<!ENTITY help.keyboard.name.find                "찾기" >
<!ENTITY help.keyboard.name.find.again          "다시 찾기" >
<!ENTITY help.keyboard.name.find.text           "빠른 검색(텍스트)" >
<!ENTITY help.keyboard.name.find.link           "빠른 검색(링크)" >
<!ENTITY help.keyboard.name.search.focus        "검색 박스 선택" >
<!ENTITY help.keyboard.name.video.fullscreen    "전체 화면" >
<!ENTITY help.keyboard.name.video.bringtofront  "비디오를 위로" >
<!ENTITY help.keyboard.name.video.escape        "전체 화면에서 나오기" >
<!ENTITY help.keyboard.name.cdrip.start         "CD 립핑" >
<!ENTITY help.keyboard.name.cdrip.stop          "CD 립핑 중지" >
<!ENTITY help.keyboard.name.cdrip.eject         "CD 꺼냄" >
<!ENTITY help.keyboard.name.quit                "종료" >
<!ENTITY help.keyboard.name.preferences         "환경 설정" >
<!ENTITY help.keyboard.name.help                "도움말 항목" >
<!ENTITY help.keyboard.name.sanitize            "개인 정보 초기화" >
