<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "설정">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; 환경 설정">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 50em;">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 45em">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 50em">

<!ENTITY  paneGeneral.title       "일반">
<!ENTITY  paneTabs.title          "탭">
<!ENTITY  paneContent.title       "내용">
<!ENTITY  paneApplications.title  "어플리케이션">
<!ENTITY  panePrivacy.title       "개인 정보">
<!ENTITY  paneSecurity.title      "보안">
<!ENTITY  paneAdvanced.title      "고급">
