<!ENTITY songbird           "&brandShortName;" >
<!ENTITY window.ok          "확인" >
<!ENTITY window.cancel      "취소" >
<!ENTITY window.apply       "동의" >
<!ENTITY window.browse      "탐색…" >
<!ENTITY window.save        "저장">
<!ENTITY window.yes         "예">
<!ENTITY window.no          "아니오">

<!-- Mac system menu -->
<!ENTITY menu.mac.exit                  "&brandShortName; 종료" >
<!ENTITY menu.mac.exit.key              "Q">
<!ENTITY menu.mac.exit.modifiers        "accel">
<!ENTITY menu.mac.preferences           "환경 설정">
<!ENTITY menu.mac.preferences.key       ",">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY menu.mac.services              "서비스">
<!ENTITY menu.mac.hide                  "&brandShortName; 숨기기">
<!ENTITY menu.mac.hide.key              "H">
<!ENTITY menu.mac.hide.modifiers        "accel">
<!ENTITY menu.mac.hideothers            "다른 어플리케이션 숨기기">
<!ENTITY menu.mac.hideothers.key        "H">
<!ENTITY menu.mac.hideothers.modifiers  "accel,alt">
<!ENTITY menu.mac.showall               "모두 보이기">
<!ENTITY menu.mac.minimize.key          "M">

<!ENTITY menu.file              "파일" >
<!ENTITY menu.file.new          "새 재생목록…" >
<!ENTITY menu.file.smart        "새 스마트 재생목록…" >
<!ENTITY menu.file.remote       "새 구독…" >
<!ENTITY menu.file.podcast      "새 팟캐스트" >
<!ENTITY menu.file.open         "파일 열기" >
<!ENTITY menu.file.url          "URL 주소 열기…" >
<!ENTITY menu.file.playlist     "재생목록 불러오기…" >
<!ENTITY menu.file.library      "라이브러리 불러오기…" >
<!ENTITY menu.file.newtab       "새 탭" >
<!ENTITY menu.file.closetab     "탭 닫기" >
<!ENTITY menu.file.metadata     "메타데이터 보기">
<!ENTITY menu.file.scan         "미디어 불러오기…" >
<!ENTITY menu.file.exit         "끝내기" >

<!ENTITY menu.edit          "편집" >
<!ENTITY menu.edit.undo     "실행 취소" >
<!ENTITY menu.edit.redo     "다시 하기" >
<!ENTITY menu.edit.cut      "잘라내기" >
<!ENTITY menu.edit.copy     "복사" >
<!ENTITY menu.edit.paste    "붙여넣기" >
<!ENTITY menu.edit.delete   "지우기" >
<!ENTITY menu.edit.selall   "모두 선택" >
<!ENTITY menu.edit.find        "찾기" >
<!ENTITY menu.edit.findagain   "다시 찾기" >

<!-- Linux edit menu -->
<!ENTITY menu.linux.preferences           "환경 설정">
<!ENTITY menu.linux.preferences.accesskey "N">

<!ENTITY menu.controls      "컨트롤" >
<!ENTITY menu.control.play  "재생" >
<!ENTITY menu.control.pause "일시 중지" >
<!ENTITY menu.control.next  "다음 트랙" >
<!ENTITY menu.control.prev  "이전 트랙" >
<!ENTITY menu.control.shuf  "무작위 재생" >
<!ENTITY menu.control.repa  "전 곡 반복" >
<!ENTITY menu.control.rep1  "이 곡 반복" >
<!ENTITY menu.control.repx  "반복하지 않기" >
<!ENTITY menu.control.jumpto "이동…" >

<!ENTITY menu.control.play.button      "재생" >
<!ENTITY menu.control.pause.button     "일시정지" >
<!ENTITY menu.control.stop.button      "중지" >

<!ENTITY displaypane.default.image.pre "왼쪽의">
<!ENTITY displaypane.default.image.tooltip "확장기능 선택 아이콘">
<!ENTITY displaypane.default.image.post "메뉴에서 확장 기능을 선택하거나,">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY displaypane.default.link.text "확장기능 사이트">
<!ENTITY displaypane.default.link.post "에서 확장기능을 찾아보십시오.">
<!ENTITY displaypane.name.servicepane   "서비스 창 하단">
<!ENTITY displaypane.name.browser       "내용 창 하단">
<!ENTITY displaypane.name.sidebar       "오른쪽 사이드바">
<!ENTITY servicepane.title.label        "서비스 패널">

<!ENTITY menu.tools            "도구" >
<!ENTITY menu.tools.getartwork "앨범 아트웍 얻기">
<!ENTITY menu.tools.exportmedia "라이브러리 변경사항 내보내기">

<!ENTITY menu.help          "도움말" >
<!ENTITY menu.help.homepage "송버드 웹사이트" >
<!ENTITY menu.help.bugz     "결함 보고하기…" >
<!ENTITY menu.help.topics   "도움말 항목" >
<!ENTITY menu.help.keyboard "키보드 단축키">
<!ENTITY menu.help.about    "&brandShortName;에 대하여" >

<!ENTITY menu.equalizer     "이퀄라이져" >
<!ENTITY menu.preferences   "환경설정" >
<!ENTITY menu.extensions    "확장기능" >
<!ENTITY menu.clearprivatedata "개인 정보 초기화">
<!ENTITY menu.errorconsole "오류 콘솔">
<!ENTITY menu.downloadmgr   "파일 다운로드" >
<!ENTITY menu.switchplayercontrols  "플레이어 컨트롤" >
<!ENTITY menu.controllerontop       "위에 표시">
<!ENTITY menu.controlleronbottom    "아래에 표시">

<!ENTITY menu.fullscreen            "전체 화면">
<!ENTITY menu.videotofront          "비디오를 앞으로">

<!ENTITY device.dialog.wait_for_completion.title  "대기중">
<!ENTITY device.dialog.wait_for_completion.msg    "모든 기기의 작업이 완료될 때까지 기다려주십시오. 작업을 중단하고 프로그램을 끝내려면 &quot;종료&quot;를 클릭하세요.">
<!ENTITY device.dialog.wait_for_completion.quit   "종료">

<!ENTITY tooltip.minimize         "최소화" >
<!ENTITY tooltip.maximize         "최대화/복구" >
<!ENTITY tooltip.exit             "나가기" >
<!ENTITY tooltip.close            "닫기" >
<!ENTITY tooltip.hide             "감추기" >
<!ENTITY tooltip.fullscreen       "전체 화면" >
<!ENTITY tooltip.control.back     "이전 트랙" >
<!ENTITY tooltip.control.play     "재생" >
<!ENTITY tooltip.control.pause    "일시 중지" >
<!ENTITY tooltip.control.resume   "재개" >
<!ENTITY tooltip.control.stop     "중지" >
<!ENTITY tooltip.control.fwd      "다음 트랙" >
<!ENTITY tooltip.control.mute     "음소거" >
<!ENTITY tooltip.control.volume   "볼륨" >
<!ENTITY tooltip.control.shuffle  "무작위 재생" >
<!ENTITY tooltip.control.shuf_off "무작위 재생 off" >
<!ENTITY tooltip.control.curtrack "현재 트랙 찾기" >
<!ENTITY tooltip.search           "검색" >
<!ENTITY tooltip.browser.back     "뒤로" >
<!ENTITY tooltip.browser.fwd      "앞으로" >
<!ENTITY tooltip.browser.stop     "브라우저 중지" >
<!ENTITY tooltip.browser.home     "홈" >
<!ENTITY tooltip.browser.refresh  "새로고침" >
<!ENTITY tooltip.browser.subscription "이 페이지를 구독하기" >
<!ENTITY tooltip.browser.mediapages.list "목록 뷰" >
<!ENTITY tooltip.browser.mediapages.filter "필터 패널 뷰" >
<!ENTITY tooltip.browser.mediapages "보기…" >
<!ENTITY tooltip.servicepane.show    "서비스 패널 보기" >
<!ENTITY tooltip.servicepane.collapse    "서비스 패널 축소" >
<!ENTITY tooltip.servicepane.newnode "새 재생목록" >
<!ENTITY tooltip.displaypane.options "컨텐츠 패널 옵션">

<!ENTITY smart.window             "스마트 재생목록" >
<!ENTITY smart.limit              "최대" >
<!ENTITY smart.match              "다음" >
<!ENTITY smart.matchsingle        "아래의 조건에 맞을 경우:" >
<!ENTITY smart.any                "어떤" >
<!ENTITY smart.all                "모든" >
<!ENTITY smart.following          "조건에 일치:" >
<!ENTITY smart.random             "랜덤" >
<!ENTITY smart.album              "앨범" >
<!ENTITY smart.artist             "아티스트" >
<!ENTITY smart.genre              "장르" >
<!ENTITY smart.title              "제목" >
<!ENTITY smart.high_rating        "평점이 높은 순" >
<!ENTITY smart.low_rating         "평점이 낮은 순" >
<!ENTITY smart.most_recent        "재생일이 최근인 순" >
<!ENTITY smart.least_recent       "재생일이 오래된 순" >
<!ENTITY smart.most_often         "재생횟수가 많은 순" >
<!ENTITY smart.least_often        "재생횟수가 적은 순" >
<!ENTITY smart.most_added         "추가일이 최근인 순" >
<!ENTITY smart.least_added        "추가일이 오래된 순" >
<!ENTITY smart.minutes            "분" >
<!ENTITY smart.hours              "시간" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "아이템" >
<!ENTITY smart.selectedby         "선택방법" >
<!ENTITY smart.to                 "~" >
<!ENTITY smart.autoupdate         "자동 업데이트">
<!ENTITY smart.playlistcondition.library "라이브러리">
<!ENTITY smart.contenttypecondition.video "동영상">
<!ENTITY smart.contenttypecondition.audio "음악">

<!ENTITY textbox.songbird_open_url "재생하고자 하는 미디어의 URL이나 경로를 입력하세요:">

<!ENTITY open_url.title           "o">
<!ENTITY subscribe.title          "구독">
<!ENTITY subscribe.url            "URL:">
<!ENTITY subscribe.minutes        "분">
<!ENTITY subscribe.hours          "시간">
<!ENTITY subscribe.days           "일">
<!ENTITY subscribe.autocheck      "자동 업데이트 주기">
<!ENTITY subscribe.destinationfolder      "대상 폴더 선택:">

<!ENTITY feed.subscribe.label     "구독">
<!ENTITY feed.subscribe.dontask   "이 질문을 자동으로 보여주지 않기">
<!ENTITY feed.subscribe.close     "닫기">

<!ENTITY podcast.creation_dialog.title       "새 팟캐스트">
<!ENTITY podcast.creation_dialog.url.heading "URL:">


<!ENTITY watchfolder.title        "폴더 감시">
<!ENTITY watchfolder.folderlist   "이 폴더들의 새로운 미디어를 감시합니다:">

<!ENTITY locale.language          "언어" >
<!ENTITY menu.view                "보기" >
<!ENTITY about.version            "버전" >
<!ENTITY about.buttons.credits    "공헌자" >

<!ENTITY equalizer.title          "이퀄라이저" >
<!ENTITY equalizer.on.checkbox    "유효" >
<!ENTITY equalizer.band0.label    "32" >
<!ENTITY equalizer.band1.label    "64" >
<!ENTITY equalizer.band2.label    "125" >
<!ENTITY equalizer.band3.label    "250" >
<!ENTITY equalizer.band4.label    "500" >
<!ENTITY equalizer.band5.label    "1K" >
<!ENTITY equalizer.band6.label    "2K" >
<!ENTITY equalizer.band7.label    "4K" >
<!ENTITY equalizer.band8.label    "8K" >
<!ENTITY equalizer.band9.label    "16K" >
<!ENTITY equalizer.preset.custom      "사용자 설정" >
<!ENTITY equalizer.preset.flat        "Flat" >
<!ENTITY equalizer.preset.rock        "록" >
<!ENTITY equalizer.preset.soft_rock   "소프트 록" >
<!ENTITY equalizer.preset.techno      "테크노" >
<!ENTITY equalizer.preset.ska         "스카" >
<!ENTITY equalizer.preset.reggae      "레게" >
<!ENTITY equalizer.preset.live        "라이브" >
<!ENTITY equalizer.preset.club        "클럽" >
<!ENTITY equalizer.preset.party       "파티" >
<!ENTITY equalizer.preset.classical   "클래식" >
<!ENTITY equalizer.preset.large_hall  "대형 홀" >
<!ENTITY equalizer.preset.dance       "댄스" >
<!ENTITY equalizer.preset.pop         "팝" >
<!ENTITY equalizer.preset.soft        "소프트" >
<!ENTITY equalizer.preset.small_speakers   "랩톱/헤드폰" >
<!ENTITY equalizer.preset.full_bass_treble "풀 베이스 &amp; 트레블" >
<!ENTITY equalizer.preset.full_treble "풀 트레블" >
<!ENTITY equalizer.preset.full_bass   "풀 베이스" >


<!ENTITY setupprogress.pleasewait "잠시만 기다려주세요…" >
<!ENTITY setupprogress.cancel     "취소">

<!ENTITY menu.file.accesskey              "F" >
<!ENTITY menu.file.new.accesskey          "N" >
<!ENTITY menu.file.smart.accesskey        "S" >
<!ENTITY menu.file.remote.accesskey       "R" >
<!ENTITY menu.file.podcast.accesskey      "P" >
<!ENTITY menu.file.open.accesskey         "O" >
<!ENTITY menu.file.url.accesskey          "U" >
<!ENTITY menu.file.playlist.accesskey     "I" >
<!ENTITY menu.file.metadata.accesskey     "V" >
<!ENTITY menu.file.library.accesskey      "Y" >
<!ENTITY menu.file.newtab.accesskey       "T" >
<!ENTITY menu.file.closetab.accesskey     "W" >
<!ENTITY menu.file.scan.accesskey         "C" >
<!ENTITY locale.language.accesskey        "L" >
<!ENTITY menu.view.accesskey              "V" >
<!ENTITY menu.preferences.accesskey       "O" >
<!ENTITY menu.equalizer.accesskey         "Q" >
<!ENTITY menu.extensions.accesskey        "A" >
<!ENTITY menu.clearprivatedata.accesskey  "P" >
<!ENTITY menu.errorconsole.accesskey      "C" >
<!ENTITY menu.file.exit.accesskey         "X" >
<!ENTITY menu.downloadmgr.accesskey       "D" >

<!ENTITY menu.edit.accesskey          "E" >
<!ENTITY menu.edit.undo.accesskey     "U" >
<!ENTITY menu.edit.redo.accesskey     "R" >
<!ENTITY menu.edit.cut.accesskey      "T" >
<!ENTITY menu.edit.copy.accesskey     "C" >
<!ENTITY menu.edit.paste.accesskey    "P" >
<!ENTITY menu.edit.delete.accesskey   "D" >
<!ENTITY menu.edit.selall.accesskey   "A" >
<!ENTITY menu.edit.find.accesskey        "F" >
<!ENTITY menu.edit.findagain.accesskey   "G" >

<!ENTITY menu.controls.accesskey      "C" >
<!ENTITY menu.control.play.accesskey  "P" >
<!ENTITY menu.control.pause.accesskey "P" >
<!ENTITY menu.control.next.accesskey  "N" >
<!ENTITY menu.control.prev.accesskey  "R" >
<!ENTITY menu.control.shuf.accesskey  "S" >
<!ENTITY menu.control.repa.accesskey  "A" >
<!ENTITY menu.control.rep1.accesskey  "O" >
<!ENTITY menu.control.repx.accesskey  "E" >
<!ENTITY menu.control.jumpto.accesskey "J" >


<!ENTITY menu.tools.accesskey            "T" >
<!ENTITY menu.tools.getartwork.accesskey "G" >

<!ENTITY menu.tools.reveal             "파일 보기" >
<!ENTITY menu.tools.reveal.accesskey   "F" >
<!ENTITY menu.tools.reveal.modifiers   "accel,alt" >

<!ENTITY menu.help.accesskey          "H" >
<!ENTITY menu.help.homepage.accesskey "W" >
<!ENTITY menu.help.bugz.accesskey     "B" >
<!ENTITY menu.help.help.accesskey     "H" >
<!ENTITY menu.help.keyboard.accesskey "K" >
<!ENTITY menu.help.about.accesskey    "A" >


<!-- Track Editor (Metadata Editor) -->
<!ENTITY trackeditor.title                        "메타데이터 편집기" >
<!ENTITY trackeditor.tab.summary.title            "요약" >
<!ENTITY trackeditor.tab.edit.title               "상세 정보" >
<!ENTITY trackeditor.tab.lyrics.title             "가사" >
<!ENTITY trackeditor.prev.button.label            "&lt;" >
<!ENTITY trackeditor.next.button.label            "&gt;" >
<!ENTITY trackeditor.prev.accesskey               "P" >
<!ENTITY trackeditor.next.accesskey               "N" >
<!ENTITY trackeditor.prev.key                     "P" >
<!ENTITY trackeditor.next.key                     "N" >

<!-- The following strings are from the old track editor, and can be remove one day -->
<!ENTITY trackeditor.addtag.title     "태그 붙이기" >
<!ENTITY trackeditor.addtag.tag       "태그:" >

<!ENTITY jumptofile.title             "이동" >
<!ENTITY jumptofile.search            "검색:" >

<!ENTITY hotkeys.useglobalhotkeys     "공통 단축키 사용" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action               "동작" >
<!ENTITY hotkeys.hotkey               "단축키" >
<!ENTITY hotkeys.add                  "추가" >
<!ENTITY hotkeys.set                  "지정" >
<!ENTITY hotkeys.remove               "지우기" >
<!ENTITY hotkeys.prefpane             "단축키" >
<!ENTITY hotkeys.info                 "&brandShortName;가 비활성화된 상태에서도, 공통 단축키로 &brandShortName; 기능에 접속할 수 있습니다. 다른 응용 프로그램과의 혼선을 최소화하기 위해 일부 단축키 조합은 수정 키가 포함되어 있어야 합니다." >

<!ENTITY rapi.prefpane.title             "웹 연동" >
<!ENTITY rapi.prefpane.access.caption    "웹 연동 권한 설정" >
<!ENTITY rapi.prefpane.access.text       "웹사이트와 &brandShortName;를 연동할 수 있도록 하여 웹과 당신의 미디어를 가깝게 만들 수 있습니다. 웹사이트와의 연동을 허용하거나 거부할 수 있도록 설정해야합니다." >
<!ENTITY rapi.whitelist.label            "설정" >
<!ENTITY rapi.restore_defaults.label      "기본값으로 복원" >
<!ENTITY rapi.playback_control_disable.label "웹 사이트에서 미디어 재생을 제어하는 것을 차단합니다" >
<!ENTITY rapi.playback_read_disable.label    "재생 중인 미디어 파일 정보 표시를 차단합니다." >
<!ENTITY rapi.library_read_disable.label     "라이브러리와 장치에 있는 미디어 파일의 정보에 접근하는 것을 차단합니다." >
<!ENTITY rapi.library_write_disable.label    "웹 사이트에서의 라이브러리와 기기에 있는 미디어 파일, 재생목록의 추가/수정을 차단합니다" >
<!ENTITY rapi.playback_control_disable.accesskey "p" >
<!ENTITY rapi.playback_read_disable.accesskey    "m" >
<!ENTITY rapi.library_read_disable.accesskey     "s" >
<!ENTITY rapi.library_write_disable.accesskey    "a" >

<!ENTITY prefpane.addons.label        "부가기능">
<!ENTITY prefpane.content.label       "웹 컨텐츠">

<!ENTITY umsd.prefpane                      "USB" >
<!ENTITY umsd.no_devices_present            "연결된 USB 저장 매체가 없습니다." >
<!ENTITY umsd.music.tab                     "노래" >
<!ENTITY umsd.music.music_files_group       "음악 파일" >
<!ENTITY umsd.music.music_path_desc         "음악 파일을 장치에 복사할 때, 아래 디렉토리에 저장합니다:" >
<!ENTITY umsd.music.music_path_browse_msg   "음악 파일이 위치할 장치 디렉토리를 선택해주세요." >
<!ENTITY umsd.music.music_ext_desc          "다음 확장기능을 이용하여 장치에 음악 파일을 복사합니다:" >
<!ENTITY umsd.video.tab                     "비디오" >
<!ENTITY umsd.video.video_files_group       "비디오 파일" >
<!ENTITY umsd.video.video_path_desc         "동영상 파일을 장치에 복사할 때, 아래 디렉토리에 저장합니다:" >
<!ENTITY umsd.video.video_path_browse_msg   "동영상 파일이 위치할 장치 디렉토리를 선택해주세요." >
<!ENTITY umsd.video.video_ext_desc          "다음 확장기능을 이용하여 장치에 동영상 파일을 복사합니다:" >

<!ENTITY device.error.dialog.link           "오류 세부 사항 보기" >

<!ENTITY restartbox.restartnow        "지금 재시작하기" >
<!ENTITY restartbox.restartonplaybackend "재생 후 재시작하기" >
<!ENTITY restartbox.restartlater      "나중에 재시작하기" >

<!ENTITY setupprogress.installingextensions "부가 기능 설치하는 중" >

<!ENTITY jobprogress.details "세부 정보" >

<!ENTITY menu.updateCmd.label          "업데이트 검사">
<!ENTITY menu.updateCmd.accessKey      "o">


<!ENTITY menu.file.new.key             "N" >
<!ENTITY menu.file.smart.key           "N" >
<!ENTITY menu.file.open.key            "O" >
<!ENTITY menu.file.url.key             "U" >
<!ENTITY menu.file.newtab.key          "T" >
<!ENTITY menu.file.closetab.key        "W" >
<!ENTITY menu.file.mini.key            "M" >
<!ENTITY menu.file.filescan.key        "O" >
<!ENTITY menu.edit.undo.key            "Z" >
<!ENTITY menu.edit.redo.key            "Y" >
<!ENTITY menu.edit.cut.key             "X" >
<!ENTITY menu.edit.copy.key            "C" >
<!ENTITY menu.edit.paste.key           "V" >
<!ENTITY menu.edit.selall.key          "A" >
<!ENTITY menu.edit.find.key            "F" >
<!ENTITY menu.edit.findagain.key       "G" >
<!ENTITY bookmarkPage.key              "D" >
<!ENTITY jumpto.key                    "J" >
<!ENTITY equalizer.key                 "E" >
<!ENTITY switchfeathers.key            "M" >
<!ENTITY search.key                    "F" >
<!ENTITY searchFocus.key               "K" >
<!ENTITY locationbar.key               "L" >
<!ENTITY locationbar.key2              "D" >
<!ENTITY currentTrackCmd.commandKey    "L" >
<!ENTITY mediapage.next.key            "S" >
<!ENTITY trackeditor.key2              "I" >
<!ENTITY getartwork.key                "G" >
<!ENTITY sanitize.keycode              "VK_DELETE" >
<!ENTITY sanitize.key                  "Del" >
<!ENTITY menu.viewpagesource.key       "U" >
<!ENTITY downloadmgr.key               "J" >

<!ENTITY menu.control.playpause.spacebar "스페이스바" >

<!ENTITY tabs.closeTab "탭 닫기">
<!ENTITY tabs.listAllTabs "모든 탭 목록">

<!ENTITY window.browser.titledefault       "" >
<!ENTITY window.browser.titlemodifier      "&brandShortName;" >
<!ENTITY window.browser.titlemenuseparator " - " >
<!ENTITY window.browser.titlepreface       "" >

<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label          "홈페이지" >
<!ENTITY prefs.homepage.url.label          "URL:" >
<!ENTITY prefs.homepage.url.accesskey          "" >
<!ENTITY prefs.security.addons.label   "부가 기능 설치" >

<!-- Device entities -->
<!ENTITY command.device.cancel                          "중지">
<!ENTITY command.device.cancel.accesskey                "S">
<!ENTITY command.device.canceldevicecopy                "복사 중지">
<!ENTITY command.device.canceldevicecopy.accesskey      "S">
<!ENTITY command.device.canceldevicedelete              "삭제 중지">
<!ENTITY command.device.canceldevicedelete.accesskey    "S">
<!ENTITY command.device.canceldevicesync                "동기화 중지">
<!ENTITY command.device.canceldevicesync.accesskey      "S">
<!ENTITY command.device.canceldeviceupdate              "업데이트 중지">
<!ENTITY command.device.canceldeviceupdate.accesskey    "S">
<!ENTITY command.device.ejectdevice                     "꺼내기">
<!ENTITY command.device.ejectdevice.accesskey           "E">
<!ENTITY command.device.formatdevice                    "포맷">
<!ENTITY command.device.formatdevice.accesskey          "F">
<!ENTITY command.device.ignoredevice                    "무시">
<!ENTITY command.device.ignoredevice.accesskey          "I">
<!ENTITY command.device.getdeviceinfo                   "정보 가져오기">
<!ENTITY command.device.getdeviceinfo.accesskey         "I">
<!ENTITY command.device.renamedevice                    "이름 바꾸기">
<!ENTITY command.device.renamedevice.accesskey          "R">
<!ENTITY command.device.devicesync                      "동기화">
<!ENTITY command.device.devicesync.accesskey            "S">
<!-- CD Device entities -->
<!ENTITY command.device.rip                             "CD 추출">
<!ENTITY command.device.rip.accesskey                   "R">
<!ENTITY command.device.stoprip                         "추출 중단">
<!ENTITY command.device.stoprip.accesskey               "S">
<!ENTITY command.device.lookup                          "CD 정보 찾기">
<!ENTITY command.device.lookup.accesskey                "L">
<!ENTITY command.device.ejectcddevice                   "CD 꺼내기">
<!ENTITY command.device.ejectcddevice.accesskey         "E">

<!ENTITY device.repair.menuitem.default                   "장치를 수리">

<!ENTITY device.firmware.wizard.title                     "펌웨어 업데이트">
<!ENTITY device.firmware.wizard.check.page.title          "펌웨어 업데이트 확인">
<!ENTITY device.firmware.wizard.check.progress.title      "펌웨어 업데이트를 확인하는 중입니다…">
<!ENTITY device.firmware.wizard.check.install.description "펌웨어를 업데이트하는 데 10분 정도 소요됩니다. 업데이트 수행을 나중으로 미룰 수 있습니다.">
<!ENTITY device.firmware.wizard.check.already.description "장치의 펌웨어가 이미 최신 버전입니다.">
<!ENTITY device.firmware.wizard.check.release_notes.label "릴리스 노트">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "계속하려면 수리 모드에서 장치를 연결해야 합니다. 장치 모드로 설정하려면 아래 지시를 따라해 주세요.">
<!ENTITY device.firmware.wizard.download.title            "새 펌웨어를 내려 받는 중…">
<!ENTITY device.firmware.wizard.repair.time.description   "장치 복원은 5분 정도 소요됩니다.">
<!ENTITY device.firmware.wizard.repair.warning            "장치를 기본 설정으로 복원하면 &lt;strong class=&quot;loss-of-data-text&quot;&gt;장치의 모든 미디어 파일이 삭제됩니다&lt;/strong&gt;. 계속 진행하기 전에 모든 파일을 백업하십시오.">
<!ENTITY device.firmware.wizard.install.title             "펌웨어 설치 중…">

<!ENTITY device.firmware.wizard.busy.description  "장치가 작업 중입니다. 펌웨어는 장치가 작업 중이 아닐 때에만 설치 가능합니다.">
<!ENTITY device.firmware.wizard.retry.description "장치가 현재 작업을 완료한 이후에 다시 시도하십시오.">

<!ENTITY device.firmware.wizard.check.error.description    "신규 펌웨어를 검사하는 데 오류가 발생했습니다. 네트워크 연결을 확인한 후 다시 시도하십시오.">
<!ENTITY device.firmware.wizard.download.error.description "새 펌웨어를 내려 받는데 오류가 발생했습니다. 네트워크 연결을 확인한 후 다시 시도하십시오.">
<!ENTITY device.firmware.wizard.support.description        "FAQ나 문제 해결 팁 등의 도움말은 다음을 참조하세요.">

<!ENTITY device.info.icon.device            "일반 장치 아이콘">
<!ENTITY device.info.icon.readonly          "읽기전용 잠금 아이콘">
<!ENTITY device.info.model.label            "모델">
<!ENTITY device.info.capacity.label         "용량">
<!ENTITY device.info.product.label          "제품">
<!ENTITY device.info.friendly_name.label    "이름">
<!ENTITY device.info.serial_number.label    "일련번호">
<!ENTITY device.info.vendor.label           "제조사">
<!ENTITY device.info.access.label           "액세스 호환성">
<!ENTITY device.info.playback_formats.label "재생 포맷">
<!ENTITY device.info.battery.label          "배터리">
<!ENTITY device.info.firmware_version.label "펌웨어 버전">

<!ENTITY device.progress.sync               "동기화">

<!ENTITY device.capacity.music.label    "음악">
<!ENTITY device.capacity.video.label    "비디오">
<!ENTITY device.capacity.image.label    "사진">
<!ENTITY device.capacity.other.label    "그 외">
<!ENTITY device.capacity.free.label     "여유 공간">

<!ENTITY device.unsupported_media.dialog.title  "호환되지 않는 파일을 감지">
<!ENTITY device.unsupported_media.dialog.enable "호환되지 않는 파일을 발견하면 알리기">

<!ENTITY device.sync.header.label "동기화 설정">
<!ENTITY device.import.header.label "가져오기">
<!ENTITY device.sync.auto_sync.label "동기화">
<!ENTITY device.sync.sync_all.label "모든 미디어 및 재생목록 동기화">
<!ENTITY device.sync.sync_selected.label "동기화할 재생목록 선택:">
<!ENTITY device.sync.playlist.title "제목">
<!ENTITY device.sync.playlist.video.duration "동영상 재생 시간">
<!ENTITY device.sync.images.from.label "다음 장치에서 사진 동기화:">
<!ENTITY device.sync.images.browse "폴더 선택하기">
<!ENTITY device.sync.images.all.label "모든 사진">
<!ENTITY device.sync.images.all.template "모든 사진 (&#37;S)">
<!ENTITY device.sync.images.selected.label "선택된 하위 폴더들">
<!ENTITY device.sync.images.foldername "폴더 이름">
<!ENTITY device.sync.images.filecount "사진">

<!ENTITY device.settings.header.label "설정">
<!ENTITY device.settings.general.label "일반">
<!ENTITY device.settings.auto_launch.checkbox.label "이 장치를 발견하면 &brandShortName;을 열기">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "자동으로 새 펌웨어 확인">
<!ENTITY device.settings.music.transcoding.label "음악 변환">
<!ENTITY device.settings.music.transcoding.no_encoders.description "이 장치에 맞는 인코더가 없습니다.">
<!ENTITY device.settings.disk.label "디스크 관리">
<!ENTITY device.settings.disk.management.label "디렉토리 구조를 개인화하기">
<!ENTITY device.settings.disk.management.filename "노래 파일">

<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY device.settings.disk.0percent.label "0&#37;">

<!ENTITY device.settings.music.transcoding.mode.auto.label "자동 설정 변환">
<!ENTITY device.settings.music.transcoding.mode.manual.label "수동으로 비트레이트와 포맷 설정">
<!ENTITY device.settings.music.transcoding.format.label "인코딩 포맷">
<!ENTITY device.settings.music.transcoding.bitrate.label "비트레이트">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">

<!ENTITY device.management.tabs.music.label "음악">
<!ENTITY device.management.tabs.video.label "동영상">
<!ENTITY device.management.tabs.image.label "사진">
<!ENTITY device.management.tabs.tools.label "도구">
<!ENTITY device.management.tabs.settings.label "설정">

<!ENTITY device.tools.product_registration.title "제품 등록">
<!ENTITY device.tools.product_registration.description "제품 구입을 증명하여, 추가적인 제품 회원 혜택이나 안전성 통지를 받으시겠습니까?">
<!ENTITY device.tools.product_registration.label "제품을 등록하기">

<!ENTITY device.tools.update_firmware.title "펌웨어 업데이트">
<!ENTITY device.tools.update_firmware.description "당신의 기기는 펌웨어라는 내부 프로그램에 의해 제어되고 있습니다. 당신이 마지막으로 기기를 컴퓨터에 연결한 이후에 새로운 버전 펌웨어가 출시되었을 수도 있습니다.">
<!ENTITY device.tools.update_firmware.label "펌웨어의 업데이트 확인">
<!ENTITY device.tools.update_firmware.current_firmware.title "현재 펌웨어 버젼:">

<!ENTITY device.tools.restore_device.title "기기 복구">
<!ENTITY device.tools.restore_device.description "기기를 공장 출하 상태로 복구 하게 되면 기기에 있는 모든 미디어가 지워지고, 공장 출하 당시의 펌웨어와 설정 상태로 복구 됩니다.">
<!ENTITY device.tools.restore_device.label "기기를 공장 출하 상태로 복구">

<!ENTITY device.tools.format_device.title "기기 포맷">
<!ENTITY device.tools.format_device.description "기기를 포맷하게 되면 기기에 있는 모든 미디어가 지워집니다.">
<!ENTITY device.tools.format_device.label "기기 포맷">
<!ENTITY device.tools.format_volume.button.label "포맷">

<!ENTITY device.tools.support.title "지원">
<!ENTITY device.tools.support.description "최근 지원 소식, 유저 메뉴얼 문서, 자주 묻는 질문들과 제품 정보 보기. 지원 서비스는 제품을 등록한 사용자를 위한 것입니다.">
<!ENTITY device.tools.support.label "지원 정보 보기">

<!ENTITY device.tools.reset_warnings.title "경고창 재설정">
<!ENTITY device.tools.reset_warnings.description "경고 문구 창 설정을 재설정하면 각 작업에 따라 확인 문구 창이 다시 표시됩니다.">
<!ENTITY device.tools.reset_warnings.label "경고 메세지 재설정">

<!ENTITY device.dialog.setup.title "장치 설정">
<!ENTITY device.dialog.setup.sync.volume.selector.description "&brandShortName;이 관리할 저장 장치를 선택합니다">
<!ENTITY device.dialog.setup.ignore.checkbox.label "장치 무시">
<!ENTITY device.dialog.setup.ignore.checkbox.description "&brandShortName;이 장치를 관리하지 않도록 할 때에만 선택하세요.">

<!ENTITY device.dialog.setup.explainIgnore.beforeText "&brandShortName;이 장치를 관리하도록 하려면, 다음 지시를 따르세요.">
<!ENTITY device.dialog.setup.explainIgnore.linkText "장치 무시">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">

<!ENTITY openLinkCmdInDefaultBrowser.label              "기본 웹 브라우저에서 링크 열기">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey          "o">
<!ENTITY openPageCmdInDefaultBrowser.label              "기본 웹 브라우저에서 페이지 열기">
<!ENTITY openPageCmdInDefaultBrowser.accesskey          "o">
<!ENTITY openFrameCmdInDefaultBrowser.label             "기본 웹 브라우저에서 프레임 열기">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey         "o">
<!ENTITY openImageCmdInDefaultBrowser.label             "기본 웹 브라우저에서 이미지 열기">
<!ENTITY openImageCmdInDefaultBrowser.accesskey         "o">
<!ENTITY copySelectionCmd.label                         "선택된 텍스트 복사">
<!ENTITY copySelectionCmd.accesskey                     "c">
<!ENTITY playMediaCmd.label                             "재생">
<!ENTITY playMediaCmd.accesskey                         "p">
<!ENTITY downloadMediaCmd.label                         "라이브러리에 다운로드">
<!ENTITY downloadMediaCmd.accesskey                     "d">
<!ENTITY addMediaToPlaylistCmd.label                    "재생목록 추가">
<!ENTITY addMediaToPlaylistCmd.accesskey                "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label         "&lt;재생목록 없음&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label        "새 재생목록">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey    "n">
<!ENTITY subscribeMediaPageCmd.label                    "이 페이지를 구독하기">
<!ENTITY subscribeMediaPageCmd.accesskey                "u">
<!ENTITY subscribeMediaFrameCmd.label                   "이 프레임을 구독하기…">
<!ENTITY subscribeMediaFrameCmd.accesskey               "u">

<!ENTITY feedback.dialog.title      "더 나은 &brandShortName;를 만들 수 있도록 도와주세요!">
<!ENTITY feedback.dialog.yes        "예">
<!ENTITY feedback.dialog.no         "아니오">
<!ENTITY feedback.dialog.sentence1  "더 나은 &brandShortName;를 만들 수 있도록 익명의 간단한 설문조사에 참가해주실 수 있습니까?">
<!ENTITY feedback.dialog.sentence2  "관심이 없으시다면 다시 물어보지 않겠습니다. &brandShortName;를 이용해 주셔서 감사합니다.">
<!ENTITY feedback.dialog.sentence3  "">
<!ENTITY feedback.dialog.sentence4  "&brandShortName; 팀">

<!-- title for the blank firstrun mediapage -->
<!ENTITY mediapages.firstrun.title        "&brandShortName; 이용을 환영합니다.">

<!-- First-run wizard entities. -->
<!ENTITY first_run.title                  "&brandShortName; 설정">

<!-- First-run add-ons entities. -->
<!ENTITY first_run.add_ons.header.label      "추천 부가 기능">
<!ENTITY first_run.add_ons.description.line1 "부가 기능은 &brandShortName;의 기능을 확장시키고, 미디어 플레이어 경험에 따라 커스터마이즈할 수 있게 합니다. 아래의 옵션을 매우 권장합니다.">
<!ENTITY first_run.add_ons.description.line2 "또한 다른 응용 프로그램과 서비스를 통합하거나, 외부 기기의 연결을 지원하거나, 플레이어의 겉모습을 변경하는 것 외의 여러가지 것들을 할 수 있게 해줍니다! 이외의 부가기능들은 &brandShortName; 확장기능 사이트에서 내려받을 수 있습니다.">
<!ENTITY first_run.add_ons.loading.label     "추천 부가 기능을 추가합니다.">
<!ENTITY first_run.add_ons.load_failed.label "추천 부가 기능을 추가할 수 없습니다.">

<!-- First-run application update entities. -->
<!ENTITY first_run.app_update.finished.title "업데이트 완료">
<!ENTITY first_run.app_update.finished.text "업데이트를 완료하기 위해 &brandShortName;를 재시작 해 주십시오">

<!-- First-run connection entities. -->
<!ENTITY first_run.connection.header.label         "&brandShortName;가 인터넷에 접속할 수 없습니다.">
<!ENTITY first_run.connection.description          "연결 설정을 확인하거나, 설정 도우미를 계속 진행합니다.">
<!ENTITY first_run.connection.settings.button      "연결 설정 …">
<!ENTITY first_run.connection.settings.description "당신의 컴퓨터나 네트워크가 방화벽 또는 프록시에 의해 보호되고 있지 않습니까? 잘못된 연결 설정을 수정하면 일반적인 네트워크 문제를 해결할 수 있습니다.">

<!-- First-run eula entities. -->
<!ENTITY first_run.eula.header.label          "사용권 계약">
<!ENTITY first_run.eula.accept_checkbox.label "이 사용권 계약서의 내용을 읽었으며, 이에 동의합니다.">
<!ENTITY first_run.eula.language.label        "언어:">

<!-- First-run feedback entities. -->
<!ENTITY first_run.feedback.header.label            "&brandShortName;의 개선을 도와주세요">
<!ENTITY first_run.feedback.description             "애플리케이션을 사용하는 법에 관한 익명 조사용 서식 문서로 피드백을 보내서 &brandShortName;을 개선하는 데 도움을 주시겠습니까?">
<!ENTITY first_run.feedback.metrics.label           "설문조사 결과를 &brandShortName; 팀에 모아 보냅니다.">
<!ENTITY first_run.feedback.metrics.description     "설문조사는 전적으로 익명이며 어떤 개인 정보도 수집하지 않습니다.">
<!ENTITY first_run.feedback.email.header.label      "계속 정보를 알려주세요">
<!ENTITY first_run.feedback.email.description       "새로운 릴리스 소식이나 중요한 업데이트를 들으려면 뉴스레터를 구독하세요.">
<!ENTITY first_run.feedback.email.textbox.emptytext "최신 정보를 받을 전자우편 주소를 입력하세요">

<!-- First-run iTunes import/export entities. -->
<!ENTITY first_run.itunes.header.label                  "iTunes 가져오기/내보내기">
<!ENTITY first_run.itunes.description                   "이 도우미는 iTunes가 설치되어 있을 경우에만 나타납니다. &brandShortName;에서 트랙을 가져오거나 내보내도록 설정하여, &brandShortName;와 iTunes의 라이브러리를 동기화시킬 수 있습니다.">
<!ENTITY first_run.itunes.checkbox.import.label         "iTunes에서 트랙과 재생목록들을 가져오기">
<!ENTITY first_run.itunes.checkbox.import.description   "iTunes Store에서 구입한 Podcasts와 음원을 &brandShortName;로 가져올 수 있습니다. 이 기능을 잘 이용하면 &brandShortName;는 당신의 주 음악 플레이어가 될 것입니다.">
<!ENTITY first_run.itunes.checkbox.export.label         "iTunes로 새 트랙과 재생목록들을 내보내기">
<!ENTITY first_run.itunes.checkbox.export.description   "&brandShortName;를 통해 얻은 음악을 iTunes로 내보내면, 그 것을 당신의 iPod이나 iPhone으로 전송시킬 수 있을 것입니다.">

<!-- First-run import media entities. -->
<!ENTITY first_run.import_media.header.label                 "미디어 불러오기">
<!ENTITY first_run.import_media.description                  "&brandShortName;에 불러오고 싶은 미디어를 선택하세요. 일단 &brandShortName;가 실행되면 그 외의 미디어를 다양한 방법으로 추가할 수 있습니다.">
<!ENTITY first_run.import_media.radio.scan_directories.label "내 컴퓨터의 디렉토리를 검색">
<!ENTITY first_run.import_media.radio.dont_import.label      "미디어를 불러오지 않기">
<!ENTITY first_run.import_media.scan_directories.description "컴퓨터의 특정 디렉토리를 검색하여 &brandShortName;로 미디어를 불러오시겠습니까?">
<!ENTITY first_run.import_media.scan_directories.watch.label "이 폴더의 변화를 주시">

<!-- First-run install add-ons entities. -->
<!ENTITY first_run.install_add_ons.title "부가 기능 내려받는 중">

<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.header.label      "&brandShortName; 이용을 환영합니다">
<!ENTITY first_run.welcome.description.line1 "&brandShortName;은 기존의 데스크톱 미디어 플레이어보다 높은 개인화가 가능한 대안적 플레이어입니다.">
<!ENTITY first_run.welcome.description.line2 "이 도우미는 &brandShortName;의 설치 및 실행에 있어서 보다 빠르고 효율적인 방법을 제공합니다.">

<!-- Import media dialog preference entities. -->
<!ENTITY import_media.prefs.title                         "미디어 가져오기 도구">

<!-- Import library dialog and preference entities. -->
<!ENTITY import_library.dialog.title                      "라이브러리 가져오기">
<!ENTITY import_library.prefs.title                       "iTunes">
<!ENTITY import_library.library_file_label                "라이브러리 파일:">
<!ENTITY import_library.unsupported_media_alert_checkbox  "지원하지 않는 트랙과 재생목록들을 가져올수 없을 경우 경고하기">
<!ENTITY import_library.prefs.path_group_caption          "iTunes 음악 라이브러리 위치">
<!ENTITY import_library.prefs.options_group_caption       "가져오기/내보내기 옵션">
<!ENTITY import_library.import_command                    "라이브러리 가져오기">
<!ENTITY import_tracks_itunes_checkbox                    "iTunes에서 트랙 가져오기">
<!ENTITY import_playlists_itunes_checkbox                 "재생목록 가져오기">
<!ENTITY export_tracks_itunes_checkbox                    "iTunes로 트랙 내보내기">
<!ENTITY export_playlists_itunes_checkbox                 "재생목록 내보내기">
<!ENTITY export_subscriptions_itunes_checkbox             "구독 정보 내보내기">
<!ENTITY export_smartplaylists_itunes_checkbox            "스마트 재생목록 내보내기">
<!ENTITY importexport_show_notifications_checkbox         "가져오기/내보내기가 완료될 시에 알려주기">

<!-- Import library dirty playlist dialog entities. -->
<!ENTITY import_library.dirty_playlist_dialog.title        "재생목록이 변경되었습니다">
<!ENTITY import_library.dirty_playlist_dialog.keep         "현재의 &brandShortName; 재생 목록을 유지합니다 (이 재생 목록을 가져오지 않습니다)">
<!ENTITY import_library.dirty_playlist_dialog.merge        "현재의 &brandShortName;와 iTunes의 재생목록을 합칩니다">
<!ENTITY import_library.dirty_playlist_dialog.replace      "이 &brandShortName; 재생목록을 현재의 iTunes 재생목록으로 대체합니다">
<!ENTITY import_library.dirty_playlist_dialog.note         "주의: 병합과 대체는 취소할 수 없습니다.">
<!ENTITY import_library.dirty_playlist_dialog.apply_all    "선택사항을 모든 재생목록에 적용">

<!-- Watch folder general description. -->
<!ENTITY watch_folder.prefs.general_description "&apos;음악 관리 폴더&apos;와 같은 디렉토리를 &apos;감시 폴더&apos;로 사용하지 마십시오. 그렇게 되면 라이브러리는 중복으로 생성됩니다.">

<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title                  "폴더 감시">
<!ENTITY watch_folder.prefs.settings_group_caption "폴더 감시 설정">
<!ENTITY watch_folder.prefs.description            "&brandShortName; 은 폴더의 내용을 감시하여, 알맞은 아이템을 자동으로  추가, 삭제하는 것이 가능합니다.">
<!ENTITY watch_folder.prefs.enable_checkbox        "다음의 폴더의 변경을 자동으로 감시합니다.">
<!ENTITY watch_folder.prefs.watch_folder_label     "폴더:">

<!-- Advanced preference pane update tab entities. -->
<!ENTITY enable_recommended_addons_update.label     "추천 부가 기능">
<!ENTITY enable_recommended_addons_update.accesskey "r">

<!-- Recommended add-ons update dialog entities. -->
<!ENTITY recommended_add_ons.title        "&brandShortName; 셋업">

<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label    "세부 정보">

<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message  "재생되지 않음" >
<!ENTITY albumart.displaypane.not_selected_message  "선택되지 않음" >
<!ENTITY albumart.displaypane.drag_and_drop  "여기에 앨범 아트웍을 끌어다 놓으세요" >
<!ENTITY albumart.displaypane.contextmenu.showselected  "선택된 파일 표시" >
<!ENTITY albumart.displaypane.contextmenu.showplaying   "재생되는 파일을 표시" >
<!ENTITY albumart.displaypane.selected.menu.cut "잘라내기">
<!ENTITY albumart.displaypane.selected.menu.copy "복사">
<!ENTITY albumart.displaypane.selected.menu.paste "붙이기">
<!ENTITY albumart.displaypane.selected.menu.clear "지우기">
<!ENTITY albumart.coverpreview.title "앨범 아트">

<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "앨범 아트웍">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "메타데이터를 앨범 아트웍에 기록합니다">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "이 설정은 &brandShortName;이 미디어 파일 호환 태그를 아트워크에 쓰도록 허용합니다.">

<!ENTITY albumartpreferences.prefpane.search_file_names.label "검색할 파일명:">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "여기에 콤마로 분리된 파일이름 목록을 입력합니다.">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "검색할 확장자:">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "여기에 콤마로 분리된 확장기능 목록을 입력합니다.">

<!ENTITY albumartpreferences.prefpane.priorities.label "수집 우선권">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "상단에서 먼저 사용할 수집기 목록을 관리합니다.">
<!ENTITY albumartpreferences.prefpane.priorities.up "위">
<!ENTITY albumartpreferences.prefpane.priorities.down "아래">
<!ENTITY albumartpreferences.prefpane.priorities.reset "재설정">
<!ENTITY albumartpreferences.prefpane.autofetch.label "앨범 아트워크 자동 갱신">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "앨범 아트워크 디스플레이 구역의 모드에서 트랙을 재생하거나 선택하면, 앨범 아트워크를 자동으로 갱신합니다. 이 기능을 사용하면, 프로그램 성능에 영향을 줄 수 있습니다.">

<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label      "돌아가기">
<!ENTITY wizard.button.back.accesskey  "B">
<!ENTITY wizard.button.cancel.label    "취소">
<!ENTITY wizard.button.next.label      "계속">
<!ENTITY wizard.button.next.accesskey  "C">
<!ENTITY wizard.button.finish.label    "종료">

<!-- Mediacore entities. -->
<!ENTITY mediacore.error.title    "재생 오류">
<!ENTITY mediacore.error.preface  "&brandShortName;에 다음과 같은 media core 에러가 발생했습니다.">
<!ENTITY mediacore.error.continue "계속">
<!ENTITY mediacore.error.stop     "재생 중지">
<!ENTITY mediacore.error.dontshowme "앞으로 재생 오류를 표시하지 않습니다">
<!ENTITY mediacore.error.codec_not_found.text.pre "찾을수 없는 코덱에 대한 자세한 내용에 대해 다음을 참고:">
<!ENTITY mediacore.error.codec_not_found.text.post "">

<!-- Media importer filtered extensions warning -->
<!ENTITY mediaimporter.filtered_extensions.title "미디어 가져오기 알림">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "찾을 수 없는 코덱에 대한 자세한 정보는 다음을 참고:">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "미디어를 가져오는 동안 지원하지 않는 동영상 파일에 대해 알려주지 않기">

<!-- Mediacore Pref Pane entities (Playback Pref Pane) -->
<!ENTITY playback.prefpane.label          "재생">

<!ENTITY playback.prefpane.audio_output.label   "오디오 출력">
<!ENTITY playback.prefpane.audio_output.buffer  "출력 버퍼:">

<!ENTITY playback.prefpane.streaming.label      "네트워크와 스트리밍">
<!ENTITY playback.prefpane.streaming.buffer     "스트리밍 버퍼:">

<!ENTITY playback.prefpane.normalization.label  "노멀라이즈">
<!ENTITY playback.prefpane.normalization.enable "가능할 경우 오디오 노멀라이즈 데이터를 사용">

<!ENTITY playback.prefpane.normalization.preferredGain.label "원하는 이득(gain) 데이터:">
<!ENTITY playback.prefpane.normalization.preferredGain.album "앨범">
<!ENTITY playback.prefpane.normalization.preferredGain.track "트랙">

<!ENTITY playback.prefpane.units.kilobytes  "kB">
<!ENTITY playback.prefpane.units.ms         "ms">

<!ENTITY playback.prefpane.ratings.label "메타데이터 평가">
<!ENTITY playback.prefpane.ratings.enablewriting "개별 파일들의 파일 메타데이터 안에서  평가를 저장하기.">

<!ENTITY fetch_album_art.dialog.title "아트웍 얻기">
<!ENTITY fetch_album_art.dialog.message "구현되지 않은 기능입니다. (버그 14281 참고)">

<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "아티스트">
<!ENTITY cdrip.lookup.info_not_found.album  "앨범">
<!ENTITY cdrip.lookup.info_not_found.title  "CD 정보를 찾을 수 없습니다">
<!ENTITY cdrip.lookup.info_not_found.descr  "아티스트와 앨범 이름을 추가하거나, CD Rip 재생목록등의 정보를 수정할 수 있습니다.">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY cdrip.lookup.track_name "제목">

<!-- CD Rip Pref Pane entities -->
<!ENTITY cdrip.prefpane.label "CD Rip">
<!ENTITY cdrip.prefpane.format "형식">
<!ENTITY cdrip.prefpane.quality "음질">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY cdrip.prefpane.eject_after_rip "CD Rip이 완료되면 CD 꺼내기">
<!ENTITY cdrip.prefpane.soundalert_after_rip "CD Rip이 완료되면 시스템 알람음으로 알려주기">
<!ENTITY cdrip.prefpane.providers.title "CD정보 검색">
<!ENTITY cdrip.prefpane.quality_desc "높은 kbps 음질로 설정하면 파일 용량이 크고 높은 음질의 음원이 됩니다.">

<!-- CD Rip Media View entities -->
<!ENTITY cdrip.mediaview.cd_rip_settings_label     "CD Rip 설정">
<!ENTITY cdrip.mediaview.format_label              "파일 형식:">
<!ENTITY cdrip.mediaview.quality_label             "음질:">
<!ENTITY cdrip.mediaview.settings_button           "설정">
<!ENTITY cdrip.mediaview.rip_cd_button             "CD 추출">
<!ENTITY cdrip.mediaview.stop_rip_button           "추출 중단">
<!ENTITY cdrip.mediaview.view_tracks_button        "트랙 보기">
<!ENTITY cdrip.mediaview.eject_cd_button           "CD 꺼내기">

<!-- CD Rip Media View keys -->
<!ENTITY cdrip.mediaview.eject.key                 "E">
<!ENTITY cdrip.mediaview.eject.modifiers           "액셀 시프트">
<!ENTITY cdrip.mediaview.rip.key                   "C">
<!ENTITY cdrip.mediaview.rip.modifiers             "액셀 시프트">
<!ENTITY cdrip.mediaview.stop_rip.key              "X">
<!ENTITY cdrip.mediaview.stop_rip.modifiers        "액셀 시프트">

<!-- Video Window entities -->
<!ENTITY videowindow.title "비디오 창">
<!ENTITY videowindow.actualsize "실제 크기">
<!ENTITY videowindow.fullscreen "전체 화면">

<!ENTITY videowindow.fullscreen.key   "F">
<!ENTITY videowindow.bringtofront.key "T">

<!-- about:credits entities. -->
<!ENTITY about.credits.intro "여러 기여자와 Songbird를 만드는데 들인 노력을 확인하신 모든 분들에게 감사의 말씀을 드립니다. 아래 사람들은 코드 작성과 문서화, 그리고 테스팅에 도움을 준 분들입니다. 그들은 이 제품과 그 것의 공동 개발키트, 우리의 빌드 툴과 웹사이트를 만들고 지원해주었습니다. 이름 뒤에는 IRC 닉네임이 적혀있으니, irc.mozilla.org의 #songbird 채널로 오셔서 인사해주세요!">
<!ENTITY about.credits.footer.beforeLink "그리고 Mozilla 프로젝트의">
<!ENTITY about.credits.footer.linkText "도움을 준 분들">
<!ENTITY about.credits.footer.afterLink "의 많은 움직임과 노력이 없었더라면 완성조차 하지 못했을 겁니다.">
<!ENTITY about.credits.heading.translators "번역자">
<!ENTITY about.credits.heading.champs "챔피언들">
<!ENTITY about.credits.description.champs.link.pre "Songbird 챔피언들은 매우 열성적인 Songbird 사용자가 그 의무를 넘어서">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Support Forum">
<!ENTITY about.credits.description.champs.link.post "에서 다른 Songbird 사용자들을 돕고 있습니다. 그들은 포럼에서 많은 성과를 올리며, 모든 Songbird 사용자들을 만족시키기 위해 끊임없이 노력하고 있습니다.">

<!ENTITY cdrip.lookup.multiple.title       "여러 개의 CD 레코드를 발견했습니다.">
<!ENTITY cdrip.lookup.multiple.description "다음 중 하나를 선택하거나, 직접 정보를 입력하세요.">
<!ENTITY cdinfo.other.label                "아티스트와 앨범 정보 추가">

<!ENTITY playqueue.label "재생 대기목록">
<!ENTITY playqueue.instructions "이 곳에 트랙과 재생목록을 끌어다 놓아서 즉석 재생 대기목록에 추가하세요">
<!ENTITY playqueue.inprogress "트랙 추가중">

<!ENTITY mediamanagement.removed.dialog.title "미디어 관리 비할성화에 대한 알림">
<!ENTITY mediamanagement.removed.dialog.text.line1 "미디어 관리 기능이 &brandShortName; 1.10 버전부터 제거됩니다." >
<!ENTITY mediamanagement.removed.dialog.text.line2 "이 변경 사항은 &brandShortName;을 단순화하고 사용 경험을 더 쉽게 하는 노력 중의 하나입니다." >
