<!ENTITY help.platform.windows "विंडोज">
<!ENTITY help.platform.macosx "मॅक">
<!ENTITY help.platform.linux "लिनक्स">
<!ENTITY help.keyboard.heading.command "हुकुम">
<!ENTITY help.keyboard.section.search "शोध">
<!ENTITY help.keyboard.key.left "डावीकडचा बाण">
<!ENTITY help.keyboard.key.right "उजवीकडचा बाण">
<!ENTITY help.keyboard.key.up "वरचा बाण">
<!ENTITY help.keyboard.key.down "खालचा बाण">
<!ENTITY help.keyboard.key.home "घर">
<!ENTITY help.keyboard.key.end "शेवट">
<!ENTITY help.keyboard.key.f1 "एफ१">
<!ENTITY help.keyboard.key.f2 "एफ२">
<!ENTITY help.keyboard.key.f3 "एफ३">
<!ENTITY help.keyboard.key.f4 "एफ४">
<!ENTITY help.keyboard.key.f5 "एफ५">
<!ENTITY help.keyboard.key.f6 "एफ६">
<!ENTITY help.keyboard.key.f7 "एफ७">
<!ENTITY help.keyboard.key.f8 "एफ८ ">
<!ENTITY help.keyboard.key.f9 "एफ९">
<!ENTITY help.keyboard.key.f10 "एफ१०">
<!ENTITY help.keyboard.key.f11 "एफ११">
<!ENTITY help.keyboard.key.f12 "एफ१२">
<!ENTITY help.keyboard.key.f13 "एफ१३">
<!ENTITY help.keyboard.key.f14 "एफ१४">
<!ENTITY help.keyboard.key.f15 "एफ१५">
<!ENTITY help.keyboard.mouse.click.primary "क्लिक">
<!ENTITY help.keyboard.mouse.click.middle "मधला-क्लिक">
<!ENTITY help.keyboard.key.delete "काढ">
<!ENTITY help.keyboard.name.volume.down "आवाज (-)">
<!ENTITY help.keyboard.name.volume.up "आवाज (+)">
<!ENTITY help.keyboard.name.volume.mute "आवाज बंद">
<!ENTITY help.keyboard.name.new.playlist "गाण्यांची नवी यादी">
<!ENTITY help.keyboard.name.edit.undo "गैरलागू">
<!ENTITY help.keyboard.name.edit.selectall "सगळं निवड">
<!ENTITY help.keyboard.name.edit.cut "काप">
<!ENTITY help.keyboard.name.edit.copy " नक्कल">
<!ENTITY help.keyboard.name.edit.paste "चिकटव">
<!ENTITY help.keyboard.name.edit.delete "काढ">
<!ENTITY help.keyboard.name.browser.back "मागे">
<!ENTITY help.keyboard.name.browser.forward "पुढे">
<!ENTITY help.keyboard.name.open.file "फाइल उघड">
<!ENTITY help.keyboard.name.file.print "छापणी">
<!ENTITY help.keyboard.name.subscribe "वर्गणी">
<!ENTITY help.keyboard.name.page.top "पानाच्या सुरूवातीस जा">
<!ENTITY help.keyboard.name.page.bottom "पानाच्या तळाशी जा">
<!ENTITY help.keyboard.name.mac.hide "विंडो लपव">
<!ENTITY help.keyboard.name.find "शोध">
<!ENTITY help.keyboard.name.find.again "पुन्हा शोध">
<!ENTITY help.keyboard.name.quit "सोड">
<!ENTITY help.keyboard.name.preferences "आवडी निवडी…">
<!ENTITY help.keyboard.name.help "मदतीचे विषय">
<!ENTITY help.keyboard.name.sanitize "खाजगी माहिती पुसून टाक">
