<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "पर्याय">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Preferences">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">

<!ENTITY  paneGeneral.title       "मुख्य">
<!ENTITY  paneTabs.title          "Tabs">
<!ENTITY  paneContent.title       "Content">
<!ENTITY  paneApplications.title  "Applications">
<!ENTITY  panePrivacy.title       "Privacy">
<!ENTITY  paneSecurity.title      "सुरक्षा">
<!ENTITY  paneAdvanced.title      "प्रगत">
