<!ENTITY songbird           "साँगबर्ड" >
<!ENTITY window.ok          "ठीक आहे" >
<!ENTITY window.cancel      "रद्द" >
<!ENTITY window.apply       "Apply" >
<!ENTITY window.browse      "चाळ…" >
<!ENTITY window.save        "जतन कर">
<!ENTITY window.yes         "होय">
<!ENTITY window.no          "नाही">

<!-- Mac system menu -->
<!ENTITY menu.mac.exit                  "&brandShortName; बंद कर" >
<!ENTITY menu.mac.exit.key              "क्यू">
<!ENTITY menu.mac.exit.modifiers        "accel">
<!ENTITY menu.mac.preferences           "आवडी-निवडी">
<!ENTITY menu.mac.preferences.key       ",">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY menu.mac.services              "सेवा">
<!ENTITY menu.mac.hide                  "&brandShortName; लपव">
<!ENTITY menu.mac.hide.key              "एच">
<!ENTITY menu.mac.hide.modifiers        "accel">
<!ENTITY menu.mac.hideothers            "इतरांना लपव">
<!ENTITY menu.mac.hideothers.key        "एच">
<!ENTITY menu.mac.hideothers.modifiers  "accel,alt">
<!ENTITY menu.mac.showall               "सगळं दाखव">
<!ENTITY menu.mac.minimize.key          "एम">

<!ENTITY menu.file              "फाइल" >
<!ENTITY menu.file.new          "गाण्यांची नवी यादी…" >
<!ENTITY menu.file.smart        "New Smart Playlist…" >
<!ENTITY menu.file.remote       "नवीन वर्गणी" >
<!ENTITY menu.file.podcast      "नवीन पॉडकास्ट…" >
<!ENTITY menu.file.open         "फाइल उघड" >
<!ENTITY menu.file.url          ".. ठिकाण उघड" >
<!ENTITY menu.file.playlist     "गाण्यांची यादी आयात कर" >
<!ENTITY menu.file.library      "संग्रह आयात कर" >
<!ENTITY menu.file.newtab       "New Tab" >
<!ENTITY menu.file.closetab     "Close Tab" >
<!ENTITY menu.file.metadata     "माहिती दाखव">
<!ENTITY menu.file.scan         "वाजवण्यासारख्या वस्तू शोध…" >
<!ENTITY menu.file.exit         "बंद" >

<!ENTITY menu.edit          "संपादन" >
<!ENTITY menu.edit.undo     "गैरलागू" >
<!ENTITY menu.edit.redo     "कृती परत कर" >
<!ENTITY menu.edit.cut      "काप" >
<!ENTITY menu.edit.copy     "प्रत" >
<!ENTITY menu.edit.paste    "चिकटव" >
<!ENTITY menu.edit.delete   "काढ" >
<!ENTITY menu.edit.selall   "सगळं निवड" >
<!ENTITY menu.edit.find        "शोध" >
<!ENTITY menu.edit.findagain   "पुन्हा शोध" >

<!-- Linux edit menu -->
<!ENTITY menu.linux.preferences           "आवडी निवडी">
<!ENTITY menu.linux.preferences.accesskey "एन">

<!ENTITY menu.controls      "नियंत्रण" >
<!ENTITY menu.control.play  "वाजव" >
<!ENTITY menu.control.pause "थांब" >
<!ENTITY menu.control.next  "पुढचं गाणं" >
<!ENTITY menu.control.prev  "मागचं गाणं" >
<!ENTITY menu.control.shuf  "विस्कळीत" >
<!ENTITY menu.control.repa  "सगळं पुन्हा वाजव" >
<!ENTITY menu.control.rep1  "हे पुन्हा वाजव" >
<!ENTITY menu.control.repx  "एकदाच वाजव" >
<!ENTITY menu.control.jumpto "…वर जा" >

<!ENTITY menu.control.play.button      "वाजव" >
<!ENTITY menu.control.pause.button     "थांब" >
<!ENTITY menu.control.stop.button      "थांब" >

<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY displaypane.default.link.text "Add-on Site">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY displaypane.name.servicepane   "Service Pane Bottom">
<!ENTITY displaypane.name.browser       "Content Pane Bottom">
<!ENTITY displaypane.name.sidebar       "उजवी पट्टी">
<!ENTITY servicepane.title.label        "Service Pane">

<!ENTITY menu.tools            "अवजारं" >
<!ENTITY menu.tools.getartwork "आल्बम चे चित्र आण..">
<!ENTITY menu.tools.exportmedia "Export Library Changes">

<!ENTITY menu.help          "मदत" >
<!ENTITY menu.help.homepage "&brandShortName; Website" >
<!ENTITY menu.help.bugz     "चूक नजरेस आणून द्या…" >
<!ENTITY menu.help.topics   "मदतीचे विषय" >
<!ENTITY menu.help.keyboard "Keyboard Shortcuts">
<!ENTITY menu.help.about    "&brandShortName; विषयी" >

<!ENTITY menu.equalizer     "Equalizer…" >
<!ENTITY menu.preferences   "आवडी-निवडी" >
<!ENTITY menu.extensions    "Add-ons" >
<!ENTITY menu.clearprivatedata "खाजगी माहिती साफ कर">
<!ENTITY menu.errorconsole "Error Console">
<!ENTITY menu.downloadmgr   "File Downloads" >
<!ENTITY menu.switchplayercontrols  "Player Controls" >
<!ENTITY menu.controllerontop       "वर दाखव">
<!ENTITY menu.controlleronbottom    "खाली दाखव">

<!ENTITY menu.fullscreen            "Full Screen">
<!ENTITY menu.videotofront          "Video to Front">

<!ENTITY device.dialog.wait_for_completion.title  "Waiting for devices.">
<!ENTITY device.dialog.wait_for_completion.msg    "Waiting for all device operations to complete.  Click &quot;Quit&quot; to stop waiting and quit application.">
<!ENTITY device.dialog.wait_for_completion.quit   "सोड">

<!ENTITY tooltip.minimize         "छोटं कर" >
<!ENTITY tooltip.maximize         "मोठं कर/मूळ आकारात आण" >
<!ENTITY tooltip.exit             "बंद" >
<!ENTITY tooltip.close            "बंद" >
<!ENTITY tooltip.hide             "लपव" >
<!ENTITY tooltip.fullscreen       "Fullscreen" >
<!ENTITY tooltip.control.back     "मागचं गाणं" >
<!ENTITY tooltip.control.play     "वाजव" >
<!ENTITY tooltip.control.pause    "थांब" >
<!ENTITY tooltip.control.resume   "चालू कर" >
<!ENTITY tooltip.control.stop     "थांब" >
<!ENTITY tooltip.control.fwd      "पुढचं गाणं" >
<!ENTITY tooltip.control.mute     "आवाज बंद" >
<!ENTITY tooltip.control.volume   "आवाज" >
<!ENTITY tooltip.control.shuffle  "विस्कळीत" >
<!ENTITY tooltip.control.shuf_off "सुरळीत" >
<!ENTITY tooltip.control.curtrack "सध्याचं गाणं शोध" >
<!ENTITY tooltip.search           "शोध" >
<!ENTITY tooltip.browser.back     "मागे जा" >
<!ENTITY tooltip.browser.fwd      "पुढे जा" >
<!ENTITY tooltip.browser.stop     "Stop Browser" >
<!ENTITY tooltip.browser.home     "घर" >
<!ENTITY tooltip.browser.refresh  "Refresh" >
<!ENTITY tooltip.browser.subscription "या पानाची वर्गणी लाव" >
<!ENTITY tooltip.browser.mediapages.list "List View" >
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View" >
<!ENTITY tooltip.browser.mediapages "दृश्य…" >
<!ENTITY tooltip.servicepane.show    "Show Service Pane" >
<!ENTITY tooltip.servicepane.collapse    "Collapse Service Pane" >
<!ENTITY tooltip.servicepane.newnode "गाण्यांची नवी यादी" >
<!ENTITY tooltip.displaypane.options "Content Pane Options">

<!ENTITY smart.window             "Smart Playlist" >
<!ENTITY smart.limit              "..पर्यंत मर्यादित" >
<!ENTITY smart.match              "Match" >
<!ENTITY smart.matchsingle        "Match the following condition:" >
<!ENTITY smart.any                "कोणतेही" >
<!ENTITY smart.all                "सगळं" >
<!ENTITY smart.following          "खालील अटींप्रमाणे:" >
<!ENTITY smart.random             "विस्कळीत" >
<!ENTITY smart.album              "आल्बम " >
<!ENTITY smart.artist             "कलाकार" >
<!ENTITY smart.genre              "प्रकार" >
<!ENTITY smart.title              "नाव" >
<!ENTITY smart.high_rating        "highest rating" >
<!ENTITY smart.low_rating         "lowest rating" >
<!ENTITY smart.most_recent        "सर्वात नवीन" >
<!ENTITY smart.least_recent       "सर्वात जुने" >
<!ENTITY smart.most_often         "सर्वाधिक वेळेस" >
<!ENTITY smart.least_often        "सर्वात कमी वेळेस" >
<!ENTITY smart.most_added         "most recently added" >
<!ENTITY smart.least_added        "least recently added" >
<!ENTITY smart.minutes            "मिनिट" >
<!ENTITY smart.hours              "तास" >
<!ENTITY smart.mb                 "मे.बा." >
<!ENTITY smart.gb                 "गि.बा." >
<!ENTITY smart.songs              "गाणी" >
<!ENTITY smart.selectedby         "..ने निवडलेलं" >
<!ENTITY smart.to                 "to" >
<!ENTITY smart.autoupdate         "Auto update">
<!ENTITY smart.playlistcondition.library "संग्रह">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY smart.contenttypecondition.audio "गाणी">

<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:">

<!ENTITY open_url.title           "URL उघड">
<!ENTITY subscribe.title          "वर्गणी">
<!ENTITY subscribe.url            "URL:">
<!ENTITY subscribe.minutes        "मिनिट">
<!ENTITY subscribe.hours          "तास">
<!ENTITY subscribe.days           "दिवस">
<!ENTITY subscribe.autocheck      "Automatically update every">
<!ENTITY subscribe.destinationfolder      "गंतव्य कप्पा निवडा:">

<!ENTITY feed.subscribe.label     "वर्गणी">
<!ENTITY feed.subscribe.dontask   "हा संवाद परत दाखवू नकोस.">
<!ENTITY feed.subscribe.close     "बंद">

<!ENTITY podcast.creation_dialog.title       "New Podcast">
<!ENTITY podcast.creation_dialog.url.heading "URL:">


<!ENTITY watchfolder.title        "कप्प्यांवर लक्ष ठेव">
<!ENTITY watchfolder.folderlist   "Watch these folders for new media:">

<!ENTITY locale.language          "भाषा" >
<!ENTITY menu.view                "दृश्य" >
<!ENTITY about.version            "आवृत्ती" >
<!ENTITY about.buttons.credits    "श्रेय" >

<!ENTITY equalizer.title          "Equalizer" >
<!ENTITY equalizer.on.checkbox    "लागू" >
<!ENTITY equalizer.band0.label    "३२" >
<!ENTITY equalizer.band1.label    "६४" >
<!ENTITY equalizer.band2.label    "१२५" >
<!ENTITY equalizer.band3.label    "२५०" >
<!ENTITY equalizer.band4.label    "५००" >
<!ENTITY equalizer.band5.label    "१०००" >
<!ENTITY equalizer.band6.label    "२०००" >
<!ENTITY equalizer.band7.label    "४०००" >
<!ENTITY equalizer.band8.label    "८०००" >
<!ENTITY equalizer.band9.label    "१६०००" >
<!ENTITY equalizer.preset.custom      "Custom" >
<!ENTITY equalizer.preset.flat        "Flat" >
<!ENTITY equalizer.preset.rock        "रॉक" >
<!ENTITY equalizer.preset.soft_rock   "Soft Rock" >
<!ENTITY equalizer.preset.techno      "Techno" >
<!ENTITY equalizer.preset.ska         "स्का" >
<!ENTITY equalizer.preset.reggae      "रेगे" >
<!ENTITY equalizer.preset.live        "Live" >
<!ENTITY equalizer.preset.club        "क्लब" >
<!ENTITY equalizer.preset.party       "पार्टी" >
<!ENTITY equalizer.preset.classical   "क्लासिकल" >
<!ENTITY equalizer.preset.large_hall  "Large Hall" >
<!ENTITY equalizer.preset.dance       "Dance" >
<!ENTITY equalizer.preset.pop         "पॉप" >
<!ENTITY equalizer.preset.soft        "मॄदू" >
<!ENTITY equalizer.preset.small_speakers   "Laptop/Headphones" >
<!ENTITY equalizer.preset.full_bass_treble "Full Bass and Treble" >
<!ENTITY equalizer.preset.full_treble "Full treble" >
<!ENTITY equalizer.preset.full_bass   "Full bass" >


<!ENTITY setupprogress.pleasewait "कृपया थोडी वाट पहा…" >
<!ENTITY setupprogress.cancel     "रद्द">

<!ENTITY menu.file.accesskey              "एफ" >
<!ENTITY menu.file.new.accesskey          "एन" >
<!ENTITY menu.file.smart.accesskey        "एस" >
<!ENTITY menu.file.remote.accesskey       "आर" >
<!ENTITY menu.file.podcast.accesskey      "P" >
<!ENTITY menu.file.open.accesskey         "ओ" >
<!ENTITY menu.file.url.accesskey          "A" >
<!ENTITY menu.file.playlist.accesskey     "आइ" >
<!ENTITY menu.file.metadata.accesskey     "V" >
<!ENTITY menu.file.library.accesskey      "Y" >
<!ENTITY menu.file.newtab.accesskey       "टी" >
<!ENTITY menu.file.closetab.accesskey     "C" >
<!ENTITY menu.file.scan.accesskey         "एम" >
<!ENTITY locale.language.accesskey        "L" >
<!ENTITY menu.view.accesskey              "वि" >
<!ENTITY menu.preferences.accesskey       "ओ" >
<!ENTITY menu.equalizer.accesskey         "Q" >
<!ENTITY menu.extensions.accesskey        "A" >
<!ENTITY menu.clearprivatedata.accesskey  "पी" >
<!ENTITY menu.errorconsole.accesskey      "C" >
<!ENTITY menu.file.exit.accesskey         "एक्स" >
<!ENTITY menu.downloadmgr.accesskey       "डी" >

<!ENTITY menu.edit.accesskey          "ई" >
<!ENTITY menu.edit.undo.accesskey     "यू" >
<!ENTITY menu.edit.redo.accesskey     "आर" >
<!ENTITY menu.edit.cut.accesskey      "टी" >
<!ENTITY menu.edit.copy.accesskey     "C" >
<!ENTITY menu.edit.paste.accesskey    "पी" >
<!ENTITY menu.edit.delete.accesskey   "डी" >
<!ENTITY menu.edit.selall.accesskey   "A" >
<!ENTITY menu.edit.find.accesskey        "एफ" >
<!ENTITY menu.edit.findagain.accesskey   "जी" >

<!ENTITY menu.controls.accesskey      "C" >
<!ENTITY menu.control.play.accesskey  "पी" >
<!ENTITY menu.control.pause.accesskey "P" >
<!ENTITY menu.control.next.accesskey  "एन" >
<!ENTITY menu.control.prev.accesskey  "आर" >
<!ENTITY menu.control.shuf.accesskey  "एस" >
<!ENTITY menu.control.repa.accesskey  "A" >
<!ENTITY menu.control.rep1.accesskey  "ओ" >
<!ENTITY menu.control.repx.accesskey  "ई" >
<!ENTITY menu.control.jumpto.accesskey "जे" >


<!ENTITY menu.tools.accesskey            "टी" >
<!ENTITY menu.tools.getartwork.accesskey "जी" >

<!ENTITY menu.tools.reveal             "Show File" >
<!ENTITY menu.tools.reveal.accesskey   "एफ" >
<!ENTITY menu.tools.reveal.modifiers   "accel,shift" >

<!ENTITY menu.help.accesskey          "एच" >
<!ENTITY menu.help.homepage.accesskey "W" >
<!ENTITY menu.help.bugz.accesskey     "B" >
<!ENTITY menu.help.help.accesskey     "एच" >
<!ENTITY menu.help.keyboard.accesskey "के" >
<!ENTITY menu.help.about.accesskey    "A" >


<!-- Track Editor (Metadata Editor) -->
<!ENTITY trackeditor.title                        "Metadata Editor" >
<!ENTITY trackeditor.tab.summary.title            "सारांश" >
<!ENTITY trackeditor.tab.edit.title               "गुणधर्म" >
<!ENTITY trackeditor.tab.lyrics.title             "बोल" >
<!ENTITY trackeditor.prev.button.label            "&lt;" >
<!ENTITY trackeditor.next.button.label            "&gt;" >
<!ENTITY trackeditor.prev.accesskey               "पी" >
<!ENTITY trackeditor.next.accesskey               "एन" >
<!ENTITY trackeditor.prev.key                     "पी" >
<!ENTITY trackeditor.next.key                     "एन" >

<!-- The following strings are from the old track editor, and can be remove one day -->
<!ENTITY trackeditor.addtag.title     "Add Tag" >
<!ENTITY trackeditor.addtag.tag       "Tag:" >

<!ENTITY jumptofile.title             "…वर जा" >
<!ENTITY jumptofile.search            "शोधः" >

<!ENTITY hotkeys.useglobalhotkeys     "Use Global Hotkeys" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "यू" >
<!ENTITY hotkeys.action               "क्रिया" >
<!ENTITY hotkeys.hotkey               "Hotkey" >
<!ENTITY hotkeys.add                  "Add" >
<!ENTITY hotkeys.set                  "Set" >
<!ENTITY hotkeys.remove               "काढ" >
<!ENTITY hotkeys.prefpane             "Hotkeys" >
<!ENTITY hotkeys.info                 "Global Hotkeys allow you to access &brandShortName; functionality even if &brandShortName; is not the active application.&#10;&#10;Some hotkey combinations must include modifier keys to minimize unwanted interference with other applications." >

<!ENTITY rapi.prefpane.title             "जाळ्याशी एकीकरण" >
<!ENTITY rapi.prefpane.access.caption    "वेबसाईट निगडीत परवानग्या.." >
<!ENTITY rapi.prefpane.access.text       "इंटरनेट आणि तुमच्याकडील संग्रहामधे पक्के बंध तयार व्हायला तुम्ही वेबसाईट्सना साँगबर्डशी एकत्रीत व्हायची परवानगी देउ शकतात. साँगबर्डला एकत्रीकरणाच्या खालील बाबतीत वेबसाईट्सना वापराची परवानगी द्यायची अथवा नाही ते सांगा." >
<!ENTITY rapi.whitelist.label            "अपवाद…" >
<!ENTITY rapi.restore_defaults.label      "मूळपदावर आण" >
<!ENTITY rapi.playback_control_disable.label "वेबसाईट्सना गाणी वाजवण्याचं नियंत्रण देऊ नकोस" >
<!ENTITY rapi.playback_read_disable.label    "वेबसाईट्सना चालू असलेल्या गाण्याची माहिती बघण्यापासून अडव" >
<!ENTITY rapi.library_read_disable.label     "वेबसाईट्सना साँगबर्डमधे असलेल्या गाण्यांची माहिती बघण्यापासून अडव" >
<!ENTITY rapi.library_write_disable.label    "वेबसाईट्सना माझ्या संग्रहात किंवा उपकरणांमधे वस्तू टाकण्यापासून/बदलण्यापासून अडव" >
<!ENTITY rapi.playback_control_disable.accesskey "पी" >
<!ENTITY rapi.playback_read_disable.accesskey    "एम" >
<!ENTITY rapi.library_read_disable.accesskey     "एस" >
<!ENTITY rapi.library_write_disable.accesskey    "a" >

<!ENTITY prefpane.addons.label        "Add-ons">
<!ENTITY prefpane.content.label       "Web Content">

<!ENTITY umsd.prefpane                      "यूएसबी" >
<!ENTITY umsd.no_devices_present            "No USB mass-storage devices are connected." >
<!ENTITY umsd.music.tab                     "संगीत" >
<!ENTITY umsd.music.music_files_group       "गाणी" >
<!ENTITY umsd.music.music_path_desc         "When copying music files to the device, place them within the following directory:" >
<!ENTITY umsd.music.music_path_browse_msg   "Select the device directory in which to place music files." >
<!ENTITY umsd.music.music_ext_desc          "Copy music files with the following extensions to the device:" >
<!ENTITY umsd.video.tab                     "चलचित्र" >
<!ENTITY umsd.video.video_files_group       "चलचित्र" >
<!ENTITY umsd.video.video_path_desc         "When copying video files to the device, place them within the following directory:" >
<!ENTITY umsd.video.video_path_browse_msg   "Select the device directory in which to place video files." >
<!ENTITY umsd.video.video_ext_desc          "Copy video files with the following extensions to the device:" >

<!ENTITY device.error.dialog.link           "View Error Details" >

<!ENTITY restartbox.restartnow        "Restart Now" >
<!ENTITY restartbox.restartonplaybackend "Restart on End of Playback" >
<!ENTITY restartbox.restartlater      "Restart Later" >

<!ENTITY setupprogress.installingextensions "Installing Add-ons" >

<!ENTITY jobprogress.details "तपशील" >

<!ENTITY menu.updateCmd.label          "सुधारित आवृत्तीसाठी तपास…">
<!ENTITY menu.updateCmd.accessKey      "ओ">


<!ENTITY menu.file.new.key             "एन" >
<!ENTITY menu.file.smart.key           "एन" >
<!ENTITY menu.file.open.key            "ओ" >
<!ENTITY menu.file.url.key             "यू" >
<!ENTITY menu.file.newtab.key          "टी" >
<!ENTITY menu.file.closetab.key        "डब्ल्यू" >
<!ENTITY menu.file.mini.key            "एम" >
<!ENTITY menu.file.filescan.key        "ओ" >
<!ENTITY menu.edit.undo.key            "झेड" >
<!ENTITY menu.edit.redo.key            "वाय" >
<!ENTITY menu.edit.cut.key             "एक्स" >
<!ENTITY menu.edit.copy.key            "C" >
<!ENTITY menu.edit.paste.key           "वि" >
<!ENTITY menu.edit.selall.key          "A" >
<!ENTITY menu.edit.find.key            "एफ" >
<!ENTITY menu.edit.findagain.key       "जी" >
<!ENTITY bookmarkPage.key              "डी" >
<!ENTITY jumpto.key                    "जे" >
<!ENTITY equalizer.key                 "E" >
<!ENTITY switchfeathers.key            "एम" >
<!ENTITY search.key                    "एफ" >
<!ENTITY searchFocus.key               "के" >
<!ENTITY locationbar.key               "L" >
<!ENTITY locationbar.key2              "डी" >
<!ENTITY currentTrackCmd.commandKey    "L" >
<!ENTITY mediapage.next.key            "एस" >
<!ENTITY trackeditor.key2              "आइ" >
<!ENTITY getartwork.key                "जी" >
<!ENTITY sanitize.keycode              "VK_DELETE" >
<!ENTITY sanitize.key                  "Del" >
<!ENTITY menu.viewpagesource.key       "यू" >
<!ENTITY downloadmgr.key               "जे" >

<!ENTITY menu.control.playpause.spacebar "Spacebar" >

<!ENTITY tabs.closeTab "Close tab">
<!ENTITY tabs.listAllTabs "List all tabs">

<!ENTITY window.browser.titledefault       "" >
<!ENTITY window.browser.titlemodifier      "साँगबर्ड" >
<!ENTITY window.browser.titlemenuseparator "-" >
<!ENTITY window.browser.titlepreface       "" >

<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label          "पहिलं पान" >
<!ENTITY prefs.homepage.url.label          "URL:" >
<!ENTITY prefs.homepage.url.accesskey          "" >
<!ENTITY prefs.security.addons.label   "Add-on प्रस्थापना" >

<!-- Device entities -->
<!ENTITY command.device.cancel                          "रद्द">
<!ENTITY command.device.cancel.accesskey                "S">
<!ENTITY command.device.canceldevicecopy                "Stop Copy">
<!ENTITY command.device.canceldevicecopy.accesskey      "S">
<!ENTITY command.device.canceldevicedelete              "Stop Delete">
<!ENTITY command.device.canceldevicedelete.accesskey    "S">
<!ENTITY command.device.canceldevicesync                "Stop Sync">
<!ENTITY command.device.canceldevicesync.accesskey      "S">
<!ENTITY command.device.canceldeviceupdate              "Stop Update">
<!ENTITY command.device.canceldeviceupdate.accesskey    "S">
<!ENTITY command.device.ejectdevice                     "बाहेर काढ">
<!ENTITY command.device.ejectdevice.accesskey           "ई">
<!ENTITY command.device.formatdevice                    "Format">
<!ENTITY command.device.formatdevice.accesskey          "F">
<!ENTITY command.device.ignoredevice                    "दुर्लक्ष कर">
<!ENTITY command.device.ignoredevice.accesskey          "I">
<!ENTITY command.device.getdeviceinfo                   "माहिती काढ">
<!ENTITY command.device.getdeviceinfo.accesskey         "आय">
<!ENTITY command.device.renamedevice                    "नाव बदल">
<!ENTITY command.device.renamedevice.accesskey          "आर">
<!ENTITY command.device.devicesync                      "Sync">
<!ENTITY command.device.devicesync.accesskey            "एस">
<!-- CD Device entities -->
<!ENTITY command.device.rip                             "Rip CD">
<!ENTITY command.device.rip.accesskey                   "R">
<!ENTITY command.device.stoprip                         "Stop Rip">
<!ENTITY command.device.stoprip.accesskey               "S">
<!ENTITY command.device.lookup                          "Lookup CD Information">
<!ENTITY command.device.lookup.accesskey                "L">
<!ENTITY command.device.ejectcddevice                   "Eject CD">
<!ENTITY command.device.ejectcddevice.accesskey         "E">

<!ENTITY device.repair.menuitem.default                   "Repair my device">

<!ENTITY device.firmware.wizard.title                     "Update Firmware">
<!ENTITY device.firmware.wizard.check.page.title          "Check for Updated Firmware">
<!ENTITY device.firmware.wizard.check.progress.title      "Checking for updated firmware…">
<!ENTITY device.firmware.wizard.check.install.description "Installing the updated firmware should take less than 10 minutes. You can always perform the update at a later time.">
<!ENTITY device.firmware.wizard.check.already.description "The firmware for your device is already up to date.">
<!ENTITY device.firmware.wizard.check.release_notes.label "Release Notes">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "The device must be connected in repair mode to continue. Please follow the instructions below to set your device to repair mode.">
<!ENTITY device.firmware.wizard.download.title            "Downloading new firmware…">
<!ENTITY device.firmware.wizard.repair.time.description   "This operation should take less than 5 minutes.">
<!ENTITY device.firmware.wizard.repair.warning            "Unfortunately, any existing content on your device <strong class='loss-of-data-text'>will be erased</strong>. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY device.firmware.wizard.install.title             "Installing firmware…">

<!ENTITY device.firmware.wizard.busy.description  "It appears that your device is busy. Firmware can only be installed when your device is idle.">
<!ENTITY device.firmware.wizard.retry.description "Please try again after your device has completed its current operation.">

<!ENTITY device.firmware.wizard.check.error.description    "There was an error while checking for new firmware. Please verify your network connection and try again.">
<!ENTITY device.firmware.wizard.download.error.description "There was an error while downloading the new firmware. Please verify your network connection and try again.">
<!ENTITY device.firmware.wizard.support.description        "Support resources such as FAQs and troubleshooting tips can be found at">

<!ENTITY device.info.icon.device            "Generic device icon">
<!ENTITY device.info.icon.readonly          "Read-only lock icon">
<!ENTITY device.info.model.label            "Model">
<!ENTITY device.info.capacity.label         "क्षमता">
<!ENTITY device.info.product.label          "Product">
<!ENTITY device.info.friendly_name.label    "नाव">
<!ENTITY device.info.serial_number.label    "अनुक्रमांक">
<!ENTITY device.info.vendor.label           "उत्पादक">
<!ENTITY device.info.access.label           "Access Compatibility">
<!ENTITY device.info.playback_formats.label "File Formats">
<!ENTITY device.info.battery.label          "Battery">
<!ENTITY device.info.firmware_version.label "Firmware Version">

<!ENTITY device.progress.sync               "Sync">

<!ENTITY device.capacity.music.label    "संगीत">
<!ENTITY device.capacity.video.label    "चलचित्र">
<!ENTITY device.capacity.image.label    "छायाचित्रे">
<!ENTITY device.capacity.other.label    "इतर">
<!ENTITY device.capacity.free.label     "मोकळे">

<!ENTITY device.unsupported_media.dialog.title  "Incompatible Files Detected">
<!ENTITY device.unsupported_media.dialog.enable "Tell me when incompatible files are detected">

<!ENTITY device.sync.header.label "Sync Settings">
<!ENTITY device.import.header.label "Import">
<!ENTITY device.sync.auto_sync.label "Sync">
<!ENTITY device.sync.sync_all.label "सगळे गाणे ,चलचित्रा आणि त्यांच्या याद्या">
<!ENTITY device.sync.sync_selected.label "Sync selected playlists:">
<!ENTITY device.sync.playlist.title "Title">
<!ENTITY device.sync.playlist.video.duration "Video Duration">
<!ENTITY device.sync.images.from.label "Sync Photos From:">
<!ENTITY device.sync.images.browse "कप्पा निवडा …">
<!ENTITY device.sync.images.all.label "सर्व छायाचित्रे">
<!ENTITY device.sync.images.all.template "All photos (&#37;S)">
<!ENTITY device.sync.images.selected.label "Selected sub-folders">
<!ENTITY device.sync.images.foldername "कप्प्याचे नाव">
<!ENTITY device.sync.images.filecount "छायाचित्रे">

<!ENTITY device.settings.header.label "Settings">
<!ENTITY device.settings.general.label "सर्वसाधारण">
<!ENTITY device.settings.auto_launch.checkbox.label "Open &brandShortName; when this device is detected">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Check for new firmware automatically">
<!ENTITY device.settings.music.transcoding.label "Music Conversion">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY device.settings.disk.label "Disk Management">
<!ENTITY device.settings.disk.management.label "Customize directory structure">
<!ENTITY device.settings.disk.management.filename "Song files">

<!ENTITY device.settings.disk.100percent.label "१०० &#37;">
<!ENTITY device.settings.disk.0percent.label "० &#37;">

<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY device.settings.music.transcoding.bitrate.units "कि.बा.प्र.से.">

<!ENTITY device.management.tabs.music.label "संगीत">
<!ENTITY device.management.tabs.video.label "Video">
<!ENTITY device.management.tabs.image.label "छायाचित्रे">
<!ENTITY device.management.tabs.tools.label "अवजारं">
<!ENTITY device.management.tabs.settings.label "Settings">

<!ENTITY device.tools.product_registration.title "Product Registration">
<!ENTITY device.tools.product_registration.description "Want to ensure proof of purchase, additional product membership benefits, or receive safety notifications?">
<!ENTITY device.tools.product_registration.label "Register product">

<!ENTITY device.tools.update_firmware.title "Update Firmware">
<!ENTITY device.tools.update_firmware.description "Your device is controlled by an internal program called the firmware. Newer versions of the firmware may have been released since you last connected your device to your computer.">
<!ENTITY device.tools.update_firmware.label "Check for updated firmware">
<!ENTITY device.tools.update_firmware.current_firmware.title "Current firmware version:">

<!ENTITY device.tools.restore_device.title "Restore Device">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">

<!ENTITY device.tools.format_device.title "Format Device">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY device.tools.format_device.label "Format device">
<!ENTITY device.tools.format_volume.button.label "Format">

<!ENTITY device.tools.support.title "आधार">
<!ENTITY device.tools.support.description "View the latest support news, user manuals, documentation, frequently asked questions, and product information. Support services are available for customers who have registered their product.">
<!ENTITY device.tools.support.label "View support resources">

<!ENTITY device.tools.reset_warnings.title "Reset warnings">
<!ENTITY device.tools.reset_warnings.description "Resetting the warning dialogs will enable these dialogs to prompt you to confirm certain tasks you wish to accomplish.">
<!ENTITY device.tools.reset_warnings.label "Reset warning messages">

<!ENTITY device.dialog.setup.title "Device Setup">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY device.dialog.setup.ignore.checkbox.label "हे उपकरण दुर्लक्षीत कर">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">

<!ENTITY device.dialog.setup.explainIgnore.beforeText "जर तुम्हाला &brandShortName;ला हे उपकरण सांभाळू द्यायचं नसेल, तर तुम्ही हे ">
<!ENTITY device.dialog.setup.explainIgnore.linkText "उपकरण दुर्लक्षीत">
<!ENTITY device.dialog.setup.explainIgnore.afterText "करू शकतात.">

<!ENTITY openLinkCmdInDefaultBrowser.label              "Open Link In Default Web Browser">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey          "ओ">
<!ENTITY openPageCmdInDefaultBrowser.label              "Open Page In Default Web Browser">
<!ENTITY openPageCmdInDefaultBrowser.accesskey          "ओ">
<!ENTITY openFrameCmdInDefaultBrowser.label             "Open Frame In Default Web Browser">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey         "ओ">
<!ENTITY openImageCmdInDefaultBrowser.label             "Open Image In Default Web Browser">
<!ENTITY openImageCmdInDefaultBrowser.accesskey         "ओ">
<!ENTITY copySelectionCmd.label                         "Copy Selected Text">
<!ENTITY copySelectionCmd.accesskey                     "c">
<!ENTITY playMediaCmd.label                             "वाजव">
<!ENTITY playMediaCmd.accesskey                         "पी">
<!ENTITY downloadMediaCmd.label                         "Download To Library">
<!ENTITY downloadMediaCmd.accesskey                     "डी">
<!ENTITY addMediaToPlaylistCmd.label                    "Download To Playlist">
<!ENTITY addMediaToPlaylistCmd.accesskey                "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label         "&lt;No Playlists&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label        "गाण्यांची नवी यादी">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey    "एन">
<!ENTITY subscribeMediaPageCmd.label                    "Subscribe To This Page…">
<!ENTITY subscribeMediaPageCmd.accesskey                "यू">
<!ENTITY subscribeMediaFrameCmd.label                   "Subscribe To This Frame…">
<!ENTITY subscribeMediaFrameCmd.accesskey               "यू">

<!ENTITY feedback.dialog.title      "साँगबर्ड अजून चांगले होण्यास मदत करा!">
<!ENTITY feedback.dialog.yes        "होय">
<!ENTITY feedback.dialog.no         "नाही">
<!ENTITY feedback.dialog.sentence1  "एका छोटया, निनावी सर्वेक्षणात भाग घेउन &brandShortName; ला अजून चांगलं बनवण्यात आमची मदत कराल?">
<!ENTITY feedback.dialog.sentence2  "जर तुमची इच्छा नसेल, तर आम्ही तुम्हाला परत विचारणार नाही. &brandShortName; वापरण्यासाठी तुमचे आभार ! :)">
<!ENTITY feedback.dialog.sentence3  "आपलाच,">
<!ENTITY feedback.dialog.sentence4  "&brandShortName; चमू">

<!-- title for the blank firstrun mediapage -->
<!ENTITY mediapages.firstrun.title        "Welcome to &brandShortName;">

<!-- First-run wizard entities. -->
<!ENTITY first_run.title                  "&brandShortName; Setup">

<!-- First-run add-ons entities. -->
<!ENTITY first_run.add_ons.header.label      "Recommended Add-ons">
<!ENTITY first_run.add_ons.description.line1 "Add-ons extend &brandShortName;'s functionality, allowing you to customize your media player experience. The options below are strongly recommended.">
<!ENTITY first_run.add_ons.description.line2 "Add-ons can integrate with other applications and services, support connecting to external devices, change the application's appearance and more! You can download additional ones at the &brandShortName; Add-ons site.">
<!ENTITY first_run.add_ons.loading.label     "Retrieving recommended add-ons.">
<!ENTITY first_run.add_ons.load_failed.label "Unable to retrieve recommended add-ons.">

<!-- First-run application update entities. -->
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">

<!-- First-run connection entities. -->
<!ENTITY first_run.connection.header.label         "&brandShortName; इंटरनेटशी जोडलं गेले नाही">
<!ENTITY first_run.connection.description          "Check your Connection Settings or Continue with the Setup assistant.">
<!ENTITY first_run.connection.settings.button      "Connection Settings…">
<!ENTITY first_run.connection.settings.description "Is your computer or network protected by a firewall or proxy? Fixing incorrect Connection Settings can help solve common network problems.">

<!-- First-run eula entities. -->
<!ENTITY first_run.eula.header.label          "License Agreement">
<!ENTITY first_run.eula.accept_checkbox.label "I have read and accepted the terms of this license.">
<!ENTITY first_run.eula.language.label        "भाषा :">

<!-- First-run feedback entities. -->
<!ENTITY first_run.feedback.header.label            "&brandShortName; ला अजून चांगलं बनवायला मदत करा">
<!ENTITY first_run.feedback.description             "तुम्ही &brandShortName;चा वापर कसा करतात, याविषयीची निनावी माहिती पाठवून आमची मदत करणार का?">
<!ENTITY first_run.feedback.metrics.label           "Collect and send my metrics to the &brandShortName; team">
<!ENTITY first_run.feedback.metrics.description     "Metrics are completely anonymous and no personal information is collected.">
<!ENTITY first_run.feedback.email.header.label      "मला माहिती पाठवत रहा">
<!ENTITY first_run.feedback.email.description       "Subscribe to our newsletter to hear about new releases and important updates.">
<!ENTITY first_run.feedback.email.textbox.emptytext "enter your email to stay up-to-date">

<!-- First-run iTunes import/export entities. -->
<!ENTITY first_run.itunes.header.label                  "iTunes Import/Export">
<!ENTITY first_run.itunes.description                   "It appears you have iTunes installed. &brandShortName; can be configured to import and/or export tracks between &brandShortName; and iTunes so that your libraries are in sync.">
<!ENTITY first_run.itunes.checkbox.import.label         "Import music tracks and playlists from iTunes">
<!ENTITY first_run.itunes.checkbox.import.description   "Podcasts and music purchased from the iTunes Store can be imported into &brandShortName;.  This feature works well if &brandShortName; is going to be your primary music player.">
<!ENTITY first_run.itunes.checkbox.export.label         "Export new music tracks and playlists to iTunes">
<!ENTITY first_run.itunes.checkbox.export.description   "Music acquired through &brandShortName; can be exported to iTunes so that it can be transferred to your iPod or iPhone.">

<!-- First-run import media entities. -->
<!ENTITY first_run.import_media.header.label                 "Import Media">
<!ENTITY first_run.import_media.description                  "Select what media you'd like to import into &brandShortName;. Once &brandShortName; launches you can add additional media in a variety of ways.">
<!ENTITY first_run.import_media.radio.scan_directories.label "Scan directories on my computer">
<!ENTITY first_run.import_media.radio.dont_import.label      "Do not import media">
<!ENTITY first_run.import_media.scan_directories.description "Would you like &brandShortName; to attempt to import media by scanning specific directories on your computer?">
<!ENTITY first_run.import_media.scan_directories.watch.label "या कप्प्यातील बदलांवर लक्ष ठेव">

<!-- First-run install add-ons entities. -->
<!ENTITY first_run.install_add_ons.title "Downloading Add-ons">

<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.header.label      "&brandShortName;मधे आपलं स्वागत आहे">
<!ENTITY first_run.welcome.description.line1 "the highly customizable alternative to traditional desktop media players.">
<!ENTITY first_run.welcome.description.line2 "This assistant provides a quick and efficient way to get up and running.">

<!-- Import media dialog preference entities. -->
<!ENTITY import_media.prefs.title                         "Media Importer">

<!-- Import library dialog and preference entities. -->
<!ENTITY import_library.dialog.title                      "संग्रह आयात करा">
<!ENTITY import_library.prefs.title                       "iTunes Import/Export">
<!ENTITY import_library.library_file_label                "Library File:">
<!ENTITY import_library.unsupported_media_alert_checkbox  "Alert me when unsupported tracks or playlists are not imported">
<!ENTITY import_library.prefs.path_group_caption          "iTunes Music Library Location">
<!ENTITY import_library.prefs.options_group_caption       "Import/Export Options">
<!ENTITY import_library.import_command                    "Import Library">
<!ENTITY import_tracks_itunes_checkbox                    "Import music tracks from iTunes">
<!ENTITY import_playlists_itunes_checkbox                 "Import music playlists">
<!ENTITY export_tracks_itunes_checkbox                    "Export music tracks to iTunes">
<!ENTITY export_playlists_itunes_checkbox                 "Export music playlists">
<!ENTITY export_subscriptions_itunes_checkbox             "Export subscriptions">
<!ENTITY export_smartplaylists_itunes_checkbox            "Export music smart playlists">
<!ENTITY importexport_show_notifications_checkbox         "Show notifications when the import/export is complete">

<!-- Import library dirty playlist dialog entities. -->
<!ENTITY import_library.dirty_playlist_dialog.title        "Playlist changed">
<!ENTITY import_library.dirty_playlist_dialog.keep         "Keep the current &brandShortName; playlist (Do not import this playlist)">
<!ENTITY import_library.dirty_playlist_dialog.merge        "Merge the current &brandShortName; and iTunes playlists">
<!ENTITY import_library.dirty_playlist_dialog.replace      "Replace this &brandShortName; playlist with the current iTunes playlist">
<!ENTITY import_library.dirty_playlist_dialog.note         "Note: Merge and replace cannot be undone.">
<!ENTITY import_library.dirty_playlist_dialog.apply_all    "Apply selection to all playlists">

<!-- Watch folder general description. -->
<!ENTITY watch_folder.prefs.general_description "Do not enable Watch Folders on the same directory as your Manage Music folder. Doing so will create duplicates in your library.">

<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title                  "कप्प्यांवर लक्ष ठेव">
<!ENTITY watch_folder.prefs.settings_group_caption "Watch Folder Settings">
<!ENTITY watch_folder.prefs.description            "&brandShortName; can monitor the contents of a folder and automatically add or remove items contained in it.">
<!ENTITY watch_folder.prefs.enable_checkbox        "Automatically watch for changes in the following folder">
<!ENTITY watch_folder.prefs.watch_folder_label     "कप्पा :">

<!-- Advanced preference pane update tab entities. -->
<!ENTITY enable_recommended_addons_update.label     "Recommended Add-ons">
<!ENTITY enable_recommended_addons_update.accesskey "आर">

<!-- Recommended add-ons update dialog entities. -->
<!ENTITY recommended_add_ons.title        "&brandShortName; Setup">

<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label    "तपशील">

<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message  "सध्या काहीही वाजत नाहीये" >
<!ENTITY albumart.displaypane.not_selected_message  "काहीही निवडलेलं नाहीये" >
<!ENTITY albumart.displaypane.drag_and_drop  "Drag artwork here" >
<!ENTITY albumart.displaypane.contextmenu.showselected  "Show Now Selected" >
<!ENTITY albumart.displaypane.contextmenu.showplaying   "Show Now Playing" >
<!ENTITY albumart.displaypane.selected.menu.cut "काप">
<!ENTITY albumart.displaypane.selected.menu.copy "नक्कल">
<!ENTITY albumart.displaypane.selected.menu.paste "चिकटव">
<!ENTITY albumart.displaypane.selected.menu.clear "काढ">
<!ENTITY albumart.coverpreview.title "आल्बम चे चित्र">

<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "आल्बम चे चित्र">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Store artwork within each file's metadata">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "This will allow &brandShortName; to embed artwork in compatible tags for media files.">

<!ENTITY albumartpreferences.prefpane.search_file_names.label "Search file names:">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Enter comma-separated list of filenames here">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Search file extensions:">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Enter comma-separated list of extensions here">

<!ENTITY albumartpreferences.prefpane.priorities.label "Fetcher Priorities">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Order the list of fetcher you wish to use first at the top.">
<!ENTITY albumartpreferences.prefpane.priorities.up "वर">
<!ENTITY albumartpreferences.prefpane.priorities.down "खाली">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Reset">
<!ENTITY albumartpreferences.prefpane.autofetch.label "आल्बमचे चित्र आपोआप आण.">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Auto fetch album artwork when a track is played or selected, depending on the mode of the Album Artwork display pane.  Performance may be impacted when this feature is enabled.">

<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label      "मागे जा">
<!ENTITY wizard.button.back.accesskey  "B">
<!ENTITY wizard.button.cancel.label    "रद्द">
<!ENTITY wizard.button.next.label      "चालू ठेव">
<!ENTITY wizard.button.next.accesskey  "C">
<!ENTITY wizard.button.finish.label    "पूर्ण कर">

<!-- Mediacore entities. -->
<!ENTITY mediacore.error.title    "Playback Error">
<!ENTITY mediacore.error.preface  "&brandShortName; has encountered the following playback error(s):">
<!ENTITY mediacore.error.continue "चालू ठेव">
<!ENTITY mediacore.error.stop     "Stop Playback">
<!ENTITY mediacore.error.dontshowme "Do not display further playback errors">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY mediacore.error.codec_not_found.text.post "">

<!-- Media importer filtered extensions warning -->
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">

<!-- Mediacore Pref Pane entities (Playback Pref Pane) -->
<!ENTITY playback.prefpane.label          "Playback">

<!ENTITY playback.prefpane.audio_output.label   "Audio Output">
<!ENTITY playback.prefpane.audio_output.buffer  "Output Buffer:">

<!ENTITY playback.prefpane.streaming.label      "Network and Streaming">
<!ENTITY playback.prefpane.streaming.buffer     "Streaming Buffer:">

<!ENTITY playback.prefpane.normalization.label  "Normalization">
<!ENTITY playback.prefpane.normalization.enable "Use audio normalization data if available">

<!ENTITY playback.prefpane.normalization.preferredGain.label "Preferred gain data:">
<!ENTITY playback.prefpane.normalization.preferredGain.album "आल्बम ">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Track">

<!ENTITY playback.prefpane.units.kilobytes  "कि.बा.">
<!ENTITY playback.prefpane.units.ms         "ms">

<!ENTITY playback.prefpane.ratings.label "Ratings Metadata">
<!ENTITY playback.prefpane.ratings.enablewriting "Store ratings info within each file's file metadata.">

<!ENTITY fetch_album_art.dialog.title "आल्बम चे चित्र आण">
<!ENTITY fetch_album_art.dialog.message "Not currently implemented. (See Bug 14281)">

<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "कलाकार">
<!ENTITY cdrip.lookup.info_not_found.album  "अल्बम">
<!ENTITY cdrip.lookup.info_not_found.title  "CD ची माहिती सापडली नही">
<!ENTITY cdrip.lookup.info_not_found.descr  "You can add the artist and album name here.  You can edit the remaining information within the CD Rip playlist">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY cdrip.lookup.track_name "Title">

<!-- CD Rip Pref Pane entities -->
<!ENTITY cdrip.prefpane.label "CD Rip">
<!ENTITY cdrip.prefpane.format "Format">
<!ENTITY cdrip.prefpane.quality "दर्जा">
<!ENTITY cdrip.prefpane.quality.units.kbps "कि.बा.प्र.से.">
<!ENTITY cdrip.prefpane.eject_after_rip "When CD Rip is completed eject CD">
<!ENTITY cdrip.prefpane.soundalert_after_rip "When CD Rip is completed play system alert sound">
<!ENTITY cdrip.prefpane.providers.title "CD Lookup Provider">
<!ENTITY cdrip.prefpane.quality_desc "जास्त कि.बा.प्र.से. असल्यास आवाजाचा दर्जा चांगला असेल आणि फाईलचा आकारही मोठा होइल.">

<!-- CD Rip Media View entities -->
<!ENTITY cdrip.mediaview.cd_rip_settings_label     "CD Rip Settings">
<!ENTITY cdrip.mediaview.format_label              "Format: ">
<!ENTITY cdrip.mediaview.quality_label             "दर्जा:">
<!ENTITY cdrip.mediaview.settings_button           "Settings">
<!ENTITY cdrip.mediaview.rip_cd_button             "Rip CD">
<!ENTITY cdrip.mediaview.stop_rip_button           "Stop Rip">
<!ENTITY cdrip.mediaview.view_tracks_button        "View Tracks">
<!ENTITY cdrip.mediaview.eject_cd_button           "Eject CD">

<!-- CD Rip Media View keys -->
<!ENTITY cdrip.mediaview.eject.key                 "E">
<!ENTITY cdrip.mediaview.eject.modifiers           "accel shift">
<!ENTITY cdrip.mediaview.rip.key                   "C">
<!ENTITY cdrip.mediaview.rip.modifiers             "accel shift">
<!ENTITY cdrip.mediaview.stop_rip.key              "X">
<!ENTITY cdrip.mediaview.stop_rip.modifiers        "accel shift">

<!-- Video Window entities -->
<!ENTITY videowindow.title "Video Window">
<!ENTITY videowindow.actualsize "Actual Size">
<!ENTITY videowindow.fullscreen "Full Screen">

<!ENTITY videowindow.fullscreen.key   "F">
<!ENTITY videowindow.bringtofront.key "T">

<!-- about:credits entities. -->
<!ENTITY about.credits.intro "We would like to thank our contributors, whose efforts make Songbird what it is. These people have helped by writing code and documentation, and by testing. They have created and maintained this product, its associated development kits, our build tools and our web sites.  Names are followed by IRC nicks, come by #songbird on irc.mozilla.org and say hello!">
<!ENTITY about.credits.footer.beforeLink "अर्थात, मोझिला प्रकल्पाच्या ">
<!ENTITY about.credits.footer.linkText " सहाय्यकांच्या ">
<!ENTITY about.credits.footer.afterLink "परिश्रमांशिवाय यापैकी काहीही होणं शक्य नव्हतं.">
<!ENTITY about.credits.heading.translators "भाषांतरकार">
<!ENTITY about.credits.heading.champs "पडद्यामागचे कलाकार">
<!ENTITY about.credits.description.champs.link.pre "The Songbird Champions are the die-hard Songbird users and fans who have gone above and beyond the call of duty to help out other Songbird users on our">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Support Forum.">
<!ENTITY about.credits.description.champs.link.post "They are the most prolific guys on our forum, and tirelessly work to ensure that every Songbird user is a happy Songbird user.">

<!ENTITY cdrip.lookup.multiple.title       "Multiple CD Records Found">
<!ENTITY cdrip.lookup.multiple.description "खालीलपैकी एक निवडा अथवा स्वतः माहिती जोडा.">
<!ENTITY cdinfo.other.label                "Add your own Artist and Album Info">

<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY playqueue.inprogress "Adding tracks">

<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10." >
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience." >
