<!ENTITY songbird "साँगबर्ड">
<!ENTITY window.ok "ठीक आहे">
<!ENTITY window.cancel "रद्द">
<!ENTITY window.browse "चाळ…">
<!ENTITY window.save "जतन कर">
<!ENTITY window.yes "होय">
<!ENTITY window.no "नाही">
<!-- Mac system menu -->
<!ENTITY menu.mac.exit "&brandShortName; बंद कर">
<!ENTITY menu.mac.exit.key "क्यू">
<!ENTITY menu.mac.preferences "आवडी-निवडी">
<!ENTITY menu.mac.services "सेवा">
<!ENTITY menu.mac.hide "&brandShortName; लपव">
<!ENTITY menu.mac.hide.key "एच">
<!ENTITY menu.mac.hideothers "इतरांना लपव">
<!ENTITY menu.mac.hideothers.key "एच">
<!ENTITY menu.mac.showall "सगळं दाखव">
<!ENTITY menu.mac.minimize.key "एम">
<!ENTITY menu.file "फाइल">
<!ENTITY menu.file.new "गाण्यांची नवी यादी…">
<!ENTITY menu.file.remote "नवीन वर्गणी">
<!ENTITY menu.file.podcast "नवीन पॉडकास्ट…">
<!ENTITY menu.file.open "फाइल उघड">
<!ENTITY menu.file.url ".. ठिकाण उघड">
<!ENTITY menu.file.playlist "गाण्यांची यादी आयात कर">
<!ENTITY menu.file.library "संग्रह आयात कर">
<!ENTITY menu.file.metadata "माहिती दाखव">
<!ENTITY menu.file.scan "वाजवण्यासारख्या वस्तू शोध…">
<!ENTITY menu.file.exit "बंद">
<!ENTITY menu.edit "संपादन">
<!ENTITY menu.edit.undo "गैरलागू">
<!ENTITY menu.edit.redo "कृती परत कर">
<!ENTITY menu.edit.cut "काप">
<!ENTITY menu.edit.copy "प्रत">
<!ENTITY menu.edit.paste "चिकटव">
<!ENTITY menu.edit.delete "काढ">
<!ENTITY menu.edit.selall "सगळं निवड">
<!ENTITY menu.edit.find "शोध">
<!ENTITY menu.edit.findagain "पुन्हा शोध">
<!-- Linux edit menu -->
<!ENTITY menu.linux.preferences "आवडी निवडी">
<!ENTITY menu.linux.preferences.accesskey "एन">
<!ENTITY menu.controls "नियंत्रण">
<!ENTITY menu.control.play "वाजव">
<!ENTITY menu.control.pause "थांब">
<!ENTITY menu.control.next "पुढचं गाणं">
<!ENTITY menu.control.prev "मागचं गाणं">
<!ENTITY menu.control.shuf "विस्कळीत">
<!ENTITY menu.control.repa "सगळं पुन्हा वाजव">
<!ENTITY menu.control.rep1 "हे पुन्हा वाजव">
<!ENTITY menu.control.repx "एकदाच वाजव">
<!ENTITY menu.control.jumpto "…वर जा">
<!ENTITY menu.control.play.button "वाजव">
<!ENTITY menu.control.pause.button "थांब">
<!ENTITY menu.control.stop.button "थांब">
<!ENTITY displaypane.name.sidebar "उजवी पट्टी">
<!ENTITY menu.tools "अवजारं">
<!ENTITY menu.tools.getartwork "आल्बम चे चित्र आण..">
<!ENTITY menu.help "मदत">
<!ENTITY menu.help.bugz "चूक नजरेस आणून द्या…">
<!ENTITY menu.help.topics "मदतीचे विषय">
<!ENTITY menu.help.about "&brandShortName; विषयी">
<!ENTITY menu.preferences "आवडी-निवडी">
<!ENTITY menu.clearprivatedata "खाजगी माहिती साफ कर">
<!ENTITY menu.controllerontop "वर दाखव">
<!ENTITY menu.controlleronbottom "खाली दाखव">
<!ENTITY device.dialog.wait_for_completion.quit "सोड">
<!ENTITY tooltip.minimize "छोटं कर">
<!ENTITY tooltip.maximize "मोठं कर/मूळ आकारात आण">
<!ENTITY tooltip.exit "बंद">
<!ENTITY tooltip.close "बंद">
<!ENTITY tooltip.hide "लपव">
<!ENTITY tooltip.control.back "मागचं गाणं">
<!ENTITY tooltip.control.play "वाजव">
<!ENTITY tooltip.control.pause "थांब">
<!ENTITY tooltip.control.resume "चालू कर">
<!ENTITY tooltip.control.stop "थांब">
<!ENTITY tooltip.control.fwd "पुढचं गाणं">
<!ENTITY tooltip.control.mute "आवाज बंद">
<!ENTITY tooltip.control.volume "आवाज">
<!ENTITY tooltip.control.shuffle "विस्कळीत">
<!ENTITY tooltip.control.shuf_off "सुरळीत">
<!ENTITY tooltip.control.curtrack "सध्याचं गाणं शोध">
<!ENTITY tooltip.search "शोध">
<!ENTITY tooltip.browser.back "मागे जा">
<!ENTITY tooltip.browser.fwd "पुढे जा">
<!ENTITY tooltip.browser.home "घर">
<!ENTITY tooltip.browser.subscription "या पानाची वर्गणी लाव">
<!ENTITY tooltip.browser.mediapages "दृश्य…">
<!ENTITY tooltip.servicepane.newnode "गाण्यांची नवी यादी">
<!ENTITY smart.limit "..पर्यंत मर्यादित">
<!ENTITY smart.any "कोणतेही">
<!ENTITY smart.all "सगळं">
<!ENTITY smart.following "खालील अटींप्रमाणे:">
<!ENTITY smart.random "विस्कळीत">
<!ENTITY smart.album "आल्बम ">
<!ENTITY smart.artist "कलाकार">
<!ENTITY smart.genre "प्रकार">
<!ENTITY smart.title "नाव">
<!ENTITY smart.most_recent "सर्वात नवीन">
<!ENTITY smart.least_recent "सर्वात जुने">
<!ENTITY smart.most_often "सर्वाधिक वेळेस">
<!ENTITY smart.least_often "सर्वात कमी वेळेस">
<!ENTITY smart.minutes "मिनिट">
<!ENTITY smart.hours "तास">
<!ENTITY smart.mb "मे.बा.">
<!ENTITY smart.gb "गि.बा.">
<!ENTITY smart.songs "गाणी">
<!ENTITY smart.selectedby "..ने निवडलेलं">
<!ENTITY smart.playlistcondition.library "संग्रह">
<!ENTITY smart.contenttypecondition.audio "गाणी">
<!ENTITY open_url.title "URL उघड">
<!ENTITY subscribe.title "वर्गणी">
<!ENTITY subscribe.minutes "मिनिट">
<!ENTITY subscribe.hours "तास">
<!ENTITY subscribe.days "दिवस">
<!ENTITY subscribe.destinationfolder "गंतव्य कप्पा निवडा:">
<!ENTITY feed.subscribe.label "वर्गणी">
<!ENTITY feed.subscribe.dontask "हा संवाद परत दाखवू नकोस.">
<!ENTITY feed.subscribe.close "बंद">
<!ENTITY watchfolder.title "कप्प्यांवर लक्ष ठेव">
<!ENTITY locale.language "भाषा">
<!ENTITY menu.view "दृश्य">
<!ENTITY about.version "आवृत्ती">
<!ENTITY about.buttons.credits "श्रेय">
<!ENTITY equalizer.on.checkbox "लागू">
<!ENTITY equalizer.band0.label "३२">
<!ENTITY equalizer.band1.label "६४">
<!ENTITY equalizer.band2.label "१२५">
<!ENTITY equalizer.band3.label "२५०">
<!ENTITY equalizer.band4.label "५००">
<!ENTITY equalizer.band5.label "१०००">
<!ENTITY equalizer.band6.label "२०००">
<!ENTITY equalizer.band7.label "४०००">
<!ENTITY equalizer.band8.label "८०००">
<!ENTITY equalizer.band9.label "१६०००">
<!ENTITY equalizer.preset.rock "रॉक">
<!ENTITY equalizer.preset.ska "स्का">
<!ENTITY equalizer.preset.reggae "रेगे">
<!ENTITY equalizer.preset.club "क्लब">
<!ENTITY equalizer.preset.party "पार्टी">
<!ENTITY equalizer.preset.classical "क्लासिकल">
<!ENTITY equalizer.preset.pop "पॉप">
<!ENTITY equalizer.preset.soft "मॄदू">
<!ENTITY setupprogress.pleasewait "कृपया थोडी वाट पहा…">
<!ENTITY setupprogress.cancel "रद्द">
<!ENTITY menu.file.accesskey "एफ">
<!ENTITY menu.file.new.accesskey "एन">
<!ENTITY menu.file.smart.accesskey "एस">
<!ENTITY menu.file.remote.accesskey "आर">
<!ENTITY menu.file.open.accesskey "ओ">
<!ENTITY menu.file.playlist.accesskey "आइ">
<!ENTITY menu.file.library.accesskey "Y">
<!ENTITY menu.file.newtab.accesskey "टी">
<!ENTITY menu.file.scan.accesskey "एम">
<!ENTITY menu.view.accesskey "वि">
<!ENTITY menu.preferences.accesskey "ओ">
<!ENTITY menu.clearprivatedata.accesskey "पी">
<!ENTITY menu.file.exit.accesskey "एक्स">
<!ENTITY menu.downloadmgr.accesskey "डी">
<!ENTITY menu.edit.accesskey "ई">
<!ENTITY menu.edit.undo.accesskey "यू">
<!ENTITY menu.edit.redo.accesskey "आर">
<!ENTITY menu.edit.cut.accesskey "टी">
<!ENTITY menu.edit.paste.accesskey "पी">
<!ENTITY menu.edit.delete.accesskey "डी">
<!ENTITY menu.edit.find.accesskey "एफ">
<!ENTITY menu.edit.findagain.accesskey "जी">
<!ENTITY menu.control.play.accesskey "पी">
<!ENTITY menu.control.next.accesskey "एन">
<!ENTITY menu.control.prev.accesskey "आर">
<!ENTITY menu.control.shuf.accesskey "एस">
<!ENTITY menu.control.rep1.accesskey "ओ">
<!ENTITY menu.control.repx.accesskey "ई">
<!ENTITY menu.control.jumpto.accesskey "जे">
<!ENTITY menu.tools.accesskey "टी">
<!ENTITY menu.tools.getartwork.accesskey "जी">
<!ENTITY menu.tools.reveal.accesskey "एफ">
<!ENTITY menu.help.accesskey "एच">
<!ENTITY menu.help.help.accesskey "एच">
<!ENTITY menu.help.keyboard.accesskey "के">
<!ENTITY trackeditor.tab.summary.title "सारांश">
<!ENTITY trackeditor.tab.edit.title "गुणधर्म">
<!ENTITY trackeditor.tab.lyrics.title "बोल">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY trackeditor.prev.accesskey "पी">
<!ENTITY trackeditor.next.accesskey "एन">
<!ENTITY trackeditor.prev.key "पी">
<!ENTITY trackeditor.next.key "एन">
<!ENTITY jumptofile.title "…वर जा">
<!ENTITY jumptofile.search "शोधः">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "यू">
<!ENTITY hotkeys.action "क्रिया">
<!ENTITY hotkeys.remove "काढ">
<!ENTITY rapi.prefpane.title "जाळ्याशी एकीकरण">
<!ENTITY rapi.prefpane.access.caption "वेबसाईट निगडीत परवानग्या..">
<!ENTITY rapi.prefpane.access.text "इंटरनेट आणि तुमच्याकडील संग्रहामधे पक्के बंध तयार व्हायला तुम्ही वेबसाईट्सना साँगबर्डशी एकत्रीत व्हायची परवानगी देउ शकतात. साँगबर्डला एकत्रीकरणाच्या खालील बाबतीत वेबसाईट्सना वापराची परवानगी द्यायची अथवा नाही ते सांगा.">
<!ENTITY rapi.whitelist.label "अपवाद…">
<!ENTITY rapi.restore_defaults.label "मूळपदावर आण">
<!ENTITY rapi.playback_control_disable.label "वेबसाईट्सना गाणी वाजवण्याचं नियंत्रण देऊ नकोस">
<!ENTITY rapi.playback_read_disable.label "वेबसाईट्सना चालू असलेल्या गाण्याची माहिती बघण्यापासून अडव">
<!ENTITY rapi.library_read_disable.label "वेबसाईट्सना साँगबर्डमधे असलेल्या गाण्यांची माहिती बघण्यापासून अडव">
<!ENTITY rapi.library_write_disable.label "वेबसाईट्सना माझ्या संग्रहात किंवा उपकरणांमधे वस्तू टाकण्यापासून/बदलण्यापासून अडव">
<!ENTITY rapi.playback_control_disable.accesskey "पी">
<!ENTITY rapi.playback_read_disable.accesskey "एम">
<!ENTITY rapi.library_read_disable.accesskey "एस">
<!ENTITY umsd.prefpane "यूएसबी">
<!ENTITY umsd.music.tab "संगीत">
<!ENTITY umsd.music.music_files_group "गाणी">
<!ENTITY umsd.video.tab "चलचित्र">
<!ENTITY umsd.video.video_files_group "चलचित्र">
<!ENTITY jobprogress.details "तपशील">
<!ENTITY menu.updateCmd.label "सुधारित आवृत्तीसाठी तपास…">
<!ENTITY menu.updateCmd.accessKey "ओ">
<!ENTITY menu.file.new.key "एन">
<!ENTITY menu.file.smart.key "एन">
<!ENTITY menu.file.open.key "ओ">
<!ENTITY menu.file.url.key "यू">
<!ENTITY menu.file.newtab.key "टी">
<!ENTITY menu.file.closetab.key "डब्ल्यू">
<!ENTITY menu.file.mini.key "एम">
<!ENTITY menu.file.filescan.key "ओ">
<!ENTITY menu.edit.undo.key "झेड">
<!ENTITY menu.edit.redo.key "वाय">
<!ENTITY menu.edit.cut.key "एक्स">
<!ENTITY menu.edit.paste.key "वि">
<!ENTITY menu.edit.find.key "एफ">
<!ENTITY menu.edit.findagain.key "जी">
<!ENTITY bookmarkPage.key "डी">
<!ENTITY jumpto.key "जे">
<!ENTITY switchfeathers.key "एम">
<!ENTITY search.key "एफ">
<!ENTITY searchFocus.key "के">
<!ENTITY locationbar.key2 "डी">
<!ENTITY mediapage.next.key "एस">
<!ENTITY trackeditor.key2 "आइ">
<!ENTITY getartwork.key "जी">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY menu.viewpagesource.key "यू">
<!ENTITY downloadmgr.key "जे">
<!ENTITY window.browser.titledefault "">
<!ENTITY window.browser.titlemodifier "साँगबर्ड">
<!ENTITY window.browser.titlemenuseparator "-">
<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label "पहिलं पान">
<!ENTITY prefs.security.addons.label "Add-on प्रस्थापना">
<!-- Device entities -->
<!ENTITY command.device.cancel "रद्द">
<!ENTITY command.device.ejectdevice "बाहेर काढ">
<!ENTITY command.device.ejectdevice.accesskey "ई">
<!ENTITY command.device.ignoredevice "दुर्लक्ष कर">
<!ENTITY command.device.getdeviceinfo "माहिती काढ">
<!ENTITY command.device.getdeviceinfo.accesskey "आय">
<!ENTITY command.device.renamedevice "नाव बदल">
<!ENTITY command.device.renamedevice.accesskey "आर">
<!ENTITY command.device.devicesync.accesskey "एस">
<!ENTITY device.info.capacity.label "क्षमता">
<!ENTITY device.info.friendly_name.label "नाव">
<!ENTITY device.info.serial_number.label "अनुक्रमांक">
<!ENTITY device.info.vendor.label "उत्पादक">
<!ENTITY device.capacity.music.label "संगीत">
<!ENTITY device.capacity.video.label "चलचित्र">
<!ENTITY device.capacity.image.label "छायाचित्रे">
<!ENTITY device.capacity.other.label "इतर">
<!ENTITY device.capacity.free.label "मोकळे">
<!ENTITY device.sync.sync_all.label "सगळे गाणे ,चलचित्रा आणि त्यांच्या याद्या">
<!ENTITY device.sync.images.browse "कप्पा निवडा …">
<!ENTITY device.sync.images.all.label "सर्व छायाचित्रे">
<!ENTITY device.sync.images.foldername "कप्प्याचे नाव">
<!ENTITY device.sync.images.filecount "छायाचित्रे">
<!ENTITY device.settings.general.label "सर्वसाधारण">
<!ENTITY device.settings.disk.100percent.label "१०० &#37;">
<!ENTITY device.settings.disk.0percent.label "० &#37;">
<!ENTITY device.settings.music.transcoding.bitrate.units "कि.बा.प्र.से.">
<!ENTITY device.management.tabs.music.label "संगीत">
<!ENTITY device.management.tabs.image.label "छायाचित्रे">
<!ENTITY device.management.tabs.tools.label "अवजारं">
<!ENTITY device.tools.support.title "आधार">
<!ENTITY device.dialog.setup.ignore.checkbox.label "हे उपकरण दुर्लक्षीत कर">
<!ENTITY device.dialog.setup.explainIgnore.beforeText "जर तुम्हाला &brandShortName;ला हे उपकरण सांभाळू द्यायचं नसेल, तर तुम्ही हे ">
<!ENTITY device.dialog.setup.explainIgnore.linkText "उपकरण दुर्लक्षीत">
<!ENTITY device.dialog.setup.explainIgnore.afterText "करू शकतात.">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "ओ">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "ओ">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "ओ">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "ओ">
<!ENTITY playMediaCmd.label "वाजव">
<!ENTITY playMediaCmd.accesskey "पी">
<!ENTITY downloadMediaCmd.accesskey "डी">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "गाण्यांची नवी यादी">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "एन">
<!ENTITY subscribeMediaPageCmd.accesskey "यू">
<!ENTITY subscribeMediaFrameCmd.accesskey "यू">
<!ENTITY feedback.dialog.title "साँगबर्ड अजून चांगले होण्यास मदत करा!">
<!ENTITY feedback.dialog.yes "होय">
<!ENTITY feedback.dialog.no "नाही">
<!ENTITY feedback.dialog.sentence1 "एका छोटया, निनावी सर्वेक्षणात भाग घेउन &brandShortName; ला अजून चांगलं बनवण्यात आमची मदत कराल?">
<!ENTITY feedback.dialog.sentence2 "जर तुमची इच्छा नसेल, तर आम्ही तुम्हाला परत विचारणार नाही. &brandShortName; वापरण्यासाठी तुमचे आभार ! :)">
<!ENTITY feedback.dialog.sentence3 "आपलाच,">
<!ENTITY feedback.dialog.sentence4 "&brandShortName; चमू">
<!-- First-run connection entities. -->
<!ENTITY first_run.connection.header.label "&brandShortName; इंटरनेटशी जोडलं गेले नाही">
<!ENTITY first_run.eula.language.label "भाषा :">
<!-- First-run feedback entities. -->
<!ENTITY first_run.feedback.header.label "&brandShortName; ला अजून चांगलं बनवायला मदत करा">
<!ENTITY first_run.feedback.description "तुम्ही &brandShortName;चा वापर कसा करतात, याविषयीची निनावी माहिती पाठवून आमची मदत करणार का?">
<!ENTITY first_run.feedback.email.header.label "मला माहिती पाठवत रहा">
<!ENTITY first_run.import_media.scan_directories.watch.label "या कप्प्यातील बदलांवर लक्ष ठेव">
<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.header.label "&brandShortName;मधे आपलं स्वागत आहे">
<!-- Import library dialog and preference entities. -->
<!ENTITY import_library.dialog.title "संग्रह आयात करा">
<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title "कप्प्यांवर लक्ष ठेव">
<!ENTITY watch_folder.prefs.watch_folder_label "कप्पा :">
<!ENTITY enable_recommended_addons_update.accesskey "आर">
<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label "तपशील">
<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message "सध्या काहीही वाजत नाहीये">
<!ENTITY albumart.displaypane.not_selected_message "काहीही निवडलेलं नाहीये">
<!ENTITY albumart.displaypane.selected.menu.cut "काप">
<!ENTITY albumart.displaypane.selected.menu.copy "नक्कल">
<!ENTITY albumart.displaypane.selected.menu.paste "चिकटव">
<!ENTITY albumart.displaypane.selected.menu.clear "काढ">
<!ENTITY albumart.coverpreview.title "आल्बम चे चित्र">
<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "आल्बम चे चित्र">
<!ENTITY albumartpreferences.prefpane.priorities.up "वर">
<!ENTITY albumartpreferences.prefpane.priorities.down "खाली">
<!ENTITY albumartpreferences.prefpane.autofetch.label "आल्बमचे चित्र आपोआप आण.">
<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label "मागे जा">
<!ENTITY wizard.button.cancel.label "रद्द">
<!ENTITY wizard.button.next.label "चालू ठेव">
<!ENTITY wizard.button.finish.label "पूर्ण कर">
<!ENTITY mediacore.error.continue "चालू ठेव">
<!ENTITY playback.prefpane.normalization.preferredGain.album "आल्बम ">
<!ENTITY playback.prefpane.units.kilobytes "कि.बा.">
<!ENTITY fetch_album_art.dialog.title "आल्बम चे चित्र आण">
<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "कलाकार">
<!ENTITY cdrip.lookup.info_not_found.album "अल्बम">
<!ENTITY cdrip.lookup.info_not_found.title "CD ची माहिती सापडली नही">
<!ENTITY cdrip.prefpane.quality "दर्जा">
<!ENTITY cdrip.prefpane.quality.units.kbps "कि.बा.प्र.से.">
<!ENTITY cdrip.prefpane.quality_desc "जास्त कि.बा.प्र.से. असल्यास आवाजाचा दर्जा चांगला असेल आणि फाईलचा आकारही मोठा होइल.">
<!ENTITY cdrip.mediaview.quality_label "दर्जा:">
<!ENTITY about.credits.footer.beforeLink "अर्थात, मोझिला प्रकल्पाच्या ">
<!ENTITY about.credits.footer.linkText " सहाय्यकांच्या ">
<!ENTITY about.credits.footer.afterLink "परिश्रमांशिवाय यापैकी काहीही होणं शक्य नव्हतं.">
<!ENTITY about.credits.heading.translators "भाषांतरकार">
<!ENTITY about.credits.heading.champs "पडद्यामागचे कलाकार">
<!ENTITY cdrip.lookup.multiple.description "खालीलपैकी एक निवडा अथवा स्वतः माहिती जोडा.">
