<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "Opțiuni">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Preferințe">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em; /* Vă rugăm a nu se traduce, doar ajustaţi mărimile potrivit limbii dumneavoastre */">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Vă rugăm a nu se traduce, doar ajustaţi mărimile potrivit limbii dumneavoastre */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Vă rugăm a nu se traduce, doar ajustaţi potrivit limbii dumneavoastre */">

<!ENTITY  paneGeneral.title       "Principal">
<!ENTITY  paneTabs.title          "File">
<!ENTITY  paneContent.title       "Conținut">
<!ENTITY  paneApplications.title  "Aplicații">
<!ENTITY  panePrivacy.title       "Intimitate">
<!ENTITY  paneSecurity.title      "Securitate">
<!ENTITY  paneAdvanced.title      "Avansat">
