<!ENTITY window.ok "OK">
<!ENTITY window.cancel "Kanselleer">
<!ENTITY window.apply "Pas toe">
<!ENTITY window.browse "Soek…">
<!ENTITY window.save "Stoor">
<!ENTITY window.yes "Ja">
<!ENTITY window.no "Nee">
<!ENTITY menu.mac.hide "Versteek &brandShortName;">
<!ENTITY menu.file "Lêer">
<!ENTITY menu.file.new "Nuwe Speellys…">
<!ENTITY menu.file.smart "Nuwe Slim Speellys">
<!ENTITY menu.file.remote "Nuwe Intekening…">
<!ENTITY menu.file.podcast "Nuwe Potgooi">
<!ENTITY menu.file.open "Maak &apos;n Lêer oop…">
<!ENTITY menu.file.url "Maak oop van URL…">
<!ENTITY menu.file.playlist "Voer &apos;n Speellys in…">
<!ENTITY menu.file.scan "Voer Media in…">
<!ENTITY menu.file.exit "Verlaat">
<!ENTITY menu.edit "Wysig">
<!ENTITY menu.edit.undo "Roep terug">
<!ENTITY menu.edit.redo "Herdoen">
<!ENTITY menu.edit.cut "Sny">
<!ENTITY menu.edit.copy "Kopiëer">
<!ENTITY menu.edit.paste "Plak">
<!ENTITY menu.edit.delete "Skrap">
<!ENTITY menu.edit.selall "Kies Alles">
<!ENTITY menu.edit.find "Vind">
<!ENTITY menu.edit.findagain "Vind Weer">
<!ENTITY menu.controls "Kontrole">
<!ENTITY menu.control.play "Speel">
<!ENTITY menu.control.pause "Pouseer">
<!ENTITY menu.control.next "Volgende Snit">
<!ENTITY menu.control.prev "Vorige Snit">
<!ENTITY menu.control.shuf "Skuifel">
<!ENTITY menu.control.repa "Herhaal Alles">
<!ENTITY menu.control.rep1 "Herhaal Een">
<!ENTITY menu.control.repx "Herhaal Geen">
<!ENTITY menu.control.jumpto "Spring Na…">
<!ENTITY menu.control.play.button "Speel">
<!ENTITY menu.control.pause.button "Pouseer">
<!ENTITY menu.control.stop.button "Staak">
<!ENTITY displaypane.name.servicepane "Dienspaneel Onder">
<!ENTITY displaypane.name.browser "Inhoudspaneel Onder">
<!ENTITY servicepane.title.label "Dienspaneel">
<!ENTITY menu.tools.getartwork "Kry Albumkunswerk">
<!ENTITY menu.help "Help">
<!ENTITY menu.help.bugz "Raporteer &apos;n fout…">
<!ENTITY menu.help.topics "Hulp-onderwerpe">
<!ENTITY menu.help.keyboard "Sleutelbord-kortpaaie">
<!ENTITY menu.help.about "Oor &brandShortName;">
<!ENTITY menu.equalizer "">
<!ENTITY menu.preferences "Opsies">
<!ENTITY menu.extensions "Uitbreidings">
<!ENTITY menu.clearprivatedata "Wys Private Data">
<!ENTITY menu.errorconsole "Foutkonsole">
<!ENTITY menu.downloadmgr "Lêer Aflaai-sessies">
<!ENTITY menu.switchplayercontrols "Speler Kontrole">
<!ENTITY menu.controllerontop "Vertoon Bo-aan">
<!ENTITY menu.controlleronbottom "Vertoon Onderaan">
<!ENTITY device.dialog.wait_for_completion.title "Wag tans vir toestelle">
<!ENTITY device.dialog.wait_for_completion.quit "Maak toe">
<!ENTITY tooltip.minimize "Minimaliseer">
<!ENTITY tooltip.maximize "Maksimeer/Herstel">
<!ENTITY tooltip.exit "Verlaat">
<!ENTITY tooltip.hide "Versteek">
<!ENTITY tooltip.fullscreen "Volskerm">
<!ENTITY tooltip.control.back "Vorige Snit">
<!ENTITY tooltip.control.play "Speel">
<!ENTITY tooltip.control.pause "Pouseer">
<!ENTITY tooltip.control.resume "Hervat">
<!ENTITY tooltip.control.stop "Stop">
<!ENTITY tooltip.control.fwd "Volgende Snit">
<!ENTITY tooltip.control.volume "Volume">
<!ENTITY tooltip.control.shuffle "Skommel">
<!ENTITY tooltip.control.shuf_off "Skommel Af">
<!ENTITY tooltip.control.curtrack "Vind Huidige Snit">
<!ENTITY tooltip.search "Soek">
<!ENTITY tooltip.browser.back "Deursoek Terug">
<!ENTITY tooltip.browser.fwd "Deursoek Voorentoe">
<!ENTITY tooltip.browser.stop "Stop Deursoeker">
<!ENTITY tooltip.browser.home "Tuis">
<!ENTITY tooltip.browser.refresh "Verfris">
<!ENTITY tooltip.browser.subscription "Teken in op hierdie bladsy">
<!ENTITY tooltip.browser.mediapages.list "Lysaansig">
<!ENTITY tooltip.servicepane.show "Toon Dienspaneel">
<!ENTITY tooltip.servicepane.collapse "Kollabeer Dienspaneel">
<!ENTITY tooltip.servicepane.newnode "Nuwe Speellys">
<!ENTITY smart.window "&quot;Smart&quot; Speellys Maker">
<!ENTITY smart.limit "Beperk tot">
<!ENTITY smart.any "enige">
<!ENTITY smart.all "alle">
<!ENTITY smart.following "van die volgende vereiste(s):">
<!ENTITY smart.random "lukraak">
<!ENTITY smart.album "album">
<!ENTITY smart.artist "kunstenaar">
<!ENTITY smart.genre "genre">
<!ENTITY smart.title "titel">
<!ENTITY smart.most_recent "mees onlangs">
<!ENTITY smart.least_recent "minste onlangs">
<!ENTITY smart.most_often "mees gereeld">
<!ENTITY smart.least_often "minste gereeld">
<!ENTITY smart.most_added "meeste bygevoeg">
<!ENTITY smart.least_added "minste bygevoeg">
<!ENTITY smart.minutes "minute">
<!ENTITY smart.hours "ure">
<!ENTITY smart.mb "MB">
<!ENTITY smart.gb "GB">
<!ENTITY smart.songs "liedere">
<!ENTITY smart.selectedby "geselekteer deur">
<!ENTITY smart.to "na">
<!ENTITY smart.autoupdate "Opdateer outomaties">
<!ENTITY smart.playlistcondition.library "Versameling">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY smart.contenttypecondition.audio "Musiek">
<!ENTITY open_url.title "Maak URL oop">
<!ENTITY subscribe.title "Teken in">
<!ENTITY subscribe.url "URL:">
<!ENTITY subscribe.minutes "Minuut/Minute">
<!ENTITY subscribe.hours "Uur/Ure">
<!ENTITY subscribe.days "Dag/Dae">
<!ENTITY subscribe.autocheck "Opdateer outomaties elke">
<!ENTITY subscribe.destinationfolder "Kies bestemmingslêer:">
<!ENTITY feed.subscribe.label "Teken in">
<!ENTITY feed.subscribe.dontask "Moenie weer outomaties hierdie dialoog wys nie">
<!ENTITY feed.subscribe.close "Maak Toe">
<!ENTITY podcast.creation_dialog.title "Nuwe Potgooi">
<!ENTITY podcast.creation_dialog.url.heading "URL:">
<!ENTITY watchfolder.title "Hou Lêers dop">
<!ENTITY watchfolder.folderlist "Hou hierdie lêers dop vir nuwe media:">
<!ENTITY locale.language "Taal">
<!ENTITY about.version "Weergawe">
<!ENTITY about.buttons.credits "Krediete">
<!ENTITY equalizer.on.checkbox "Aan">
<!ENTITY equalizer.band0.label "32">
<!ENTITY equalizer.band1.label "64">
<!ENTITY equalizer.band2.label "125">
<!ENTITY equalizer.band3.label "250">
<!ENTITY equalizer.band4.label "500">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY equalizer.preset.custom "">
<!ENTITY equalizer.preset.rock "Rock">
<!ENTITY equalizer.preset.soft_rock "Sagte Rock">
<!ENTITY equalizer.preset.techno "Tegno">
<!ENTITY equalizer.preset.ska "Ska">
<!ENTITY equalizer.preset.reggae "Reggae">
<!ENTITY equalizer.preset.live "Lewendig">
<!ENTITY equalizer.preset.club "Klub">
<!ENTITY equalizer.preset.party "Party">
<!ENTITY equalizer.preset.classical "Klassiek">
<!ENTITY equalizer.preset.large_hall "Groot Saal">
<!ENTITY equalizer.preset.dance "Dans">
<!ENTITY equalizer.preset.pop "Pop">
<!ENTITY equalizer.preset.soft "Sag">
<!ENTITY equalizer.preset.small_speakers "Skootrekenaar/Oorfone">
<!ENTITY equalizer.preset.full_bass "Volle Bas">
<!ENTITY setupprogress.pleasewait "Wag Asseblief…">
<!ENTITY setupprogress.cancel "Kanselleer">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY locale.language.accesskey "L">
<!ENTITY menu.preferences.accesskey "P">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY menu.extensions.accesskey "E">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY menu.edit.delete.accesskey "F">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.control.pause.accesskey "P">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY menu.help.accesskey "H">
<!ENTITY menu.help.bugz.accesskey "">
<!ENTITY menu.help.help.accesskey "">
<!ENTITY menu.help.about.accesskey "A">
<!-- Track Editor (Metadata Editor) -->
<!ENTITY trackeditor.title "Metadata-wysiger">
<!ENTITY trackeditor.tab.summary.title "Opsomming">
<!ENTITY trackeditor.tab.lyrics.title "Lirieke">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.button.label "&gt;">
<!-- The following strings are from the old track editor, and can be remove one day -->
<!ENTITY trackeditor.addtag.title "Merk">
<!ENTITY trackeditor.addtag.tag "Merk:">
<!ENTITY jumptofile.title "Spring na">
<!ENTITY jumptofile.search "Soek:">
<!ENTITY hotkeys.useglobalhotkeys "Gebruik Globale Warmsleutels">
<!ENTITY hotkeys.action "Aksie">
<!ENTITY hotkeys.hotkey "Warmsleutel">
<!ENTITY hotkeys.add "Voeg by">
<!ENTITY hotkeys.set "Stel">
<!ENTITY hotkeys.remove "Verwyder">
<!ENTITY hotkeys.prefpane "Warmsleutels">
<!ENTITY rapi.prefpane.title "Webintegrasie">
<!ENTITY rapi.prefpane.access.caption "Webintegrasie-toestemming">
<!ENTITY rapi.whitelist.label "Uitsonderinge…">
<!ENTITY prefpane.addons.label "Byvoegings">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.no_devices_present "Geen USB massastoor-toestelle gekonnekteer.">
<!ENTITY umsd.music.tab "Musiek">
<!ENTITY umsd.music.music_files_group "Musiek Lêers">
<!ENTITY umsd.video.tab "Video">
<!ENTITY umsd.video.video_files_group "Video-lêers">
<!ENTITY device.error.dialog.link "Toon Foutdetail">
<!ENTITY restartbox.restartnow "Begin nou oor">
<!ENTITY restartbox.restartonplaybackend "Begin oor na Einde van Terugspeling">
<!ENTITY restartbox.restartlater "Begin Later oor">
<!ENTITY setupprogress.installingextensions "Installeer Uitbreidings">
<!ENTITY jobprogress.details "Besonderhede">
<!ENTITY menu.updateCmd.label "Kyk vir Opdaterings…">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY menu.edit.find.key "F">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY bookmarkPage.key "F">
<!ENTITY jumpto.key "J">
<!ENTITY equalizer.key "E">
<!ENTITY switchfeathers.key "M">
<!ENTITY searchFocus.key "K">
<!ENTITY locationbar.key "L">
<!ENTITY locationbar.key2 "D">
<!ENTITY mediapage.next.key "S">
<!ENTITY getartwork.key "G">
<!ENTITY sanitize.key "Del">
<!ENTITY downloadmgr.key "J">
<!ENTITY menu.control.playpause.spacebar "Spasiebalk">
<!ENTITY tabs.closeTab "">
<!ENTITY window.browser.titledefault "">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY window.browser.titlepreface "">
<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label "Tuisblad">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY prefs.homepage.url.accesskey "">
<!-- Device entities -->
<!ENTITY command.device.cancel "Kanselleer">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY command.device.canceldevicecopy "Kanselleer Kopiëring">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY command.device.canceldevicedelete "Kanselleer Skrap">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY command.device.canceldevicesync "Kanselleer Sinkronisering">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY command.device.canceldeviceupdate "Kanselleer Opdatering">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY command.device.ejectdevice "Ejekteer">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY command.device.formatdevice "Formateer">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY command.device.ignoredevice "Ignoreer">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY command.device.getdeviceinfo "Kry Informasie">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY command.device.renamedevice "Hernoem">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY command.device.devicesync "Sinkroniseer">
<!ENTITY command.device.devicesync.accesskey "S">
<!-- CD Device entities -->
<!ENTITY command.device.rip "">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY command.device.stoprip "">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY command.device.lookup "Soek CD Inligting">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY command.device.ejectcddevice "Ejekteer CD">
<!ENTITY command.device.ejectcddevice.accesskey "E">
<!ENTITY device.repair.menuitem.default "Herstel my toestel">
<!ENTITY device.info.model.label "Model">
<!ENTITY device.info.capacity.label "Kapasiteit">
<!ENTITY device.info.product.label "Produk">
<!ENTITY device.info.friendly_name.label "Naam">
<!ENTITY device.info.serial_number.label "Serial Nommer">
<!ENTITY device.info.vendor.label "Vervaardiger">
<!ENTITY device.info.playback_formats.label "Terugspeel Formate">
<!ENTITY device.info.battery.label "Batery">
<!ENTITY device.capacity.music.label "Musiek">
<!ENTITY device.capacity.video.label "Video">
<!ENTITY device.capacity.image.label "Foto&apos;s">
<!ENTITY device.capacity.other.label "Ander">
<!ENTITY device.capacity.free.label "Gratis">
<!ENTITY device.sync.header.label "Sinkroniseringsinstellings">
<!ENTITY device.sync.auto_sync.label "Sinkroniseer">
<!ENTITY device.sync.sync_all.label "Alle musiek, video en speellyste">
<!ENTITY device.sync.sync_selected.label "Geselekteerde speellyste:">
<!ENTITY device.sync.playlist.title "Titel">
<!ENTITY device.sync.images.from.label "Sinchroniseer Foto&apos;s Vanaf:">
<!ENTITY device.sync.images.browse "">
<!ENTITY device.sync.images.all.label "Alle foto&apos;s">
<!ENTITY device.sync.images.all.template "Alle foto&apos;s (&#37;S)">
<!ENTITY device.sync.images.foldername "">
<!ENTITY device.sync.images.filecount "Foto&apos;s">
<!ENTITY device.settings.header.label "Instellings">
<!ENTITY device.settings.general.label "Algemeen">
<!ENTITY device.settings.music.transcoding.label "Musiektranskodering">
<!ENTITY device.settings.disk.label "Herdeskyfbeheer">
<!ENTITY device.settings.disk.management.filename "Musiekleêrs">
<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY device.settings.disk.0percent.label "0&#37;">
<!ENTITY device.settings.music.transcoding.format.label "Koderingsformaat">
<!ENTITY device.settings.music.transcoding.bitrate.units "kgps">
<!ENTITY device.management.tabs.music.label "Musiek">
<!ENTITY device.management.tabs.video.label "Vides">
<!ENTITY device.management.tabs.image.label "Foto&apos;s">
<!ENTITY device.management.tabs.settings.label "Instellings">
<!ENTITY device.tools.product_registration.title "Produkregistrasie">
<!ENTITY device.tools.product_registration.label "Registreer produk">
<!ENTITY device.tools.support.title "Ondersteuning">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Ignoreer hierdie toestel">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ignoreer hierdie toestel">
<!ENTITY copySelectionCmd.label "Kopiëer Geselekteerde Teks">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY playMediaCmd.label "speel">
<!ENTITY downloadMediaCmd.label "Laai na Musikoteek">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY addMediaToPlaylistCmd.label "Laai Af Na Speellys">
<!ENTITY addMediaToPlaylistCmd.accesskey "&apos;n">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Geen Speellyste&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Nuwe Speellys">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY subscribeMediaPageCmd.label "Teken in op hierdie bladsy…">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY feedback.dialog.title "Help om &brandShortName; Beter te Maak!">
<!ENTITY feedback.dialog.yes "Ja">
<!ENTITY feedback.dialog.no "Nee">
<!ENTITY feedback.dialog.sentence1 "Sal jy ons help om &brandShortName; beter te maak deur &apos;n vinnige, anonieme vraelys in te vul?">
<!ENTITY feedback.dialog.sentence2 "As jy nie belang stel nie, sal ons jou nie weer vra nie. Dankie dat jy oorweeg het en ons waardeer dat jy &brandShortName; gebruik!">
<!ENTITY feedback.dialog.sentence4 "Die &brandShortName; Span">
<!ENTITY first_run.connection.settings.button "Konneksie-instellings">
<!ENTITY first_run.eula.language.label "Taal:">
<!-- First-run iTunes import/export entities. -->
<!ENTITY first_run.itunes.header.label "iTunes Invoer/Uitvoer">
<!-- First-run import media entities. -->
<!ENTITY first_run.import_media.header.label "Voer Media In">
<!ENTITY first_run.import_media.radio.dont_import.label "Moenie media invoer nie">
<!ENTITY import_library.prefs.title "iTunes Invoer/Uitvoer">
<!ENTITY export_tracks_itunes_checkbox "Voer snitte uit tot iTunes">
<!ENTITY export_playlists_itunes_checkbox "Voer speellyste uit">
<!ENTITY export_subscriptions_itunes_checkbox "Voer intekeninge uit">
<!ENTITY export_smartplaylists_itunes_checkbox "Voer slimspeellyste uit">
<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title "Hou Lêers dop">
<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label "Besonderhede">
<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message "Niks besig om te speel nie">
<!ENTITY albumart.displaypane.not_selected_message "Niks gekies nie">
<!ENTITY albumart.displaypane.drag_and_drop "Sleep albumkunswerk hier">
<!ENTITY albumart.displaypane.selected.menu.cut "Sny">
<!ENTITY albumart.displaypane.selected.menu.copy "Kopieer">
<!ENTITY albumart.displaypane.selected.menu.paste "Plak">
<!ENTITY albumart.displaypane.selected.menu.clear "Maak skoon">
<!ENTITY albumart.coverpreview.title "Albumkunswerk">
<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "Drukwerk">
<!ENTITY albumartpreferences.prefpane.search_file_names.label "Soek lêername:">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Soek lêeruitbreidings:">
<!ENTITY albumartpreferences.prefpane.priorities.up "Op">
<!ENTITY albumartpreferences.prefpane.priorities.down "Af">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Herstel">
<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label "Gaan terug">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY wizard.button.cancel.label "Kanselleer">
<!ENTITY wizard.button.next.label "Gaan aan">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY wizard.button.finish.label "Klaar">
<!-- Mediacore entities. -->
<!ENTITY mediacore.error.title "Mediakernfout">
<!ENTITY mediacore.error.preface "&brandShortName; het die volgende mediakern-fout(e) getoon:">
<!ENTITY mediacore.error.continue "Gaan Voort">
<!ENTITY mediacore.error.stop "Staak Speel">
<!ENTITY mediacore.error.dontshowme "Moenie verder mediakern-foute toon nie">
<!-- Mediacore Pref Pane entities (Playback Pref Pane) -->
<!ENTITY playback.prefpane.label "Speel">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Snit">
<!ENTITY playback.prefpane.units.kilobytes "Kg">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY fetch_album_art.dialog.title "Kry Albumkunswerk">
<!ENTITY fetch_album_art.dialog.message "Nie tans geïmplementeer nie.">
<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "Kunstenaar">
<!ENTITY cdrip.lookup.info_not_found.album "Album">
<!ENTITY cdrip.lookup.info_not_found.title "CD Informasie nie gevind nie">
<!ENTITY cdrip.lookup.track_name "Titel">
<!-- CD Rip Pref Pane entities -->
<!ENTITY cdrip.prefpane.label "CD Sny">
<!ENTITY cdrip.prefpane.format "Formaat">
<!ENTITY cdrip.prefpane.quality "Kwaliteit">
<!ENTITY cdrip.prefpane.quality.units.kbps "kgps">
<!-- CD Rip Media View entities -->
<!ENTITY cdrip.mediaview.cd_rip_settings_label "CD Sny Stellings">
<!ENTITY cdrip.mediaview.format_label "Formaat:">
<!ENTITY cdrip.mediaview.quality_label "Kwaliteit:">
<!ENTITY cdrip.mediaview.settings_button "Instellings">
<!ENTITY cdrip.mediaview.rip_cd_button "">
<!ENTITY cdrip.mediaview.stop_rip_button "Stop Sny">
<!ENTITY cdrip.mediaview.view_tracks_button "Beskou Snitte">
<!-- CD Rip Media View keys -->
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY cdrip.mediaview.rip.key "C">
<!-- Video Window entities -->
<!ENTITY videowindow.title "Videovenster">
<!ENTITY videowindow.actualsize "Werklike Grootte">
<!ENTITY videowindow.fullscreen "Volskerm">
<!ENTITY videowindow.fullscreen.key "F">
<!ENTITY videowindow.bringtofront.key "T">
<!-- about:credits entities. -->
<!ENTITY about.credits.intro "Ons wil dié wat ’n bydrae gelewer het, wie se inspanning Songbird maak wat dit is, graag bedank. Hierdie mense het ons gehelp deur die programmatuur en dokumentasie te skryf, asook deur toetsing. Hulle het hierdie produk, sy gepaardgaande ontwikkelingspakette, ons boutoebehore en ons webwerwe geskep en onderhou. Name word gevolg deur IRC -&quot;nicks&quot;, so kom besoek ons by #songbird op irc.mozilla.org en sê haai!">
<!ENTITY about.credits.footer.beforeLink "Natuurlik sou niks hiervan enigsins moontlik gewees het sonder die harde werk en pogings van">
<!ENTITY about.credits.footer.linkText "die bydraers nie">
<!ENTITY about.credits.footer.afterLink "aan die Mozilla projek">
<!ENTITY about.credits.heading.translators "Vertalers">
<!ENTITY about.credits.heading.champs "Kampioene">
<!ENTITY about.credits.description.champs.link.post "">
<!ENTITY cdrip.lookup.multiple.title "Verskeie CD Rekords gevind">
<!ENTITY cdinfo.other.label "Voeg jou eie Kunstenaar- en Albuminligting by">
