<!-- localizations for in-app help -->

<!ENTITY help.keyboard.title              "&brandShortName; Tastaturgenveje" >
<!ENTITY help.keyboard.subtitle           "Tastaturgenveje" >
<!ENTITY help.keyboard.description        "Tastaturgenveje kan gøre arbejde i &brandShortName; meget lettere. Nedenunder er en liste med tilgængelige kommandoer efterfulgt af deres tilhørende genveje.">
<!ENTITY help.platform.windows            "Windows" >
<!ENTITY help.platform.macosx             "Mac" >
<!ENTITY help.platform.linux              "Linux" >
<!ENTITY help.keyboard.heading.command    "Kommando" >
<!ENTITY help.keyboard.heading.shortcut   "Genvej" >
<!ENTITY help.keyboard.section.playback   "Afspilningskontroller" >
<!ENTITY help.keyboard.section.library    "Bibliotek og afspilningslister" >
<!ENTITY help.keyboard.section.editing    "Redigering" >
<!ENTITY help.keyboard.section.navigation "Navigation" >
<!ENTITY help.keyboard.section.browser    "Browser" >
<!ENTITY help.keyboard.section.windows    "Vinduer og faneblade" >
<!ENTITY help.keyboard.section.search     "Søg" >
<!ENTITY help.keyboard.section.video      "Video" >
<!ENTITY help.keyboard.section.cdrip      "CD Rip" >
<!ENTITY help.keyboard.section.misc       "Diverse" >

<!ENTITY help.keyboard.key.left           "Venstre pil" >
<!ENTITY help.keyboard.key.right          "Højre pil" >
<!ENTITY help.keyboard.key.up             "Pil op" >
<!ENTITY help.keyboard.key.down           "Pil ned" >
<!ENTITY help.keyboard.key.pgup           "Page Up" >
<!ENTITY help.keyboard.key.pgdn           "Page Down" >
<!ENTITY help.keyboard.key.home           "Home" >
<!ENTITY help.keyboard.key.end            "End" >
<!ENTITY help.keyboard.key.tab            "Tab" >
<!ENTITY help.keyboard.key.escape         "Esc" >
<!ENTITY help.keyboard.key.f1             "F1" >
<!ENTITY help.keyboard.key.f2             "F2" >
<!ENTITY help.keyboard.key.f3             "F3" >
<!ENTITY help.keyboard.key.f4             "F4" >
<!ENTITY help.keyboard.key.f5             "F5" >
<!ENTITY help.keyboard.key.f6             "F6" >
<!ENTITY help.keyboard.key.f7             "F7" >
<!ENTITY help.keyboard.key.f8             "F8" >
<!ENTITY help.keyboard.key.f9             "F9" >
<!ENTITY help.keyboard.key.f10            "F10" >
<!ENTITY help.keyboard.key.f11            "F11" >
<!ENTITY help.keyboard.key.f12            "F12" >
<!ENTITY help.keyboard.key.f13            "F13" >
<!ENTITY help.keyboard.key.f14            "F14" >
<!ENTITY help.keyboard.key.f15            "F15" >

<!ENTITY help.keyboard.mouse.click.primary "Klik" >
<!ENTITY help.keyboard.mouse.click.middle "Midter-klik" >
<!ENTITY help.keyboard.key.meta           "Win" >
<!ENTITY help.keyboard.key.ctrl           "Ctrl" >
<!ENTITY help.keyboard.key.cmd            "Cmd" >
<!ENTITY help.keyboard.key.alt            "Alt" >
<!ENTITY help.keyboard.key.opt            "Opt" >
<!ENTITY help.keyboard.key.shift          "Shift" >
<!ENTITY help.keyboard.key.delete         "Delete" >

<!-- keyboard shortcuts: command names -->
<!ENTITY help.keyboard.name.playcontrol.pause   "Afspil/pause det markerede medieobjekt" >
<!ENTITY help.keyboard.name.playcontrol.prev    "Afspil det foregående medieobjekt i en liste" >
<!ENTITY help.keyboard.name.playcontrol.next    "Afspil næste medieobjekt i en liste" >
<!ENTITY help.keyboard.name.volume.down         "Formindsk lydstyrke" >
<!ENTITY help.keyboard.name.volume.up           "Forøg lydstyrke" >
<!ENTITY help.keyboard.name.volume.mute         "Gør lydløs" >
<!ENTITY help.keyboard.name.volume.max          "Maksimal lydstyrke" >
<!ENTITY help.keyboard.name.jumpto              "&quot;Hop til&quot;-vindue" >
<!ENTITY help.keyboard.name.equalizer           "Åbn Equalizeren" >
<!ENTITY help.keyboard.name.new.playlist        "Ny afspilningsliste" >
<!ENTITY help.keyboard.name.new.smartplaylist   "Ny Smart-afspilningsliste" >
<!ENTITY help.keyboard.name.import              "Importer medier" >
<!ENTITY help.keyboard.name.currenttrack        "Find medieobjektet, der afspilles i øjeblikket" >
<!ENTITY help.keyboard.name.mediapage.switch    "Skift medievisning" >
<!ENTITY help.keyboard.name.feather.switch      "Skift Fjerdragt-tema" >
<!ENTITY help.keyboard.name.trackeditor         "Metadata-redaktør" >
<!ENTITY help.keyboard.name.edit.undo           "Fortryd" >
<!ENTITY help.keyboard.name.edit.redo           "Gendan" >
<!ENTITY help.keyboard.name.edit.selectall      "Marker alle" >
<!ENTITY help.keyboard.name.edit.cut            "Klip" >
<!ENTITY help.keyboard.name.edit.copy           "Kopier" >
<!ENTITY help.keyboard.name.edit.paste          "Sæt ind" >
<!ENTITY help.keyboard.name.edit.delete         "Slet" >
<!ENTITY help.keyboard.name.browser.back        "Tilbage" >
<!ENTITY help.keyboard.name.browser.forward     "Fremad" >
<!ENTITY help.keyboard.name.browser.reload      "Genindlæs" >
<!ENTITY help.keyboard.name.browser.stop        "Stop indlæsning" >
<!ENTITY help.keyboard.name.open.file           "Åbn fil" >
<!ENTITY help.keyboard.name.open.url            "Åbn URL-placering" >
<!ENTITY help.keyboard.name.tab.open.link       "Åbn link i nyt faneblad" >
<!ENTITY help.keyboard.name.save.link           "Gem link" >
<!ENTITY help.keyboard.name.file.print          "Udskriv" >
<!ENTITY help.keyboard.name.view.source         "Vis kilde" >
<!ENTITY help.keyboard.name.view.zoomin         "Zoom ind" >
<!ENTITY help.keyboard.name.view.zoomout        "Zoom ud" >
<!ENTITY help.keyboard.name.view.zoomreset      "Nulstil zoom" >
<!ENTITY help.keyboard.name.subscribe           "Abonner" >
<!ENTITY help.keyboard.name.locationbar         "Aktiver adresselinjen" >
<!ENTITY help.keyboard.name.tab.new             "Nyt faneblad" >
<!ENTITY help.keyboard.name.tab.close           "Luk faneblad" >
<!ENTITY help.keyboard.name.tab.next            "Næste faneblad" >
<!ENTITY help.keyboard.name.tab.previous        "Forrige faneblad" >
<!ENTITY help.keyboard.name.tab.1               "Skift til faneblad 1" >
<!ENTITY help.keyboard.name.tab.2               "Skift til faneblad 2" >
<!ENTITY help.keyboard.name.tab.3               "Skift til faneblad 3" >
<!ENTITY help.keyboard.name.tab.4               "Skift til faneblad 4" >
<!ENTITY help.keyboard.name.tab.5               "Skift til faneblad 5" >
<!ENTITY help.keyboard.name.tab.6               "Skift til faneblad 6" >
<!ENTITY help.keyboard.name.tab.7               "Skift til faneblad 7" >
<!ENTITY help.keyboard.name.tab.8               "Skift til faneblad 8" >
<!ENTITY help.keyboard.name.tab.9               "Skift til faneblad 9" >
<!ENTITY help.keyboard.name.page.top            "Gå til toppen af siden" >
<!ENTITY help.keyboard.name.page.bottom         "Gå til bunden af siden" >
<!ENTITY help.keyboard.name.view.fullscreen     "Fuld skærm" >
<!ENTITY help.keyboard.name.mac.minimize        "Minimer til panel" >
<!ENTITY help.keyboard.name.mac.hide            "Skjul vindue" >
<!ENTITY help.keyboard.name.mac.hideothers      "Skjul andre programmer" >
<!ENTITY help.keyboard.name.downloads           "Filhentninger" >
<!ENTITY help.keyboard.name.find                "Find" >
<!ENTITY help.keyboard.name.find.again          "Find igen" >
<!ENTITY help.keyboard.name.find.text           "Find tekst mens du indtaster" >
<!ENTITY help.keyboard.name.find.link           "Find link mens du indtaster" >
<!ENTITY help.keyboard.name.search.focus        "Aktiver søgefelt" >
<!ENTITY help.keyboard.name.video.fullscreen    "Fuld skærm" >
<!ENTITY help.keyboard.name.video.bringtofront  "Video øverst" >
<!ENTITY help.keyboard.name.video.escape        "Afslut fuld skærm" >
<!ENTITY help.keyboard.name.cdrip.start         "Rip CD" >
<!ENTITY help.keyboard.name.cdrip.stop          "Stop Rip af CD" >
<!ENTITY help.keyboard.name.cdrip.eject         "Skub CD ud" >
<!ENTITY help.keyboard.name.quit                "Luk" >
<!ENTITY help.keyboard.name.preferences         "Indstillinger" >
<!ENTITY help.keyboard.name.help                "Emner i Hjælp" >
<!ENTITY help.keyboard.name.sanitize            "Ryd private data" >
