<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "Indstillinger">
<!ENTITY prefWindow.titleGNOME "&brandShortName; indstillinger">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em;">
<!ENTITY prefWinMinSize.styleMac "width: 59em; min-height: 40em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 57em; min-height: 39.5em;">
<!ENTITY paneGeneral.title "Generelt">
<!ENTITY paneTabs.title "Faneblade">
<!ENTITY paneContent.title "Indhold">
<!ENTITY paneApplications.title "Programmer">
<!ENTITY panePrivacy.title "Privatliv">
<!ENTITY paneSecurity.title "Sikkerhed">
<!ENTITY paneAdvanced.title "Avanceret">
