<!-- localizations for in-app help -->

<!ENTITY help.keyboard.title              "&brandShortName; Клавишни комбинации" >
<!ENTITY help.keyboard.subtitle           "Клавиши за бърз достъп" >
<!ENTITY help.keyboard.description        "Бързите клавиши могат да улеснят работата в &brandShortName;. По-долу е листа с достъпните команди, следвани от техните съответни бързи клавиши.">
<!ENTITY help.platform.windows            "Windows" >
<!ENTITY help.platform.macosx             "Mac" >
<!ENTITY help.platform.linux              "Линукс" >
<!ENTITY help.keyboard.heading.command    "Команда" >
<!ENTITY help.keyboard.heading.shortcut   "Пряк път" >
<!ENTITY help.keyboard.section.playback   "Контроли за възпроизвеждане" >
<!ENTITY help.keyboard.section.library    "Библиотека и списъци за възпроизвеждане" >
<!ENTITY help.keyboard.section.editing    "Редактиране" >
<!ENTITY help.keyboard.section.navigation "Навигация" >
<!ENTITY help.keyboard.section.browser    "Браузър" >
<!ENTITY help.keyboard.section.windows    "Прозорци и подпрозорци" >
<!ENTITY help.keyboard.section.search     "Търси" >
<!ENTITY help.keyboard.section.video      "Video" >
<!ENTITY help.keyboard.section.cdrip      "CD Rip" >
<!ENTITY help.keyboard.section.misc       "Разни" >

<!ENTITY help.keyboard.key.left           "Left Arrow" >
<!ENTITY help.keyboard.key.right          "Right Arrow" >
<!ENTITY help.keyboard.key.up             "Up Arrow" >
<!ENTITY help.keyboard.key.down           "Down Arrow" >
<!ENTITY help.keyboard.key.pgup           "Page Up" >
<!ENTITY help.keyboard.key.pgdn           "Page Down" >
<!ENTITY help.keyboard.key.home           "Home" >
<!ENTITY help.keyboard.key.end            "End" >
<!ENTITY help.keyboard.key.tab            "Tab" >
<!ENTITY help.keyboard.key.escape         "Esc" >
<!ENTITY help.keyboard.key.f1             "F1" >
<!ENTITY help.keyboard.key.f2             "F2" >
<!ENTITY help.keyboard.key.f3             "F3" >
<!ENTITY help.keyboard.key.f4             "F4" >
<!ENTITY help.keyboard.key.f5             "F5" >
<!ENTITY help.keyboard.key.f6             "F6" >
<!ENTITY help.keyboard.key.f7             "F7" >
<!ENTITY help.keyboard.key.f8             "F8" >
<!ENTITY help.keyboard.key.f9             "F9" >
<!ENTITY help.keyboard.key.f10            "F10" >
<!ENTITY help.keyboard.key.f11            "F11" >
<!ENTITY help.keyboard.key.f12            "F12" >
<!ENTITY help.keyboard.key.f13            "F13" >
<!ENTITY help.keyboard.key.f14            "F14" >
<!ENTITY help.keyboard.key.f15            "F15" >

<!ENTITY help.keyboard.mouse.click.primary "Щракване" >
<!ENTITY help.keyboard.mouse.click.middle "Щракване със среден бутон" >
<!ENTITY help.keyboard.key.meta           "Win" >
<!ENTITY help.keyboard.key.ctrl           "Ctrl" >
<!ENTITY help.keyboard.key.cmd            "Cmd" >
<!ENTITY help.keyboard.key.alt            "Alt" >
<!ENTITY help.keyboard.key.opt            "Opt" >
<!ENTITY help.keyboard.key.shift          "Shift" >
<!ENTITY help.keyboard.key.delete         "Delete" >

<!-- keyboard shortcuts: command names -->
<!ENTITY help.keyboard.name.playcontrol.pause   "Изпълни/Прекъсни избраният елемент" >
<!ENTITY help.keyboard.name.playcontrol.prev    "Изпълни предишния елемент в списъка" >
<!ENTITY help.keyboard.name.playcontrol.next    "Изпълни следващият елемент в плейлиста" >
<!ENTITY help.keyboard.name.volume.down         "Намали звука" >
<!ENTITY help.keyboard.name.volume.up           "Увеличи звука" >
<!ENTITY help.keyboard.name.volume.mute         "Без звук" >
<!ENTITY help.keyboard.name.volume.max          "Максимално увеличение на звука" >
<!ENTITY help.keyboard.name.jumpto              "Превключи към прозорец" >
<!ENTITY help.keyboard.name.equalizer           "Open the Equalizer" >
<!ENTITY help.keyboard.name.new.playlist        "Нов плейлист" >
<!ENTITY help.keyboard.name.new.smartplaylist   "Нов „умен“ плейлист" >
<!ENTITY help.keyboard.name.import              "Добави медиа" >
<!ENTITY help.keyboard.name.currenttrack        "Намери елементът, който се изпълнява в момента" >
<!ENTITY help.keyboard.name.mediapage.switch    "Превключи медииния изглед" >
<!ENTITY help.keyboard.name.feather.switch      "Превключи изгледа на перата" >
<!ENTITY help.keyboard.name.trackeditor         "Редактор на метаданни" >
<!ENTITY help.keyboard.name.edit.undo           "Обратно" >
<!ENTITY help.keyboard.name.edit.redo           "Отново" >
<!ENTITY help.keyboard.name.edit.selectall      "Избери всички" >
<!ENTITY help.keyboard.name.edit.cut            "Режа" >
<!ENTITY help.keyboard.name.edit.copy           "Копиране" >
<!ENTITY help.keyboard.name.edit.paste          "Залепи" >
<!ENTITY help.keyboard.name.edit.delete         "Изтривам" >
<!ENTITY help.keyboard.name.browser.back        "Назад" >
<!ENTITY help.keyboard.name.browser.forward     "Напред" >
<!ENTITY help.keyboard.name.browser.reload      "Презареждане" >
<!ENTITY help.keyboard.name.browser.stop        "Спри зареждането" >
<!ENTITY help.keyboard.name.open.file           "Отвори файл" >
<!ENTITY help.keyboard.name.open.url            "Отворен aдрес място" >
<!ENTITY help.keyboard.name.tab.open.link       "Отворете връзката в нов подпрозорец" >
<!ENTITY help.keyboard.name.save.link           "Запазете възката" >
<!ENTITY help.keyboard.name.file.print          "Отпечатване" >
<!ENTITY help.keyboard.name.view.source         "Разгледай сорса" >
<!ENTITY help.keyboard.name.view.zoomin         "Увеличи" >
<!ENTITY help.keyboard.name.view.zoomout        "Намали" >
<!ENTITY help.keyboard.name.view.zoomreset      "Нормален изглед" >
<!ENTITY help.keyboard.name.subscribe           "Абонирай" >
<!ENTITY help.keyboard.name.locationbar         "Маркирай полето с адрес" >
<!ENTITY help.keyboard.name.tab.new             "Нов подпрозорец" >
<!ENTITY help.keyboard.name.tab.close           "Затвори подпрозорец" >
<!ENTITY help.keyboard.name.tab.next            "Следващ подпрозорец" >
<!ENTITY help.keyboard.name.tab.previous        "Предишен подпрозорец" >
<!ENTITY help.keyboard.name.tab.1               "Смени на подпрозорец 1" >
<!ENTITY help.keyboard.name.tab.2               "Смени на подпрозорец 2" >
<!ENTITY help.keyboard.name.tab.3               "Смени на подпрозорец 3" >
<!ENTITY help.keyboard.name.tab.4               "Смени на подпрозорец 4" >
<!ENTITY help.keyboard.name.tab.5               "Смени на подпрозорец 5" >
<!ENTITY help.keyboard.name.tab.6               "Смени на подпрозорец 6" >
<!ENTITY help.keyboard.name.tab.7               "Смени на подпрозорец 7" >
<!ENTITY help.keyboard.name.tab.8               "Смени на подпрозорец 8" >
<!ENTITY help.keyboard.name.tab.9               "Смени на подпрозорец 9" >
<!ENTITY help.keyboard.name.page.top            "Придвижване към началото на страницата" >
<!ENTITY help.keyboard.name.page.bottom         "Придвижване към края на страницата" >
<!ENTITY help.keyboard.name.view.fullscreen     "Цял екран" >
<!ENTITY help.keyboard.name.mac.minimize        "Минимизирай в дока" >
<!ENTITY help.keyboard.name.mac.hide            "Скрий прозорец" >
<!ENTITY help.keyboard.name.mac.hideothers      "Скрий други приложения" >
<!ENTITY help.keyboard.name.downloads           "Сваляния" >
<!ENTITY help.keyboard.name.find                "Намери" >
<!ENTITY help.keyboard.name.find.again          "Намери отново" >
<!ENTITY help.keyboard.name.find.text           "Текст - търси докато пишеш" >
<!ENTITY help.keyboard.name.find.link           "Връзка - търси докато пишеш" >
<!ENTITY help.keyboard.name.search.focus        "Маркирай полето за търсене" >
<!ENTITY help.keyboard.name.video.fullscreen    "Full Screen" >
<!ENTITY help.keyboard.name.video.bringtofront  "Video on Top" >
<!ENTITY help.keyboard.name.video.escape        "Escape from Full Screen" >
<!ENTITY help.keyboard.name.cdrip.start         "Rip CD" >
<!ENTITY help.keyboard.name.cdrip.stop          "Stop Rip CD" >
<!ENTITY help.keyboard.name.cdrip.eject         "Eject CD" >
<!ENTITY help.keyboard.name.quit                "Затворете" >
<!ENTITY help.keyboard.name.preferences         "Предпочитания" >
<!ENTITY help.keyboard.name.help                "Теми Помощ" >
<!ENTITY help.keyboard.name.sanitize            "Заличи личните данни" >
