<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "Настройки">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName; Настройки">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">

<!ENTITY  paneGeneral.title       "Основни">
<!ENTITY  paneTabs.title          "Подпрозорци">
<!ENTITY  paneContent.title       "Съдържание">
<!ENTITY  paneApplications.title  "Приложения">
<!ENTITY  panePrivacy.title       "Конфиденциалност">
<!ENTITY  paneSecurity.title      "Сигурност">
<!ENTITY  paneAdvanced.title      "Разширени">
