<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "Options">
<!ENTITY prefWindow.titleGNOME "Préférences de &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em;">
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em;">
<!ENTITY paneGeneral.title "Général">
<!ENTITY paneTabs.title "Onglets">
<!ENTITY paneContent.title "Contenu">
<!ENTITY paneApplications.title "Applications">
<!ENTITY panePrivacy.title "Vie privée">
<!ENTITY paneSecurity.title "Sécurité">
<!ENTITY paneAdvanced.title "Avancé">
