<!ENTITY songbird "&brandShortName;">
<!ENTITY window.ok "ОК">
<!ENTITY window.cancel "Oткажи">
<!ENTITY window.browse "Барај…">
<!ENTITY window.save "Зачувај">
<!ENTITY window.yes "Да">
<!ENTITY window.no "Не">
<!-- Mac system menu -->
<!ENTITY menu.mac.exit "Одречи &brandShortName;">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY menu.mac.exit.modifiers "accel">
<!ENTITY menu.mac.preferences "Преференции">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY menu.mac.services "Сервиси">
<!ENTITY menu.mac.hide "Сокриј &brandShortName;">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.mac.hide.modifiers "accel">
<!ENTITY menu.mac.hideothers "Сокриј ги другите">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.mac.hideothers.modifiers "accel,alt">
<!ENTITY menu.mac.showall "Покажи сè">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.file "Датотека">
<!ENTITY menu.file.new "Нова плејлиста…">
<!ENTITY menu.file.smart "Нова итра плејлиста…">
<!ENTITY menu.file.remote "Нова претплата">
<!ENTITY menu.file.open "Отвори датотека…">
<!ENTITY menu.file.url "Отвори локација…">
<!ENTITY menu.file.playlist "Внеси плејлиста">
<!ENTITY menu.file.library "Внеси библиотека">
<!ENTITY menu.file.newtab "Ново јазиче">
<!ENTITY menu.file.closetab "Затвори го јазичето">
<!ENTITY menu.file.scan "Внеси медиa">
<!ENTITY menu.file.exit "Излези">
<!ENTITY menu.edit "Уреди">
<!ENTITY menu.edit.undo "Врати">
<!ENTITY menu.edit.redo "Повтори">
<!ENTITY menu.edit.cut "Исечи">
<!ENTITY menu.edit.copy "Копирај">
<!ENTITY menu.edit.paste "Залепи">
<!ENTITY menu.edit.delete "Избриши">
<!ENTITY menu.edit.selall "Избери сè">
<!ENTITY menu.edit.find "Најди">
<!ENTITY menu.edit.findagain "Најди пак">
<!-- Linux edit menu -->
<!ENTITY menu.linux.preferences "Преференции">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.controls "Контроли">
<!ENTITY menu.control.play "Пушти">
<!ENTITY menu.control.pause "Прекини">
<!ENTITY menu.control.next "Следна песна">
<!ENTITY menu.control.prev "Претходна песна">
<!ENTITY menu.control.shuf "Мешај">
<!ENTITY menu.control.repa "Повтори ги сите">
<!ENTITY menu.control.rep1 "Повтори една">
<!ENTITY menu.control.repx "Не повтори ниедна">
<!ENTITY menu.control.jumpto "Скокни до…">
<!ENTITY menu.control.play.button "Пушти">
<!ENTITY menu.control.pause.button "Прекини">
<!ENTITY menu.control.stop.button "Стоп">
<!ENTITY servicepane.title.label "Сервиско џамче">
<!ENTITY menu.tools "Алатки">
<!ENTITY menu.tools.getartwork "Земи обвивка…">
<!ENTITY menu.help "Помош">
<!ENTITY menu.help.bugz "Испрати извештај за бубачка…">
<!ENTITY menu.help.topics "Помошни теми">
<!ENTITY menu.help.keyboard "Тастатурски кратенки">
<!ENTITY menu.help.about "За &brandShortName;">
<!ENTITY menu.preferences "Опции">
<!ENTITY menu.extensions "Додатоци">
<!ENTITY menu.clearprivatedata "Бриши ги приватните податоци…">
<!ENTITY menu.errorconsole "Конзол за грешки">
<!ENTITY menu.downloadmgr "Превземани датотеки">
<!ENTITY menu.switchplayercontrols "Контроли на плеерот">
<!ENTITY menu.controllerontop "Изложи нагоре">
<!ENTITY menu.controlleronbottom "Изложи надолу">
<!ENTITY device.dialog.wait_for_completion.title "Чекува за уредови.">
<!ENTITY device.dialog.wait_for_completion.msg "Се чекаат сите операции на уредот да дополнуваат. Кликнете „одречи“ да запирате со чекање и да ја одречувате апликацијата.">
<!ENTITY device.dialog.wait_for_completion.quit "Одречи">
<!ENTITY tooltip.minimize "Намали">
<!ENTITY tooltip.maximize "Зголеми/Обнови">
<!ENTITY tooltip.exit "Излези">
<!ENTITY tooltip.hide "Сокриј">
<!ENTITY tooltip.control.back "Претходна песна">
<!ENTITY tooltip.control.play "Пушти">
<!ENTITY tooltip.control.pause "Прекини">
<!ENTITY tooltip.control.resume "Продолжи">
<!ENTITY tooltip.control.stop "Стоп">
<!ENTITY tooltip.control.fwd "Следна песна">
<!ENTITY tooltip.control.mute "Пригуши">
<!ENTITY tooltip.control.volume "Глас">
<!ENTITY tooltip.control.shuffle "Мешај">
<!ENTITY tooltip.control.shuf_off "Исклучи мешање">
<!ENTITY tooltip.control.curtrack "Најди ја тековната песна">
<!ENTITY tooltip.search "Пронајди">
<!ENTITY tooltip.browser.back "Барај назад">
<!ENTITY tooltip.browser.fwd "Барај напред">
<!ENTITY tooltip.browser.stop "Запирај прелистувач">
<!ENTITY tooltip.browser.home "Дома">
<!ENTITY tooltip.browser.refresh "Освежи">
<!ENTITY tooltip.browser.subscription "Претплати ме на оваа страница">
<!ENTITY tooltip.browser.mediapages "Смени медиски погледи…">
<!ENTITY tooltip.servicepane.newnode "Нова плејлиста">
<!ENTITY smart.window "Итра плејлиста">
<!ENTITY smart.any "некои">
<!ENTITY smart.all "сите">
<!ENTITY smart.random "општ">
<!ENTITY smart.album "албум">
<!ENTITY smart.artist "изведувач">
<!ENTITY smart.genre "жанр">
<!ENTITY smart.title "наслов">
<!ENTITY smart.high_rating "највисока процена">
<!ENTITY smart.low_rating "најниска процена">
<!ENTITY smart.most_recent "најскоро слушнати">
<!ENTITY smart.most_often "најчесто слушнати">
<!ENTITY smart.least_often "најмалку слушнати">
<!ENTITY smart.most_added "најскоро додадени">
<!ENTITY smart.minutes "минути">
<!ENTITY smart.hours "саати">
<!ENTITY smart.mb "MB">
<!ENTITY smart.gb "GB">
<!ENTITY smart.songs "предмети">
<!ENTITY smart.selectedby "избрано од">
<!ENTITY smart.to "до">
<!ENTITY smart.autoupdate "Авто-гадгради">
<!ENTITY smart.playlistcondition.library "Библиотека">
<!ENTITY smart.contenttypecondition.audio "Музика">
<!ENTITY open_url.title "Отвори URL">
<!ENTITY subscribe.title "Претплатување">
<!ENTITY subscribe.url "URL:">
<!ENTITY subscribe.minutes "Минута/и">
<!ENTITY subscribe.hours "саат(и)">
<!ENTITY subscribe.days "Ден(ови)">
<!ENTITY subscribe.autocheck "Надгради ги автоматски сите">
<!ENTITY subscribe.destinationfolder "Избери одредиште:">
<!ENTITY watchfolder.title "Наблудување папки">
<!ENTITY watchfolder.folderlist "Набљудувај ги овие папки за нова медиа">
<!ENTITY locale.language "Јазик">
<!ENTITY menu.view "Види">
<!ENTITY about.version "Верзија">
<!ENTITY equalizer.title "Еквилајзер">
<!ENTITY equalizer.on.checkbox "Вклучен">
<!ENTITY equalizer.band0.label "32">
<!ENTITY equalizer.band1.label "64">
<!ENTITY equalizer.band2.label "125">
<!ENTITY equalizer.band3.label "250">
<!ENTITY equalizer.band4.label "500">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY setupprogress.pleasewait "Ве молиме, чекајте…">
<!ENTITY setupprogress.cancel "Откажи">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY locale.language.accesskey "L">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.tools.reveal "Покажи датотека">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.tools.reveal.modifiers "accel,shift">
<!ENTITY menu.help.accesskey "H">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.help.about.accesskey "А">
<!-- Track Editor (Metadata Editor) -->
<!ENTITY trackeditor.title "Уредувач на метаподатоци">
<!ENTITY trackeditor.tab.summary.title "Содржина">
<!ENTITY trackeditor.tab.edit.title "Својства">
<!ENTITY trackeditor.tab.lyrics.title "Стихови">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY trackeditor.next.key "N">
<!-- The following strings are from the old track editor, and can be remove one day -->
<!ENTITY trackeditor.addtag.title "Додај потсетник">
<!ENTITY trackeditor.addtag.tag "Потсетник:">
<!ENTITY jumptofile.title "Скокни до">
<!ENTITY jumptofile.search "Пронајди:">
<!ENTITY hotkeys.useglobalhotkeys "Користи сеопфатни специјални копчиња">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY hotkeys.action "Дејство">
<!ENTITY hotkeys.hotkey "Специјално копче">
<!ENTITY hotkeys.add "Додај">
<!ENTITY hotkeys.remove "Отстрани">
<!ENTITY hotkeys.prefpane "Специјални копчиња">
<!ENTITY rapi.prefpane.title "Веб интеграција">
<!ENTITY rapi.prefpane.access.caption "Дозволи за веб интеграција">
<!ENTITY rapi.whitelist.label "Исклучоци…">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY prefpane.addons.label "Додатоци">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.tab "Музика">
<!ENTITY umsd.music.music_files_group "Музички датотеки">
<!ENTITY umsd.music.music_path_desc "При копирање музички датотеки на уредот, стави ги во следниот директориум.">
<!ENTITY umsd.music.music_path_browse_msg "Избери го директориумот за уредот во кој да се стават музички датотеки.">
<!ENTITY umsd.music.music_ext_desc "Копирај ги датотеките на музика со следните проширувања до уредот:">
<!ENTITY umsd.video.tab "Видео">
<!ENTITY umsd.video.video_files_group "Видео датотеки">
<!ENTITY umsd.video.video_path_desc "При копирање видео датотеки на уредот, стави ги во следниот директориум.">
<!ENTITY umsd.video.video_path_browse_msg "Избери го директориумот за уредот во кој да се стават видео датотеки.">
<!ENTITY umsd.video.video_ext_desc "Копирај ги датотеките на видео со следните проширувања до уредот:">
<!ENTITY restartbox.restartnow "Препочни сега">
<!ENTITY restartbox.restartonplaybackend "Препочни по крај на изведување">
<!ENTITY restartbox.restartlater "Препочни подоцна">
<!ENTITY setupprogress.installingextensions "Инсталира додатоци">
<!ENTITY jobprogress.details "Детали">
<!ENTITY menu.updateCmd.label "Провери за надградби…">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.new.key "N">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.open.key "O">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY menu.file.mini.key "M">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY menu.edit.selall.key "А">
<!ENTITY menu.edit.find.key "F">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY bookmarkPage.key "D">
<!ENTITY jumpto.key "J">
<!ENTITY equalizer.key "E">
<!ENTITY switchfeathers.key "M">
<!ENTITY search.key "F">
<!ENTITY searchFocus.key "K">
<!ENTITY locationbar.key "L">
<!ENTITY locationbar.key2 "D">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY mediapage.next.key "S">
<!ENTITY trackeditor.key2 "I">
<!ENTITY getartwork.key "G">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY sanitize.key "Del">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY downloadmgr.key "J">
<!ENTITY tabs.closeTab "Затвори го јазичето">
<!ENTITY window.browser.titledefault "">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY window.browser.titlepreface "">
<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label "Домашна страница">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY prefs.homepage.url.accesskey "">
<!ENTITY prefs.security.addons.label "Инсталација на додатоци">
<!-- Device entities -->
<!ENTITY command.device.cancel "Oткажи">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY command.device.canceldevicecopy "Откажи го копирањето">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY command.device.canceldevicedelete "Откажи го избришењето">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY command.device.canceldevicesync "Откажи синхронизација">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY command.device.canceldeviceupdate "Откажи ја надградбата">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY command.device.ejectdevice "Испушти">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY command.device.getdeviceinfo "Земи инфо">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY command.device.renamedevice "Преименувај">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY command.device.devicesync "Синхронизирај">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY command.device.rip.accesskey "R">
<!ENTITY command.device.stoprip.accesskey "S">
<!ENTITY command.device.lookup "Барај информации за CD-то">
<!ENTITY command.device.lookup.accesskey "L">
<!ENTITY command.device.ejectcddevice.accesskey "E">
<!ENTITY device.info.model.label "Модел">
<!ENTITY device.info.capacity.label "Капацитет">
<!ENTITY device.info.friendly_name.label "Име">
<!ENTITY device.info.serial_number.label "Сериски број">
<!ENTITY device.info.vendor.label "Производител">
<!ENTITY device.info.access.label "Подносливост на пристап">
<!ENTITY device.info.battery.label "Батерија">
<!ENTITY device.progress.sync "Синхронизира">
<!ENTITY device.capacity.music.label "Музика">
<!ENTITY device.capacity.video.label "Видео">
<!ENTITY device.capacity.other.label "Друго">
<!ENTITY device.capacity.free.label "Слободно">
<!ENTITY device.unsupported_media.dialog.title "Несносливи датотеки откриени">
<!ENTITY device.unsupported_media.dialog.enable "Кажи ми кога несносливи датотеки се отркиваат">
<!ENTITY device.sync.header.label "Поставки за синхронизација">
<!ENTITY device.sync.auto_sync.label "Синхронизирај">
<!ENTITY device.sync.sync_all.label "Сите песни, видеа и плејлисти">
<!ENTITY device.sync.sync_selected.label "Избрани плејлисти:">
<!ENTITY device.sync.playlist.title "Наслов">
<!ENTITY device.settings.header.label "Подесувања">
<!ENTITY device.management.tabs.music.label "Музика">
<!ENTITY device.management.tabs.tools.label "Алатки">
<!ENTITY device.management.tabs.settings.label "Подесувања">
<!ENTITY openLinkCmdInDefaultBrowser.label "Отвори ја врската во зададениот веб прелистувач">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY openPageCmdInDefaultBrowser.label "Отвори ја страницата во зададениот веб прелистувач">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY openFrameCmdInDefaultBrowser.label "Отвори ја рамката во зададениот веб прелистувач">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY openImageCmdInDefaultBrowser.label "Отвори ја сликата во зададениот веб прелистувач">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY copySelectionCmd.label "Копирај го избраниот текст">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY playMediaCmd.label "Пушти">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY downloadMediaCmd.label "Превземи во библиотеката">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY addMediaToPlaylistCmd.label "Превземи во плејлиста">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;Нема плејлисти&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "Нова плејлиста">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY subscribeMediaPageCmd.label "Претплати ме на оваа страница…">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY subscribeMediaFrameCmd.label "Претплати ме на оваа рамка…">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY feedback.dialog.title "Помогнете ни да го подобриме &brandShortName;!">
<!ENTITY feedback.dialog.yes "Да">
<!ENTITY feedback.dialog.no "Не">
<!ENTITY feedback.dialog.sentence2 "Ако не сте интересирани, нема да ве прашуваме пак. Ви благодариме за размислувањето и го признаваме вашето употребување на &brandShortName;!">
<!ENTITY feedback.dialog.sentence3 "Поздрав,">
<!ENTITY feedback.dialog.sentence4 "Тимот на &brandShortName;">
<!-- title for the blank firstrun mediapage -->
<!ENTITY mediapages.firstrun.title "Добредојдовте на &brandShortName;">
<!-- First-run wizard entities. -->
<!ENTITY first_run.title "Подесување на &brandShortName;">
<!-- First-run add-ons entities. -->
<!ENTITY first_run.add_ons.header.label "Советувани додатоци">
<!ENTITY first_run.add_ons.description.line1 "Додатоци ја прошируваат службеноста на &brandShortName;, што ви дозволува да го прилагодувате вашето искуство со медиа плеер. Опциите подолу се тврдо советувани. ">
<!ENTITY first_run.add_ons.loading.label "Се донесуваат советуваните додатоци.">
<!ENTITY first_run.add_ons.load_failed.label "Советуваните додатоци не можеа да се донесуваат">
<!-- First-run connection entities. -->
<!ENTITY first_run.connection.header.label "&brandShortName; не може да се поврзи на интернетот.">
<!ENTITY first_run.connection.description "Проверете ги вашите поставки за поврзување или продолжете со помошникот за подесување.">
<!ENTITY first_run.connection.settings.button "Поставки за поврзување…">
<!-- First-run eula entities. -->
<!ENTITY first_run.eula.header.label "Договор за лиценца">
<!ENTITY first_run.eula.accept_checkbox.label "Ги имам проитано и се согласувам со условите на оваа лиценца.">
<!ENTITY first_run.eula.language.label "Јазик:">
<!-- First-run feedback entities. -->
<!ENTITY first_run.feedback.header.label "Помогнете ни да го подобриме &brandShortName;!">
<!ENTITY first_run.feedback.email.header.label "Извести ме">
<!ENTITY first_run.feedback.email.description "Претплатете се на нашата новина да дознаете за нови изданија и важни надградби.">
<!-- First-run import media entities. -->
<!ENTITY first_run.import_media.header.label "Внеси медиа">
<!ENTITY first_run.import_media.radio.scan_directories.label "Истражувај директориуми на мој компјутер">
<!ENTITY first_run.import_media.radio.dont_import.label "Не внеси медиа">
<!ENTITY first_run.import_media.scan_directories.watch.label "Набљудувај ја оваа папка за промени">
<!-- First-run install add-ons entities. -->
<!ENTITY first_run.install_add_ons.title "Превземање на додатоци">
<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.header.label "Добредојдовте на &brandShortName;">
<!-- Import media dialog preference entities. -->
<!ENTITY import_media.prefs.title "Увонзник за медиа">
<!-- Import library dialog and preference entities. -->
<!ENTITY import_library.dialog.title "Внеси библиотека">
<!ENTITY import_library.prefs.title "iTunes">
<!ENTITY import_library.library_file_label "Датотека од библиотеката:">
<!ENTITY import_library.unsupported_media_alert_checkbox "Предупредувај ме кога неподдржани песни или плејлисти не се внесувани">
<!ENTITY import_library.prefs.path_group_caption "Локација на библиотека за музика на iTunes">
<!ENTITY import_library.prefs.options_group_caption "Опции за внесување">
<!ENTITY import_library.import_command "Внеси библиотека">
<!-- Import library dirty playlist dialog entities. -->
<!ENTITY import_library.dirty_playlist_dialog.title "Плејлиста променета">
<!ENTITY import_library.dirty_playlist_dialog.merge "Спои ги тековните плејлисти на &brandShortName; и iTunes">
<!ENTITY import_library.dirty_playlist_dialog.replace "Замени ја оваа плејлиста од &brandShortName; со тековната плејлиста на  iTunes">
<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title "Наблудување папки">
<!ENTITY watch_folder.prefs.settings_group_caption "Набљудувај ги поставките на папката">
<!ENTITY watch_folder.prefs.enable_checkbox "Набљудувај автоматски за промени во следната папка">
<!ENTITY watch_folder.prefs.watch_folder_label "Папка:">
<!-- Advanced preference pane update tab entities. -->
<!ENTITY enable_recommended_addons_update.label "Советувани додатоци">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!-- Recommended add-ons update dialog entities. -->
<!ENTITY recommended_add_ons.title "Подесување на &brandShortName;">
<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label "Детали">
<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message "Ништо пуштено">
<!ENTITY albumart.displaypane.not_selected_message "Ништо избрано">
<!ENTITY albumart.displaypane.drag_and_drop "Носи обвивка тука">
<!ENTITY albumart.displaypane.selected.menu.cut "Исечи">
<!ENTITY albumart.displaypane.selected.menu.copy "Копирај">
<!ENTITY albumart.displaypane.selected.menu.paste "Залепи">
<!ENTITY albumart.displaypane.selected.menu.clear "Бриши">
<!ENTITY albumart.coverpreview.title "Слика на албумот">
<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "Обвивка на албумот">
<!ENTITY albumartpreferences.prefpane.priorities.down "">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Ресетирај">
<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label "Оди назад">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY wizard.button.cancel.label "Oткажи">
<!ENTITY wizard.button.next.label "Продолжи">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY wizard.button.finish.label "Заврши">
<!-- Mediacore entities. -->
<!ENTITY mediacore.error.title "Грешка во медискиот срж">
<!ENTITY mediacore.error.continue "Продолжи">
<!ENTITY mediacore.error.stop "Запирај изведување">
<!ENTITY mediacore.error.dontshowme "Не изложувај понатамошни грешки со медискиот срж">
<!-- Mediacore Pref Pane entities (Playback Pref Pane) -->
<!ENTITY playback.prefpane.label "Изведување">
<!ENTITY playback.prefpane.audio_output.label "Излез на аудио">
<!ENTITY playback.prefpane.audio_output.buffer "Излез на вафер:">
<!ENTITY playback.prefpane.streaming.label "Мрежа и потоци">
<!ENTITY playback.prefpane.streaming.buffer "Бафер за потоци">
<!ENTITY playback.prefpane.normalization.label "Нормализација">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Албум">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Песна">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY playback.prefpane.units.ms "мс">
<!ENTITY fetch_album_art.dialog.title "Земи обвивка">
<!ENTITY fetch_album_art.dialog.message "Не е вметнато сеуште (Види грешка 14281)">
<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "Изведувач">
<!ENTITY cdrip.lookup.info_not_found.album "Албум">
<!ENTITY cdrip.lookup.info_not_found.title "Информации за Cd-то не се пронајдени">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY cdrip.lookup.track_name "Наслов">
<!ENTITY cdrip.mediaview.quality_label "Квалитет:">
<!ENTITY cdrip.mediaview.settings_button "Подесувања">
<!-- CD Rip Media View keys -->
<!ENTITY cdrip.mediaview.eject.key "E">
<!ENTITY cdrip.mediaview.rip.key "C">
<!ENTITY cdrip.mediaview.stop_rip.key "X">
<!ENTITY about.credits.intro "Сакаме да ги благодариме нашите придонесувачи, кои со нивниот труд го прават Songbird тоа што е. Овие луѓе имаат помогнато со пишување код и документација, и со проверување. Тие го имаат создадено и издржувано овој производ, придружените пазвивачки предмети, нашите алати за подобрување и нашите веб страници. Имињата се следени со IRC прекари, дојдете до #songbird на irc.mozilla.org и поздравувате се!">
<!ENTITY about.credits.footer.beforeLink "Секако, ништо не би било можно без работата и трудноста на">
<!ENTITY about.credits.footer.linkText "придонесувачите">
<!ENTITY about.credits.footer.afterLink "до проектот Мозила.">
<!ENTITY about.credits.heading.translators "Преведувачи">
<!ENTITY cdrip.lookup.multiple.description "Изберете од понудените или додадете сопствен опис">
<!ENTITY cdinfo.other.label "Додадете ваш изведувач и информации за албумот">
