<!ENTITY songbird           "&brandShortName;" >
<!ENTITY window.ok          "ОК" >
<!ENTITY window.cancel      "Oткажи" >
<!ENTITY window.apply       "Apply" >
<!ENTITY window.browse      "Барај…" >
<!ENTITY window.save        "Зачувај">
<!ENTITY window.yes         "Да">
<!ENTITY window.no          "Не">

<!-- Mac system menu -->
<!ENTITY menu.mac.exit                  "Одречи &brandShortName;" >
<!ENTITY menu.mac.exit.key              "Q">
<!ENTITY menu.mac.exit.modifiers        "accel">
<!ENTITY menu.mac.preferences           "Преференции">
<!ENTITY menu.mac.preferences.key       ",">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY menu.mac.services              "Сервиси">
<!ENTITY menu.mac.hide                  "Сокриј &brandShortName;">
<!ENTITY menu.mac.hide.key              "H">
<!ENTITY menu.mac.hide.modifiers        "accel">
<!ENTITY menu.mac.hideothers            "Сокриј ги другите">
<!ENTITY menu.mac.hideothers.key        "H">
<!ENTITY menu.mac.hideothers.modifiers  "accel,alt">
<!ENTITY menu.mac.showall               "Покажи сè">
<!ENTITY menu.mac.minimize.key          "M">

<!ENTITY menu.file              "Датотека" >
<!ENTITY menu.file.new          "Нова плејлиста…" >
<!ENTITY menu.file.smart        "Нова итра плејлиста…" >
<!ENTITY menu.file.remote       "Нова претплата" >
<!ENTITY menu.file.podcast      "New Podcast…" >
<!ENTITY menu.file.open         "Отвори датотека…" >
<!ENTITY menu.file.url          "Отвори локација…" >
<!ENTITY menu.file.playlist     "Внеси плејлиста" >
<!ENTITY menu.file.library      "Внеси библиотека" >
<!ENTITY menu.file.newtab       "Ново јазиче" >
<!ENTITY menu.file.closetab     "Затвори го јазичето" >
<!ENTITY menu.file.metadata     "View Metadata">
<!ENTITY menu.file.scan         "Внеси медиa" >
<!ENTITY menu.file.exit         "Излези" >

<!ENTITY menu.edit          "Уреди" >
<!ENTITY menu.edit.undo     "Врати" >
<!ENTITY menu.edit.redo     "Повтори" >
<!ENTITY menu.edit.cut      "Исечи" >
<!ENTITY menu.edit.copy     "Копирај" >
<!ENTITY menu.edit.paste    "Залепи" >
<!ENTITY menu.edit.delete   "Избриши" >
<!ENTITY menu.edit.selall   "Избери сè" >
<!ENTITY menu.edit.find        "Најди" >
<!ENTITY menu.edit.findagain   "Најди пак" >

<!-- Linux edit menu -->
<!ENTITY menu.linux.preferences           "Преференции">
<!ENTITY menu.linux.preferences.accesskey "N">

<!ENTITY menu.controls      "Контроли" >
<!ENTITY menu.control.play  "Пушти" >
<!ENTITY menu.control.pause "Прекини" >
<!ENTITY menu.control.next  "Следна песна" >
<!ENTITY menu.control.prev  "Претходна песна" >
<!ENTITY menu.control.shuf  "Мешај" >
<!ENTITY menu.control.repa  "Повтори ги сите" >
<!ENTITY menu.control.rep1  "Повтори една" >
<!ENTITY menu.control.repx  "Не повтори ниедна" >
<!ENTITY menu.control.jumpto "Скокни до…" >

<!ENTITY menu.control.play.button      "Пушти" >
<!ENTITY menu.control.pause.button     "Прекини" >
<!ENTITY menu.control.stop.button      "Стоп" >

<!ENTITY displaypane.default.image.pre "Select an add-on from the">
<!ENTITY displaypane.default.image.tooltip "Add-on Picker Icon">
<!ENTITY displaypane.default.image.post "menu or visit the">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY displaypane.default.link.text "Add-on Site">
<!ENTITY displaypane.default.link.post "to browse add-ons.">
<!ENTITY displaypane.name.servicepane   "Service Pane Bottom">
<!ENTITY displaypane.name.browser       "Content Pane Bottom">
<!ENTITY displaypane.name.sidebar       "Right Sidebar">
<!ENTITY servicepane.title.label        "Сервиско џамче">

<!ENTITY menu.tools            "Алатки" >
<!ENTITY menu.tools.getartwork "Земи обвивка…">
<!ENTITY menu.tools.exportmedia "Export Library Changes">

<!ENTITY menu.help          "Помош" >
<!ENTITY menu.help.homepage "&brandShortName; Website" >
<!ENTITY menu.help.bugz     "Испрати извештај за бубачка…" >
<!ENTITY menu.help.topics   "Помошни теми" >
<!ENTITY menu.help.keyboard "Тастатурски кратенки">
<!ENTITY menu.help.about    "За &brandShortName;" >

<!ENTITY menu.equalizer     "Equalizer…" >
<!ENTITY menu.preferences   "Опции" >
<!ENTITY menu.extensions    "Додатоци" >
<!ENTITY menu.clearprivatedata "Бриши ги приватните податоци…">
<!ENTITY menu.errorconsole "Конзол за грешки">
<!ENTITY menu.downloadmgr   "Превземани датотеки" >
<!ENTITY menu.switchplayercontrols  "Контроли на плеерот" >
<!ENTITY menu.controllerontop       "Изложи нагоре">
<!ENTITY menu.controlleronbottom    "Изложи надолу">

<!ENTITY menu.fullscreen            "Full Screen">
<!ENTITY menu.videotofront          "Video to Front">

<!ENTITY device.dialog.wait_for_completion.title  "Чекува за уредови.">
<!ENTITY device.dialog.wait_for_completion.msg    "Се чекаат сите операции на уредот да дополнуваат. Кликнете „одречи“ да запирате со чекање и да ја одречувате апликацијата.">
<!ENTITY device.dialog.wait_for_completion.quit   "Одречи">

<!ENTITY tooltip.minimize         "Намали" >
<!ENTITY tooltip.maximize         "Зголеми/Обнови" >
<!ENTITY tooltip.exit             "Излези" >
<!ENTITY tooltip.close            "Close" >
<!ENTITY tooltip.hide             "Сокриј" >
<!ENTITY tooltip.fullscreen       "Fullscreen" >
<!ENTITY tooltip.control.back     "Претходна песна" >
<!ENTITY tooltip.control.play     "Пушти" >
<!ENTITY tooltip.control.pause    "Прекини" >
<!ENTITY tooltip.control.resume   "Продолжи" >
<!ENTITY tooltip.control.stop     "Стоп" >
<!ENTITY tooltip.control.fwd      "Следна песна" >
<!ENTITY tooltip.control.mute     "Пригуши" >
<!ENTITY tooltip.control.volume   "Глас" >
<!ENTITY tooltip.control.shuffle  "Мешај" >
<!ENTITY tooltip.control.shuf_off "Исклучи мешање" >
<!ENTITY tooltip.control.curtrack "Најди ја тековната песна" >
<!ENTITY tooltip.search           "Пронајди" >
<!ENTITY tooltip.browser.back     "Барај назад" >
<!ENTITY tooltip.browser.fwd      "Барај напред" >
<!ENTITY tooltip.browser.stop     "Запирај прелистувач" >
<!ENTITY tooltip.browser.home     "Дома" >
<!ENTITY tooltip.browser.refresh  "Освежи" >
<!ENTITY tooltip.browser.subscription "Претплати ме на оваа страница" >
<!ENTITY tooltip.browser.mediapages.list "List View" >
<!ENTITY tooltip.browser.mediapages.filter "Filter Pane View" >
<!ENTITY tooltip.browser.mediapages "Смени медиски погледи…" >
<!ENTITY tooltip.servicepane.show    "Show Service Pane" >
<!ENTITY tooltip.servicepane.collapse    "Collapse Service Pane" >
<!ENTITY tooltip.servicepane.newnode "Нова плејлиста" >
<!ENTITY tooltip.displaypane.options "Content Pane Options">

<!ENTITY smart.window             "Итра плејлиста" >
<!ENTITY smart.limit              "Limit to" >
<!ENTITY smart.match              "Match" >
<!ENTITY smart.matchsingle        "Match the following condition:" >
<!ENTITY smart.any                "некои" >
<!ENTITY smart.all                "сите" >
<!ENTITY smart.following          "of the following conditions:" >
<!ENTITY smart.random             "општ" >
<!ENTITY smart.album              "албум" >
<!ENTITY smart.artist             "изведувач" >
<!ENTITY smart.genre              "жанр" >
<!ENTITY smart.title              "наслов" >
<!ENTITY smart.high_rating        "највисока процена" >
<!ENTITY smart.low_rating         "најниска процена" >
<!ENTITY smart.most_recent        "најскоро слушнати" >
<!ENTITY smart.least_recent       "least recently played" >
<!ENTITY smart.most_often         "најчесто слушнати" >
<!ENTITY smart.least_often        "најмалку слушнати" >
<!ENTITY smart.most_added         "најскоро додадени" >
<!ENTITY smart.least_added        "least recently added" >
<!ENTITY smart.minutes            "минути" >
<!ENTITY smart.hours              "саати" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "предмети" >
<!ENTITY smart.selectedby         "избрано од" >
<!ENTITY smart.to                 "до" >
<!ENTITY smart.autoupdate         "Авто-гадгради">
<!ENTITY smart.playlistcondition.library "Библиотека">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY smart.contenttypecondition.audio "Музика">

<!ENTITY textbox.songbird_open_url "Enter the URL or path of the media you wish to playback:">

<!ENTITY open_url.title           "Отвори URL">
<!ENTITY subscribe.title          "Претплатување">
<!ENTITY subscribe.url            "URL:">
<!ENTITY subscribe.minutes        "Минута/и">
<!ENTITY subscribe.hours          "саат(и)">
<!ENTITY subscribe.days           "Ден(ови)">
<!ENTITY subscribe.autocheck      "Надгради ги автоматски сите">
<!ENTITY subscribe.destinationfolder      "Избери одредиште:">

<!ENTITY feed.subscribe.label     "Subscribe">
<!ENTITY feed.subscribe.dontask   "Don't automatically show this dialog again">
<!ENTITY feed.subscribe.close     "Close">

<!ENTITY podcast.creation_dialog.title       "New Podcast">
<!ENTITY podcast.creation_dialog.url.heading "URL:">


<!ENTITY watchfolder.title        "Наблудување папки">
<!ENTITY watchfolder.folderlist   "Набљудувај ги овие папки за нова медиа">

<!ENTITY locale.language          "Јазик" >
<!ENTITY menu.view                "Види" >
<!ENTITY about.version            "Верзија" >
<!ENTITY about.buttons.credits    "Credits" >

<!ENTITY equalizer.title          "Еквилајзер" >
<!ENTITY equalizer.on.checkbox    "Вклучен" >
<!ENTITY equalizer.band0.label    "32" >
<!ENTITY equalizer.band1.label    "64" >
<!ENTITY equalizer.band2.label    "125" >
<!ENTITY equalizer.band3.label    "250" >
<!ENTITY equalizer.band4.label    "500" >
<!ENTITY equalizer.band5.label    "1K" >
<!ENTITY equalizer.band6.label    "2K" >
<!ENTITY equalizer.band7.label    "4K" >
<!ENTITY equalizer.band8.label    "8K" >
<!ENTITY equalizer.band9.label    "16K" >
<!ENTITY equalizer.preset.custom      "Custom" >
<!ENTITY equalizer.preset.flat        "Flat" >
<!ENTITY equalizer.preset.rock        "Rock" >
<!ENTITY equalizer.preset.soft_rock   "Soft Rock" >
<!ENTITY equalizer.preset.techno      "Techno" >
<!ENTITY equalizer.preset.ska         "Ska" >
<!ENTITY equalizer.preset.reggae      "Reggae" >
<!ENTITY equalizer.preset.live        "Live" >
<!ENTITY equalizer.preset.club        "Club" >
<!ENTITY equalizer.preset.party       "Party" >
<!ENTITY equalizer.preset.classical   "Classical" >
<!ENTITY equalizer.preset.large_hall  "Large Hall" >
<!ENTITY equalizer.preset.dance       "Dance" >
<!ENTITY equalizer.preset.pop         "Pop" >
<!ENTITY equalizer.preset.soft        "Soft" >
<!ENTITY equalizer.preset.small_speakers   "Laptop/Headphones" >
<!ENTITY equalizer.preset.full_bass_treble "Full Bass and Treble" >
<!ENTITY equalizer.preset.full_treble "Full treble" >
<!ENTITY equalizer.preset.full_bass   "Full bass" >


<!ENTITY setupprogress.pleasewait "Ве молиме, чекајте…" >
<!ENTITY setupprogress.cancel     "Откажи">

<!ENTITY menu.file.accesskey              "F" >
<!ENTITY menu.file.new.accesskey          "N" >
<!ENTITY menu.file.smart.accesskey        "S" >
<!ENTITY menu.file.remote.accesskey       "R" >
<!ENTITY menu.file.podcast.accesskey      "P" >
<!ENTITY menu.file.open.accesskey         "O" >
<!ENTITY menu.file.url.accesskey          "A" >
<!ENTITY menu.file.playlist.accesskey     "I" >
<!ENTITY menu.file.metadata.accesskey     "V" >
<!ENTITY menu.file.library.accesskey      "P" >
<!ENTITY menu.file.newtab.accesskey       "T" >
<!ENTITY menu.file.closetab.accesskey     "C" >
<!ENTITY menu.file.scan.accesskey         "M" >
<!ENTITY locale.language.accesskey        "L" >
<!ENTITY menu.view.accesskey              "V" >
<!ENTITY menu.preferences.accesskey       "O" >
<!ENTITY menu.equalizer.accesskey         "Q" >
<!ENTITY menu.extensions.accesskey        "A" >
<!ENTITY menu.clearprivatedata.accesskey  "P" >
<!ENTITY menu.errorconsole.accesskey      "C" >
<!ENTITY menu.file.exit.accesskey         "X" >
<!ENTITY menu.downloadmgr.accesskey       "D" >

<!ENTITY menu.edit.accesskey          "E" >
<!ENTITY menu.edit.undo.accesskey     "U" >
<!ENTITY menu.edit.redo.accesskey     "R" >
<!ENTITY menu.edit.cut.accesskey      "T" >
<!ENTITY menu.edit.copy.accesskey     "C" >
<!ENTITY menu.edit.paste.accesskey    "P" >
<!ENTITY menu.edit.delete.accesskey   "D" >
<!ENTITY menu.edit.selall.accesskey   "A" >
<!ENTITY menu.edit.find.accesskey        "F" >
<!ENTITY menu.edit.findagain.accesskey   "G" >

<!ENTITY menu.controls.accesskey      "C" >
<!ENTITY menu.control.play.accesskey  "P" >
<!ENTITY menu.control.pause.accesskey "P" >
<!ENTITY menu.control.next.accesskey  "N" >
<!ENTITY menu.control.prev.accesskey  "R" >
<!ENTITY menu.control.shuf.accesskey  "S" >
<!ENTITY menu.control.repa.accesskey  "A" >
<!ENTITY menu.control.rep1.accesskey  "O" >
<!ENTITY menu.control.repx.accesskey  "E" >
<!ENTITY menu.control.jumpto.accesskey "J" >


<!ENTITY menu.tools.accesskey            "T" >
<!ENTITY menu.tools.getartwork.accesskey "G" >

<!ENTITY menu.tools.reveal             "Покажи датотека" >
<!ENTITY menu.tools.reveal.accesskey   "F" >
<!ENTITY menu.tools.reveal.modifiers   "accel,shift" >

<!ENTITY menu.help.accesskey          "H" >
<!ENTITY menu.help.homepage.accesskey "W" >
<!ENTITY menu.help.bugz.accesskey     "B" >
<!ENTITY menu.help.help.accesskey     "H" >
<!ENTITY menu.help.keyboard.accesskey "K" >
<!ENTITY menu.help.about.accesskey    "А" >


<!-- Track Editor (Metadata Editor) -->
<!ENTITY trackeditor.title                        "Уредувач на метаподатоци" >
<!ENTITY trackeditor.tab.summary.title            "Содржина" >
<!ENTITY trackeditor.tab.edit.title               "Својства" >
<!ENTITY trackeditor.tab.lyrics.title             "Стихови" >
<!ENTITY trackeditor.prev.button.label            "&lt;" >
<!ENTITY trackeditor.next.button.label            "&gt;" >
<!ENTITY trackeditor.prev.accesskey               "P" >
<!ENTITY trackeditor.next.accesskey               "N" >
<!ENTITY trackeditor.prev.key                     "P" >
<!ENTITY trackeditor.next.key                     "N" >

<!-- The following strings are from the old track editor, and can be remove one day -->
<!ENTITY trackeditor.addtag.title     "Додај потсетник" >
<!ENTITY trackeditor.addtag.tag       "Потсетник:" >

<!ENTITY jumptofile.title             "Скокни до" >
<!ENTITY jumptofile.search            "Пронајди:" >

<!ENTITY hotkeys.useglobalhotkeys     "Користи сеопфатни специјални копчиња" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action               "Дејство" >
<!ENTITY hotkeys.hotkey               "Специјално копче" >
<!ENTITY hotkeys.add                  "Додај" >
<!ENTITY hotkeys.set                  "Set" >
<!ENTITY hotkeys.remove               "Отстрани" >
<!ENTITY hotkeys.prefpane             "Специјални копчиња" >
<!ENTITY hotkeys.info                 "Global Hotkeys allow you to access &brandShortName; functionality even if &brandShortName; is not the active application.&#10;&#10;Some hotkey combinations must include modifier keys to minimize unwanted interference with other applications." >

<!ENTITY rapi.prefpane.title             "Веб интеграција" >
<!ENTITY rapi.prefpane.access.caption    "Дозволи за веб интеграција" >
<!ENTITY rapi.prefpane.access.text       "You can allow websites to integrate with &brandShortName; to create a tighter coupling between the Web and your media. Please configure &brandShortName; to allow or block the following points of integration." >
<!ENTITY rapi.whitelist.label            "Исклучоци…" >
<!ENTITY rapi.restore_defaults.label      "Restore to Default" >
<!ENTITY rapi.playback_control_disable.label "Block websites from controlling media playback" >
<!ENTITY rapi.playback_read_disable.label    "Block websites from viewing information about playing media" >
<!ENTITY rapi.library_read_disable.label     "Block websites from viewing information about media in my Library and devices" >
<!ENTITY rapi.library_write_disable.label    "Block websites from adding/editing media and playlists in my Library and devices" >
<!ENTITY rapi.playback_control_disable.accesskey "p" >
<!ENTITY rapi.playback_read_disable.accesskey    "m" >
<!ENTITY rapi.library_read_disable.accesskey     "s" >
<!ENTITY rapi.library_write_disable.accesskey    "a" >

<!ENTITY prefpane.addons.label        "Додатоци">
<!ENTITY prefpane.content.label       "Web Content">

<!ENTITY umsd.prefpane                      "USB" >
<!ENTITY umsd.no_devices_present            "No USB mass-storage devices are connected." >
<!ENTITY umsd.music.tab                     "Музика" >
<!ENTITY umsd.music.music_files_group       "Музички датотеки" >
<!ENTITY umsd.music.music_path_desc         "При копирање музички датотеки на уредот, стави ги во следниот директориум." >
<!ENTITY umsd.music.music_path_browse_msg   "Избери го директориумот за уредот во кој да се стават музички датотеки." >
<!ENTITY umsd.music.music_ext_desc          "Копирај ги датотеките на музика со следните проширувања до уредот:" >
<!ENTITY umsd.video.tab                     "Видео" >
<!ENTITY umsd.video.video_files_group       "Видео датотеки" >
<!ENTITY umsd.video.video_path_desc         "При копирање видео датотеки на уредот, стави ги во следниот директориум." >
<!ENTITY umsd.video.video_path_browse_msg   "Избери го директориумот за уредот во кој да се стават видео датотеки." >
<!ENTITY umsd.video.video_ext_desc          "Копирај ги датотеките на видео со следните проширувања до уредот:" >

<!ENTITY device.error.dialog.link           "View Error Details" >

<!ENTITY restartbox.restartnow        "Препочни сега" >
<!ENTITY restartbox.restartonplaybackend "Препочни по крај на изведување" >
<!ENTITY restartbox.restartlater      "Препочни подоцна" >

<!ENTITY setupprogress.installingextensions "Инсталира додатоци" >

<!ENTITY jobprogress.details "Детали" >

<!ENTITY menu.updateCmd.label          "Провери за надградби…">
<!ENTITY menu.updateCmd.accessKey      "o">


<!ENTITY menu.file.new.key             "N" >
<!ENTITY menu.file.smart.key           "N" >
<!ENTITY menu.file.open.key            "O" >
<!ENTITY menu.file.url.key             "U" >
<!ENTITY menu.file.newtab.key          "T" >
<!ENTITY menu.file.closetab.key        "W" >
<!ENTITY menu.file.mini.key            "M" >
<!ENTITY menu.file.filescan.key        "O" >
<!ENTITY menu.edit.undo.key            "Z" >
<!ENTITY menu.edit.redo.key            "Y" >
<!ENTITY menu.edit.cut.key             "X" >
<!ENTITY menu.edit.copy.key            "C" >
<!ENTITY menu.edit.paste.key           "V" >
<!ENTITY menu.edit.selall.key          "А" >
<!ENTITY menu.edit.find.key            "F" >
<!ENTITY menu.edit.findagain.key       "G" >
<!ENTITY bookmarkPage.key              "D" >
<!ENTITY jumpto.key                    "J" >
<!ENTITY equalizer.key                 "E" >
<!ENTITY switchfeathers.key            "M" >
<!ENTITY search.key                    "F" >
<!ENTITY searchFocus.key               "K" >
<!ENTITY locationbar.key               "L" >
<!ENTITY locationbar.key2              "D" >
<!ENTITY currentTrackCmd.commandKey    "L" >
<!ENTITY mediapage.next.key            "S" >
<!ENTITY trackeditor.key2              "I" >
<!ENTITY getartwork.key                "G" >
<!ENTITY sanitize.keycode              "VK_DELETE" >
<!ENTITY sanitize.key                  "Del" >
<!ENTITY menu.viewpagesource.key       "U" >
<!ENTITY downloadmgr.key               "J" >

<!ENTITY menu.control.playpause.spacebar "Spacebar" >

<!ENTITY tabs.closeTab "Затвори го јазичето">
<!ENTITY tabs.listAllTabs "List all tabs">

<!ENTITY window.browser.titledefault       "" >
<!ENTITY window.browser.titlemodifier      "&brandShortName;" >
<!ENTITY window.browser.titlemenuseparator "-" >
<!ENTITY window.browser.titlepreface       "" >

<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label          "Домашна страница" >
<!ENTITY prefs.homepage.url.label          "URL:" >
<!ENTITY prefs.homepage.url.accesskey          "" >
<!ENTITY prefs.security.addons.label   "Инсталација на додатоци" >

<!-- Device entities -->
<!ENTITY command.device.cancel                          "Oткажи">
<!ENTITY command.device.cancel.accesskey                "C">
<!ENTITY command.device.canceldevicecopy                "Откажи го копирањето">
<!ENTITY command.device.canceldevicecopy.accesskey      "C">
<!ENTITY command.device.canceldevicedelete              "Откажи го избришењето">
<!ENTITY command.device.canceldevicedelete.accesskey    "C">
<!ENTITY command.device.canceldevicesync                "Откажи синхронизација">
<!ENTITY command.device.canceldevicesync.accesskey      "C">
<!ENTITY command.device.canceldeviceupdate              "Откажи ја надградбата">
<!ENTITY command.device.canceldeviceupdate.accesskey    "C">
<!ENTITY command.device.ejectdevice                     "Испушти">
<!ENTITY command.device.ejectdevice.accesskey           "E">
<!ENTITY command.device.formatdevice                    "Format">
<!ENTITY command.device.formatdevice.accesskey          "F">
<!ENTITY command.device.ignoredevice                    "Ignore">
<!ENTITY command.device.ignoredevice.accesskey          "I">
<!ENTITY command.device.getdeviceinfo                   "Земи инфо">
<!ENTITY command.device.getdeviceinfo.accesskey         "I">
<!ENTITY command.device.renamedevice                    "Преименувај">
<!ENTITY command.device.renamedevice.accesskey          "R">
<!ENTITY command.device.devicesync                      "Синхронизирај">
<!ENTITY command.device.devicesync.accesskey            "S">
<!-- CD Device entities -->
<!ENTITY command.device.rip                             "Rip CD">
<!ENTITY command.device.rip.accesskey                   "R">
<!ENTITY command.device.stoprip                         "Stop Rip">
<!ENTITY command.device.stoprip.accesskey               "S">
<!ENTITY command.device.lookup                          "Барај информации за CD-то">
<!ENTITY command.device.lookup.accesskey                "L">
<!ENTITY command.device.ejectcddevice                   "Eject CD">
<!ENTITY command.device.ejectcddevice.accesskey         "E">

<!ENTITY device.repair.menuitem.default                   "Repair my device">

<!ENTITY device.firmware.wizard.title                     "Update Firmware">
<!ENTITY device.firmware.wizard.check.page.title          "Check for Updated Firmware">
<!ENTITY device.firmware.wizard.check.progress.title      "Checking for updated firmware…">
<!ENTITY device.firmware.wizard.check.install.description "Installing the updated firmware should take less than 10 minutes. You can always perform the update at a later time.">
<!ENTITY device.firmware.wizard.check.already.description "The firmware for your device is already up to date.">
<!ENTITY device.firmware.wizard.check.release_notes.label "Release Notes">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "The device must be connected in repair mode to continue. Please follow the instructions below to set your device to repair mode.">
<!ENTITY device.firmware.wizard.download.title            "Downloading new firmware…">
<!ENTITY device.firmware.wizard.repair.time.description   "This operation should take less than 5 minutes.">
<!ENTITY device.firmware.wizard.repair.warning            "Unfortunately, any existing content on your device <strong class='loss-of-data-text'>will be erased</strong>. You are advised to re-sync with &brandShortName; once this operation is completed.">
<!ENTITY device.firmware.wizard.install.title             "Installing firmware…">

<!ENTITY device.firmware.wizard.busy.description  "It appears that your device is busy. Firmware can only be installed when your device is idle.">
<!ENTITY device.firmware.wizard.retry.description "Please try again after your device has completed its current operation.">

<!ENTITY device.firmware.wizard.check.error.description    "There was an error while checking for new firmware. Please verify your network connection and try again.">
<!ENTITY device.firmware.wizard.download.error.description "There was an error while downloading the new firmware. Please verify your network connection and try again.">
<!ENTITY device.firmware.wizard.support.description        "Support resources such as FAQs and troubleshooting tips can be found at">

<!ENTITY device.info.icon.device            "Generic device icon">
<!ENTITY device.info.icon.readonly          "Read-only lock icon">
<!ENTITY device.info.model.label            "Модел">
<!ENTITY device.info.capacity.label         "Капацитет">
<!ENTITY device.info.product.label          "Product">
<!ENTITY device.info.friendly_name.label    "Име">
<!ENTITY device.info.serial_number.label    "Сериски број">
<!ENTITY device.info.vendor.label           "Производител">
<!ENTITY device.info.access.label           "Подносливост на пристап">
<!ENTITY device.info.playback_formats.label "File Formats">
<!ENTITY device.info.battery.label          "Батерија">
<!ENTITY device.info.firmware_version.label "Firmware Version">

<!ENTITY device.progress.sync               "Синхронизира">

<!ENTITY device.capacity.music.label    "Музика">
<!ENTITY device.capacity.video.label    "Видео">
<!ENTITY device.capacity.image.label    "Photos">
<!ENTITY device.capacity.other.label    "Друго">
<!ENTITY device.capacity.free.label     "Слободно">

<!ENTITY device.unsupported_media.dialog.title  "Несносливи датотеки откриени">
<!ENTITY device.unsupported_media.dialog.enable "Кажи ми кога несносливи датотеки се отркиваат">

<!ENTITY device.sync.header.label "Поставки за синхронизација">
<!ENTITY device.import.header.label "Import">
<!ENTITY device.sync.auto_sync.label "Синхронизирај">
<!ENTITY device.sync.sync_all.label "Сите песни, видеа и плејлисти">
<!ENTITY device.sync.sync_selected.label "Избрани плејлисти:">
<!ENTITY device.sync.playlist.title "Наслов">
<!ENTITY device.sync.playlist.video.duration "Video Duration">
<!ENTITY device.sync.images.from.label "Sync Photos From:">
<!ENTITY device.sync.images.browse "Choose folder…">
<!ENTITY device.sync.images.all.label "All photos">
<!ENTITY device.sync.images.all.template "All photos (&#37;S)">
<!ENTITY device.sync.images.selected.label "Selected sub-folders">
<!ENTITY device.sync.images.foldername "Folder Name">
<!ENTITY device.sync.images.filecount "Photos">

<!ENTITY device.settings.header.label "Подесувања">
<!ENTITY device.settings.general.label "General">
<!ENTITY device.settings.auto_launch.checkbox.label "Open &brandShortName; when this device is detected">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Check for new firmware automatically">
<!ENTITY device.settings.music.transcoding.label "Music Conversion">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY device.settings.disk.label "Disk Management">
<!ENTITY device.settings.disk.management.label "Customize directory structure">
<!ENTITY device.settings.disk.management.filename "Song files">

<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY device.settings.disk.0percent.label "0&#37;">

<!ENTITY device.settings.music.transcoding.mode.auto.label "Automatically configure conversion">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manually specify bitrate and format">
<!ENTITY device.settings.music.transcoding.format.label "Encoding format">
<!ENTITY device.settings.music.transcoding.bitrate.label "Bitrate">
<!ENTITY device.settings.music.transcoding.bitrate.units "kbps">

<!ENTITY device.management.tabs.music.label "Музика">
<!ENTITY device.management.tabs.video.label "Video">
<!ENTITY device.management.tabs.image.label "Photos">
<!ENTITY device.management.tabs.tools.label "Алатки">
<!ENTITY device.management.tabs.settings.label "Подесувања">

<!ENTITY device.tools.product_registration.title "Product Registration">
<!ENTITY device.tools.product_registration.description "Want to ensure proof of purchase, additional product membership benefits, or receive safety notifications?">
<!ENTITY device.tools.product_registration.label "Register product">

<!ENTITY device.tools.update_firmware.title "Update Firmware">
<!ENTITY device.tools.update_firmware.description "Your device is controlled by an internal program called the firmware. Newer versions of the firmware may have been released since you last connected your device to your computer.">
<!ENTITY device.tools.update_firmware.label "Check for updated firmware">
<!ENTITY device.tools.update_firmware.current_firmware.title "Current firmware version:">

<!ENTITY device.tools.restore_device.title "Restore Device">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.tools.restore_device.label "Restore device to factory settings">

<!ENTITY device.tools.format_device.title "Format Device">
<!ENTITY device.tools.format_device.description "Formatting your device will erase all media on the device.">
<!ENTITY device.tools.format_device.label "Format device">
<!ENTITY device.tools.format_volume.button.label "Format">

<!ENTITY device.tools.support.title "Support">
<!ENTITY device.tools.support.description "View the latest support news, user manuals, documentation, frequently asked questions, and product information. Support services are available for customers who have registered their product.">
<!ENTITY device.tools.support.label "View support resources">

<!ENTITY device.tools.reset_warnings.title "Reset warnings">
<!ENTITY device.tools.reset_warnings.description "Resetting the warning dialogs will enable these dialogs to prompt you to confirm certain tasks you wish to accomplish.">
<!ENTITY device.tools.reset_warnings.label "Reset warning messages">

<!ENTITY device.dialog.setup.title "Device Setup">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Ignore this device">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">

<!ENTITY device.dialog.setup.explainIgnore.beforeText "If you do not want &brandShortName; to manage this device, you can ">
<!ENTITY device.dialog.setup.explainIgnore.linkText "ignore this device">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">

<!ENTITY openLinkCmdInDefaultBrowser.label              "Отвори ја врската во зададениот веб прелистувач">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey          "o">
<!ENTITY openPageCmdInDefaultBrowser.label              "Отвори ја страницата во зададениот веб прелистувач">
<!ENTITY openPageCmdInDefaultBrowser.accesskey          "o">
<!ENTITY openFrameCmdInDefaultBrowser.label             "Отвори ја рамката во зададениот веб прелистувач">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey         "o">
<!ENTITY openImageCmdInDefaultBrowser.label             "Отвори ја сликата во зададениот веб прелистувач">
<!ENTITY openImageCmdInDefaultBrowser.accesskey         "o">
<!ENTITY copySelectionCmd.label                         "Копирај го избраниот текст">
<!ENTITY copySelectionCmd.accesskey                     "c">
<!ENTITY playMediaCmd.label                             "Пушти">
<!ENTITY playMediaCmd.accesskey                         "p">
<!ENTITY downloadMediaCmd.label                         "Превземи во библиотеката">
<!ENTITY downloadMediaCmd.accesskey                     "d">
<!ENTITY addMediaToPlaylistCmd.label                    "Превземи во плејлиста">
<!ENTITY addMediaToPlaylistCmd.accesskey                "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label         "&lt;Нема плејлисти&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label        "Нова плејлиста">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey    "n">
<!ENTITY subscribeMediaPageCmd.label                    "Претплати ме на оваа страница…">
<!ENTITY subscribeMediaPageCmd.accesskey                "u">
<!ENTITY subscribeMediaFrameCmd.label                   "Претплати ме на оваа рамка…">
<!ENTITY subscribeMediaFrameCmd.accesskey               "u">

<!ENTITY feedback.dialog.title      "Помогнете ни да го подобриме &brandShortName;!">
<!ENTITY feedback.dialog.yes        "Да">
<!ENTITY feedback.dialog.no         "Не">
<!ENTITY feedback.dialog.sentence1  "Will you help us make &brandShortName; better by taking a quick, anonymous survey?">
<!ENTITY feedback.dialog.sentence2  "Ако не сте интересирани, нема да ве прашуваме пак. Ви благодариме за размислувањето и го признаваме вашето употребување на &brandShortName;!">
<!ENTITY feedback.dialog.sentence3  "Поздрав,">
<!ENTITY feedback.dialog.sentence4  "Тимот на &brandShortName;">

<!-- title for the blank firstrun mediapage -->
<!ENTITY mediapages.firstrun.title        "Добредојдовте на &brandShortName;">

<!-- First-run wizard entities. -->
<!ENTITY first_run.title                  "Подесување на &brandShortName;">

<!-- First-run add-ons entities. -->
<!ENTITY first_run.add_ons.header.label      "Советувани додатоци">
<!ENTITY first_run.add_ons.description.line1 "Додатоци ја прошируваат службеноста на &brandShortName;, што ви дозволува да го прилагодувате вашето искуство со медиа плеер. Опциите подолу се тврдо советувани. ">
<!ENTITY first_run.add_ons.description.line2 "Add-ons can integrate with other applications and services, support connecting to external devices, change the application's appearance and more! You can download additional ones at the &brandShortName; Add-ons site.">
<!ENTITY first_run.add_ons.loading.label     "Се донесуваат советуваните додатоци.">
<!ENTITY first_run.add_ons.load_failed.label "Советуваните додатоци не можеа да се донесуваат">

<!-- First-run application update entities. -->
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">

<!-- First-run connection entities. -->
<!ENTITY first_run.connection.header.label         "&brandShortName; не може да се поврзи на интернетот.">
<!ENTITY first_run.connection.description          "Проверете ги вашите поставки за поврзување или продолжете со помошникот за подесување.">
<!ENTITY first_run.connection.settings.button      "Поставки за поврзување…">
<!ENTITY first_run.connection.settings.description "Is your computer or network protected by a firewall or proxy? Fixing incorrect Connection Settings can help solve common network problems.">

<!-- First-run eula entities. -->
<!ENTITY first_run.eula.header.label          "Договор за лиценца">
<!ENTITY first_run.eula.accept_checkbox.label "Ги имам проитано и се согласувам со условите на оваа лиценца.">
<!ENTITY first_run.eula.language.label        "Јазик:">

<!-- First-run feedback entities. -->
<!ENTITY first_run.feedback.header.label            "Помогнете ни да го подобриме &brandShortName;!">
<!ENTITY first_run.feedback.description             "Would you help us make &brandShortName; better by sending us feedback in the form of anonymous metrics on how you use the application?">
<!ENTITY first_run.feedback.metrics.label           "Collect and send my metrics to the &brandShortName; team">
<!ENTITY first_run.feedback.metrics.description     "Metrics are completely anonymous and no personal information is collected.">
<!ENTITY first_run.feedback.email.header.label      "Извести ме">
<!ENTITY first_run.feedback.email.description       "Претплатете се на нашата новина да дознаете за нови изданија и важни надградби.">
<!ENTITY first_run.feedback.email.textbox.emptytext "enter your email to stay up-to-date">

<!-- First-run iTunes import/export entities. -->
<!ENTITY first_run.itunes.header.label                  "iTunes Import/Export">
<!ENTITY first_run.itunes.description                   "It appears you have iTunes installed. &brandShortName; can be configured to import and/or export tracks between &brandShortName; and iTunes so that your libraries are in sync.">
<!ENTITY first_run.itunes.checkbox.import.label         "Import music tracks and playlists from iTunes">
<!ENTITY first_run.itunes.checkbox.import.description   "Podcasts and music purchased from the iTunes Store can be imported into &brandShortName;.  This feature works well if &brandShortName; is going to be your primary music player.">
<!ENTITY first_run.itunes.checkbox.export.label         "Export new music tracks and playlists to iTunes">
<!ENTITY first_run.itunes.checkbox.export.description   "Music acquired through &brandShortName; can be exported to iTunes so that it can be transferred to your iPod or iPhone.">

<!-- First-run import media entities. -->
<!ENTITY first_run.import_media.header.label                 "Внеси медиа">
<!ENTITY first_run.import_media.description                  "Select what media you'd like to import into &brandShortName;. Once &brandShortName; launches you can add additional media in a variety of ways.">
<!ENTITY first_run.import_media.radio.scan_directories.label "Истражувај директориуми на мој компјутер">
<!ENTITY first_run.import_media.radio.dont_import.label      "Не внеси медиа">
<!ENTITY first_run.import_media.scan_directories.description "Would you like &brandShortName; to attempt to import media by scanning specific directories on your computer?">
<!ENTITY first_run.import_media.scan_directories.watch.label "Набљудувај ја оваа папка за промени">

<!-- First-run install add-ons entities. -->
<!ENTITY first_run.install_add_ons.title "Превземање на додатоци">

<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.header.label      "Добредојдовте на &brandShortName;">
<!ENTITY first_run.welcome.description.line1 "the highly customizable alternative to traditional desktop media players.">
<!ENTITY first_run.welcome.description.line2 "This assistant provides a quick and efficient way to get up and running.">

<!-- Import media dialog preference entities. -->
<!ENTITY import_media.prefs.title                         "Увонзник за медиа">

<!-- Import library dialog and preference entities. -->
<!ENTITY import_library.dialog.title                      "Внеси библиотека">
<!ENTITY import_library.prefs.title                       "iTunes">
<!ENTITY import_library.library_file_label                "Датотека од библиотеката:">
<!ENTITY import_library.unsupported_media_alert_checkbox  "Предупредувај ме кога неподдржани песни или плејлисти не се внесувани">
<!ENTITY import_library.prefs.path_group_caption          "Локација на библиотека за музика на iTunes">
<!ENTITY import_library.prefs.options_group_caption       "Опции за внесување">
<!ENTITY import_library.import_command                    "Внеси библиотека">
<!ENTITY import_tracks_itunes_checkbox                    "Import music tracks from iTunes">
<!ENTITY import_playlists_itunes_checkbox                 "Import music playlists">
<!ENTITY export_tracks_itunes_checkbox                    "Export music tracks to iTunes">
<!ENTITY export_playlists_itunes_checkbox                 "Export music playlists">
<!ENTITY export_subscriptions_itunes_checkbox             "Export subscriptions">
<!ENTITY export_smartplaylists_itunes_checkbox            "Export music smart playlists">
<!ENTITY importexport_show_notifications_checkbox         "Show notifications when the import/export is complete">

<!-- Import library dirty playlist dialog entities. -->
<!ENTITY import_library.dirty_playlist_dialog.title        "Плејлиста променета">
<!ENTITY import_library.dirty_playlist_dialog.keep         "Keep the current &brandShortName; playlist (Do not import this playlist)">
<!ENTITY import_library.dirty_playlist_dialog.merge        "Спои ги тековните плејлисти на &brandShortName; и iTunes">
<!ENTITY import_library.dirty_playlist_dialog.replace      "Замени ја оваа плејлиста од &brandShortName; со тековната плејлиста на  iTunes">
<!ENTITY import_library.dirty_playlist_dialog.note         "Note: Merge and replace cannot be undone.">
<!ENTITY import_library.dirty_playlist_dialog.apply_all    "Apply selection to all playlists">

<!-- Watch folder general description. -->
<!ENTITY watch_folder.prefs.general_description "Do not enable Watch Folders on the same directory as your Manage Music folder. Doing so will create duplicates in your library.">

<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title                  "Наблудување папки">
<!ENTITY watch_folder.prefs.settings_group_caption "Набљудувај ги поставките на папката">
<!ENTITY watch_folder.prefs.description            "&brandShortName; can monitor the contents of a folder and automatically add or remove items contained in it.">
<!ENTITY watch_folder.prefs.enable_checkbox        "Набљудувај автоматски за промени во следната папка">
<!ENTITY watch_folder.prefs.watch_folder_label     "Папка:">

<!-- Advanced preference pane update tab entities. -->
<!ENTITY enable_recommended_addons_update.label     "Советувани додатоци">
<!ENTITY enable_recommended_addons_update.accesskey "r">

<!-- Recommended add-ons update dialog entities. -->
<!ENTITY recommended_add_ons.title        "Подесување на &brandShortName;">

<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label    "Детали">

<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message  "Ништо пуштено" >
<!ENTITY albumart.displaypane.not_selected_message  "Ништо избрано" >
<!ENTITY albumart.displaypane.drag_and_drop  "Носи обвивка тука" >
<!ENTITY albumart.displaypane.contextmenu.showselected  "Show Now Selected" >
<!ENTITY albumart.displaypane.contextmenu.showplaying   "Show Now Playing" >
<!ENTITY albumart.displaypane.selected.menu.cut "Исечи">
<!ENTITY albumart.displaypane.selected.menu.copy "Копирај">
<!ENTITY albumart.displaypane.selected.menu.paste "Залепи">
<!ENTITY albumart.displaypane.selected.menu.clear "Бриши">
<!ENTITY albumart.coverpreview.title "Слика на албумот">

<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "Обвивка на албумот">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Store artwork within each file's metadata">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "This will allow &brandShortName; to embed artwork in compatible tags for media files.">

<!ENTITY albumartpreferences.prefpane.search_file_names.label "Search file names:">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Enter comma-separated list of filenames here">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Search file extensions:">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Enter comma-separated list of extensions here">

<!ENTITY albumartpreferences.prefpane.priorities.label "Fetcher Priorities">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Order the list of fetcher you wish to use first at the top.">
<!ENTITY albumartpreferences.prefpane.priorities.up "Up">
<!ENTITY albumartpreferences.prefpane.priorities.down "">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Ресетирај">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Auto-fetch Album Artwork">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Auto fetch album artwork when a track is played or selected, depending on the mode of the Album Artwork display pane.  Performance may be impacted when this feature is enabled.">

<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label      "Оди назад">
<!ENTITY wizard.button.back.accesskey  "B">
<!ENTITY wizard.button.cancel.label    "Oткажи">
<!ENTITY wizard.button.next.label      "Продолжи">
<!ENTITY wizard.button.next.accesskey  "C">
<!ENTITY wizard.button.finish.label    "Заврши">

<!-- Mediacore entities. -->
<!ENTITY mediacore.error.title    "Грешка во медискиот срж">
<!ENTITY mediacore.error.preface  "&brandShortName; has encountered the following playback error(s):">
<!ENTITY mediacore.error.continue "Продолжи">
<!ENTITY mediacore.error.stop     "Запирај изведување">
<!ENTITY mediacore.error.dontshowme "Не изложувај понатамошни грешки со медискиот срж">
<!ENTITY mediacore.error.codec_not_found.text.pre "For more information on missing codecs, please see">
<!ENTITY mediacore.error.codec_not_found.text.post "">

<!-- Media importer filtered extensions warning -->
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "For more information on missing codecs, please see:">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Do not notify me of unsupported video files during import again">

<!-- Mediacore Pref Pane entities (Playback Pref Pane) -->
<!ENTITY playback.prefpane.label          "Изведување">

<!ENTITY playback.prefpane.audio_output.label   "Излез на аудио">
<!ENTITY playback.prefpane.audio_output.buffer  "Излез на вафер:">

<!ENTITY playback.prefpane.streaming.label      "Мрежа и потоци">
<!ENTITY playback.prefpane.streaming.buffer     "Бафер за потоци">

<!ENTITY playback.prefpane.normalization.label  "Нормализација">
<!ENTITY playback.prefpane.normalization.enable "Use audio normalization data if available">

<!ENTITY playback.prefpane.normalization.preferredGain.label "Preferred gain data:">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Албум">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Песна">

<!ENTITY playback.prefpane.units.kilobytes  "kB">
<!ENTITY playback.prefpane.units.ms         "мс">

<!ENTITY playback.prefpane.ratings.label "Ratings Metadata">
<!ENTITY playback.prefpane.ratings.enablewriting "Store ratings info within each file's file metadata.">

<!ENTITY fetch_album_art.dialog.title "Земи обвивка">
<!ENTITY fetch_album_art.dialog.message "Не е вметнато сеуште (Види грешка 14281)">

<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "Изведувач">
<!ENTITY cdrip.lookup.info_not_found.album  "Албум">
<!ENTITY cdrip.lookup.info_not_found.title  "Информации за Cd-то не се пронајдени">
<!ENTITY cdrip.lookup.info_not_found.descr  "You can add the artist and album name here.  You can edit the remaining information within the CD Rip playlist">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY cdrip.lookup.track_name "Наслов">

<!-- CD Rip Pref Pane entities -->
<!ENTITY cdrip.prefpane.label "CD Rip">
<!ENTITY cdrip.prefpane.format "Format">
<!ENTITY cdrip.prefpane.quality "Quality">
<!ENTITY cdrip.prefpane.quality.units.kbps "kbps">
<!ENTITY cdrip.prefpane.eject_after_rip "When CD Rip is completed eject CD">
<!ENTITY cdrip.prefpane.soundalert_after_rip "When CD Rip is completed play system alert sound">
<!ENTITY cdrip.prefpane.providers.title "CD Lookup Provider">
<!ENTITY cdrip.prefpane.quality_desc "A higher kbps quality setting will result in higher quality audio and a larger file size.">

<!-- CD Rip Media View entities -->
<!ENTITY cdrip.mediaview.cd_rip_settings_label     "CD Rip Settings">
<!ENTITY cdrip.mediaview.format_label              "Format: ">
<!ENTITY cdrip.mediaview.quality_label             "Квалитет:">
<!ENTITY cdrip.mediaview.settings_button           "Подесувања">
<!ENTITY cdrip.mediaview.rip_cd_button             "Rip CD">
<!ENTITY cdrip.mediaview.stop_rip_button           "Stop Rip">
<!ENTITY cdrip.mediaview.view_tracks_button        "View Tracks">
<!ENTITY cdrip.mediaview.eject_cd_button           "Eject CD">

<!-- CD Rip Media View keys -->
<!ENTITY cdrip.mediaview.eject.key                 "E">
<!ENTITY cdrip.mediaview.eject.modifiers           "accel shift">
<!ENTITY cdrip.mediaview.rip.key                   "C">
<!ENTITY cdrip.mediaview.rip.modifiers             "accel shift">
<!ENTITY cdrip.mediaview.stop_rip.key              "X">
<!ENTITY cdrip.mediaview.stop_rip.modifiers        "accel shift">

<!-- Video Window entities -->
<!ENTITY videowindow.title "Video Window">
<!ENTITY videowindow.actualsize "Actual Size">
<!ENTITY videowindow.fullscreen "Full Screen">

<!ENTITY videowindow.fullscreen.key   "F">
<!ENTITY videowindow.bringtofront.key "T">

<!-- about:credits entities. -->
<!ENTITY about.credits.intro "Сакаме да ги благодариме нашите придонесувачи, кои со нивниот труд го прават Songbird тоа што е. Овие луѓе имаат помогнато со пишување код и документација, и со проверување. Тие го имаат создадено и издржувано овој производ, придружените пазвивачки предмети, нашите алати за подобрување и нашите веб страници. Имињата се следени со IRC прекари, дојдете до #songbird на irc.mozilla.org и поздравувате се!">
<!ENTITY about.credits.footer.beforeLink "Секако, ништо не би било можно без работата и трудноста на">
<!ENTITY about.credits.footer.linkText "придонесувачите">
<!ENTITY about.credits.footer.afterLink "до проектот Мозила.">
<!ENTITY about.credits.heading.translators "Преведувачи">
<!ENTITY about.credits.heading.champs "Champions">
<!ENTITY about.credits.description.champs.link.pre "The Songbird Champions are the die-hard Songbird users and fans who have gone above and beyond the call of duty to help out other Songbird users on our">
<!ENTITY about.credits.description.champs.link.text "Songbird GetSatisfaction Support Forum.">
<!ENTITY about.credits.description.champs.link.post "They are the most prolific guys on our forum, and tirelessly work to ensure that every Songbird user is a happy Songbird user.">

<!ENTITY cdrip.lookup.multiple.title       "Multiple CD Records Found">
<!ENTITY cdrip.lookup.multiple.description "Изберете од понудените или додадете сопствен опис">
<!ENTITY cdinfo.other.label                "Додадете ваш изведувач и информации за албумот">

<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY playqueue.inprogress "Adding tracks">

<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10." >
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience." >
