<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "Možnosti">
<!ENTITY  prefWindow.titleGNOME   "Nastavitve &brandShortName;">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "width: 60em; min-height: 45em;">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">

<!ENTITY  paneGeneral.title       "Glavno">
<!ENTITY  paneTabs.title          "Zavihki">
<!ENTITY  paneContent.title       "Vsebina">
<!ENTITY  paneApplications.title  "Programi">
<!ENTITY  panePrivacy.title       "Zasebnost">
<!ENTITY  paneSecurity.title      "Varnost">
<!ENTITY  paneAdvanced.title      "Napredno">
