<!-- localizations for in-app help -->

<!ENTITY help.keyboard.title              "&brandShortName; Keyboard Shortcuts" >
<!ENTITY help.keyboard.subtitle           "விசைப்பலகக் குறக்குவழி" >
<!ENTITY help.keyboard.description        "Keyboard shortcuts can make tasks in &brandShortName; much easier. Below is a list of available commands followed by their appropriate shortcuts.">
<!ENTITY help.platform.windows            "விண்டோஸ் " >
<!ENTITY help.platform.macosx             "Mac" >
<!ENTITY help.platform.linux              "லின்னக்ஸ் " >
<!ENTITY help.keyboard.heading.command    "கட்டளை" >
<!ENTITY help.keyboard.heading.shortcut   "குறுக்குவழி" >
<!ENTITY help.keyboard.section.playback   "Playback Controls" >
<!ENTITY help.keyboard.section.library    "நூலகம் மற்றும் இசைப்பட்டியல்" >
<!ENTITY help.keyboard.section.editing    "திறுத்துகிறது" >
<!ENTITY help.keyboard.section.navigation "Navigation" >
<!ENTITY help.keyboard.section.browser    "உலாவி" >
<!ENTITY help.keyboard.section.windows    "சாளரங்கள் மற்றும் தத்தல்கள்" >
<!ENTITY help.keyboard.section.search     "தேடு" >
<!ENTITY help.keyboard.section.video      "நிகழ்படம்" >
<!ENTITY help.keyboard.section.cdrip      "CD Rip" >
<!ENTITY help.keyboard.section.misc       "பலவகை கலந்த" >

<!ENTITY help.keyboard.key.left           "Left Arrow" >
<!ENTITY help.keyboard.key.right          "Right Arrow" >
<!ENTITY help.keyboard.key.up             "Up Arrow" >
<!ENTITY help.keyboard.key.down           "Down Arrow" >
<!ENTITY help.keyboard.key.pgup           "Page Up" >
<!ENTITY help.keyboard.key.pgdn           " Page Down" >
<!ENTITY help.keyboard.key.home           "Home" >
<!ENTITY help.keyboard.key.end            "End" >
<!ENTITY help.keyboard.key.tab            "Tab" >
<!ENTITY help.keyboard.key.escape         "Esc" >
<!ENTITY help.keyboard.key.f1             "F1" >
<!ENTITY help.keyboard.key.f2             "F2" >
<!ENTITY help.keyboard.key.f3             "F3" >
<!ENTITY help.keyboard.key.f4             "F4" >
<!ENTITY help.keyboard.key.f5             "F5" >
<!ENTITY help.keyboard.key.f6             "F6" >
<!ENTITY help.keyboard.key.f7             "F7" >
<!ENTITY help.keyboard.key.f8             "F8" >
<!ENTITY help.keyboard.key.f9             "F9" >
<!ENTITY help.keyboard.key.f10            "F10" >
<!ENTITY help.keyboard.key.f11            "F11" >
<!ENTITY help.keyboard.key.f12            "F12" >
<!ENTITY help.keyboard.key.f13            "F13" >
<!ENTITY help.keyboard.key.f14            "F14" >
<!ENTITY help.keyboard.key.f15            "F15" >

<!ENTITY help.keyboard.mouse.click.primary "சொடுக்கு" >
<!ENTITY help.keyboard.mouse.click.middle "Middle-Click" >
<!ENTITY help.keyboard.key.meta           "Win" >
<!ENTITY help.keyboard.key.ctrl           "Ctrl" >
<!ENTITY help.keyboard.key.cmd            "Cmd" >
<!ENTITY help.keyboard.key.alt            "Alt" >
<!ENTITY help.keyboard.key.opt            "Opt" >
<!ENTITY help.keyboard.key.shift          "Shift" >
<!ENTITY help.keyboard.key.delete         "Delete" >

<!-- keyboard shortcuts: command names -->
<!ENTITY help.keyboard.name.playcontrol.pause   "தேர்ந்தெடுத்த ஊடகத்தை இசை/இடைநிறத்து" >
<!ENTITY help.keyboard.name.playcontrol.prev    "" >
<!ENTITY help.keyboard.name.playcontrol.next    "பட்டியலிலுள்ள அடுத்த ஊடகத்தை இசை" >
<!ENTITY help.keyboard.name.volume.down         "ஒலியளவை குறை" >
<!ENTITY help.keyboard.name.volume.up           "ஒலியளவை கூட்டு" >
<!ENTITY help.keyboard.name.volume.mute         "Mute Volume" >
<!ENTITY help.keyboard.name.volume.max          "அதிகபட்ச ஒலியளவு" >
<!ENTITY help.keyboard.name.jumpto              "சாளரத்திற்கு தாவு" >
<!ENTITY help.keyboard.name.equalizer           "Open the Equalizer" >
<!ENTITY help.keyboard.name.new.playlist        "புதிய இசைப்பட்டியல்" >
<!ENTITY help.keyboard.name.new.smartplaylist   "New Smart Playlist" >
<!ENTITY help.keyboard.name.import              "ஊடகத்தை இறக்குமதி செய்" >
<!ENTITY help.keyboard.name.currenttrack        "Locate Now Playing Media Item" >
<!ENTITY help.keyboard.name.mediapage.switch    "Switch Media View" >
<!ENTITY help.keyboard.name.feather.switch      "Switch Feather Layouts" >
<!ENTITY help.keyboard.name.trackeditor         "Metadata Editor" >
<!ENTITY help.keyboard.name.edit.undo           "அ-செய்" >
<!ENTITY help.keyboard.name.edit.redo           "மீண்டும் செய்" >
<!ENTITY help.keyboard.name.edit.selectall      "எல்லாம் தேர்ந்தெடு" >
<!ENTITY help.keyboard.name.edit.cut            "வெட்டு" >
<!ENTITY help.keyboard.name.edit.copy           "நகலெடு" >
<!ENTITY help.keyboard.name.edit.paste          "ஒட்டு" >
<!ENTITY help.keyboard.name.edit.delete         "அழி" >
<!ENTITY help.keyboard.name.browser.back        "பின்" >
<!ENTITY help.keyboard.name.browser.forward     "முன்" >
<!ENTITY help.keyboard.name.browser.reload      "மீளேற்று" >
<!ENTITY help.keyboard.name.browser.stop        "Stop Loading" >
<!ENTITY help.keyboard.name.open.file           "கோப்பைத் திற" >
<!ENTITY help.keyboard.name.open.url            "இணையத்தளத்தை திற" >
<!ENTITY help.keyboard.name.tab.open.link       "Open Link in New Tab" >
<!ENTITY help.keyboard.name.save.link           "இணைப்பை சேமி" >
<!ENTITY help.keyboard.name.file.print          "அச்சிடு" >
<!ENTITY help.keyboard.name.view.source         "மூலத்தை காண்பி" >
<!ENTITY help.keyboard.name.view.zoomin         "பெரிதாக்கு" >
<!ENTITY help.keyboard.name.view.zoomout        "சிறிதாக்கு" >
<!ENTITY help.keyboard.name.view.zoomreset      "Zoom Reset" >
<!ENTITY help.keyboard.name.subscribe           "Subscribe" >
<!ENTITY help.keyboard.name.locationbar         "Focus Location Bar" >
<!ENTITY help.keyboard.name.tab.new             "புது தத்தம்" >
<!ENTITY help.keyboard.name.tab.close           "தத்தத்தை மூடு" >
<!ENTITY help.keyboard.name.tab.next            "அடுத்த தத்தம்" >
<!ENTITY help.keyboard.name.tab.previous        "முந்தைய தத்தல்" >
<!ENTITY help.keyboard.name.tab.1               "Switch to Tab 1" >
<!ENTITY help.keyboard.name.tab.2               "Switch to Tab 2" >
<!ENTITY help.keyboard.name.tab.3               "Switch to Tab 3" >
<!ENTITY help.keyboard.name.tab.4               "Switch to Tab 4" >
<!ENTITY help.keyboard.name.tab.5               "Switch to Tab 5" >
<!ENTITY help.keyboard.name.tab.6               "Switch to Tab 6" >
<!ENTITY help.keyboard.name.tab.7               "Switch to Tab 7" >
<!ENTITY help.keyboard.name.tab.8               "Switch to Tab 8" >
<!ENTITY help.keyboard.name.tab.9               "Switch to Last Tab" >
<!ENTITY help.keyboard.name.page.top            "பக்கத்தின் மேற்பகுதிக்கு செல்" >
<!ENTITY help.keyboard.name.page.bottom         "Move to Bottom of Page" >
<!ENTITY help.keyboard.name.view.fullscreen     "முழுத்திரை" >
<!ENTITY help.keyboard.name.mac.minimize        "Minimize to Dock" >
<!ENTITY help.keyboard.name.mac.hide            "சாளரத்தை மறை" >
<!ENTITY help.keyboard.name.mac.hideothers      "Hide Other Applications" >
<!ENTITY help.keyboard.name.downloads           "பதிவிறக்கங்கள்" >
<!ENTITY help.keyboard.name.find                "தேடு" >
<!ENTITY help.keyboard.name.find.again          "மறுபடியும் தேடு" >
<!ENTITY help.keyboard.name.find.text           "Find As You Type Text" >
<!ENTITY help.keyboard.name.find.link           "Find As You Type Link" >
<!ENTITY help.keyboard.name.search.focus        "Focus Search Box" >
<!ENTITY help.keyboard.name.video.fullscreen    "Full Screen" >
<!ENTITY help.keyboard.name.video.bringtofront  "Video on Top" >
<!ENTITY help.keyboard.name.video.escape        "Escape from Full Screen" >
<!ENTITY help.keyboard.name.cdrip.start         "Rip CD" >
<!ENTITY help.keyboard.name.cdrip.stop          "Stop Rip CD" >
<!ENTITY help.keyboard.name.cdrip.eject         "CDயை வெளியேற்று" >
<!ENTITY help.keyboard.name.quit                "வெளியேறு" >
<!ENTITY help.keyboard.name.preferences         "விருப்பங்கள்" >
<!ENTITY help.keyboard.name.help                "உதவி தலைப்புகள்" >
<!ENTITY help.keyboard.name.sanitize            "Clear Your Private Data" >
