<!ENTITY help.platform.windows "වින්ඩෝස්">
<!ENTITY help.platform.macosx "ඇපල් මැක්">
<!ENTITY help.platform.linux "ලිනක්ස්">
<!ENTITY help.keyboard.section.editing "සැකසීම">
<!ENTITY help.keyboard.section.search "සෙවුම">
<!ENTITY help.keyboard.section.video "වීඩියෝ">
<!ENTITY help.keyboard.key.left "←">
<!ENTITY help.keyboard.key.right "→">
<!ENTITY help.keyboard.key.up "↑">
<!ENTITY help.keyboard.key.down "↓">
<!ENTITY help.keyboard.key.pgup "Page Up යතුර">
<!ENTITY help.keyboard.key.pgdn "Page Down යතුර">
<!ENTITY help.keyboard.key.home "Home යතුර">
<!ENTITY help.keyboard.key.end "End">
<!ENTITY help.keyboard.key.tab "Tab යතුර">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.key.shift "Shift යතුර">
<!ENTITY help.keyboard.key.delete "Delete">
<!ENTITY help.keyboard.name.volume.down "හඬ අඩු කරන්න">
<!ENTITY help.keyboard.name.volume.up "හඬ වැඩි කරන්න">
<!ENTITY help.keyboard.name.volume.mute "නිහඬ කරන්න">
<!ENTITY help.keyboard.name.volume.max "උපරිම හඬ ">
<!ENTITY help.keyboard.name.new.playlist "නව වාදන ලැයිස්තුව">
<!ENTITY help.keyboard.name.currenttrack "දැන් වාදනය වන මාධ්‍ය ගොනුව පිහිටි තැන දක්වන්න">
<!ENTITY help.keyboard.name.edit.cut "කපන්න">
<!ENTITY help.keyboard.name.edit.copy "පිටපත් කරන්න">
<!ENTITY help.keyboard.name.edit.paste "අලවන්න">
<!ENTITY help.keyboard.name.edit.delete "මකන්න">
<!ENTITY help.keyboard.name.file.print "මුද්‍රණය කරන්න">
<!ENTITY help.keyboard.name.subscribe "දායකවන්න">
<!ENTITY help.keyboard.name.find "සොයන්න">
<!ENTITY help.keyboard.name.find.again "නැවතත් සොයන්න">
<!ENTITY help.keyboard.name.quit "පිටවෙන්න ">
