<!ENTITY window.ok "හරි">
<!ENTITY window.cancel "අවලංගු කරන්න">
<!ENTITY window.browse "පිරික්සන්න…">
<!ENTITY window.save "සුරකින්න">
<!ENTITY window.yes "ඔව්">
<!ENTITY window.no "එපා">
<!-- Mac system menu -->
<!ENTITY menu.mac.exit "&brandShortName; වලින් පිටවෙන්න ">
<!ENTITY menu.mac.exit.key "Q">
<!ENTITY menu.mac.preferences.key ",">
<!ENTITY menu.mac.hide.key "H">
<!ENTITY menu.mac.hideothers.key "H">
<!ENTITY menu.mac.minimize.key "M">
<!ENTITY menu.file.new "නව වාදන ලැයිස්තුව…">
<!ENTITY menu.file.exit "පිටවෙන්න">
<!ENTITY menu.edit "සකසන්න">
<!ENTITY menu.edit.cut "කපන්න">
<!ENTITY menu.edit.copy "පිටපත් කරන්න">
<!ENTITY menu.edit.paste "අලවන්න">
<!ENTITY menu.edit.delete "මකන්න">
<!ENTITY menu.edit.find "සොයන්න">
<!ENTITY menu.edit.findagain "නැවතත් සොයන්න">
<!ENTITY menu.linux.preferences.accesskey "N">
<!ENTITY menu.control.play "වාදනය කරන්න">
<!ENTITY menu.control.pause "විරාමය">
<!ENTITY menu.control.play.button "වාදනය කරන්න">
<!ENTITY menu.control.pause.button "විරාමය">
<!ENTITY menu.tools.getartwork "ඇල්බම් කවරය ගන්න…">
<!ENTITY device.dialog.wait_for_completion.quit "පිටවෙන්න">
<!ENTITY tooltip.exit "පිටවෙන්න">
<!ENTITY tooltip.hide "හංගන්න">
<!ENTITY tooltip.fullscreen "පුන් තිරය">
<!ENTITY tooltip.control.play "වාදනය කරන්න">
<!ENTITY tooltip.control.pause "විරාමය">
<!ENTITY tooltip.control.mute "නිහඬ කරන්න">
<!ENTITY tooltip.control.volume "හඬ ">
<!ENTITY tooltip.search "සෙවීම">
<!ENTITY tooltip.browser.subscription "මෙම පිටුවට දායකවන්න">
<!ENTITY tooltip.servicepane.newnode "නව වාදන ලැයිස්තුව">
<!ENTITY smart.all "සියල්ල">
<!ENTITY smart.mb "MB">
<!ENTITY smart.gb "GB">
<!ENTITY smart.contenttypecondition.video "වීඩියෝ">
<!ENTITY smart.contenttypecondition.audio "සංගීත">
<!ENTITY subscribe.title "දායකවන්න">
<!ENTITY subscribe.url "URL:">
<!ENTITY locale.language "භාෂාව">
<!ENTITY about.version "අනුවාදය">
<!ENTITY about.buttons.credits "සම්මාන">
<!ENTITY equalizer.band0.label "32">
<!ENTITY equalizer.band1.label "64">
<!ENTITY equalizer.band2.label "125">
<!ENTITY equalizer.band3.label "250">
<!ENTITY equalizer.band4.label "500">
<!ENTITY equalizer.band5.label "1K">
<!ENTITY equalizer.band6.label "2K">
<!ENTITY equalizer.band7.label "4K">
<!ENTITY equalizer.band8.label "8K">
<!ENTITY equalizer.band9.label "16K">
<!ENTITY equalizer.preset.rock "රොක්">
<!ENTITY equalizer.preset.techno "ටෙක්නො">
<!ENTITY equalizer.preset.ska "ස්කා">
<!ENTITY equalizer.preset.reggae "රෙගේ">
<!ENTITY equalizer.preset.live "සජීව">
<!ENTITY equalizer.preset.party "සාද">
<!ENTITY equalizer.preset.classical "සම්භාව්‍ය">
<!ENTITY equalizer.preset.dance "නැටුම්">
<!ENTITY equalizer.preset.pop "පොප්">
<!ENTITY setupprogress.cancel "අවලංගු කරන්න">
<!ENTITY menu.file.accesskey "F">
<!ENTITY menu.file.new.accesskey "N">
<!ENTITY menu.file.smart.accesskey "S">
<!ENTITY menu.file.remote.accesskey "R">
<!ENTITY menu.file.open.accesskey "O">
<!ENTITY menu.file.url.accesskey "A">
<!ENTITY menu.file.playlist.accesskey "I">
<!ENTITY menu.file.metadata.accesskey "V">
<!ENTITY menu.file.library.accesskey "P">
<!ENTITY menu.file.newtab.accesskey "T">
<!ENTITY menu.file.closetab.accesskey "C">
<!ENTITY menu.file.scan.accesskey "M">
<!ENTITY locale.language.accesskey "L">
<!ENTITY menu.view.accesskey "V">
<!ENTITY menu.preferences.accesskey "O">
<!ENTITY menu.equalizer.accesskey "Q">
<!ENTITY menu.extensions.accesskey "A">
<!ENTITY menu.clearprivatedata.accesskey "P">
<!ENTITY menu.errorconsole.accesskey "C">
<!ENTITY menu.file.exit.accesskey "X">
<!ENTITY menu.downloadmgr.accesskey "D">
<!ENTITY menu.edit.accesskey "E">
<!ENTITY menu.edit.undo.accesskey "U">
<!ENTITY menu.edit.redo.accesskey "R">
<!ENTITY menu.edit.cut.accesskey "T">
<!ENTITY menu.edit.copy.accesskey "C">
<!ENTITY menu.edit.paste.accesskey "P">
<!ENTITY menu.edit.delete.accesskey "D">
<!ENTITY menu.edit.selall.accesskey "A">
<!ENTITY menu.edit.find.accesskey "F">
<!ENTITY menu.edit.findagain.accesskey "G">
<!ENTITY menu.controls.accesskey "C">
<!ENTITY menu.control.play.accesskey "P">
<!ENTITY menu.control.next.accesskey "N">
<!ENTITY menu.control.prev.accesskey "R">
<!ENTITY menu.control.shuf.accesskey "S">
<!ENTITY menu.control.repa.accesskey "A">
<!ENTITY menu.control.rep1.accesskey "O">
<!ENTITY menu.control.repx.accesskey "E">
<!ENTITY menu.control.jumpto.accesskey "J">
<!ENTITY menu.tools.accesskey "T">
<!ENTITY menu.tools.getartwork.accesskey "G">
<!ENTITY menu.tools.reveal.accesskey "F">
<!ENTITY menu.help.accesskey "H">
<!ENTITY menu.help.bugz.accesskey "B">
<!ENTITY menu.help.help.accesskey "H">
<!ENTITY menu.help.keyboard.accesskey "K">
<!ENTITY menu.help.about.accesskey "A">
<!ENTITY trackeditor.tab.summary.title "සාරාංශ">
<!ENTITY trackeditor.tab.edit.title "ගුණාංග">
<!ENTITY trackeditor.tab.lyrics.title "ගී පද ">
<!ENTITY trackeditor.prev.button.label "&lt;">
<!ENTITY trackeditor.next.button.label "&gt;">
<!ENTITY trackeditor.prev.accesskey "P">
<!ENTITY trackeditor.next.accesskey "N">
<!ENTITY trackeditor.prev.key "P">
<!ENTITY trackeditor.next.key "N">
<!ENTITY jumptofile.search "සෙවුම:">
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U">
<!ENTITY hotkeys.add "එකතු කරන්න">
<!ENTITY hotkeys.remove "ඉවත්කරන්න">
<!ENTITY rapi.playback_control_disable.accesskey "p">
<!ENTITY rapi.playback_read_disable.accesskey "m">
<!ENTITY rapi.library_read_disable.accesskey "s">
<!ENTITY rapi.library_write_disable.accesskey "a">
<!ENTITY umsd.prefpane "USB">
<!ENTITY umsd.music.tab "සංගීත">
<!ENTITY umsd.music.music_files_group "සංගීත ගොනු">
<!ENTITY umsd.video.tab "වීඩියෝ">
<!ENTITY umsd.video.video_files_group "වීඩියෝ ගොනු">
<!ENTITY menu.updateCmd.accessKey "o">
<!ENTITY menu.file.new.key "N">
<!ENTITY menu.file.smart.key "N">
<!ENTITY menu.file.open.key "O">
<!ENTITY menu.file.url.key "U">
<!ENTITY menu.file.newtab.key "T">
<!ENTITY menu.file.closetab.key "W">
<!ENTITY menu.file.mini.key "M">
<!ENTITY menu.file.filescan.key "O">
<!ENTITY menu.edit.undo.key "Z">
<!ENTITY menu.edit.redo.key "Y">
<!ENTITY menu.edit.cut.key "X">
<!ENTITY menu.edit.copy.key "C">
<!ENTITY menu.edit.paste.key "V">
<!ENTITY menu.edit.selall.key "A">
<!ENTITY menu.edit.find.key "F">
<!ENTITY menu.edit.findagain.key "G">
<!ENTITY bookmarkPage.key "D">
<!ENTITY jumpto.key "J">
<!ENTITY equalizer.key "E">
<!ENTITY switchfeathers.key "M">
<!ENTITY search.key "F">
<!ENTITY searchFocus.key "K">
<!ENTITY locationbar.key "L">
<!ENTITY locationbar.key2 "D">
<!ENTITY currentTrackCmd.commandKey "L">
<!ENTITY mediapage.next.key "S">
<!ENTITY trackeditor.key2 "I">
<!ENTITY getartwork.key "G">
<!ENTITY sanitize.keycode "VK_DELETE">
<!ENTITY menu.viewpagesource.key "U">
<!ENTITY downloadmgr.key "J">
<!ENTITY window.browser.titledefault "">
<!ENTITY window.browser.titlemodifier "&brandShortName;">
<!ENTITY window.browser.titlemenuseparator "-">
<!ENTITY window.browser.titlepreface "">
<!ENTITY prefs.homepage.url.label "URL:">
<!ENTITY prefs.homepage.url.accesskey "">
<!-- Device entities -->
<!ENTITY command.device.cancel "නවත්වන්න">
<!ENTITY command.device.cancel.accesskey "C">
<!ENTITY command.device.canceldevicecopy "පිටපත් කරීම නවත්වන්න">
<!ENTITY command.device.canceldevicecopy.accesskey "C">
<!ENTITY command.device.canceldevicedelete "මැකීම නවත්වන්න">
<!ENTITY command.device.canceldevicedelete.accesskey "C">
<!ENTITY command.device.canceldevicesync "සින්ක් කිරීම නවත්තන්න">
<!ENTITY command.device.canceldevicesync.accesskey "C">
<!ENTITY command.device.canceldeviceupdate "නවීකරණය කිරීම නවත්තන්න">
<!ENTITY command.device.canceldeviceupdate.accesskey "C">
<!ENTITY command.device.ejectdevice "ඊජෙක්ට්">
<!ENTITY command.device.ejectdevice.accesskey "E">
<!ENTITY command.device.formatdevice "ෆොමැට්">
<!ENTITY command.device.formatdevice.accesskey "F">
<!ENTITY command.device.ignoredevice "නොසලකන්න">
<!ENTITY command.device.ignoredevice.accesskey "I">
<!ENTITY command.device.getdeviceinfo "තොරතුරු ගන්න">
<!ENTITY command.device.getdeviceinfo.accesskey "I">
<!ENTITY command.device.renamedevice "යළි නම් කරන්න">
<!ENTITY command.device.renamedevice.accesskey "R">
<!ENTITY command.device.devicesync "සින්ක් කරන්න">
<!ENTITY command.device.devicesync.accesskey "S">
<!ENTITY device.info.friendly_name.label "නම">
<!ENTITY device.info.vendor.label "නිෂ්පාදකයා">
<!ENTITY device.info.battery.label "බැටරිය">
<!ENTITY device.progress.sync "සමමුහූර්ත කිරීම">
<!ENTITY device.capacity.music.label "සංගීත">
<!ENTITY device.capacity.video.label "වීඩියෝ">
<!ENTITY device.capacity.other.label "වෙනත්">
<!ENTITY device.capacity.free.label "නොමිලේ">
<!ENTITY device.management.tabs.music.label "සංගීත">
<!ENTITY device.management.tabs.video.label "වීඩියෝ">
<!ENTITY device.management.tabs.tools.label "ආයුධ">
<!ENTITY device.tools.support.title "සහාය">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey "o">
<!ENTITY openPageCmdInDefaultBrowser.accesskey "o">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey "o">
<!ENTITY openImageCmdInDefaultBrowser.accesskey "o">
<!ENTITY copySelectionCmd.accesskey "c">
<!ENTITY playMediaCmd.label "වාදනය කරන්න">
<!ENTITY playMediaCmd.accesskey "p">
<!ENTITY downloadMediaCmd.accesskey "d">
<!ENTITY addMediaToPlaylistCmd.label "වාදන ලැයිස්තුවට බාන්න">
<!ENTITY addMediaToPlaylistCmd.accesskey "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label "&lt;වාදන ලැයිස්තුවක් නැත&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label "නව වාදන ලැයිස්තුව">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey "n">
<!ENTITY subscribeMediaPageCmd.label "මෙම පිටුවට දායකවන්න…">
<!ENTITY subscribeMediaPageCmd.accesskey "u">
<!ENTITY subscribeMediaFrameCmd.accesskey "u">
<!ENTITY feedback.dialog.yes "හරි">
<!ENTITY feedback.dialog.no "එපා">
<!ENTITY first_run.eula.language.label "භාෂාව:">
<!ENTITY watch_folder.prefs.watch_folder_label "ෆෝල්ඩරය:">
<!ENTITY enable_recommended_addons_update.accesskey "r">
<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label "තොරතුරු">
<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message "කිසිවක් වාධනය වන්නේය">
<!ENTITY albumart.displaypane.not_selected_message "කිසිවක් තෝරා නැත">
<!ENTITY albumart.displaypane.drag_and_drop "ඇල්බම් කවරය මෙතැනට දාන්න">
<!ENTITY albumart.displaypane.selected.menu.cut "කපන්න">
<!ENTITY albumart.displaypane.selected.menu.copy "පිටපත් කරන්න">
<!ENTITY albumart.displaypane.selected.menu.paste "අලවන්න">
<!ENTITY albumart.displaypane.selected.menu.clear "හිස් කරන්න">
<!ENTITY albumart.coverpreview.title "ඇල්බම් කවරය">
<!ENTITY albumartpreferences.prefpane.priorities.up "උඩට">
<!ENTITY albumartpreferences.prefpane.priorities.down "පභලට">
<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label "පස්සට යන්න">
<!ENTITY wizard.button.back.accesskey "B">
<!ENTITY wizard.button.cancel.label "අවලංගු කරන්න">
<!ENTITY wizard.button.next.label "පෙර සේ ම පවත්වන්න">
<!ENTITY wizard.button.next.accesskey "C">
<!ENTITY wizard.button.finish.label "සම්පූර්ණ කරන්න">
<!ENTITY mediacore.error.continue "පෙර සේ ම පවත්වන්න">
<!ENTITY playback.prefpane.normalization.preferredGain.album "ඇල්බමය">
<!ENTITY playback.prefpane.units.kilobytes "kB">
<!ENTITY playback.prefpane.units.ms "ms">
<!ENTITY fetch_album_art.dialog.title "ඇල්බම් කවරය ගන්න">
<!ENTITY about.credits.footer.afterLink "මොසිල්ලා ව්‍යාපෘතියට">
<!ENTITY about.credits.heading.translators "පරිවර්තකයො">
<!ENTITY about.credits.heading.champs "වීරයො">
