<!ENTITY songbird           "&brandShortName;" >
<!ENTITY window.ok          "OK" >
<!ENTITY window.cancel      "Zrušit" >
<!ENTITY window.apply       "Použít" >
<!ENTITY window.browse      "Procházet…" >
<!ENTITY window.save        "Uložit">
<!ENTITY window.yes         "Ano">
<!ENTITY window.no          "Ne">

<!-- Mac system menu -->
<!ENTITY menu.mac.exit                  "Ukončit &brandShortName;" >
<!ENTITY menu.mac.exit.key              "k">
<!ENTITY menu.mac.exit.modifiers        "accel">
<!ENTITY menu.mac.preferences           "Předvolby">
<!ENTITY menu.mac.preferences.key       ",">
<!ENTITY menu.mac.preferences.modifiers "accel">
<!ENTITY menu.mac.services              "Služby">
<!ENTITY menu.mac.hide                  "Skrýt &brandShortName;">
<!ENTITY menu.mac.hide.key              "S">
<!ENTITY menu.mac.hide.modifiers        "accel">
<!ENTITY menu.mac.hideothers            "Skrýt ostatní">
<!ENTITY menu.mac.hideothers.key        "o">
<!ENTITY menu.mac.hideothers.modifiers  "accel,alt">
<!ENTITY menu.mac.showall               "Zobrazit vše">
<!ENTITY menu.mac.minimize.key          "M">

<!ENTITY menu.file              "Soubor" >
<!ENTITY menu.file.new          "Nový playlist…" >
<!ENTITY menu.file.smart        "Nový inteligentní playlist…" >
<!ENTITY menu.file.remote       "Přihlásit se k odebírání…" >
<!ENTITY menu.file.podcast      "Nový podcast…" >
<!ENTITY menu.file.open         "Otevřít soubor…" >
<!ENTITY menu.file.url          "Otevřít z adresy URL…" >
<!ENTITY menu.file.playlist     "Importovat playlist…" >
<!ENTITY menu.file.library      "Importovat sbírku…" >
<!ENTITY menu.file.newtab       "Nový panel" >
<!ENTITY menu.file.closetab     "Zavřít panel" >
<!ENTITY menu.file.metadata     "Zobrazit metadata">
<!ENTITY menu.file.scan         "Vyhledat multimediální soubory…" >
<!ENTITY menu.file.exit         "Ukončit" >

<!ENTITY menu.edit          "Upravit" >
<!ENTITY menu.edit.undo     "Zpět" >
<!ENTITY menu.edit.redo     "Provést znova" >
<!ENTITY menu.edit.cut      "Useknout" >
<!ENTITY menu.edit.copy     "Kopírovat" >
<!ENTITY menu.edit.paste    "Vložit" >
<!ENTITY menu.edit.delete   "Odstranit" >
<!ENTITY menu.edit.selall   "Vybrat vše" >
<!ENTITY menu.edit.find        "Hledat" >
<!ENTITY menu.edit.findagain   "Hledat znovu" >

<!-- Linux edit menu -->
<!ENTITY menu.linux.preferences           "Předvolby">
<!ENTITY menu.linux.preferences.accesskey "b">

<!ENTITY menu.controls      "Ovládání" >
<!ENTITY menu.control.play  "Přehrát" >
<!ENTITY menu.control.pause "Pozastavit" >
<!ENTITY menu.control.next  "Následující stopa" >
<!ENTITY menu.control.prev  "Předchozí stopa" >
<!ENTITY menu.control.shuf  "Náhodně" >
<!ENTITY menu.control.repa  "Opakovat vše" >
<!ENTITY menu.control.rep1  "Opakovat" >
<!ENTITY menu.control.repx  "Bez opakování" >
<!ENTITY menu.control.jumpto "Přeskočit na…" >

<!ENTITY menu.control.play.button      "Přehrát" >
<!ENTITY menu.control.pause.button     "Pozastavit" >
<!ENTITY menu.control.stop.button      "Zastavit" >

<!ENTITY displaypane.default.image.pre "Vyberte přídavek z nabídky">
<!ENTITY displaypane.default.image.tooltip "Ikonka výběru přídavků">
<!ENTITY displaypane.default.image.post "nebo navštivte">
<!ENTITY displaypane.default.link.pre "">
<!ENTITY displaypane.default.link.text "Stránka přídavků">
<!ENTITY displaypane.default.link.post "k brouzdání přídavků.">
<!ENTITY displaypane.name.servicepane   "Servisní spodní panel">
<!ENTITY displaypane.name.browser       "Obsahový spodní panel">
<!ENTITY displaypane.name.sidebar       "Pravá postranní lišta">
<!ENTITY servicepane.title.label        "Levý spodní panel">

<!ENTITY menu.tools            "Nástroje" >
<!ENTITY menu.tools.getartwork "Získat obrázek alba">
<!ENTITY menu.tools.exportmedia "Exportovat změny sbírky">

<!ENTITY menu.help          "Nápověda" >
<!ENTITY menu.help.homepage "&brandShortName; Website" >
<!ENTITY menu.help.bugz     "Nahlásit chybu…" >
<!ENTITY menu.help.topics   "Témata nápovědy…" >
<!ENTITY menu.help.keyboard "Klávesové zkratky">
<!ENTITY menu.help.about    "O &brandShortName;" >

<!ENTITY menu.equalizer     "Ekvalizér…" >
<!ENTITY menu.preferences   "Možnosti" >
<!ENTITY menu.extensions    "Doplňky" >
<!ENTITY menu.clearprivatedata "Vymazat důvěrná data…">
<!ENTITY menu.errorconsole "Chybová konzola">
<!ENTITY menu.downloadmgr   "Stahování souborů" >
<!ENTITY menu.switchplayercontrols  "Ovládání přehrávače" >
<!ENTITY menu.controllerontop       "Zobrazit nahoře">
<!ENTITY menu.controlleronbottom    "Zobrazit dole">

<!ENTITY menu.fullscreen            "Plná obrazovka">
<!ENTITY menu.videotofront          "Video do popředí">

<!ENTITY device.dialog.wait_for_completion.title  "Čekání na zařízení.">
<!ENTITY device.dialog.wait_for_completion.msg    "Čeká se, než budou dokončeny všechny operace s tímto zařízením. Klepněte na tlačítko &quot;Ukončit&quot; pro zastavení a následné ukončení aplikace.">
<!ENTITY device.dialog.wait_for_completion.quit   "Ukončit">

<!ENTITY tooltip.minimize         "Minimalizovat" >
<!ENTITY tooltip.maximize         "Maximalizovat/Obnovit" >
<!ENTITY tooltip.exit             "Zavřít" >
<!ENTITY tooltip.close            "Zavřít" >
<!ENTITY tooltip.hide             "Zkrýt" >
<!ENTITY tooltip.fullscreen       "Celá obrazovka" >
<!ENTITY tooltip.control.back     "Přehraje předchozí stopu" >
<!ENTITY tooltip.control.play     "Přehraje vybranou stopu" >
<!ENTITY tooltip.control.pause    "Pozastaví přehrávání" >
<!ENTITY tooltip.control.resume   "Pokračovat" >
<!ENTITY tooltip.control.stop     "Zastavit" >
<!ENTITY tooltip.control.fwd      "Přehraje následující stopu" >
<!ENTITY tooltip.control.mute     "Ztlumí hlasitost na minimum" >
<!ENTITY tooltip.control.volume   "Hlasitost" >
<!ENTITY tooltip.control.shuffle  "Vypne náhodné přehrávání" >
<!ENTITY tooltip.control.shuf_off "Zapne náhodné přehrávání" >
<!ENTITY tooltip.control.curtrack "Najde aktuální skladbu" >
<!ENTITY tooltip.search           "Vyhledat" >
<!ENTITY tooltip.browser.back     "Přejde o jednu stránku zpět" >
<!ENTITY tooltip.browser.fwd      "Přejde na následující stránku" >
<!ENTITY tooltip.browser.stop     "Zastaví načítání stránky" >
<!ENTITY tooltip.browser.home     "Přejde na domovskou stránku" >
<!ENTITY tooltip.browser.refresh  "Aktualizuje načtenou stránku" >
<!ENTITY tooltip.browser.subscription "Začít odebírat" >
<!ENTITY tooltip.browser.mediapages.list "Zobrazení seznamu" >
<!ENTITY tooltip.browser.mediapages.filter "Zobrazení tří panelů" >
<!ENTITY tooltip.browser.mediapages "Prohlížet…" >
<!ENTITY tooltip.servicepane.show    "Zobrazit levý spodní panel" >
<!ENTITY tooltip.servicepane.collapse    "Collapse Service Pane" >
<!ENTITY tooltip.servicepane.newnode "Nový playlist" >
<!ENTITY tooltip.displaypane.options "Nastavení obsahového panelu">

<!ENTITY smart.window             "Vytvořit inteligentní playlist" >
<!ENTITY smart.limit              "Omezit na" >
<!ENTITY smart.match              "Výsledek" >
<!ENTITY smart.matchsingle        "Splňující následující podmínku:" >
<!ENTITY smart.any                "kterýkoliv" >
<!ENTITY smart.all                "vše" >
<!ENTITY smart.following          "z následujících podmínek:" >
<!ENTITY smart.random             "náhodný" >
<!ENTITY smart.album              "album" >
<!ENTITY smart.artist             "interpret" >
<!ENTITY smart.genre              "žánr" >
<!ENTITY smart.title              "název" >
<!ENTITY smart.high_rating        "nejlepší hodnocení" >
<!ENTITY smart.low_rating         "nejnižší hodnocení" >
<!ENTITY smart.most_recent        "naposledy přehrávané" >
<!ENTITY smart.least_recent       "nejposledněji přehráno" >
<!ENTITY smart.most_often         "nejčastěji přehrávané" >
<!ENTITY smart.least_often        "nejméně často přehrávané" >
<!ENTITY smart.most_added         "naposledy přidané" >
<!ENTITY smart.least_added        "nejstarší" >
<!ENTITY smart.minutes            "minut" >
<!ENTITY smart.hours              "hodiny" >
<!ENTITY smart.mb                 "MB" >
<!ENTITY smart.gb                 "GB" >
<!ENTITY smart.songs              "položek" >
<!ENTITY smart.selectedby         "Vybrat podle" >
<!ENTITY smart.to                 "na" >
<!ENTITY smart.autoupdate         "Automatické aktualizace">
<!ENTITY smart.playlistcondition.library "Sbírka">
<!ENTITY smart.contenttypecondition.video "Video">
<!ENTITY smart.contenttypecondition.audio "Hudba">

<!ENTITY textbox.songbird_open_url "Zadejte adresu URL nebo cestu k souboru, který chcete přehrát:">

<!ENTITY open_url.title           "Otevřít URL">
<!ENTITY subscribe.title          "Odebírat">
<!ENTITY subscribe.url            "Adresa URL:">
<!ENTITY subscribe.minutes        "Minut">
<!ENTITY subscribe.hours          "Hodin">
<!ENTITY subscribe.days           "Dnů">
<!ENTITY subscribe.autocheck      "Automaticky aktualizovat každých">
<!ENTITY subscribe.destinationfolder      "Vyberte célovou složku:">

<!ENTITY feed.subscribe.label     "Odebírat">
<!ENTITY feed.subscribe.dontask   "Nezobrazovat už toto okno automaticky">
<!ENTITY feed.subscribe.close     "Zavřít">

<!ENTITY podcast.creation_dialog.title       "Nový podcast">
<!ENTITY podcast.creation_dialog.url.heading "Odkaz:">


<!ENTITY watchfolder.title        "Sledovat složky">
<!ENTITY watchfolder.folderlist   "Vyhledávat nové soubory v těchto složkách:">

<!ENTITY locale.language          "Jazyk" >
<!ENTITY menu.view                "Zobrazení" >
<!ENTITY about.version            "Verze" >
<!ENTITY about.buttons.credits    "Zásluhy" >

<!ENTITY equalizer.title          "Ekvalizér" >
<!ENTITY equalizer.on.checkbox    "Zapnuto" >
<!ENTITY equalizer.band0.label    "30" >
<!ENTITY equalizer.band1.label    "60" >
<!ENTITY equalizer.band2.label    "120" >
<!ENTITY equalizer.band3.label    "250" >
<!ENTITY equalizer.band4.label    "500" >
<!ENTITY equalizer.band5.label    "1K" >
<!ENTITY equalizer.band6.label    "2K" >
<!ENTITY equalizer.band7.label    "4K" >
<!ENTITY equalizer.band8.label    "8K" >
<!ENTITY equalizer.band9.label    "16K" >
<!ENTITY equalizer.preset.custom      "Vlastní" >
<!ENTITY equalizer.preset.flat        "Flat" >
<!ENTITY equalizer.preset.rock        "Rock" >
<!ENTITY equalizer.preset.soft_rock   "Soft Rock" >
<!ENTITY equalizer.preset.techno      "Techno" >
<!ENTITY equalizer.preset.ska         "Ska" >
<!ENTITY equalizer.preset.reggae      "Reggae" >
<!ENTITY equalizer.preset.live        "Živě" >
<!ENTITY equalizer.preset.club        "Club" >
<!ENTITY equalizer.preset.party       "Party" >
<!ENTITY equalizer.preset.classical   "Klasická" >
<!ENTITY equalizer.preset.large_hall  "Velká hala" >
<!ENTITY equalizer.preset.dance       "Dance" >
<!ENTITY equalizer.preset.pop         "Pop" >
<!ENTITY equalizer.preset.soft        "Soft" >
<!ENTITY equalizer.preset.small_speakers   "Laptop/Sluchátka" >
<!ENTITY equalizer.preset.full_bass_treble "Plné basy a výšky" >
<!ENTITY equalizer.preset.full_treble "Plné výšky" >
<!ENTITY equalizer.preset.full_bass   "Plné basy" >


<!ENTITY setupprogress.pleasewait "Prosím čekejte…" >
<!ENTITY setupprogress.cancel     "Zrušit">

<!ENTITY menu.file.accesskey              "F" >
<!ENTITY menu.file.new.accesskey          "N" >
<!ENTITY menu.file.smart.accesskey        "S" >
<!ENTITY menu.file.remote.accesskey       "R" >
<!ENTITY menu.file.podcast.accesskey      "P" >
<!ENTITY menu.file.open.accesskey         "O" >
<!ENTITY menu.file.url.accesskey          "U" >
<!ENTITY menu.file.playlist.accesskey     "I" >
<!ENTITY menu.file.metadata.accesskey     "V" >
<!ENTITY menu.file.library.accesskey      "P" >
<!ENTITY menu.file.newtab.accesskey       "T" >
<!ENTITY menu.file.closetab.accesskey     "Z" >
<!ENTITY menu.file.scan.accesskey         "H" >
<!ENTITY locale.language.accesskey        "L" >
<!ENTITY menu.view.accesskey              "Z" >
<!ENTITY menu.preferences.accesskey       "M" >
<!ENTITY menu.equalizer.accesskey         "Q" >
<!ENTITY menu.extensions.accesskey        "D" >
<!ENTITY menu.clearprivatedata.accesskey  "d" >
<!ENTITY menu.errorconsole.accesskey      "C" >
<!ENTITY menu.file.exit.accesskey         "X" >
<!ENTITY menu.downloadmgr.accesskey       "s" >

<!ENTITY menu.edit.accesskey          "E" >
<!ENTITY menu.edit.undo.accesskey     "U" >
<!ENTITY menu.edit.redo.accesskey     "z" >
<!ENTITY menu.edit.cut.accesskey      "T" >
<!ENTITY menu.edit.copy.accesskey     "C" >
<!ENTITY menu.edit.paste.accesskey    "P" >
<!ENTITY menu.edit.delete.accesskey   "d" >
<!ENTITY menu.edit.selall.accesskey   "a" >
<!ENTITY menu.edit.find.accesskey        "H" >
<!ENTITY menu.edit.findagain.accesskey   "t" >

<!ENTITY menu.controls.accesskey      "C" >
<!ENTITY menu.control.play.accesskey  "p" >
<!ENTITY menu.control.pause.accesskey "P" >
<!ENTITY menu.control.next.accesskey  "N" >
<!ENTITY menu.control.prev.accesskey  "R" >
<!ENTITY menu.control.shuf.accesskey  "S" >
<!ENTITY menu.control.repa.accesskey  "A" >
<!ENTITY menu.control.rep1.accesskey  "O" >
<!ENTITY menu.control.repx.accesskey  "e" >
<!ENTITY menu.control.jumpto.accesskey "K" >


<!ENTITY menu.tools.accesskey            "T" >
<!ENTITY menu.tools.getartwork.accesskey "Z" >

<!ENTITY menu.tools.reveal             "Zobrazit soubor" >
<!ENTITY menu.tools.reveal.accesskey   "F" >
<!ENTITY menu.tools.reveal.modifiers   "accel,shift" >

<!ENTITY menu.help.accesskey          "H" >
<!ENTITY menu.help.homepage.accesskey "W" >
<!ENTITY menu.help.bugz.accesskey     "B" >
<!ENTITY menu.help.help.accesskey     "H" >
<!ENTITY menu.help.keyboard.accesskey "K" >
<!ENTITY menu.help.about.accesskey    "A" >


<!-- Track Editor (Metadata Editor) -->
<!ENTITY trackeditor.title                        "Úprava informací o skladbě" >
<!ENTITY trackeditor.tab.summary.title            "Shrnutí" >
<!ENTITY trackeditor.tab.edit.title               "Editace" >
<!ENTITY trackeditor.tab.lyrics.title             "Text" >
<!ENTITY trackeditor.prev.button.label            "&lt;" >
<!ENTITY trackeditor.next.button.label            "&gt;" >
<!ENTITY trackeditor.prev.accesskey               "P" >
<!ENTITY trackeditor.next.accesskey               "N" >
<!ENTITY trackeditor.prev.key                     "P" >
<!ENTITY trackeditor.next.key                     "N" >

<!-- The following strings are from the old track editor, and can be remove one day -->
<!ENTITY trackeditor.addtag.title     "Přidat tag" >
<!ENTITY trackeditor.addtag.tag       "Tag:" >

<!ENTITY jumptofile.title             "Přeskočit na" >
<!ENTITY jumptofile.search            "Hledat:" >

<!ENTITY hotkeys.useglobalhotkeys     "Používat globální klávesové zkratky" >
<!ENTITY hotkeys.useglobalhotkeys.accesskey "U" >
<!ENTITY hotkeys.action               "Akce" >
<!ENTITY hotkeys.hotkey               "Klávesová zkratka" >
<!ENTITY hotkeys.add                  "Přidat" >
<!ENTITY hotkeys.set                  "Nastavit" >
<!ENTITY hotkeys.remove               "Odstranit" >
<!ENTITY hotkeys.prefpane             "Klávesové zkratky" >
<!ENTITY hotkeys.info                 "Globální klávesové zkratky vám dovolí zpřístupnit funkcionalitu &brandShortName;, i když právě nebude aktivní.  Některé kombinace klávesových zkratek musí obsahovat pozměněné klávesy kvůli minimalizaci nečekaných ovlivnění jiných aplikací." >

<!ENTITY rapi.prefpane.title             "RemoteAPI" >
<!ENTITY rapi.prefpane.access.caption    "Webová stránka" >
<!ENTITY rapi.prefpane.access.text       "Dočasný text, který zmizí po opravě rozvržení." >
<!ENTITY rapi.whitelist.label            "Výjimka…" >
<!ENTITY rapi.restore_defaults.label      "Obnovit výchozí" >
<!ENTITY rapi.playback_control_disable.label "Blokovat kontrolu přehrávaných médií" >
<!ENTITY rapi.playback_read_disable.label    "Blokovat vyhledávání informací  o přehrávaných médiích" >
<!ENTITY rapi.library_read_disable.label     "Blokovat vyhledávání informací o multimédiích v mém &brandShortName;" >
<!ENTITY rapi.library_write_disable.label    "Blokovat přidávání/odebírání médií z mé sbírky a z přenosných zařízení" >
<!ENTITY rapi.playback_control_disable.accesskey "p" >
<!ENTITY rapi.playback_read_disable.accesskey    "m" >
<!ENTITY rapi.library_read_disable.accesskey     "s" >
<!ENTITY rapi.library_write_disable.accesskey    "a" >

<!ENTITY prefpane.addons.label        "Doplňky">
<!ENTITY prefpane.content.label       "Webový obsah">

<!ENTITY umsd.prefpane                      "USB" >
<!ENTITY umsd.no_devices_present            "Není připojeno žádné velkokapacitní USB zařízení." >
<!ENTITY umsd.music.tab                     "Hudba" >
<!ENTITY umsd.music.music_files_group       "Hudební soubory" >
<!ENTITY umsd.music.music_path_desc         "Umisťovat soubory během jejich kopírování do zařízení do následující složky:" >
<!ENTITY umsd.music.music_path_browse_msg   "Vyberte v zařízení složku, kam se budou umisťovat hudební soubory." >
<!ENTITY umsd.music.music_ext_desc          "Kopírovat do zařízení hudební soubory s následujícími příponami:" >
<!ENTITY umsd.video.tab                     "Video" >
<!ENTITY umsd.video.video_files_group       "Video soubory" >
<!ENTITY umsd.video.video_path_desc         "Umisťovat video soubory během jejich kopírování do zařízení do následující složky:" >
<!ENTITY umsd.video.video_path_browse_msg   "Vyberte v zařízení složku, kam se budou umisťovat video soubory." >
<!ENTITY umsd.video.video_ext_desc          "Kopírovat do zařízení video soubory s následujícími příponami:" >

<!ENTITY device.error.dialog.link           "Zobrazit detaily chyb" >

<!ENTITY restartbox.restartnow        "Restartovat nyní" >
<!ENTITY restartbox.restartonplaybackend "Restartovat po skončení přehrávání" >
<!ENTITY restartbox.restartlater      "Restartovat později" >

<!ENTITY setupprogress.installingextensions "Instalace doplňků" >

<!ENTITY jobprogress.details "Detaily" >

<!ENTITY menu.updateCmd.label          "Zkontrolovat možnost aktualizace…">
<!ENTITY menu.updateCmd.accessKey      "o">


<!ENTITY menu.file.new.key             "N" >
<!ENTITY menu.file.smart.key           "N" >
<!ENTITY menu.file.open.key            "O" >
<!ENTITY menu.file.url.key             "U" >
<!ENTITY menu.file.newtab.key          "T" >
<!ENTITY menu.file.closetab.key        "W" >
<!ENTITY menu.file.mini.key            "M" >
<!ENTITY menu.file.filescan.key        "O" >
<!ENTITY menu.edit.undo.key            "Z" >
<!ENTITY menu.edit.redo.key            "Y" >
<!ENTITY menu.edit.cut.key             "X" >
<!ENTITY menu.edit.copy.key            "C" >
<!ENTITY menu.edit.paste.key           "V" >
<!ENTITY menu.edit.selall.key          "A" >
<!ENTITY menu.edit.find.key            "F" >
<!ENTITY menu.edit.findagain.key       "G" >
<!ENTITY bookmarkPage.key              "D" >
<!ENTITY jumpto.key                    "J" >
<!ENTITY equalizer.key                 "E" >
<!ENTITY switchfeathers.key            "M" >
<!ENTITY search.key                    "F" >
<!ENTITY searchFocus.key               "K" >
<!ENTITY locationbar.key               "L" >
<!ENTITY locationbar.key2              "D" >
<!ENTITY currentTrackCmd.commandKey    "L" >
<!ENTITY mediapage.next.key            "S" >
<!ENTITY trackeditor.key2              "I" >
<!ENTITY getartwork.key                "G" >
<!ENTITY sanitize.keycode              "VK_DELETE" >
<!ENTITY sanitize.key                  "Del" >
<!ENTITY menu.viewpagesource.key       "U" >
<!ENTITY downloadmgr.key               "J" >

<!ENTITY menu.control.playpause.spacebar "Mezerník" >

<!ENTITY tabs.closeTab "Zavřít panel">
<!ENTITY tabs.listAllTabs "Seznam všech panelů">

<!ENTITY window.browser.titledefault       "" >
<!ENTITY window.browser.titlemodifier      "&brandShortName;" >
<!ENTITY window.browser.titlemenuseparator "-" >
<!ENTITY window.browser.titlepreface       "" >

<!-- Preferences dialogs (strings that would have been in browser/) -->
<!ENTITY prefs.homepage.label          "Domovská stránka" >
<!ENTITY prefs.homepage.url.label          "Adresa URL:" >
<!ENTITY prefs.homepage.url.accesskey          "" >
<!ENTITY prefs.security.addons.label   "Instalace doplňku" >

<!-- Device entities -->
<!ENTITY command.device.cancel                          "Zrušit">
<!ENTITY command.device.cancel.accesskey                "C">
<!ENTITY command.device.canceldevicecopy                "Zrušit kopírování">
<!ENTITY command.device.canceldevicecopy.accesskey      "Z">
<!ENTITY command.device.canceldevicedelete              "Zrušit odstraňování">
<!ENTITY command.device.canceldevicedelete.accesskey    "Z">
<!ENTITY command.device.canceldevicesync                "Zrušit synchronizaci">
<!ENTITY command.device.canceldevicesync.accesskey      "Z">
<!ENTITY command.device.canceldeviceupdate              "Zrušit aktualizaci">
<!ENTITY command.device.canceldeviceupdate.accesskey    "Z">
<!ENTITY command.device.ejectdevice                     "Vysunout">
<!ENTITY command.device.ejectdevice.accesskey           "V">
<!ENTITY command.device.formatdevice                    "Formátovat">
<!ENTITY command.device.formatdevice.accesskey          "F">
<!ENTITY command.device.ignoredevice                    "Ignorovat">
<!ENTITY command.device.ignoredevice.accesskey          "I">
<!ENTITY command.device.getdeviceinfo                   "Informace">
<!ENTITY command.device.getdeviceinfo.accesskey         "I">
<!ENTITY command.device.renamedevice                    "Přejmenovat">
<!ENTITY command.device.renamedevice.accesskey          "P">
<!ENTITY command.device.devicesync                      "Synchronizovat">
<!ENTITY command.device.devicesync.accesskey            "S">
<!-- CD Device entities -->
<!ENTITY command.device.rip                             "Ripovat CD">
<!ENTITY command.device.rip.accesskey                   "R">
<!ENTITY command.device.stoprip                         "Ukončit kopírování">
<!ENTITY command.device.stoprip.accesskey               "S">
<!ENTITY command.device.lookup                          "Vyhledat informace o CD">
<!ENTITY command.device.lookup.accesskey                "V">
<!ENTITY command.device.ejectcddevice                   "Vysunout CD">
<!ENTITY command.device.ejectcddevice.accesskey         "V">

<!ENTITY device.repair.menuitem.default                   "Repair my device">

<!ENTITY device.firmware.wizard.title                     "Aktualizovat firmware">
<!ENTITY device.firmware.wizard.check.page.title          "Vyhledat aktualizace firmware">
<!ENTITY device.firmware.wizard.check.progress.title      "Vyhledávání aktualizací firmware…">
<!ENTITY device.firmware.wizard.check.install.description "Instalace aktualizovaného firmware by měla trvat maximálně 10 minut. Aktualizaci můžete provést kdykoliv později.">
<!ENTITY device.firmware.wizard.check.already.description "Ve vašem zařízení je nejnovější firmware.">
<!ENTITY device.firmware.wizard.check.release_notes.label "Poznámky k verzi">
<!ENTITY device.firmware.wizard.needs_recovery_mode.description "Zařízení musí být připojeno v režimu firmware k pokročení. Prosím, řiďte se následujícím návodem, abyste přepnuli vaše zařízení na firmware režim.">
<!ENTITY device.firmware.wizard.download.title            "Stahuji nový firmware…">
<!ENTITY device.firmware.wizard.repair.time.description   "Navracení zařízení by mělo trvat méně než 5 minut.">
<!ENTITY device.firmware.wizard.repair.warning            "Navrácení vašeho zařízení k továrnímu nastavení vymaže všechnu hudbu a data na vašem zařízení. Prosím, zálohujte všechny své soubory před pokračováním.">
<!ENTITY device.firmware.wizard.install.title             "Instaluji firmware…">

<!ENTITY device.firmware.wizard.busy.description  "Zdá se že vaše zařízení je zaneprázdněno. Firmware může být instalován pouze když je vaše zařízení v klidu.">
<!ENTITY device.firmware.wizard.retry.description "Zkuste, prosím, znovu po dokončení současné operace na vašem zařízení.">

<!ENTITY device.firmware.wizard.check.error.description    "Při kontrole aktuálnosti firmwaru se vyskytla chyba. Zkontrolujte prosím vaše síťové připojení a zkuste to znovu.">
<!ENTITY device.firmware.wizard.download.error.description "Při stahování nového firmwaru se vyskytla chyba. Zkontrolujte prosím vaše síťové připojení a zkuste to znovu.">
<!ENTITY device.firmware.wizard.support.description        "Nápovědné zdroje jako FAQ dokumenty a tipy k řešení problémů lze najít na">

<!ENTITY device.info.icon.device            "Všeobecná ikonka zařízení">
<!ENTITY device.info.icon.readonly          "Ikonka zámku pouze ke čtení">
<!ENTITY device.info.model.label            "Model">
<!ENTITY device.info.capacity.label         "Kapacita">
<!ENTITY device.info.product.label          "Výrobek">
<!ENTITY device.info.friendly_name.label    "Název">
<!ENTITY device.info.serial_number.label    "Sériové číslo">
<!ENTITY device.info.vendor.label           "Výrobce">
<!ENTITY device.info.access.label           "Kompatibilita přístupu">
<!ENTITY device.info.playback_formats.label "Přehrávání formátů">
<!ENTITY device.info.battery.label          "Baterie">
<!ENTITY device.info.firmware_version.label "Verze firmwaru">

<!ENTITY device.progress.sync               "Synchronizace">

<!ENTITY device.capacity.music.label    "Hudba">
<!ENTITY device.capacity.video.label    "Video">
<!ENTITY device.capacity.image.label    "Fotky">
<!ENTITY device.capacity.other.label    "Jiné">
<!ENTITY device.capacity.free.label     "Volné místo">

<!ENTITY device.unsupported_media.dialog.title  "Nalezeny nekompatibilní soubory">
<!ENTITY device.unsupported_media.dialog.enable "Upozornit uživatele při nalezení nekompatibilních souborů">

<!ENTITY device.sync.header.label "Nastavení synchronizace">
<!ENTITY device.import.header.label "Import">
<!ENTITY device.sync.auto_sync.label "Synchronizace ">
<!ENTITY device.sync.sync_all.label "Synchronizovat všechny média">
<!ENTITY device.sync.sync_selected.label "Vybrané playlisty:">
<!ENTITY device.sync.playlist.title "Název">
<!ENTITY device.sync.playlist.video.duration "Doba trvání videa">
<!ENTITY device.sync.images.from.label "Synchronizovat fotky v:">
<!ENTITY device.sync.images.browse "Zvolte složku…">
<!ENTITY device.sync.images.all.label "Všechny fotky">
<!ENTITY device.sync.images.all.template "Všechny fotky (&#37;S)">
<!ENTITY device.sync.images.selected.label "Vybrané podsložky">
<!ENTITY device.sync.images.foldername "Folder Name">
<!ENTITY device.sync.images.filecount "Photos">

<!ENTITY device.settings.header.label "Nastavení">
<!ENTITY device.settings.general.label "Obecné">
<!ENTITY device.settings.auto_launch.checkbox.label "Otevřít &brandShortName; když je toto zařízení detekováno">
<!ENTITY device.settings.auto_firmware_check.checkbox.label "Hledat nový firmware automaticky">
<!ENTITY device.settings.music.transcoding.label "Transkódování hudby">
<!ENTITY device.settings.music.transcoding.no_encoders.description "No encoders currently available for this device">
<!ENTITY device.settings.disk.label "Správa disku">
<!ENTITY device.settings.disk.management.label "Přizpůsobit strukturu složek">
<!ENTITY device.settings.disk.management.filename "Soubory písní">

<!ENTITY device.settings.disk.100percent.label "100&#37;">
<!ENTITY device.settings.disk.0percent.label "0&#37;">

<!ENTITY device.settings.music.transcoding.mode.auto.label "Automaticky nastavit transkódování">
<!ENTITY device.settings.music.transcoding.mode.manual.label "Manuálně určit přenosovou rychlost a formát">
<!ENTITY device.settings.music.transcoding.format.label "Formát enkódování">
<!ENTITY device.settings.music.transcoding.bitrate.label "Přenosová rychlost">
<!ENTITY device.settings.music.transcoding.bitrate.units "kb/s">

<!ENTITY device.management.tabs.music.label "Hudba">
<!ENTITY device.management.tabs.video.label "Video">
<!ENTITY device.management.tabs.image.label "Fotky">
<!ENTITY device.management.tabs.tools.label "Nástroje">
<!ENTITY device.management.tabs.settings.label "Nastavení">

<!ENTITY device.tools.product_registration.title "Registrace produktu">
<!ENTITY device.tools.product_registration.description "Chcete zajistit doklad o koupi, dodatečné výhody členství či obdržovat oznámení o bezpečnosti?">
<!ENTITY device.tools.product_registration.label "Registrace produktu">

<!ENTITY device.tools.update_firmware.title "Aktualizovat firmware">
<!ENTITY device.tools.update_firmware.description "Vaše zařízení ovládá vnitřní program nazývaný firmware. Novější verze firmwaru mohly být vydány od té doby, co jste naposledy zapojili vaše zařízení do počítače.">
<!ENTITY device.tools.update_firmware.label "Vyhledat aktualizace k firmwaru">
<!ENTITY device.tools.update_firmware.current_firmware.title "Aktuální verze firmwaru:">

<!ENTITY device.tools.restore_device.title "Obnovit zařízení">
<!ENTITY device.tools.restore_device.description "Restoring your device to factory settings will erase all media on the device, as well as restoring the factory firmware and settings.">
<!ENTITY device.tools.restore_device.label "Použít tovární nastavení">

<!ENTITY device.tools.format_device.title "Formátovat zařízení">
<!ENTITY device.tools.format_device.description "Formátování vašeho zařízení smaže všechnu hudbu a data ve vašem zařízení.">
<!ENTITY device.tools.format_device.label "Formátovat zařízení">
<!ENTITY device.tools.format_volume.button.label "Formát">

<!ENTITY device.tools.support.title "Podpora">
<!ENTITY device.tools.support.description "Zobrazit nejnovější novinky v podpoře, návody, dokumentace, často kladené otázky a informace o výrobku. Služby podpory jsou dostupné pro zákazníky, kteří registrovali svůj výrobek.">
<!ENTITY device.tools.support.label "Zobrazit nápovědné zdroje">

<!ENTITY device.tools.reset_warnings.title "Resetovat upozornění">
<!ENTITY device.tools.reset_warnings.description "Resetování varovných dialogů umožní těmto dialogům, aby na vás domáhaly potvrzení některých úkolů, kterých chcete dosáhnout.">
<!ENTITY device.tools.reset_warnings.label "Resetovat upozornění">

<!ENTITY device.dialog.setup.title "Nastavení nařízení">
<!ENTITY device.dialog.setup.sync.volume.selector.description "Choose which storage media you would like &brandShortName; to manage:">
<!ENTITY device.dialog.setup.ignore.checkbox.label "Ignore this device">
<!ENTITY device.dialog.setup.ignore.checkbox.description "Only select if you do not want &brandShortName; to manage this device">

<!ENTITY device.dialog.setup.explainIgnore.beforeText "Pokud nechcete aby &brandShortName; spravoval toto zařízení, můžete">
<!ENTITY device.dialog.setup.explainIgnore.linkText "toto zařízení ignorovat">
<!ENTITY device.dialog.setup.explainIgnore.afterText ".">

<!ENTITY openLinkCmdInDefaultBrowser.label              "Otevřít odkaz ve výchozím internetovém prohlížeči">
<!ENTITY openLinkCmdInDefaultBrowser.accesskey          "o">
<!ENTITY openPageCmdInDefaultBrowser.label              "Otevřít stránku ve výchozím internetovém prohlížeči">
<!ENTITY openPageCmdInDefaultBrowser.accesskey          "o">
<!ENTITY openFrameCmdInDefaultBrowser.label             "Otevřít rámec ve výchozím internetovém prohlížeči">
<!ENTITY openFrameCmdInDefaultBrowser.accesskey         "o">
<!ENTITY openImageCmdInDefaultBrowser.label             "Otevřít obrázek ve výchozím internetovém prohlížeči">
<!ENTITY openImageCmdInDefaultBrowser.accesskey         "o">
<!ENTITY copySelectionCmd.label                         "Kopírovat vybraný text">
<!ENTITY copySelectionCmd.accesskey                     "k">
<!ENTITY playMediaCmd.label                             "Přehrát">
<!ENTITY playMediaCmd.accesskey                         "p">
<!ENTITY downloadMediaCmd.label                         "Stáhnout ">
<!ENTITY downloadMediaCmd.accesskey                     "s">
<!ENTITY addMediaToPlaylistCmd.label                    "Přidat do playlistu">
<!ENTITY addMediaToPlaylistCmd.accesskey                "a">
<!ENTITY addMediaToPlaylistCmd.noPlaylist.label         "&lt;Žádné playlisty&gt;">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.label        "Nový playlist">
<!ENTITY addMediaToPlaylistCmd.newPlaylist.accesskey    "n">
<!ENTITY subscribeMediaPageCmd.label                    "Přihlásit se k odběru této stránky…">
<!ENTITY subscribeMediaPageCmd.accesskey                "u">
<!ENTITY subscribeMediaFrameCmd.label                   "Přihlásit se k odběru tohoto rámu…">
<!ENTITY subscribeMediaFrameCmd.accesskey               "u">

<!ENTITY feedback.dialog.title      "Pomozte učinit &brandShortName; lepším!">
<!ENTITY feedback.dialog.yes        "Ano">
<!ENTITY feedback.dialog.no         "Ne">
<!ENTITY feedback.dialog.sentence1  "Chcete učinit &brandShortName; lepším vyplněním krátkého anonymního dotazníku?">
<!ENTITY feedback.dialog.sentence2  "Pokud vás to neoslovuje, nebudeme se vás příště ptát znovu. Děkujeme za zvážení a ceníme si, že používáte &brandShortName;!">
<!ENTITY feedback.dialog.sentence3  "S pozdravem">
<!ENTITY feedback.dialog.sentence4  "Tým &brandShortName;">

<!-- title for the blank firstrun mediapage -->
<!ENTITY mediapages.firstrun.title        "Vítejte v aplikaci &brandShortName;">

<!-- First-run wizard entities. -->
<!ENTITY first_run.title                  "&brandShortName; Nastavení">

<!-- First-run add-ons entities. -->
<!ENTITY first_run.add_ons.header.label      "Doporučené doplňků">
<!ENTITY first_run.add_ons.description.line1 "Doplňky rozšiřují funkcionalitu aplikace &brandShortName;&apos;s a dovolují vám tak  přizpůsobit si váš multimediální přehrávač. Možnosti uvedené níže jsou silně doporučené.">
<!ENTITY first_run.add_ons.description.line2 "Doplňky se mohou integrovat a dalšími aplikacemi a službami, podporovat připojení k externím zařízením, kompletně změnit vzhled aplikace a další! Doplňky můžete stáhnout na stránce &brandShortName; Add-ons.">
<!ENTITY first_run.add_ons.loading.label     "Získávání doporučených doplňků.">
<!ENTITY first_run.add_ons.load_failed.label "Nelze získat doporučené doplňky.">

<!-- First-run application update entities. -->
<!ENTITY first_run.app_update.finished.title "Update Ready to Install.">
<!ENTITY first_run.app_update.finished.text "The update will be installed when &brandShortName; is restarted.">

<!-- First-run connection entities. -->
<!ENTITY first_run.connection.header.label         "Aplikaci &brandShortName; se nepodařilo připojit k internetu">
<!ENTITY first_run.connection.description          "Zkontrolujte vaše Nastavení připojení, nebo pokračujte s Průvodcem nastavením.">
<!ENTITY first_run.connection.settings.button      "Nastavení připojení…">
<!ENTITY first_run.connection.settings.description "Je váš počítač nebo síť chráněná firewallem nebo proxy? Opravení nesprávného nastavení v nastavení připojení může pomoci vyřešit nejběžnější problémy se sítí.">

<!-- First-run eula entities. -->
<!ENTITY first_run.eula.header.label          "Licenční ujednání">
<!ENTITY first_run.eula.accept_checkbox.label "Přečetl jsem si a souhlasím s těmito licenčními podmínkami.">
<!ENTITY first_run.eula.language.label        "Jazyk:">

<!-- First-run feedback entities. -->
<!ENTITY first_run.feedback.header.label            "Pomozte vylepšit &brandShortName;">
<!ENTITY first_run.feedback.description             "Chtěli byste nám pomoct vylepšit &brandShortName; odesíláním uživatelské odezvy formou anonymních statistik, jak vlastně aplikaci využíváte?">
<!ENTITY first_run.feedback.metrics.label           "Shromážděte a odešlete statistiky o požívání programu vývojářskému týmu aplikace &brandShortName;">
<!ENTITY first_run.feedback.metrics.description     "Statistiky jsou zcela anonymní a nejsou jimi nich shromažďována žádná osobní data.">
<!ENTITY first_run.feedback.email.header.label      "Průběžně mě informovat">
<!ENTITY first_run.feedback.email.description       "Začněte odebírat naše novinky emailem, abyste se vždy dozvěděli o nových vydáních a důležitých aktualizacích.">
<!ENTITY first_run.feedback.email.textbox.emptytext "zadejte váš email, abyste dostávali nejnovější informace">

<!-- First-run iTunes import/export entities. -->
<!ENTITY first_run.itunes.header.label                  "iTunes Import/Export">
<!ENTITY first_run.itunes.description                   "Zdá se, že máte nainstalováno iTunes. &brandShortName; může být nakonfigurován k importu a exportu skladeb s iTunes, a udržovat tak vaše sbírky synchronizované.">
<!ENTITY first_run.itunes.checkbox.import.label         "Importovat stopy a playlisty z iTunes">
<!ENTITY first_run.itunes.checkbox.import.description   "Podcasty a hudba zakoupená v iTunes Store může být importována do &brandShortName;. Tato vlastnost funguje správně, pokud je &brandShortName; váš primární hudební přehrávač.">
<!ENTITY first_run.itunes.checkbox.export.label         "Exportovat nové stopy a playlisty do iTunes">
<!ENTITY first_run.itunes.checkbox.export.description   "Hudba získaná skrz &brandShortName; může být exportována do iTunes a přenesena do vašeho iPodu nebo iPhonu.">

<!-- First-run import media entities. -->
<!ENTITY first_run.import_media.header.label                 "Importovat Média">
<!ENTITY first_run.import_media.description                  "Tato stránka vás provede importem multimediálních souborů do aplikace &brandShortName; vyhledáním místních multimediálních souborů. Jakmile se &brandShortName; spustí, můžete přidat další soubory různými cestami.">
<!ENTITY first_run.import_media.radio.scan_directories.label "Prohledat složky na mém počítači">
<!ENTITY first_run.import_media.radio.dont_import.label      "Nyní neimportovat">
<!ENTITY first_run.import_media.scan_directories.description "Přejete si, aby se aplikace &brandShortName; pokusila importovat média prohledáním vybraných složek ve vašem počítači?">
<!ENTITY first_run.import_media.scan_directories.watch.label "Sledovat změny v této složce">

<!-- First-run install add-ons entities. -->
<!ENTITY first_run.install_add_ons.title "Stažení doplňků">

<!-- First-run welcome entities. -->
<!ENTITY first_run.welcome.header.label      "Vítejte na &brandShortName;">
<!ENTITY first_run.welcome.description.line1 "&brandShortName; je maximálně přizpůsobitelná alternativa k tradičním multimediálním přehrávačům.">
<!ENTITY first_run.welcome.description.line2 "Tento průvodce poskytuje rychlý a účinný způsob k nastavení aplikace &brandShortName;.">

<!-- Import media dialog preference entities. -->
<!ENTITY import_media.prefs.title                         "Import médií">

<!-- Import library dialog and preference entities. -->
<!ENTITY import_library.dialog.title                      "Importovat sbírku">
<!ENTITY import_library.prefs.title                       "Importovat z iTunes">
<!ENTITY import_library.library_file_label                "Sbírkový soubor:">
<!ENTITY import_library.unsupported_media_alert_checkbox  "Upozorni mě, když se nepodaří importovat, nepodporované stopy, či playlisty">
<!ENTITY import_library.prefs.path_group_caption          "Umístění sbírky iTunes">
<!ENTITY import_library.prefs.options_group_caption       "Volby importu">
<!ENTITY import_library.import_command                    "Importovat sbírku">
<!ENTITY import_tracks_itunes_checkbox                    "Importovat skladby z iTunes">
<!ENTITY import_playlists_itunes_checkbox                 "Importovat playlisty">
<!ENTITY export_tracks_itunes_checkbox                    "Exportovat skladby do iTunes">
<!ENTITY export_playlists_itunes_checkbox                 "Exportovat playlisty">
<!ENTITY export_subscriptions_itunes_checkbox             "Exportovat vaše odběry">
<!ENTITY export_smartplaylists_itunes_checkbox            "Exportovat inteligentní playlisty">
<!ENTITY importexport_show_notifications_checkbox         "Upozornit při dokončení importu/exportu">

<!-- Import library dirty playlist dialog entities. -->
<!ENTITY import_library.dirty_playlist_dialog.title        "Playlist byl změněn">
<!ENTITY import_library.dirty_playlist_dialog.keep         "Zachovat aktuální playlist ze &brandShortName; (Neimportovat tento playlist)">
<!ENTITY import_library.dirty_playlist_dialog.merge        "Sloučit aktuální playlisty v aplikacích &brandShortName; a iTunes">
<!ENTITY import_library.dirty_playlist_dialog.replace      "Nahradit tento playlist ze &brandShortName; aktuálním playlistem z iTunes">
<!ENTITY import_library.dirty_playlist_dialog.note         "Poznámka: Sloučení a nahrazení nemůže být vráceno.">
<!ENTITY import_library.dirty_playlist_dialog.apply_all    "Použít výběr pro všechny playlisty">

<!-- Watch folder general description. -->
<!ENTITY watch_folder.prefs.general_description "Nesledujte stejnou složku jako tu, v které spravujete hudbu -- jinak by se ve vaší sbírce vytvořili duplikáty.">

<!-- Watch folder preference entities. -->
<!ENTITY watch_folder.prefs.title                  "Sledovat složky">
<!ENTITY watch_folder.prefs.settings_group_caption "Nastavení sledování složek">
<!ENTITY watch_folder.prefs.description            "&brandShortName; může sledovat složku a automaticky přidat, nebo odstranit její obsah.">
<!ENTITY watch_folder.prefs.enable_checkbox        "Automaticky vyhledávat změny v následující složce">
<!ENTITY watch_folder.prefs.watch_folder_label     "Složka:">

<!-- Advanced preference pane update tab entities. -->
<!ENTITY enable_recommended_addons_update.label     "Doporučené doplňky">
<!ENTITY enable_recommended_addons_update.accesskey "r">

<!-- Recommended add-ons update dialog entities. -->
<!ENTITY recommended_add_ons.title        "&brandShortName; - Instalace">

<!-- Add-on bundle installer properties. -->
<!ENTITY add_on_bundle_installer.error_box.label    "Detaily">

<!-- Album Art display pane properties. -->
<!ENTITY albumart.displaypane.not_playing_message  "Nic se nepřehrává" >
<!ENTITY albumart.displaypane.not_selected_message  "Není vybrána žádná položka" >
<!ENTITY albumart.displaypane.drag_and_drop  "Sem přetáhněte obrázek alba" >
<!ENTITY albumart.displaypane.contextmenu.showselected  "Zobrazit označené" >
<!ENTITY albumart.displaypane.contextmenu.showplaying   "Zobrazit přehrávání" >
<!ENTITY albumart.displaypane.selected.menu.cut "Vyjmout">
<!ENTITY albumart.displaypane.selected.menu.copy "Kopírovat">
<!ENTITY albumart.displaypane.selected.menu.paste "Vložit">
<!ENTITY albumart.displaypane.selected.menu.clear "Vyčistit">
<!ENTITY albumart.coverpreview.title "Obrázek alba">

<!-- Album Art preferences pane entities. -->
<!ENTITY albumartpreferences.prefpane.label "Obrázek alba">
<!ENTITY albumartpreferences.prefpane.enablewrite.label "Zapsat obrázek alba do metadat">
<!ENTITY albumartpreferences.prefpane.enablewrite.tooltip "Toto dovolí aplikaci &brandShortName; vložit obrázek od kompatibilních tagů multimediálních souborů.">

<!ENTITY albumartpreferences.prefpane.search_file_names.label "Hledat podle názvu:">
<!ENTITY albumartpreferences.prefpane.search_file_names.empty "Zde zadejte seznam názvů souborů oddělených čárkami">
<!ENTITY albumartpreferences.prefpane.search_file_ext.label "Hledat soubory podle přípony:">
<!ENTITY albumartpreferences.prefpane.search_file_ext.empty "Zde zadejte seznam přípon oddělených čárkami">

<!ENTITY albumartpreferences.prefpane.priorities.label "Priority nosiče">
<!ENTITY albumartpreferences.prefpane.fetcherlist.tooltip "Seřaďte seznam nosičů tak, aby ten, který chcete použít nejdříve, byl nahoře.">
<!ENTITY albumartpreferences.prefpane.priorities.up "Nahoru">
<!ENTITY albumartpreferences.prefpane.priorities.down "Dolů">
<!ENTITY albumartpreferences.prefpane.priorities.reset "Resetovat">
<!ENTITY albumartpreferences.prefpane.autofetch.label "Automatické stahování obrázků alba">
<!ENTITY albumartpreferences.prefpane.autofetch.tooltip "Auto fetch album artwork when a track is played or selected, depending on the mode of the Album Artwork display pane.  Performance may be impacted when this feature is enabled.">

<!-- Wizard entities. -->
<!ENTITY wizard.button.back.label      "Jít zpět">
<!ENTITY wizard.button.back.accesskey  "B">
<!ENTITY wizard.button.cancel.label    "Zrušit">
<!ENTITY wizard.button.next.label      "Pokračovat">
<!ENTITY wizard.button.next.accesskey  "C">
<!ENTITY wizard.button.finish.label    "Dokončit">

<!-- Mediacore entities. -->
<!ENTITY mediacore.error.title    "Chyba v Mediacore">
<!ENTITY mediacore.error.preface  "Aplikace &brandShortName; zaznamenala následující chybu v jádře:">
<!ENTITY mediacore.error.continue "Pokračovat">
<!ENTITY mediacore.error.stop     "Zastavit přehrávání">
<!ENTITY mediacore.error.dontshowme "Nezobrazovat další chyby jádra">
<!ENTITY mediacore.error.codec_not_found.text.pre "Pro více informací o chybějích kodecích vizte">
<!ENTITY mediacore.error.codec_not_found.text.post "">

<!-- Media importer filtered extensions warning -->
<!ENTITY mediaimporter.filtered_extensions.title "Media Import Notice">
<!ENTITY mediaimporter.filtered_extensions.bottomdesc "Pro více informací o chybějících kodecích si prosím přečtěte:">
<!ENTITY mediaimporter.filtered_extensions.dontshowme "Neoznamovat znovu nalezení nepodporovaných videí během importování">

<!-- Mediacore Pref Pane entities (Playback Pref Pane) -->
<!ENTITY playback.prefpane.label          "Přehrávat">

<!ENTITY playback.prefpane.audio_output.label   "Zvuková vyrovnávací paměť:">
<!ENTITY playback.prefpane.audio_output.buffer  "Výstupní vyrovnávací paměť:">

<!ENTITY playback.prefpane.streaming.label      "Síť a streamování">
<!ENTITY playback.prefpane.streaming.buffer     "Streamovací vyrovnávací paměť:">

<!ENTITY playback.prefpane.normalization.label  "Normalizace">
<!ENTITY playback.prefpane.normalization.enable "Používat data pro normalizaci zvuku, pokud jsou dostupná">

<!ENTITY playback.prefpane.normalization.preferredGain.label "Preferovaná data funkce gain:">
<!ENTITY playback.prefpane.normalization.preferredGain.album "Album">
<!ENTITY playback.prefpane.normalization.preferredGain.track "Stopa">

<!ENTITY playback.prefpane.units.kilobytes  "kB">
<!ENTITY playback.prefpane.units.ms         "ms">

<!ENTITY playback.prefpane.ratings.label "Hodnocení">
<!ENTITY playback.prefpane.ratings.enablewriting "Store ratings info within each file's file metadata.">

<!ENTITY fetch_album_art.dialog.title "Získat obrázek alba">
<!ENTITY fetch_album_art.dialog.message "Není aktuálně implemenováno. (Viz Bug č. 14281)">

<!-- CD Metadata/info lookup dialogs -->
<!ENTITY cdrip.lookup.info_not_found.artist "Interpret">
<!ENTITY cdrip.lookup.info_not_found.album  "Album">
<!ENTITY cdrip.lookup.info_not_found.title  "Informace o CD nenalezeny">
<!ENTITY cdrip.lookup.info_not_found.descr  "Zde můžete přidat jméno interpreta a alba. Zbývající informace můžete změnit v playlistu k překopírování na CD.">
<!ENTITY cdrip.lookup.ordinal "#">
<!ENTITY cdrip.lookup.track_name "Název">

<!-- CD Rip Pref Pane entities -->
<!ENTITY cdrip.prefpane.label "Převod CD">
<!ENTITY cdrip.prefpane.format "Formát">
<!ENTITY cdrip.prefpane.quality "Kvalita">
<!ENTITY cdrip.prefpane.quality.units.kbps "kb/s">
<!ENTITY cdrip.prefpane.eject_after_rip "Po skončení převodu vysunout CD">
<!ENTITY cdrip.prefpane.soundalert_after_rip "Přehrát výstražný zvuk systému po dokončení kopírování z CD">
<!ENTITY cdrip.prefpane.providers.title "Poskytovatel CD vyhledávání">
<!ENTITY cdrip.prefpane.quality_desc "Vyšší nastavení kvality v kb/s povede k vyšší kvalitě audia a větší velikosti souboru.">

<!-- CD Rip Media View entities -->
<!ENTITY cdrip.mediaview.cd_rip_settings_label     "Nastavení převodu CD">
<!ENTITY cdrip.mediaview.format_label              "Formát:">
<!ENTITY cdrip.mediaview.quality_label             "Kvalita:">
<!ENTITY cdrip.mediaview.settings_button           "Nastavení">
<!ENTITY cdrip.mediaview.rip_cd_button             "Převést CD">
<!ENTITY cdrip.mediaview.stop_rip_button           "Zastavit převod">
<!ENTITY cdrip.mediaview.view_tracks_button        "Zobrazit skladby">
<!ENTITY cdrip.mediaview.eject_cd_button           "Vysunout CD">

<!-- CD Rip Media View keys -->
<!ENTITY cdrip.mediaview.eject.key                 "V">
<!ENTITY cdrip.mediaview.eject.modifiers           "accel shift">
<!ENTITY cdrip.mediaview.rip.key                   "C">
<!ENTITY cdrip.mediaview.rip.modifiers             "accel shift">
<!ENTITY cdrip.mediaview.stop_rip.key              "X">
<!ENTITY cdrip.mediaview.stop_rip.modifiers        "accel shift">

<!-- Video Window entities -->
<!ENTITY videowindow.title "Okno videa">
<!ENTITY videowindow.actualsize "Skutečná velikost">
<!ENTITY videowindow.fullscreen "Plná obrazovka">

<!ENTITY videowindow.fullscreen.key   "P">
<!ENTITY videowindow.bringtofront.key "T">

<!-- about:credits entities. -->
<!ENTITY about.credits.intro "Chtěli bychom poděkovat našim spolupracovníkům a přispěvovatelům, díky jejichž úsilím se stal Sonbgird tím, čím je. Tito lidé pomohli psaním kódu a dokumentace a testováním. Vytvořili a udržují tento produkt, jemu přidružené vývojářské kity, naše sestavovací nástroje a naše webové stránky. Jména jsou seřazena podle přezdívek na IRC, přijďte do kanálu #songbird na irc.mozilla.org a pozdravte je!">
<!ENTITY about.credits.footer.beforeLink "Samozřejmě by nic z toho nebylo možné bez náročné práce a úsilí našich">
<!ENTITY about.credits.footer.linkText "přispěvovatelů">
<!ENTITY about.credits.footer.afterLink "a spolupracovníci projektu Mozilla.">
<!ENTITY about.credits.heading.translators "Překladatelé">
<!ENTITY about.credits.heading.champs "Šampioni">
<!ENTITY about.credits.description.champs.link.pre "Songbird Šampioni jsou nezdolní uživatelé a fanoušci Songbirdu, kteří pracovali nad rámec, aby pomohli uživatelům Songbirdu na našem">
<!ENTITY about.credits.description.champs.link.text "Songbird fórum">
<!ENTITY about.credits.description.champs.link.post "Toto jsou nejčastěji přispívající lidé na fóru, kteří neúnavně pracují, aby zajistili spokojenost všem uživatelům Songbirdu.">

<!ENTITY cdrip.lookup.multiple.title       "Několik CD záznamů nalezeno">
<!ENTITY cdrip.lookup.multiple.description "Vyberte jednu z následujících nebo přidejte vaše vlastní info.">
<!ENTITY cdinfo.other.label                "Přidejte vlastní informace o interpretovi a o albu">

<!ENTITY playqueue.label "Play Queue">
<!ENTITY playqueue.instructions "Drag and drop tracks or playlists here to create an on-the-fly listening queue">
<!ENTITY playqueue.inprogress "Adding tracks">

<!ENTITY mediamanagement.removed.dialog.title "Media Management Notice">
<!ENTITY mediamanagement.removed.dialog.text.line1 "Media Management has been removed from &brandShortName; as of version 1.10." >
<!ENTITY mediamanagement.removed.dialog.text.line2 "This change is part of an effort to simplify our product and provide an easier-to-use experience." >
