<!-- override chrome://browser/locale/preferences/preferences.dtd -->

<!ENTITY  prefWindow.titleWin     "Asetukset">
<!ENTITY  prefWindow.titleGNOME   "&brandShortName;-asetukset">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY  prefWinMinSize.styleWin2       "">
<!ENTITY  prefWinMinSize.styleMac        "width: 63em; min-height: 43em; /* Please do not translate, but adjust sizes as appropriate for your locale */">
<!ENTITY  prefWinMinSize.styleGNOME      "width: 60em; min-height: 45em; /* Please do not translate, but adjust sizes as appropriate for your locale */">

<!ENTITY  paneGeneral.title       "Tärkein">
<!ENTITY  paneTabs.title          "Välilehdet">
<!ENTITY  paneContent.title       "Sisältö">
<!ENTITY  paneApplications.title  "Sovellukset">
<!ENTITY  panePrivacy.title       "Yksityisyys">
<!ENTITY  paneSecurity.title      "Suojaus">
<!ENTITY  paneAdvanced.title      "Lisäasetukset">
