<!-- override chrome://browser/locale/preferences/preferences.dtd -->
<!ENTITY prefWindow.titleWin "Opcje">
<!ENTITY prefWindow.titleGNOME "&brandShortName; – ustawienia">
<!-- When making changes to prefWindow.styleWin test both Windows Classic and
     Luna since widget heights are different based on the OS theme -->
<!ENTITY prefWinMinSize.styleWin2 "width: 60em; min-height: 45em;">
<!ENTITY prefWinMinSize.styleMac "width: 63em; min-height: 43em;">
<!ENTITY prefWinMinSize.styleGNOME "width: 60em; min-height: 45em;">
<!ENTITY paneGeneral.title "Główny">
<!ENTITY paneTabs.title "Karty">
<!ENTITY paneContent.title "Treść">
<!ENTITY paneApplications.title "Programy">
<!ENTITY panePrivacy.title "Prywatność">
<!ENTITY paneSecurity.title "Bezpieczeństwo">
<!ENTITY paneAdvanced.title "Zaawansowane">
