<!-- localizations for in-app help -->
<!ENTITY help.keyboard.title "Tastatursnarveier i &brandShortName;">
<!ENTITY help.keyboard.subtitle "Tastatursnarveier">
<!ENTITY help.keyboard.description "Tastatursnarveier gjør det enklere å gjøre ting i &brandShortName;. Nedenfor er det en liste over tilgjengelige kommandoer, fulgt av snarveiene deres.">
<!ENTITY help.platform.windows "Windows">
<!ENTITY help.platform.macosx "Mac">
<!ENTITY help.platform.linux "Linux">
<!ENTITY help.keyboard.heading.command "Kommando">
<!ENTITY help.keyboard.heading.shortcut "Snarvei">
<!ENTITY help.keyboard.section.playback "Avspillingskontroll">
<!ENTITY help.keyboard.section.library "Bibliotek og spillelister">
<!ENTITY help.keyboard.section.editing "Redigering">
<!ENTITY help.keyboard.section.navigation "Navigasjon">
<!ENTITY help.keyboard.section.browser "Nettleser">
<!ENTITY help.keyboard.section.windows "Vinduer og faner">
<!ENTITY help.keyboard.section.search "Søk">
<!ENTITY help.keyboard.section.video "Video">
<!ENTITY help.keyboard.section.cdrip "CD Ripp">
<!ENTITY help.keyboard.section.misc "Diverse">
<!ENTITY help.keyboard.key.left "Venstre piltast">
<!ENTITY help.keyboard.key.right "Høyre piltast">
<!ENTITY help.keyboard.key.up "Piltast opp">
<!ENTITY help.keyboard.key.down "Pil ned">
<!ENTITY help.keyboard.key.pgup "Page Up">
<!ENTITY help.keyboard.key.pgdn "Page Down">
<!ENTITY help.keyboard.key.home "Home">
<!ENTITY help.keyboard.key.end "End">
<!ENTITY help.keyboard.key.tab "Tab">
<!ENTITY help.keyboard.key.escape "Esc">
<!ENTITY help.keyboard.key.f1 "F1">
<!ENTITY help.keyboard.key.f2 "F2">
<!ENTITY help.keyboard.key.f3 "F3">
<!ENTITY help.keyboard.key.f4 "F4">
<!ENTITY help.keyboard.key.f5 "F5">
<!ENTITY help.keyboard.key.f6 "F6">
<!ENTITY help.keyboard.key.f7 "F7">
<!ENTITY help.keyboard.key.f8 "F8">
<!ENTITY help.keyboard.key.f9 "F9">
<!ENTITY help.keyboard.key.f10 "F10">
<!ENTITY help.keyboard.key.f11 "F11">
<!ENTITY help.keyboard.key.f12 "F12">
<!ENTITY help.keyboard.key.f13 "F13">
<!ENTITY help.keyboard.key.f14 "F14">
<!ENTITY help.keyboard.key.f15 "F15">
<!ENTITY help.keyboard.mouse.click.primary "Klikk">
<!ENTITY help.keyboard.mouse.click.middle "Midt-klikk">
<!ENTITY help.keyboard.key.meta "Win">
<!ENTITY help.keyboard.key.ctrl "Ctrl">
<!ENTITY help.keyboard.key.cmd "Cmd">
<!ENTITY help.keyboard.key.alt "Alt">
<!ENTITY help.keyboard.key.opt "Opt">
<!ENTITY help.keyboard.key.shift "Shift">
<!ENTITY help.keyboard.key.delete "Slett">
<!-- keyboard shortcuts: command names -->
<!ENTITY help.keyboard.name.playcontrol.pause "Spill av/pause valgte media">
<!ENTITY help.keyboard.name.playcontrol.prev "Spill det forrige mediet i listen">
<!ENTITY help.keyboard.name.playcontrol.next "Spill det neste mediet i listen">
<!ENTITY help.keyboard.name.volume.down "Reduser volum">
<!ENTITY help.keyboard.name.volume.up "Øk volum">
<!ENTITY help.keyboard.name.volume.mute "Demp lyd">
<!ENTITY help.keyboard.name.volume.max "Maks lyd">
<!ENTITY help.keyboard.name.jumpto "Hopp til vindu">
<!ENTITY help.keyboard.name.equalizer "Åpne equalizeren">
<!ENTITY help.keyboard.name.new.playlist "Ny spilleliste">
<!ENTITY help.keyboard.name.new.smartplaylist "Ny smart spilleliste">
<!ENTITY help.keyboard.name.import "Importer media">
<!ENTITY help.keyboard.name.currenttrack "Finn mediet som spilles nå">
<!ENTITY help.keyboard.name.mediapage.switch "Skift medieoversikt">
<!ENTITY help.keyboard.name.feather.switch "Skift fjær">
<!ENTITY help.keyboard.name.trackeditor "Metadata-redigerer">
<!ENTITY help.keyboard.name.edit.undo "Angre">
<!ENTITY help.keyboard.name.edit.redo "Gjenta">
<!ENTITY help.keyboard.name.edit.selectall "Velg alt">
<!ENTITY help.keyboard.name.edit.cut "Kutt">
<!ENTITY help.keyboard.name.edit.copy "Kopier">
<!ENTITY help.keyboard.name.edit.paste "Lim inn">
<!ENTITY help.keyboard.name.edit.delete "Slett">
<!ENTITY help.keyboard.name.browser.back "Tilbake">
<!ENTITY help.keyboard.name.browser.forward "Framover">
<!ENTITY help.keyboard.name.browser.reload "Last om">
<!ENTITY help.keyboard.name.browser.stop "Stop lasting">
<!ENTITY help.keyboard.name.open.file "Åpne fil">
<!ENTITY help.keyboard.name.open.url "Åpne URL-område">
<!ENTITY help.keyboard.name.tab.open.link "Åpne lenke i ny arkfane">
<!ENTITY help.keyboard.name.save.link "Lagre lenke">
<!ENTITY help.keyboard.name.file.print "Print">
<!ENTITY help.keyboard.name.view.source "Se kildekode">
<!ENTITY help.keyboard.name.view.zoomin "Zoom inn">
<!ENTITY help.keyboard.name.view.zoomout "Zoom ut">
<!ENTITY help.keyboard.name.view.zoomreset "Nullstill zoom">
<!ENTITY help.keyboard.name.subscribe "Abonner">
<!ENTITY help.keyboard.name.locationbar "Sett fokus på adressefeltet">
<!ENTITY help.keyboard.name.tab.new "Ny fane">
<!ENTITY help.keyboard.name.tab.close "Lukk fane">
<!ENTITY help.keyboard.name.tab.next "Neste fane">
<!ENTITY help.keyboard.name.tab.previous "Forrige fane">
<!ENTITY help.keyboard.name.tab.1 "Skift til fane 1">
<!ENTITY help.keyboard.name.tab.2 "Skift til fane 2">
<!ENTITY help.keyboard.name.tab.3 "Skift til fane 3">
<!ENTITY help.keyboard.name.tab.4 "Skift til fane 4">
<!ENTITY help.keyboard.name.tab.5 "Skift til fane 5">
<!ENTITY help.keyboard.name.tab.6 "Skift til fane 6">
<!ENTITY help.keyboard.name.tab.7 "Skift til fane 7">
<!ENTITY help.keyboard.name.tab.8 "Skift til fane 8">
<!ENTITY help.keyboard.name.tab.9 "Skift til fane 9">
<!ENTITY help.keyboard.name.page.top "Gå til toppen av siden">
<!ENTITY help.keyboard.name.page.bottom "Gå til bunnen av siden">
<!ENTITY help.keyboard.name.view.fullscreen "Fullskjerm">
<!ENTITY help.keyboard.name.mac.minimize "Minimer til Dock ">
<!ENTITY help.keyboard.name.mac.hide "Skjul vindu">
<!ENTITY help.keyboard.name.mac.hideothers "Skjul andre programmer">
<!ENTITY help.keyboard.name.downloads "Nedlastinger">
<!ENTITY help.keyboard.name.find "Finn">
<!ENTITY help.keyboard.name.find.again "Finn igjen">
<!ENTITY help.keyboard.name.find.text "Finn mens du taster inn tekst">
<!ENTITY help.keyboard.name.find.link "Finn mens du taster inn lenke">
<!ENTITY help.keyboard.name.search.focus "Fokuser på søkeboks">
<!ENTITY help.keyboard.name.video.fullscreen "Full Skjerm">
<!ENTITY help.keyboard.name.video.bringtofront "Vis Video Fremst">
<!ENTITY help.keyboard.name.video.escape "Stopp fullskjerm">
<!ENTITY help.keyboard.name.cdrip.start "Ripp CD">
<!ENTITY help.keyboard.name.cdrip.stop "Stop Ripping av CD">
<!ENTITY help.keyboard.name.cdrip.eject "Løs ut CD">
<!ENTITY help.keyboard.name.quit "Avslutt">
<!ENTITY help.keyboard.name.preferences "Innstillinger">
<!ENTITY help.keyboard.name.help "Hjelp tema">
<!ENTITY help.keyboard.name.sanitize "Slett private data">
